DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(0F0000H)
  ,DATA(400H),STACK(7000H),BOOT(0FFFF0H))) 
DATE:  06/03/;6  TIME:  19:30:15


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   2DF0H  PUB  ABS_                 F000H   0590H  PUB  ADD32BIT
F000H   06F6H  PUB  AUDIOEH              F000H   06E0H  PUB  AUDIOIRQON
F000H   0707H  PUB  AUDIOOUTPUT          F000H   07CEH  PUB  AUDIO_HALT
F000H   07A4H  PUB  AUDIO_PLAY           F000H   1F0EH  PUB  BEGIN_FASTFWD
F000H   249EH  PUB  BEGIN_PLAY           F000H   1F2CH  PUB  BEGIN_REVERSE
F000H   24B0H  PUB  BEGIN_RPTPLAY        F000H   012AH  PUB  BUTTONDEBOUNCE
F000H   00F3H  PUB  BUTTONEH             F000H   0060H  PUB  CLRIRQVECTORS
F000H   248CH  PUB  CONT_RPTPLAY         F000H   0AA8H  PUB  CUR_ISDIR
F000H   0AC2H  PUB  CUR_ISPARENTDIR      F000H   0450H  PUB  DEC2STRING
F000H   21B2H  PUB  DEC_FFREV_RATE       F000H   0239H  PUB  DEQUEUE
F000H   02E5H  PUB  DISPLAYLCD           F000H   03E0H  PUB  DISPLAY_ARTIST
F000H   037DH  PUB  DISPLAY_STATUS       F000H   035DH  PUB  DISPLAY_TIME
F000H   03B5H  PUB  DISPLAY_TITLE        F000H   2246H  PUB  DO_TRACKDOWN
F000H   2206H  PUB  DO_TRACKUP           F000H   0540H  PUB  DRAMBYTETEST
F000H   0513H  PUB  DRAMREFRESHEH        F000H   0554H  PUB  DRAMWORDTEST
F000H   04DCH  PUB  ELAPSED_TIME         F000H   027DH  PUB  ENQUEUE
F000H   01A6H  PUB  GETKEY               F000H   0608H  PUB  GET_BLOCKS
F000H   1770H  PUB  GET_BLOCK_INFO       F000H   1AD6H  PUB  GET_CONTIG_SECTO
                                                            -RS
F000H   0A96H  PUB  GET_CUR_FILE_ATT     F000H   0A88H  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
F000H   0B4EH  PUB  GET_CUR_FILE_SEC     F000H   0B38H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
F000H   0AF8H  PUB  GET_CUR_FILE_TIM     F000H   1DF8H  PUB  GET_DIR_TOS_NAME
                   -E                                         
F000H   1E34H  PUB  GET_DIR_TOS_SECT     F000H   165EH  PUB  GET_DISK_BLOCKS
                   -OR                                         
F000H   0C94H  PUB  GET_FILE_BLOCKS      F000H   0CB6H  PUB  GET_FIRST_DIR_EN
                                                            -TRY
F000H   0B9CH  PUB  GET_ID3_TAG          F000H   0D46H  PUB  GET_NEXT_DIR_ENT
                                                            -RY
F000H   0A76H  PUB  GET_PARTITION_ST     F000H   1436H  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
F000H   2A02H  PUB  GET_TRACK_ARTIST     F000H   2A42H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
F000H   2A1EH  PUB  GET_TRACK_LENGTH     F000H   2A30H  PUB  GET_TRACK_POSITI
                                                            -ON
F000H   2A5EH  PUB  GET_TRACK_REMAIN     F000H   2AA2H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
F000H   2A10H  PUB  GET_TRACK_TITLE      F000H   2B32H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
F000H   048EH  PUB  HEX2STRING           F000H   0085H  PUB  ILLEGALEVENTHAND
                                                            -LER
F000H   21D6H  PUB  INC_FFREV_RATE       F000H   0110H  PUB  INITBUTTONS
F000H   04D0H  PUB  INITCLOCK            F000H   0040H  PUB  INITCS
F000H   02D0H  PUB  INITDISPLAYLCD       F000H   00D0H  PUB  INITTIMER0
F000H   04F0H  PUB  INITTIMER1           F000H   1D1CH  PUB  INIT_DIR_STACK
F000H   0810H  PUB  INIT_FAT_SYSTEM      F000H   24DCH  PUB  INIT_PLAY
F000H   29EEH  PUB  INIT_TRACK           F000H   0092H  PUB  INSTALLDREQHANDL
                                                            -ER
F000H   00A5H  PUB  INSTALLTIMER0HAN     F000H   00B8H  PUB  INSTALLTIMER1HAN
                   -DLER                                    -DLER
F000H   018BH  PUB  KEY_AVAILABLE        F000H   23C6H  PUB  KEY_LOOKUP
F000H   2F90H  PUB  LQ_SLONG_DIV         F000H   2F10H  PUB  LQ_SLONG_MUL
F000H   2EC0H  PUB  LQ_ULONG_DIV         F000H   2EA0H  PUB  LQ_ULONG_MUL
F000H   2318H  PUB  MAIN                 F000H   1D42H  PUB  NEW_DIRECTORY
F000H   21FAH  PUB  NO_ACTION            F000H   229EH  PUB  NO_UPDATE
F000H   0221H  PUB  QUEUEEMPTY           F000H   0226H  PUB  QUEUEFULL
F000H   0200H  PUB  QUEUEINIT            F000H   0530H  PUB  REFRESHDRAM
F000H   0309H  PUB  SECTOTIME            F000H   2BA6H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
F000H   2D8CH  PUB  SETUP_ERROR_TRAC     F000H   1E6CH  PUB  START_FASTFWD
                   -K_INFO                                         
F000H   240AH  PUB  START_PLAY           F000H   1EA6H  PUB  START_REVERSE
F000H   2466H  PUB  START_RPTPLAY        F000H   1F4AH  PUB  STOP_FFREV
F000H   2286H  PUB  STOP_IDLE            F000H   24C2H  PUB  STOP_PLAY
F000H   2DFEH  PUB  STRCAT_              F000H   2E2EH  PUB  STRCPY_
F000H   2E55H  PUB  STRLEN_              F000H   2E6AH  PUB  STRNCPY_
F000H   1EE6H  PUB  SWITCH_FASTFWD       F000H   1EFAH  PUB  SWITCH_REVERSE
F000H   07DAH  PUB  UPDATE               F000H   04D7H  PUB  UPDATECLOCK
F000H   1F56H  PUB  UPDATE_FASTFWD       F000H   271CH  PUB  UPDATE_PLAY
F000H   2078H  PUB  UPDATE_REVERSE       F000H   2B40H  PUB  UPDATE_TRACK_POS
                                                            -ITION
F000H   01B4H  PUB  KEYCODETABLE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0000H  SYM  STARTUP              F000H   0038H  SYM  INFINITE
0000H   FFA2H  SYM  LMCSREG              0000H   07C0H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
F000H   0000H  SYM  START                0700H   052CH  SYM  TOPOFSTACK
0000H   FFA0H  SYM  UMCSREG              0000H   3002H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0040H  SYM  INITREG              F000H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C0H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3002H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        F000H   0060H  SYM  CLRIRQVECTORS
F000H   006AH  SYM  CLRVECTORLOOP        F000H   007FH  SYM  DONESTORE
F000H   0074H  SYM  DOSTORE              F000H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
F000H   0085H  SYM  ILLEGALEVENTHAND     F000H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
F000H   0092H  SYM  INSTALLDREQHANDL     F000H   00A5H  SYM  INSTALLTIMER0HAN
                   -ER                                      -DLER
F000H   00B8H  SYM  INSTALLTIMER1HAN     0000H   000CH  SYM  INT0EOI
                   -DLER                                         
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   00D0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        F000H   00F3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        F000H   00FCH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
F000H   00D0H  SYM  INITTIMER0           0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0110H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        F000H   012AH  SYM  BUTTONDEBOUNCE
F000H   0188H  SYM  BUTTONDEBOUNCEEN     F000H   0185H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
F000H   012CH  SYM  BUTTONDEBOUNCERE     F000H   012AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
F000H   0130H  SYM  CHECKBUTTONPRESS     F000H   015EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
F000H   01A6H  SYM  GETKEY               F000H   01AAH  SYM  GETKEYDEQUEUE
F000H   01B1H  SYM  GETKEYDONE           F000H   01A6H  SYM  GETKEYSTART
F000H   0150H  SYM  HAVEBUTTON           F000H   0110H  SYM  INITBUTTONS
F000H   0127H  SYM  INITBUTTONSEND       F000H   011CH  SYM  INITBUTTONSQUEUE
F000H   011EH  SYM  INITBUTTONSQUEUE     F000H   0110H  SYM  INITBUTTONSSTART
                   -ARGS                                         
F000H   018BH  SYM  KEY_AVAILABLE        F000H   018CH  SYM  KEY_AVAILABLECHE
                                                            -CK
F000H   01A4H  SYM  KEY_AVAILABLEDON     F000H   019EH  SYM  KEY_AVAILABLENO
                   -E                                         
F000H   018BH  SYM  KEY_AVAILABLESTA     F000H   0198H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        F000H   01B4H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           F000H   013DH  SYM  RESETPRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      F000H   0170H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 F000H   014AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0200H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        F000H   0239H  SYM  DEQUEUE
F000H   0259H  SYM  DEQUEUEBYTE          F000H   0251H  SYM  DEQUEUECHECKSIZE
F000H   024AH  SYM  DEQUEUEDOUBLEOFF     F000H   0278H  SYM  DEQUEUEEND
                   -SET                                         
F000H   024CH  SYM  DEQUEUEFINDHEAD      F000H   026BH  SYM  DEQUEUEMODBYTE
F000H   0273H  SYM  DEQUEUEMODWORD       F000H   023EH  SYM  DEQUEUEOFFSET
F000H   0260H  SYM  DEQUEUEUPDATEHEA     F000H   0239H  SYM  DEQUEUEWAIT
                   -D                                         
F000H   025EH  SYM  DEQUEUEWORD          F000H   0220H  SYM  ENDQUEUEINIT
F000H   027DH  SYM  ENQUEUE              F000H   029EH  SYM  ENQUEUEBYTE
F000H   0296H  SYM  ENQUEUECHECKSIZE     F000H   028FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
F000H   02BDH  SYM  ENQUEUEEND           F000H   0291H  SYM  ENQUEUEFINDTAIL
F000H   027DH  SYM  ENQUEUELOOP          F000H   02B0H  SYM  ENQUEUEMODBYTE
F000H   02B8H  SYM  ENQUEUEMODWORD       F000H   0282H  SYM  ENQUEUEOFFSET
F000H   02A5H  SYM  ENQUEUEUPDATETAI     F000H   02A3H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
F000H   0221H  SYM  QUEUEEMPTY           F000H   0221H  SYM  QUEUEEMPTYSTART
F000H   0226H  SYM  QUEUEFULL            F000H   0234H  SYM  QUEUEFULLCHECK
F000H   0232H  SYM  QUEUEFULLDIVIDE      F000H   0226H  SYM  QUEUEFULLSTART
F000H   0200H  SYM  QUEUEINIT            F000H   0211H  SYM  QUEUEINIT2
F000H   0200H  SYM  QUEUEINITSTART       F000H   0208H  SYM  SIZEBYTE
F000H   020EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   02D0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
F000H   03E0H  SYM  DISPLAY_ARTIST       F000H   037DH  SYM  DISPLAY_STATUS
F000H   035DH  SYM  DISPLAY_TIME         F000H   03B5H  SYM  DISPLAY_TITLE
F000H   03E7H  SYM  DISPLAYARTISTARG     F000H   03F7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
F000H   0405H  SYM  DISPLAYARTISTDON     F000H   03E0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
F000H   0435H  SYM  DISPLAYINFOTABLE     F000H   02E5H  SYM  DISPLAYLCD
F000H   02F4H  SYM  DISPLAYLCDBUSY       F000H   02EEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
F000H   0306H  SYM  DISPLAYLCDEND        F000H   02E7H  SYM  DISPLAYLCDLOOKUP
F000H   02ECH  SYM  DISPLAYLCDSETSTA     F000H   02E5H  SYM  DISPLAYLCDSTART
                   -RT                                         
F000H   02FEH  SYM  DISPLAYLCDWRITE      F000H   03A1H  SYM  DISPLAYSTATUSCAL
                                                            -L
F000H   03AFH  SYM  DISPLAYSTATUSDON     F000H   038EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
F000H   0384H  SYM  DISPLAYSTATUSPUL     F000H   037DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
F000H   0393H  SYM  DISPLAYSTATUSWRI     F000H   040BH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
F000H   0433H  SYM  DISPLAYSTRINGEND     F000H   040CH  SYM  DISPLAYSTRINGLOO
                                                            -P
F000H   0430H  SYM  DISPLAYSTRINGNUL     F000H   0424H  SYM  DISPLAYSTRINGPAD
                   -L                                         
F000H   040BH  SYM  DISPLAYSTRINGSTA     F000H   041AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
F000H   0376H  SYM  DISPLAYTIMEDISPL     F000H   0379H  SYM  DISPLAYTIMEDONE
                   -AY                                         
F000H   0368H  SYM  DISPLAYTIMELOADA     F000H   035DH  SYM  DISPLAYTIMESTART
                   -RG                                         
F000H   0362H  SYM  DISPLAYTIMEWRITE     F000H   03BCH  SYM  DISPLAYTITLEARGS
F000H   03CCH  SYM  DISPLAYTITLEDISP     F000H   03DAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
F000H   03B5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0000H   0002H  SYM  FAR_SIZE             F000H   02D5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
F000H   02DFH  SYM  INITDISPLAYFUNSE     F000H   02D0H  SYM  INITDISPLAYLCD
                   -T                                         
F000H   02E3H  SYM  INITDISPLAYLCDDO     F000H   02D1H  SYM  INITDISPLAYOUT
                   -NE                                         
F000H   02D0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000CH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0003H  SYM  NUMSTATCHAR          0000H   0004H  SYM  NUMSTATUS
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
F000H   0309H  SYM  SECTOTIME            F000H   0350H  SYM  SECTOTIMEBLANKEN
                                                            -D
F000H   033FH  SYM  SECTOTIMEBLANKLO     F000H   0342H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
F000H   030CH  SYM  SECTOTIMECHECK       F000H   0311H  SYM  SECTOTIMEDIVIDE
F000H   0359H  SYM  SECTOTIMEDONE        F000H   0309H  SYM  SECTOTIMESTART
F000H   0347H  SYM  SECTOTIMEWRITEBL     F000H   0333H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
F000H   031FH  SYM  SECTOTIMEWRITETI     0000H   1000H  SYM  SEGMENT_OVERLAP
                   -ME                                         
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
F000H   0439H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0450H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
F000H   0450H  SYM  DEC2STRING           F000H   0450H  SYM  DEC2STRINGINIT
F000H   0464H  SYM  DEC2STRINGLOOP       F000H   0469H  SYM  DEC2STRINGLOOPBO
                                                            -DY
F000H   0464H  SYM  DECENDIFNEGATIVE     F000H   045CH  SYM  DECIFNEGATIVE
F000H   0473H  SYM  DECPREPARENEXT       F000H   04A3H  SYM  DIGIT09
F000H   04A9H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
F000H   0487H  SYM  ENDDEC2STRINGLOO     F000H   0485H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
F000H   04C3H  SYM  ENDHEX2STRINGLOO     F000H   04C1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
F000H   048EH  SYM  HEX2STRING           F000H   048EH  SYM  HEX2STRINGINIT
F000H   0492H  SYM  HEX2STRINGLOOP       F000H   0497H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
F000H   04ACH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   04D0H  SYM  CLOCK                F000H   04DCH  SYM  ELAPSED_TIME
F000H   04E5H  SYM  ELAPSED_TIMEDONE     F000H   04DCH  SYM  ELAPSED_TIMEREAD
F000H   04D0H  SYM  INITCLOCK            F000H   04D6H  SYM  INITCLOCKDONE
F000H   04D0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
F000H   04D7H  SYM  UPDATECLOCK          F000H   04DBH  SYM  UPDATECLOCKDONE
F000H   04D7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   04F0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
F000H   0513H  SYM  DRAMREFRESHEH        F000H   0519H  SYM  DRAMREFRESHEHDON
                                                            -E
F000H   0513H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              F000H   04F0H  SYM  INITTIMER1
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   FF58H  SYM  TIMER1COUNT
0000H   FF5EH  SYM  TIMER1CTRL           0000H   E001H  SYM  TIMER1CTRLVAL
0000H   FF5AH  SYM  TIMER1MAXCNTA        0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0530H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
F000H   0530H  SYM  REFRESHDRAM          F000H   053FH  SYM  REFRESHDRAMDONE
F000H   0536H  SYM  REFRESHDRAMLOOP      F000H   0530H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0540H  SYM  DRAMTST              F000H   0551H  SYM  BYTEREADERROR
F000H   0545H  SYM  BYTEWRITE            F000H   054BH  SYM  CHECKBYTE
F000H   0540H  SYM  DRAMBYTETEST         F000H   0540H  SYM  DRAMBYTETESTSTAR
                                                            -T
F000H   0554H  SYM  DRAMTESTSTART        F000H   0554H  SYM  DRAMWORDTEST
F000H   0578H  SYM  READLOOP             F000H   056DH  SYM  SKIP1
F000H   0587H  SYM  SKIP2                F000H   056FH  SYM  STARTREAD
F000H   058CH  SYM  WORDREADERROR        F000H   0560H  SYM  WRITELOOP

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0590H  SYM  IDE                  F000H   0590H  SYM  ADD32BIT
F000H   0598H  SYM  ADD32BITEND          F000H   0590H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BLANKMASK            F000H   0599H  SYM  CALCULATEPHYSICA
                                                            -L
F000H   05ACH  SYM  CALCULATEPHYSICA     F000H   059BH  SYM  CALCULATEPHYSICA
                   -LADD                                    -LCOPY
F000H   05B1H  SYM  CALCULATEPHYSICA     F000H   05A6H  SYM  CALCULATEPHYSICA
                   -LDONE                                   -LSHIFT
F000H   0599H  SYM  CALCULATEPHYSICA     F000H   05B4H  SYM  CHECKIDEBUSY
                   -LSTART                                         
F000H   05B7H  SYM  CHECKIDEBUSYADDR     F000H   05CAH  SYM  CHECKIDEBUSYDONE
                   -ESS                                         
F000H   05BFH  SYM  CHECKIDEBUSYLOOP     F000H   05B4H  SYM  CHECKIDEBUSYSTAR
                                                            -T
0000H   0E00H  SYM  COMOFFSET            0000H   0040H  SYM  COMRDY
0000H   0040H  SYM  COMRDYMASK           0000H   FFCAH  SYM  D0CON
0000H   B426H  SYM  D0CONVAL             0000H   FFC6H  SYM  D0DSTH
0000H   FFC4H  SYM  D0DSTL               0000H   FFC2H  SYM  D0SRCH
0000H   000CH  SYM  D0SRCHVAL            0000H   FFC0H  SYM  D0SRCL
0000H   0000H  SYM  D0SRCLVAL            0000H   FFC8H  SYM  D0TC
0000H   0007H  SYM  DELBA                0000H   00E0H  SYM  DELBAMASK
0000H   0C00H  SYM  DELBAOFFSET          0000H   0000H  SYM  DELBARDY
0000H   0088H  SYM  DELBARDYMASK         0000H   000AH  SYM  DESTPOINTER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
F000H   0608H  SYM  GET_BLOCKS           F000H   061CH  SYM  GETBLOCKSCHECKLE
                                                            -FT
F000H   066DH  SYM  GETBLOCKSCHECKTR     F000H   065FH  SYM  GETBLOCKSCONSTAN
                   -ANSFER                                  -T
F000H   0674H  SYM  GETBLOCKSDMA         F000H   06A0H  SYM  GETBLOCKSDONE
F000H   062BH  SYM  GETBLOCKSIDELOOP     F000H   060FH  SYM  GETBLOCKSLOADREM
                                                            -AINING
F000H   0664H  SYM  GETBLOCKSOUTPUT      F000H   066AH  SYM  GETBLOCKSPREPARE
                                                            -DMA
F000H   0633H  SYM  GETBLOCKSPREPREG     F000H   067FH  SYM  GETBLOCKSRECALCU
                                                            -LATE
F000H   064DH  SYM  GETBLOCKSSTACKAR     F000H   0608H  SYM  GETBLOCKSSTART
                   -G                                         
F000H   0623H  SYM  GETBLOCKSWRITESE     F000H   06A9H  SYM  IDEREGTABLE
                   -GMENT                                         
0000H   C000H  SYM  IDESEGMENT           0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   0008H  SYM  IDETRANSFER          0000H   0008H  SYM  IDETRANSFERMASK
0000H   0004H  SYM  LBA07                0000H   0800H  SYM  LBA158OFFSET
0000H   0006H  SYM  LBA2316              0000H   0A00H  SYM  LBA2316OFFSET
0000H   0600H  SYM  LBA70OFFSET          0000H   0005H  SYM  LBA815
0000H   0000H  SYM  LBARDY               0000H   0088H  SYM  LBARDYMASK
0000H   0000H  SYM  NOCONSTANT           0000H   0000H  SYM  NOSTACKARG
0000H   0006H  SYM  NUMIDEREGISTERS      0000H   0200H  SYM  NUMTRANSFERS
0000H   0002H  SYM  OFFSIZE              0000H   0020H  SYM  READSECTOR
0000H   0400H  SYM  SCOFFSET             0000H   0000H  SYM  SCRDY
0000H   0088H  SYM  SCRDYMASK            0000H   0001H  SYM  SECPERTRAN
0040H   0152H  SYM  SECTORSREAD          0040H   0150H  SYM  SECTORSREMAINING
0000H   1000H  SYM  SEGMENT_OVERLAP      F000H   05CEH  SYM  SETUPDMA
F000H   0601H  SYM  SETUPDMADONE         F000H   05CEH  SYM  SETUPDMASTART
F000H   05D4H  SYM  SETUPDMAWRITE        0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = AUDIO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   06E0H  SYM  AUDIO                0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
F000H   07CEH  SYM  AUDIO_HALT           F000H   07A4H  SYM  AUDIO_PLAY
F000H   06F6H  SYM  AUDIOEH              F000H   0703H  SYM  AUDIOEHDONE
F000H   06FCH  SYM  AUDIOEHSENDEOI       F000H   06F6H  SYM  AUDIOEHSTART
F000H   07D7H  SYM  AUDIOHALTDONE        F000H   07CEH  SYM  AUDIOHALTSTART
F000H   07D0H  SYM  AUDIOHALTWRITE       F000H   06E0H  SYM  AUDIOIRQON
F000H   06F2H  SYM  AUDIOIRQONDONE       F000H   06E4H  SYM  AUDIOIRQONOUTPUT
F000H   06E0H  SYM  AUDIOIRQONSTART      F000H   0707H  SYM  AUDIOOUTPUT
F000H   074DH  SYM  AUDIOOUTPUTADDRE     F000H   0741H  SYM  AUDIOOUTPUTBYTEL
                   -SS                                      -OOPPREP
F000H   0709H  SYM  AUDIOOUTPUTCHECK     F000H   0713H  SYM  AUDIOOUTPUTCHECK
                   -CUR                                     -NEXT
F000H   07A1H  SYM  AUDIOOUTPUTDONE      F000H   073BH  SYM  AUDIOOUTPUTEMPTY
F000H   074AH  SYM  AUDIOOUTPUTFULLT     F000H   0756H  SYM  AUDIOOUTPUTLOOP
F000H   075EH  SYM  AUDIOOUTPUTSERIA     F000H   0707H  SYM  AUDIOOUTPUTSTART
                   -L                                         
F000H   071AH  SYM  AUDIOOUTPUTSWAP      F000H   077CH  SYM  AUDIOOUTPUTUPDAT
                                                            -EBYTE
F000H   0782H  SYM  AUDIOOUTPUTUPDAT     F000H   078BH  SYM  AUDIOOUTPUTUPDAT
                   -ESEGMENT                                -ESHARED
F000H   07A8H  SYM  AUDIOPLAYARGS        F000H   07CBH  SYM  AUDIOPLAYDONE
F000H   07C8H  SYM  AUDIOPLAYIRQON       F000H   07BCH  SYM  AUDIOPLAYNEEDDAT
                                                            -A
F000H   07A4H  SYM  AUDIOPLAYSTART       0000H   0004H  SYM  BITSPERNIBBLE
0000H   0020H  SYM  BYTES_PER_TRANSF     0040H   0168H  SYM  CURBUFFLEFT
                   -ER                                         
0040H   0160H  SYM  CURRENTBUFFER        0000H   0000H  SYM  FALSE
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0040H   016CH  SYM  NEEDDATA             0040H   0164H  SYM  NEXTBUFFER
0040H   016AH  SYM  NEXTBUFFLEFT         0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0100H  SYM  PCS2ADDRESS          0000H   0180H  SYM  PCS3ADDRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 F000H   07DAH  SYM  UPDATE
F000H   07DDH  SYM  UPDATECHECKNEED      F000H   080AH  SYM  UPDATEDONE
F000H   07E4H  SYM  UPDATENEXTEMPTY      F000H   0807H  SYM  UPDATENONEED
F000H   07DAH  SYM  UPDATESTART          0000H   0002H  SYM  WORD_SIZE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   0810H  SYM  FATUTIL              0040H   016EH  SYM  DIR_SECTOR
0040H   036EH  SYM  CUR_DIR              0040H   0370H  SYM  DIR_INFO
0040H   0386H  SYM  DIR_OFFSET           0040H   0744H  SYM  DIRNAME
0040H   038AH  SYM  CUR_INFO             0040H   0844H  SYM  FILENAME
0040H   0944H  SYM  FAT16                0040H   03A0H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   03A4H  SYM  CLUSTERS_PER_SEC     0040H   03A6H  SYM  PARTITION_START
                   -TOR                                         
0040H   03AAH  SYM  FIRST_FAT_SECTOR     0040H   03AEH  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   03B2H  SYM  ROOT_START_SECTO     0040H   03B6H  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   03BAH  SYM  FAT_CACHE            F000H   0810H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
F000H   0A76H  SYM  GET_PARTITION_ST     F000H   0A88H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
F000H   0A96H  SYM  GET_CUR_FILE_ATT     F000H   0AA8H  SYM  CUR_ISDIR
                   -R                                         
F000H   0AC2H  SYM  CUR_ISPARENTDIR      F000H   0AF8H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    F000H   0B38H  SYM  GET_CUR_FILE_SIZ
                                                            -E
F000H   0B4EH  SYM  GET_CUR_FILE_SEC     F000H   0B9CH  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
F000H   0C94H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
F000H   0CB6H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
F000H   0D46H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
F000H   1436H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
F000H   165EH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                F000H   1770H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
F000H   1AD6H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   0945H  SYM  DIRNAMES
0040H   03BEH  SYM  DIRCLUSTERSTACK      0040H   0616H  SYM  DIRNAMESTACK
0040H   0742H  SYM  DIRSTACK_PTR         F000H   1D1CH  SYM  INIT_DIR_STACK
F000H   1D42H  SYM  NEW_DIRECTORY        F000H   1DF8H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 F000H   1E34H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    F000H   0810H  LIN    240
F000H   0816H  LIN    262                F000H   0824H  LIN    267
F000H   0848H  LIN    271                F000H   087BH  LIN    274
F000H   0890H  LIN    279                F000H   08CCH  LIN    285
F000H   08E5H  LIN    287                F000H   08F6H  LIN    291
F000H   0900H  LIN    295                F000H   0917H  LIN    297
F000H   092AH  LIN    300                F000H   0936H  LIN    303
F000H   0942H  LIN    306                F000H   0948H  LIN    309
F000H   0953H  LIN    311                F000H   0956H  LIN    314
F000H   0961H  LIN    315                F000H   0969H  LIN    319
F000H   09A0H  LIN    322                F000H   09ACH  LIN    325
F000H   09B2H  LIN    328                F000H   09C2H  LIN    329
F000H   09C2H  LIN    333                F000H   09C8H  LIN    335
F000H   09D3H  LIN    337                F000H   09E5H  LIN    341
F000H   09FFH  LIN    342                F000H   0A0DH  LIN    344
F000H   0A12H  LIN    346                F000H   0A17H  LIN    350
F000H   0A40H  LIN    354                F000H   0A47H  LIN    357
F000H   0A53H  LIN    358                F000H   0A5FH  LIN    359
F000H   0A6BH  LIN    364                F000H   0A6EH  LIN    368
F000H   0A76H  LIN    370                F000H   0A76H  LIN    401
F000H   0A7BH  LIN    408                F000H   0A87H  LIN    410
F000H   0A88H  LIN    444                F000H   0A8DH  LIN    451
F000H   0A96H  LIN    453                F000H   0A96H  LIN    486
F000H   0A9BH  LIN    493                F000H   0AA8H  LIN    495
F000H   0AA8H  LIN    527                F000H   0AADH  LIN    534
F000H   0AC2H  LIN    536                F000H   0AC2H  LIN    568
F000H   0AC7H  LIN    576                F000H   0AF8H  LIN    578
F000H   0AF8H  LIN    611                F000H   0AFEH  LIN    618
F000H   0B11H  LIN    620                F000H   0B22H  LIN    621
F000H   0B33H  LIN    625                F000H   0B37H  LIN    627
F000H   0B38H  LIN    660                F000H   0B3DH  LIN    667
F000H   0B4EH  LIN    669                F000H   0B4EH  LIN    703
F000H   0B53H  LIN    711                F000H   0B66H  LIN    713
F000H   0B72H  LIN    714                F000H   0B72H  LIN    716
F000H   0B9BH  LIN    718                F000H   0B9CH  LIN    750
F000H   0BA2H  LIN    765                F000H   0BBBH  LIN    766
F000H   0BD4H  LIN    770                F000H   0BF8H  LIN    773
F000H   0C1AH  LIN    776                F000H   0C24H  LIN    778
F000H   0C4CH  LIN    780                F000H   0C51H  LIN    784
F000H   0C61H  LIN    785                F000H   0C64H  LIN    789
F000H   0C6EH  LIN    791                F000H   0C85H  LIN    792
F000H   0C8FH  LIN    797                F000H   0C93H  LIN    799
F000H   0C94H  LIN    842                F000H   0C99H  LIN    849
F000H   0CB5H  LIN    851                F000H   0CB6H  LIN    901
F000H   0CBCH  LIN    903                F000H   0CC0H  LIN    908
F000H   0CC3H  LIN    911                F000H   0CD4H  LIN    914
F000H   0CE4H  LIN    915                F000H   0CF4H  LIN    916
F000H   0D04H  LIN    917                F000H   0D14H  LIN    918
F000H   0D24H  LIN    920                F000H   0D2AH  LIN    925
F000H   0D30H  LIN    926                F000H   0D3BH  LIN    930
F000H   0D41H  LIN    934                F000H   0D45H  LIN    936
F000H   0D46H  LIN    997                F000H   0D4CH  LIN   1009
F000H   0D51H  LIN   1010                F000H   0D56H  LIN   1018
F000H   0D5BH  LIN   1021                F000H   0D69H  LIN   1022
F000H   0D70H  LIN   1026                F000H   0D84H  LIN   1029
F000H   0D8FH  LIN   1033                F000H   0DA7H  LIN   1036
F000H   0DCBH  LIN   1039                F000H   0DD1H  LIN   1044
F000H   0DEBH  LIN   1046                F000H   0DEFH  LIN   1050
F000H   0E10H  LIN   1053                F000H   0E22H  LIN   1060
F000H   0E30H  LIN   1063                F000H   0E47H  LIN   1065
F000H   0E50H  LIN   1066                F000H   0E66H  LIN   1067
F000H   0E75H  LIN   1068                F000H   0E8FH  LIN   1069
F000H   0E92H  LIN   1070                F000H   0EB3H  LIN   1071
F000H   0EB6H  LIN   1074                F000H   0ECCH  LIN   1076
F000H   0ED5H  LIN   1078                F000H   0EE1H  LIN   1082
F000H   0EE5H  LIN   1084                F000H   0EE8H  LIN   1088
F000H   0EFBH  LIN   1092                F000H   0F00H  LIN   1094
F000H   0F04H  LIN   1098                F000H   0F16H  LIN   1102
F000H   0F1BH  LIN   1104                F000H   0F22H  LIN   1106
F000H   0F37H  LIN   1109                F000H   0F5BH  LIN   1111
F000H   0F69H  LIN   1114                F000H   0F6EH  LIN   1118
F000H   0F86H  LIN   1121                F000H   0F94H  LIN   1125
F000H   0F9FH  LIN   1126                F000H   0FB0H  LIN   1130
F000H   0FC3H  LIN   1132                F000H   0FD3H  LIN   1133
F000H   0FE3H  LIN   1134                F000H   0FEEH  LIN   1136
F000H   0FF1H  LIN   1138                F000H   100DH  LIN   1139
F000H   1038H  LIN   1140                F000H   1046H  LIN   1141
F000H   1046H  LIN   1144                F000H   1051H  LIN   1146
F000H   1057H  LIN   1149                F000H   105CH  LIN   1151
F000H   105FH  LIN   1155                F000H   1064H  LIN   1157
F000H   1068H  LIN   1158                F000H   1068H  LIN   1162
F000H   107FH  LIN   1165                F000H   1089H  LIN   1171
F000H   1093H  LIN   1176                F000H   1098H  LIN   1178
F000H   10AFH  LIN   1179                F000H   10C7H  LIN   1182
F000H   10DEH  LIN   1183                F000H   10F6H  LIN   1186
F000H   10FEH  LIN   1188                F000H   1101H  LIN   1191
F000H   1113H  LIN   1192                F000H   1113H  LIN   1194
F000H   1116H  LIN   1199                F000H   1116H  LIN   1202
F000H   111BH  LIN   1204                F000H   111FH  LIN   1208
F000H   1122H  LIN   1212                F000H   112CH  LIN   1213
F000H   113EH  LIN   1214                F000H   1141H  LIN   1215
F000H   1167H  LIN   1220                F000H   1194H  LIN   1223
F000H   11A8H  LIN   1226                F000H   11BDH  LIN   1227
F000H   11D3H  LIN   1228                F000H   11D6H  LIN   1232
F000H   11E2H  LIN   1233                F000H   11F6H  LIN   1234
F000H   1209H  LIN   1239                F000H   1213H  LIN   1240
F000H   1227H  LIN   1241                F000H   122AH  LIN   1242
F000H   1252H  LIN   1244                F000H   125DH  LIN   1247
F000H   125DH  LIN   1250                F000H   128DH  LIN   1251
F000H   12A1H  LIN   1252                F000H   12B1H  LIN   1254
F000H   12B7H  LIN   1256                F000H   12BAH  LIN   1260
F000H   12D6H  LIN   1262                F000H   1301H  LIN   1263
F000H   130FH  LIN   1265                F000H   1315H  LIN   1266
F000H   1315H  LIN   1271                F000H   131FH  LIN   1276
F000H   1324H  LIN   1278                F000H   1350H  LIN   1279
F000H   1363H  LIN   1282                F000H   1370H  LIN   1285
F000H   139CH  LIN   1286                F000H   13AFH  LIN   1289
F000H   13B7H  LIN   1291                F000H   13BAH  LIN   1294
F000H   13CCH  LIN   1295                F000H   13CCH  LIN   1298
F000H   13D1H  LIN   1299                F000H   13D1H  LIN   1300
F000H   13D1H  LIN   1301                F000H   13D4H  LIN   1302
F000H   13D7H  LIN   1306                F000H   13E1H  LIN   1309
F000H   13E6H  LIN   1311                F000H   13F6H  LIN   1312
F000H   1406H  LIN   1313                F000H   1411H  LIN   1314
F000H   141CH  LIN   1315                F000H   1428H  LIN   1316
F000H   142EH  LIN   1321                F000H   1436H  LIN   1323
F000H   1436H  LIN   1377                F000H   143CH  LIN   1382
F000H   1440H  LIN   1383                F000H   1444H  LIN   1384
F000H   1448H  LIN   1390                F000H   145AH  LIN   1393
F000H   1464H  LIN   1397                F000H   1477H  LIN   1399
F000H   1480H  LIN   1400                F000H   1485H  LIN   1402
F000H   1489H  LIN   1404                F000H   148CH  LIN   1408
F000H   14C7H  LIN   1410                F000H   14CDH  LIN   1411
F000H   14CDH  LIN   1413                F000H   14D0H  LIN   1416
F000H   14D4H  LIN   1417                F000H   14D4H  LIN   1421
F000H   14E6H  LIN   1424                F000H   14EFH  LIN   1428
F000H   1503H  LIN   1430                F000H   1507H  LIN   1432
F000H   150AH  LIN   1435                F000H   1518H  LIN   1436
F000H   151FH  LIN   1437                F000H   151FH  LIN   1439
F000H   1522H  LIN   1449                F000H   156DH  LIN   1452
F000H   1571H  LIN   1454                F000H   157FH  LIN   1455
F000H   1586H  LIN   1457                F000H   1589H  LIN   1461
F000H   1589H  LIN   1462                F000H   1589H  LIN   1464
F000H   158CH  LIN   1467                F000H   1595H  LIN   1470
F000H   15AAH  LIN   1472                F000H   15CDH  LIN   1474
F000H   15DBH  LIN   1475                F000H   15E3H  LIN   1480
F000H   15FAH  LIN   1485                F000H   1600H  LIN   1492
F000H   1609H  LIN   1495                F000H   160EH  LIN   1497
F000H   161EH  LIN   1498                F000H   162EH  LIN   1499
F000H   1639H  LIN   1500                F000H   1644H  LIN   1501
F000H   1650H  LIN   1502                F000H   1656H  LIN   1507
F000H   165DH  LIN   1509                F000H   165EH  LIN   1561
F000H   1664H  LIN   1563                F000H   1669H  LIN   1568
F000H   166DH  LIN   1573                F000H   1681H  LIN   1576
F000H   16B0H  LIN   1578                F000H   16C2H  LIN   1582
F000H   16F1H  LIN   1584                F000H   16F9H  LIN   1585
F000H   16FCH  LIN   1587                F000H   1718H  LIN   1590
F000H   1744H  LIN   1593                F000H   174BH  LIN   1594
F000H   1751H  LIN   1595                F000H   175AH  LIN   1598
F000H   1762H  LIN   1600                F000H   1766H  LIN   1601
F000H   1769H  LIN   1605                F000H   1770H  LIN   1607
F000H   1770H  LIN   1646                F000H   1776H  LIN   1650
F000H   177AH  LIN   1658                F000H   17D1H  LIN   1661
F000H   17D9H  LIN   1662                F000H   17E0H  LIN   1664
F000H   181CH  LIN   1665                F000H   183CH  LIN   1666
F000H   185EH  LIN   1667                F000H   1861H  LIN   1670
F000H   1890H  LIN   1672                F000H   1894H  LIN   1676
F000H   1894H  LIN   1677                F000H   18D2H  LIN   1680
F000H   18D6H  LIN   1681                F000H   18F6H  LIN   1683
F000H   1932H  LIN   1684                F000H   1952H  LIN   1685
F000H   1974H  LIN   1686                F000H   1977H  LIN   1689
F000H   19A6H  LIN   1691                F000H   19AAH  LIN   1696
F000H   19B3H  LIN   1699                F000H   19CBH  LIN   1701
F000H   19DBH  LIN   1703                F000H   19E9H  LIN   1704
F000H   19F4H  LIN   1706                F000H   19F4H  LIN   1709
F000H   19F4H  LIN   1710                F000H   1A34H  LIN   1713
F000H   1A4DH  LIN   1717                F000H   1A63H  LIN   1719
F000H   1A72H  LIN   1720                F000H   1A75H  LIN   1722
F000H   1AA2H  LIN   1725                F000H   1AB5H  LIN   1726
F000H   1AC6H  LIN   1729                F000H   1ACFH  LIN   1730
F000H   1AD2H  LIN   1735                F000H   1AD6H  LIN   1737
F000H   1AD6H  LIN   1796                F000H   1ADCH  LIN   1805
F000H   1AE1H  LIN   1806                F000H   1AE6H  LIN   1811
F000H   1AF7H  LIN   1814                F000H   1B09H  LIN   1815
F000H   1B1CH  LIN   1816                F000H   1B25H  LIN   1818
F000H   1B39H  LIN   1821                F000H   1B46H  LIN   1822
F000H   1B51H  LIN   1823                F000H   1B5AH  LIN   1825
F000H   1B5DH  LIN   1829                F000H   1B6DH  LIN   1831
F000H   1B7BH  LIN   1835                F000H   1B9FH  LIN   1837
F000H   1BB4H  LIN   1839                F000H   1BD8H  LIN   1842
F000H   1BECH  LIN   1845                F000H   1BFEH  LIN   1847
F000H   1C12H  LIN   1849                F000H   1C1BH  LIN   1851
F000H   1C3BH  LIN   1855                F000H   1C45H  LIN   1857
F000H   1C5CH  LIN   1858                F000H   1C5FH  LIN   1860
F000H   1C7FH  LIN   1864                F000H   1C9FH  LIN   1867
F000H   1CB2H  LIN   1870                F000H   1CBCH  LIN   1872
F000H   1CC6H  LIN   1873                F000H   1CC9H  LIN   1878
F000H   1D09H  LIN   1881                F000H   1D12H  LIN   1883
F000H   1D12H  LIN   1887                F000H   1D1CH  LIN   1889
F000H   1D1CH  LIN   1934                F000H   1D21H  LIN   1941
F000H   1D26H  LIN   1944                F000H   1D31H  LIN   1945
F000H   1D37H  LIN   1948                F000H   1D3DH  LIN   1952
F000H   1D41H  LIN   1954                F000H   1D42H  LIN   2002
F000H   1D47H  LIN   2009                F000H   1D6CH  LIN   2013
F000H   1D77H  LIN   2015                F000H   1D7BH  LIN   2017
F000H   1D7EH  LIN   2023                F000H   1DAEH  LIN   2026
F000H   1DB7H  LIN   2028                F000H   1DCAH  LIN   2030
F000H   1DE0H  LIN   2031                F000H   1DF1H  LIN   2033
F000H   1DF4H  LIN   2037                F000H   1DF4H  LIN   2038
F000H   1DF4H  LIN   2042                F000H   1DF8H  LIN   2044
F000H   1DF8H  LIN   2079                F000H   1DFEH  LIN   2086
F000H   1E09H  LIN   2089                F000H   1E19H  LIN   2091
F000H   1E1CH  LIN   2095                F000H   1E21H  LIN   2097
F000H   1E2AH  LIN   2098                F000H   1E2AH  LIN   2102
F000H   1E33H  LIN   2104                F000H   1E34H  LIN   2138
F000H   1E3AH  LIN   2145                F000H   1E45H  LIN   2148
F000H   1E56H  LIN   2150                F000H   1E59H  LIN   2153
F000H   1E62H  LIN   2154                F000H   1E62H  LIN   2158
F000H   1E6CH  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   1E6CH  SYM  FFREV                0040H   0A72H  SYM  FFREV_RATE
0040H   0A74H  SYM  TIME_FFREV           F000H   1E6CH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           F000H   1EA6H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           F000H   1EE6H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           F000H   1EFAH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           F000H   1F0EH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           F000H   1F2CH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           F000H   1F4AH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           F000H   1F56H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           F000H   2078H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           F000H   21B2H  SYM  DEC_FFREV_RATE
F000H   21D6H  SYM  INC_FFREV_RATE       F000H   1E6CH  LIN    122
F000H   1E71H  LIN    129                F000H   1E8BH  LIN    134
F000H   1E8EH  LIN    136                F000H   1E94H  LIN    139
F000H   1E9AH  LIN    142                F000H   1E9FH  LIN    147
F000H   1EA6H  LIN    149                F000H   1EA6H  LIN    186
F000H   1EABH  LIN    193                F000H   1ECAH  LIN    198
F000H   1ECDH  LIN    200                F000H   1ED3H  LIN    203
F000H   1ED9H  LIN    206                F000H   1EDEH  LIN    211
F000H   1EE5H  LIN    213                F000H   1EE6H  LIN    246
F000H   1EEBH  LIN    253                F000H   1EEEH  LIN    258
F000H   1EFAH  LIN    260                F000H   1EFAH  LIN    293
F000H   1EFFH  LIN    300                F000H   1F02H  LIN    305
F000H   1F0EH  LIN    307                F000H   1F0EH  LIN    343
F000H   1F13H  LIN    350                F000H   1F16H  LIN    352
F000H   1F1CH  LIN    355                F000H   1F22H  LIN    358
F000H   1F2CH  LIN    360                F000H   1F2CH  LIN    396
F000H   1F31H  LIN    403                F000H   1F34H  LIN    405
F000H   1F3AH  LIN    408                F000H   1F40H  LIN    411
F000H   1F4AH  LIN    413                F000H   1F4AH  LIN    445
F000H   1F4FH  LIN    452                F000H   1F55H  LIN    454
F000H   1F56H  LIN    488                F000H   1F5CH  LIN    497
F000H   1F6CH  LIN    502                F000H   1F7EH  LIN    505
F000H   1F93H  LIN    508                F000H   1FC3H  LIN    511
F000H   1FD4H  LIN    513                F000H   2017H  LIN    515
F000H   201EH  LIN    517                F000H   2024H  LIN    520
F000H   203FH  LIN    521                F000H   2053H  LIN    524
F000H   205BH  LIN    526                F000H   205BH  LIN    527
F000H   205EH  LIN    530                F000H   2068H  LIN    531
F000H   2068H  LIN    533                F000H   206BH  LIN    537
F000H   2070H  LIN    538                F000H   2070H  LIN    542
F000H   2077H  LIN    544                F000H   2078H  LIN    580
F000H   207EH  LIN    589                F000H   2093H  LIN    594
F000H   20A5H  LIN    597                F000H   20BAH  LIN    600
F000H   20EAH  LIN    603                F000H   20FBH  LIN    605
F000H   213EH  LIN    607                F000H   2145H  LIN    609
F000H   214BH  LIN    612                F000H   2166H  LIN    613
F000H   2182H  LIN    616                F000H   218AH  LIN    618
F000H   218AH  LIN    619                F000H   218DH  LIN    622
F000H   2197H  LIN    623                F000H   2197H  LIN    625
F000H   219AH  LIN    629                F000H   219DH  LIN    632
F000H   21A5H  LIN    635                F000H   21AAH  LIN    636
F000H   21AAH  LIN    640                F000H   21B1H  LIN    642
F000H   21B2H  LIN    677                F000H   21B7H  LIN    684
F000H   21C3H  LIN    687                F000H   21CCH  LIN    689
F000H   21D2H  LIN    693                F000H   21D6H  LIN    695
F000H   21D6H  LIN    730                F000H   21DBH  LIN    737
F000H   21E7H  LIN    740                F000H   21F0H  LIN    742
F000H   21F6H  LIN    746                F000H   21FAH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   21FAH  SYM  KEYUPDAT             F000H   21FAH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           F000H   2206H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           F000H   2246H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           F000H   2286H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           F000H   229EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           F000H   21FAH  LIN     83
F000H   21FFH  LIN     90                F000H   2206H  LIN     92
F000H   2206H  LIN    124                F000H   220BH  LIN    131
F000H   2215H  LIN    133                F000H   2218H  LIN    134
F000H   221BH  LIN    136                F000H   221EH  LIN    140
F000H   2226H  LIN    141                F000H   2232H  LIN    142
F000H   223EH  LIN    146                F000H   2245H  LIN    148
F000H   2246H  LIN    180                F000H   224BH  LIN    187
F000H   2255H  LIN    189                F000H   2258H  LIN    190
F000H   225BH  LIN    192                F000H   225EH  LIN    196
F000H   2266H  LIN    197                F000H   2272H  LIN    198
F000H   227EH  LIN    202                F000H   2285H  LIN    204
F000H   2286H  LIN    235                F000H   228BH  LIN    242
F000H   228EH  LIN    245                F000H   2296H  LIN    249
F000H   229DH  LIN    251                F000H   229EH  LIN    281
F000H   22A3H  LIN    288                F000H   22AAH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   2318H  SYM  MAINLOOP             F000H   2318H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
F000H   22AAH  SYM  XLAT_STAT            F000H   22B2H  SYM  UPDATE_FNC
F000H   22BAH  SYM  PROCESS_KEY          F000H   23C6H  SYM  KEY_LOOKUP
F000H   22FAH  SYM  KEYCODES             F000H   230AH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
F000H   2318H  LIN     95                F000H   231EH  LIN     99
F000H   2323H  LIN    100                F000H   2328H  LIN    136
F000H   232EH  LIN    139                F000H   2335H  LIN    141
F000H   2338H  LIN    143                F000H   233BH  LIN    145
F000H   233EH  LIN    147                F000H   2341H  LIN    148
F000H   2341H  LIN    152                F000H   2349H  LIN    153
F000H   2355H  LIN    154                F000H   2361H  LIN    156
F000H   236FH  LIN    160                F000H   236FH  LIN    163
F000H   237EH  LIN    167                F000H   2388H  LIN    170
F000H   238EH  LIN    173                F000H   23A0H  LIN    178
F000H   23ABH  LIN    181                F000H   23B6H  LIN    185
F000H   23BCH  LIN    186                F000H   23BFH  LIN    190
F000H   23C5H  LIN    192                F000H   23C6H  LIN    223
F000H   23CCH  LIN    256                F000H   23D2H  LIN    260
F000H   23FBH  LIN    264                F000H   2409H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   240AH  SYM  PLAYMP3              0040H   0A76H  SYM  BUFFERS
0040H   0A8EH  SYM  EMPTY_BUFFER         0040H   0A92H  SYM  CURRENT_BUFFER
0040H   0A94H  SYM  PLAY_TIME            0040H   0A98H  SYM  RPT_PLAY
F000H   240AH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
F000H   2466H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
F000H   248CH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
F000H   249EH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
F000H   24B0H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
F000H   24C2H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
F000H   24DCH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
F000H   271CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
F000H   240AH  LIN    178                F000H   240FH  LIN    185
F000H   2419H  LIN    188                F000H   2423H  LIN    190
F000H   2426H  LIN    191                F000H   2429H  LIN    193
F000H   242CH  LIN    196                F000H   2434H  LIN    197
F000H   2440H  LIN    198                F000H   244CH  LIN    200
F000H   244FH  LIN    203                F000H   2455H  LIN    206
F000H   245FH  LIN    207                F000H   245FH  LIN    211
F000H   2466H  LIN    213                F000H   2466H  LIN    249
F000H   246BH  LIN    256                F000H   2475H  LIN    261
F000H   247BH  LIN    264                F000H   2485H  LIN    269
F000H   248CH  LIN    271                F000H   248CH  LIN    305
F000H   2491H  LIN    312                F000H   2497H  LIN    316
F000H   249EH  LIN    318                F000H   249EH  LIN    353
F000H   24A3H  LIN    362                F000H   24AFH  LIN    364
F000H   24B0H  LIN    399                F000H   24B5H  LIN    408
F000H   24C1H  LIN    410                F000H   24C2H  LIN    442
F000H   24C7H  LIN    453                F000H   24CAH  LIN    465
F000H   24CDH  LIN    468                F000H   24D5H  LIN    472
F000H   24DBH  LIN    474                F000H   24DCH  LIN    514
F000H   24E2H  LIN    518                F000H   24E7H  LIN    522
F000H   24ECH  LIN    523                F000H   24F1H  LIN    533
F000H   2508H  LIN    535                F000H   2511H  LIN    536
F000H   2517H  LIN    537                F000H   251AH  LIN    547
F000H   2528H  LIN    548                F000H   2536H  LIN    549
F000H   2543H  LIN    558                F000H   2551H  LIN    561
F000H   2568H  LIN    562                F000H   2576H  LIN    566
F000H   258DH  LIN    570                F000H   25A2H  LIN    573
F000H   25B2H  LIN    575                F000H   25BCH  LIN    577
F000H   25BFH  LIN    579                F000H   25C4H  LIN    581
F000H   25C7H  LIN    583                F000H   25CCH  LIN    584
F000H   25CCH  LIN    588                F000H   25D5H  LIN    591
F000H   25ECH  LIN    592                F000H   2606H  LIN    594
F000H   260FH  LIN    595                F000H   2614H  LIN    598
F000H   263CH  LIN    601                F000H   2643H  LIN    603
F000H   265DH  LIN    605                F000H   2665H  LIN    606
F000H   2668H  LIN    608                F000H   2684H  LIN    610
F000H   268FH  LIN    612                F000H   2694H  LIN    614
F000H   2697H  LIN    616                F000H   269CH  LIN    617
F000H   269CH  LIN    620                F000H   26A2H  LIN    624
F000H   26ABH  LIN    625                F000H   26B5H  LIN    626
F000H   26BBH  LIN    627                F000H   26C7H  LIN    629
F000H   26CAH  LIN    633                F000H   26D3H  LIN    635
F000H   26E4H  LIN    637                F000H   26EAH  LIN    639
F000H   2702H  LIN    641                F000H   2705H  LIN    646
F000H   270EH  LIN    648                F000H   2715H  LIN    649
F000H   2715H  LIN    651                F000H   271CH  LIN    653
F000H   271CH  LIN    697                F000H   2722H  LIN    699
F000H   2730H  LIN    712                F000H   2735H  LIN    721
F000H   273DH  LIN    723                F000H   2746H  LIN    724
F000H   274BH  LIN    728                F000H   2769H  LIN    734
F000H   2771H  LIN    736                F000H   2776H  LIN    737
F000H   277BH  LIN    741                F000H   279AH  LIN    745
F000H   27ACH  LIN    749                F000H   27C5H  LIN    752
F000H   27C8H  LIN    764                F000H   27CBH  LIN    767
F000H   27D0H  LIN    769                F000H   27D3H  LIN    774
F000H   27DEH  LIN    776                F000H   27E7H  LIN    777
F000H   27ECH  LIN    783                F000H   27FDH  LIN    785
F000H   280EH  LIN    786                F000H   281BH  LIN    788
F000H   2841H  LIN    789                F000H   2867H  LIN    792
F000H   2880H  LIN    794                F000H   288AH  LIN    796
F000H   288DH  LIN    798                F000H   2896H  LIN    800
F000H   289FH  LIN    802                F000H   28A9H  LIN    804
F000H   28ACH  LIN    806                F000H   28B1H  LIN    807
F000H   28B1H  LIN    811                F000H   28BAH  LIN    814
F000H   28D6H  LIN    816                F000H   28DFH  LIN    817
F000H   28E4H  LIN    820                F000H   2901H  LIN    823
F000H   2908H  LIN    825                F000H   2922H  LIN    827
F000H   292FH  LIN    828                F000H   2932H  LIN    831
F000H   2953H  LIN    833                F000H   295DH  LIN    835
F000H   2960H  LIN    837                F000H   2965H  LIN    838
F000H   2965H  LIN    842                F000H   296EH  LIN    843
F000H   297EH  LIN    844                F000H   2984H  LIN    845
F000H   298AH  LIN    850                F000H   2991H  LIN    851
F000H   2991H  LIN    858                F000H   29A9H  LIN    860
F000H   29DCH  LIN    862                F000H   29E6H  LIN    866
F000H   29EDH  LIN    868

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   29EEH  SYM  TRAKUTIL             0040H   0A9AH  SYM  TRACK_INFO
0040H   0AE2H  SYM  TRACK_INFO_BUFFE     F000H   29EEH  SYM  INIT_TRACK
                   -R                                         
F000H   2A02H  SYM  GET_TRACK_ARTIST     F000H   2A10H  SYM  GET_TRACK_TITLE
F000H   2A1EH  SYM  GET_TRACK_LENGTH     F000H   2A30H  SYM  GET_TRACK_POSITI
                                                            -ON
F000H   2A42H  SYM  GET_TRACK_BLOCK_     F000H   2A5EH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           F000H   2AA2H  SYM  GET_TRACK_TIME
F000H   2B32H  SYM  GET_TRACK_TOTAL_     F000H   2B40H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                F000H   2BA6H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    F000H   2D8CH  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
F000H   29EEH  LIN    150                F000H   29F3H  LIN    157
F000H   29FEH  LIN    161                F000H   2A02H  LIN    163
F000H   2A02H  LIN    193                F000H   2A07H  LIN    200
F000H   2A10H  LIN    202                F000H   2A10H  LIN    232
F000H   2A15H  LIN    239                F000H   2A1EH  LIN    241
F000H   2A1EH  LIN    270                F000H   2A23H  LIN    277
F000H   2A2FH  LIN    279                F000H   2A30H  LIN    310
F000H   2A35H  LIN    317                F000H   2A41H  LIN    319
F000H   2A42H  LIN    350                F000H   2A47H  LIN    360
F000H   2A5EH  LIN    362                F000H   2A5EH  LIN    393
F000H   2A64H  LIN    400                F000H   2A7AH  LIN    403
F000H   2A8FH  LIN    404                F000H   2A98H  LIN    408
F000H   2AA2H  LIN    410                F000H   2AA2H  LIN    446
F000H   2AA7H  LIN    454                F000H   2AD9H  LIN    457
F000H   2AECH  LIN    459                F000H   2AF0H  LIN    460
F000H   2AF0H  LIN    462                F000H   2B29H  LIN    464
F000H   2B29H  LIN    466                F000H   2B31H  LIN    469
F000H   2B32H  LIN    500                F000H   2B37H  LIN    507
F000H   2B3FH  LIN    509                F000H   2B40H  LIN    540
F000H   2B45H  LIN    547                F000H   2B5BH  LIN    550
F000H   2B70H  LIN    551                F000H   2B7BH  LIN    552
F000H   2B9AH  LIN    553                F000H   2BA2H  LIN    557
F000H   2BA6H  LIN    559                F000H   2BA6H  LIN    592
F000H   2BACH  LIN    608                F000H   2BB6H  LIN    610
F000H   2BC2H  LIN    614                F000H   2C1EH  LIN    618
F000H   2C31H  LIN    621                F000H   2C35H  LIN    624
F000H   2C3EH  LIN    627                F000H   2C48H  LIN    629
F000H   2C52H  LIN    631                F000H   2C57H  LIN    632
F000H   2C5AH  LIN    634                F000H   2C5FH  LIN    636
F000H   2C64H  LIN    638                F000H   2C67H  LIN    640
F000H   2C6CH  LIN    641                F000H   2C6CH  LIN    644
F000H   2C81H  LIN    650                F000H   2C8CH  LIN    655
F000H   2C96H  LIN    657                F000H   2C9CH  LIN    659
F000H   2C9FH  LIN    664                F000H   2CE8H  LIN    668
F000H   2D18H  LIN    669                F000H   2D1BH  LIN    671
F000H   2D21H  LIN    672                F000H   2D21H  LIN    678
F000H   2D2AH  LIN    682                F000H   2D3EH  LIN    684
F000H   2D43H  LIN    688                F000H   2D57H  LIN    690
F000H   2D5CH  LIN    692                F000H   2D5FH  LIN    695
F000H   2D73H  LIN    697                F000H   2D78H  LIN    700
F000H   2D7DH  LIN    701                F000H   2D7DH  LIN    705
F000H   2D88H  LIN    709                F000H   2D8CH  LIN    711
F000H   2D8CH  LIN    743                F000H   2D91H  LIN    750
F000H   2D9DH  LIN    751                F000H   2DA3H  LIN    754
F000H   2DA8H  LIN    755                F000H   2DADH  LIN    756
F000H   2DB2H  LIN    757                F000H   2DB7H  LIN    758
F000H   2DBCH  LIN    759                F000H   2DC1H  LIN    760
F000H   2DC6H  LIN    761                F000H   2DCBH  LIN    762
F000H   2DD0H  LIN    763                F000H   2DD5H  LIN    764
F000H   2DDAH  LIN    765                F000H   2DDFH  LIN    769
F000H   2DEAH  LIN    773                F000H   2DEEH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

F000H   2DF0H  SYM  LIB188               F000H   2DF0H  SYM  ABS_
F000H   2DF3H  SYM  ABSCOMPUTE           F000H   2DFCH  SYM  ABSEND
F000H   2DF0H  SYM  ABSSTART             F000H   2E7BH  SYM  CONTINUENCOPY
F000H   2E38H  SYM  COPYLOOP             F000H   2E76H  SYM  COPYNLOOP
F000H   2E0EH  SYM  DOCAT                F000H   2E11H  SYM  DOCATLOOP
F000H   2E25H  SYM  DONECAT              F000H   2E4CH  SYM  DONECOPY
F000H   2E90H  SYM  DONENCOPY            F000H   2E02H  SYM  FINDEND
F000H   2E05H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
F000H   2DFEH  SYM  STRCAT_              F000H   2E2BH  SYM  STRCATEND
F000H   2DFEH  SYM  STRCATSTART          F000H   2E2EH  SYM  STRCPY_
F000H   2E52H  SYM  STRCPYEND            F000H   2E2EH  SYM  STRCPYSTART
F000H   2E55H  SYM  STRLEN_              F000H   2E68H  SYM  STRLENEND
F000H   2E5EH  SYM  STRLENLOOP           F000H   2E55H  SYM  STRLENSTART
F000H   2E6AH  SYM  STRNCPY_             F000H   2E96H  SYM  STRNCPYEND
WARNING 66:  START ADDRESS NOT SPECIFIED IN OUTPUT MODULE
F000H   2E6AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FE3H     0BE4H   G   DATA            DATA            
07000H   0752BH     052CH   W   STACK           STACK           
F0000H   F307AH     307BH   G   CODE            CODE            
FFFF0H   FFFFBH     000CH   W   BOOT            BOOT            



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
F0000H   CGROUP
          CODE
