DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: AUDIO.LNK
OUTPUT FILE: AUDIO
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO AUDIO NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/29/;6  TIME:  14:07:38


SYMBOL TABLE OF MODULE ASKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0065H  PUB  AUDIOEH              0100H   0050H  PUB  AUDIOINIT
0100H   0076H  PUB  AUDIOOUTPUT          0100H   00F0H  PUB  CLRIRQVECTORS
0100H   0193H  PUB  DRAMREFRESHEH        0100H   0115H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   0030H  PUB  INITCS               0100H   0170H  PUB  INITTIMER1
0100H   0122H  PUB  INSTALLDREQHANDL     0100H   0143H  PUB  INSTALLTIMER1HAN
                   -ER                                      -DLER
0100H   0160H  PUB  REFRESHDRAM

MODULE = ASKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  ASKEL                0100H   0000H  SYM  BEGIN
0100H   0029H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0280H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = AUDIOS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  AUDIOS               0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   2000H  SYM  AUDIOBUFFERLENGT     0000H   0000H  SYM  AUDIOBUFFEROFFSE
                   -H                                       -T
0000H   A000H  SYM  AUDIOBUFFERSEGME     0100H   0065H  SYM  AUDIOEH
                   -NT                                         
0100H   0072H  SYM  AUDIOEHDONE          0100H   006BH  SYM  AUDIOEHSENDEOI
0100H   0065H  SYM  AUDIOEHSTART         0100H   0050H  SYM  AUDIOINIT
0100H   0063H  SYM  AUDIOINITDONE        0100H   0050H  SYM  AUDIOINITSTART
0100H   0051H  SYM  AUDIOINITWRITE       0100H   0076H  SYM  AUDIOOUTPUT
0100H   0094H  SYM  AUDIOOUTPUTBYTEL     0100H   0078H  SYM  AUDIOOUTPUTCHECK
                   -OOPPREP                                 -CUR
0100H   00D3H  SYM  AUDIOOUTPUTDONE      0100H   00A0H  SYM  AUDIOOUTPUTLOOP
0100H   0082H  SYM  AUDIOOUTPUTRESET     0100H   00A8H  SYM  AUDIOOUTPUTSERIA
                   -LOOP                                    -L
0100H   0076H  SYM  AUDIOOUTPUTSTART     0100H   00C6H  SYM  AUDIOOUTPUTUPDAT
                                                            -EBYTE
0100H   00CAH  SYM  AUDIOOUTPUTUPDAT     0000H   0004H  SYM  BITSPERNIBBLE
                   -ESEGMENT                                         
0000H   0020H  SYM  BYTES_PER_TRANSF     0040H   0004H  SYM  CURBUFFLEFT
                   -ER                                         
0040H   0000H  SYM  CURRENTBUFFER        0000H   0000H  SYM  FALSE
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0100H  SYM  PCS2ADDRESS
0000H   0180H  SYM  PCS3ADDRESS          0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = AMIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00F0H  SYM  AMIRQ                0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00F0H  SYM  CLRIRQVECTORS
0100H   00FAH  SYM  CLRVECTORLOOP        0100H   010FH  SYM  DONESTORE
0100H   0104H  SYM  DOSTORE              0100H   0114H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   0115H  SYM  ILLEGALEVENTHAND     0100H   00F0H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0122H  SYM  INSTALLDREQHANDL     0100H   0143H  SYM  INSTALLTIMER1HAN
                   -ER                                      -DLER
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0160H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0160H  SYM  REFRESHDRAM          0100H   016FH  SYM  REFRESHDRAMDONE
0100H   0166H  SYM  REFRESHDRAMLOOP      0100H   0160H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0170H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0193H  SYM  DRAMREFRESHEH        0100H   0199H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0193H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0100H   0170H  SYM  INITTIMER1
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   FF58H  SYM  TIMER1COUNT
0000H   FF5EH  SYM  TIMER1CTRL           0000H   E001H  SYM  TIMER1CTRLVAL
0000H   FF5AH  SYM  TIMER1MAXCNTA        0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE


MEMORY MAP OF MODULE ASKEL

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00405H     0006H   G   DATA            DATA            
01000H   011A3H     01A4H   G   CODE            CODE            
07000H   0727FH     0280H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
