
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: ASKEL.OBJ, INITREG.OBJ, AUDIOS.OBJ, AMIRQ.OBJ
OUTPUT FILE: AUDIO.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/28/;6  TIME:  20:25:40


LINK MAP OF MODULE ASKEL

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0143H ------    G    CODE            CODE                          
 0006H ------    G    DATA            DATA                          
 0280H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
ASKEL.OBJ(ASKEL)
INITREG.OBJ(INITREG)
AUDIOS.OBJ(AUDIOS)
AMIRQ.OBJ(AMIRQ)
