
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: GLEN1.LNK, GLEN2.LNK, LIB188.OBJ, IC86.LIB
OUTPUT FILE: GLEN.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  06/02/;6  TIME:  00:55:23


LINK MAP OF MODULE FATUTIL

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 286BH ------    G    CODE            CODE                          
 0A76H ------    W    DATA            DATA                          
 02ACH ------    W    STACK           STACK                         
 0000H ------    G    ??SEG                                         

INPUT MODULES INCLUDED:
GLEN1.LNK(FATUTIL)
GLEN2.LNK(PLAYMP3)
LIB188.OBJ(LIB188)
IC86.LIB(LQ_ULONG_MULTIPLY)
IC86.LIB(LQ_ULONG_DIVIDE)
IC86.LIB(LQ_SLONG_MULTIPLY)
IC86.LIB(LQ_SLONG_DIVIDE)

UNRESOLVED EXTERNAL NAMES
  GET_BLOCKS IN GLEN1.LNK(FATUTIL)
  ELAPSED_TIME IN GLEN1.LNK(FATUTIL)
  DISPLAY_TIME IN GLEN1.LNK(FATUTIL)
  AUDIO_HALT IN GLEN1.LNK(FATUTIL)
  DISPLAY_TITLE IN GLEN1.LNK(FATUTIL)
  DISPLAY_ARTIST IN GLEN1.LNK(FATUTIL)
  KEY_AVAILABLE IN GLEN1.LNK(FATUTIL)
  GETKEY IN GLEN1.LNK(FATUTIL)
  DISPLAY_STATUS IN GLEN1.LNK(FATUTIL)
  UPDATE IN GLEN2.LNK(PLAYMP3)
  AUDIO_PLAY IN GLEN2.LNK(PLAYMP3)
