
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: PLAYMP3.OBJ, TRAKUTIL.OBJ
OUTPUT FILE: GLEN2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  06/03/;6  TIME:  17:05:45


LINK MAP OF MODULE PLAYMP3

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 09E4H ------    W    CODE            CODE                          
 016EH ------    W    DATA            DATA                          
 004AH ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
PLAYMP3.OBJ(PLAYMP3)
TRAKUTIL.OBJ(TRAKUTIL)

UNRESOLVED EXTERNAL NAMES
  ABS_ IN PLAYMP3.OBJ(PLAYMP3)
  UPDATE IN PLAYMP3.OBJ(PLAYMP3)
  ELAPSED_TIME IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_TIME IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_TITLE IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_ARTIST IN PLAYMP3.OBJ(PLAYMP3)
  AUDIO_PLAY IN PLAYMP3.OBJ(PLAYMP3)
  AUDIO_HALT IN PLAYMP3.OBJ(PLAYMP3)
  CUR_ISDIR IN PLAYMP3.OBJ(PLAYMP3)
  GET_FIRST_DIR_ENTRY IN PLAYMP3.OBJ(PLAYMP3)
  GET_FILE_BLOCKS IN PLAYMP3.OBJ(PLAYMP3)
  LQ_SLONG_DIV IN PLAYMP3.OBJ(PLAYMP3)
  LQ_SLONG_MUL IN PLAYMP3.OBJ(PLAYMP3)
  STRCPY_ IN TRAKUTIL.OBJ(TRAKUTIL)
  STRNCPY_ IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_CUR_FILE_NAME IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_CUR_FILE_SIZE IN TRAKUTIL.OBJ(TRAKUTIL)
  CUR_ISPARENTDIR IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_ID3_TAG IN TRAKUTIL.OBJ(TRAKUTIL)
