
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: PLAYMP3.OBJ, STUBFNCS.OBJ, TRAKUTIL.OBJ, SIMIDE.OBJ
OUTPUT FILE: GLEN2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/05/;6  TIME:  02:42:23


LINK MAP OF MODULE PLAYMP3

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 12D7H ------    W    CODE            CODE                          
 016EH ------    W    DATA            DATA                          
 006AH ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
PLAYMP3.OBJ(PLAYMP3)
STUBFNCS.OBJ(STUBFNCS)
TRAKUTIL.OBJ(TRAKUTIL)
SIMIDE.OBJ(SIMIDE)

UNRESOLVED EXTERNAL NAMES
  ABS_ IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_TIME IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_TITLE IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_ARTIST IN PLAYMP3.OBJ(PLAYMP3)
  CUR_ISDIR IN PLAYMP3.OBJ(PLAYMP3)
  GET_FIRST_DIR_ENTRY IN PLAYMP3.OBJ(PLAYMP3)
  GET_FILE_BLOCKS IN PLAYMP3.OBJ(PLAYMP3)
  LQ_SLONG_DIV IN PLAYMP3.OBJ(PLAYMP3)
  LQ_SLONG_MUL IN PLAYMP3.OBJ(PLAYMP3)
  STRCPY_ IN TRAKUTIL.OBJ(TRAKUTIL)
  STRNCPY_ IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_CUR_FILE_NAME IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_CUR_FILE_SIZE IN TRAKUTIL.OBJ(TRAKUTIL)
  CUR_ISPARENTDIR IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_ID3_TAG IN TRAKUTIL.OBJ(TRAKUTIL)
