
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: FATUTIL.OBJ, FFREV.OBJ, KEYUPDAT.OBJ, MAINLOOP.OBJ
OUTPUT FILE: GLEN1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/07/;6  TIME:  14:10:19


LINK MAP OF MODULE FATUTIL

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0EF9H ------    W    CODE            CODE                          
 08CEH ------    W    DATA            DATA                          
 0254H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
FATUTIL.OBJ(FATUTIL)
FFREV.OBJ(FFREV)
KEYUPDAT.OBJ(KEYUPDAT)
MAINLOOP.OBJ(MAINLOOP)

UNRESOLVED EXTERNAL NAMES
  STRCAT_ IN FATUTIL.OBJ(FATUTIL)
  STRCPY_ IN FATUTIL.OBJ(FATUTIL)
  STRLEN_ IN FATUTIL.OBJ(FATUTIL)
  GET_BLOCKS IN FATUTIL.OBJ(FATUTIL)
  LQ_SLONG_MUL IN FATUTIL.OBJ(FATUTIL)
  ELAPSED_TIME IN FFREV.OBJ(FFREV)
  DISPLAY_TIME IN FFREV.OBJ(FFREV)
  AUDIO_HALT IN FFREV.OBJ(FFREV)
  INIT_TRACK IN FFREV.OBJ(FFREV)
  UPDATE_TRACK_POSITION IN FFREV.OBJ(FFREV)
  GET_TRACK_LENGTH IN FFREV.OBJ(FFREV)
  GET_TRACK_REMAINING_LENGTH IN FFREV.OBJ(FFREV)
  GET_TRACK_TIME IN FFREV.OBJ(FFREV)
  GET_TRACK_TOTAL_TIME IN FFREV.OBJ(FFREV)
  LQ_SLONG_DIV IN FFREV.OBJ(FFREV)
  DISPLAY_TITLE IN KEYUPDAT.OBJ(KEYUPDAT)
  DISPLAY_ARTIST IN KEYUPDAT.OBJ(KEYUPDAT)
  GET_TRACK_TITLE IN KEYUPDAT.OBJ(KEYUPDAT)
  GET_TRACK_ARTIST IN KEYUPDAT.OBJ(KEYUPDAT)
  SETUP_CUR_TRACK_INFO IN KEYUPDAT.OBJ(KEYUPDAT)
  SETUP_ERROR_TRACK_INFO IN KEYUPDAT.OBJ(KEYUPDAT)
  KEY_AVAILABLE IN MAINLOOP.OBJ(MAINLOOP)
  GETKEY IN MAINLOOP.OBJ(MAINLOOP)
  DISPLAY_STATUS IN MAINLOOP.OBJ(MAINLOOP)
  START_PLAY IN MAINLOOP.OBJ(MAINLOOP)
  BEGIN_PLAY IN MAINLOOP.OBJ(MAINLOOP)
  STOP_PLAY IN MAINLOOP.OBJ(MAINLOOP)
  START_RPTPLAY IN MAINLOOP.OBJ(MAINLOOP)
  CONT_RPTPLAY IN MAINLOOP.OBJ(MAINLOOP)
  BEGIN_RPTPLAY IN MAINLOOP.OBJ(MAINLOOP)
  UPDATE_PLAY IN MAINLOOP.OBJ(MAINLOOP)
