
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: PLAYMP3.OBJ, STUBFNCS.OBJ, TRAKUTIL.OBJ, SIMIDE.OBJ
OUTPUT FILE: GLEN2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/09/;6  TIME:  18:29:41


LINK MAP OF MODULE PLAYMP3

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0C7AH ------    W    CODE            CODE                          
 013CH ------    W    DATA            DATA                          
 005CH ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
PLAYMP3.OBJ(PLAYMP3)
STUBFNCS.OBJ(STUBFNCS)
TRAKUTIL.OBJ(TRAKUTIL)
SIMIDE.OBJ(SIMIDE)

UNRESOLVED EXTERNAL NAMES
  ABS_ IN PLAYMP3.OBJ(PLAYMP3)
  ELAPSED_TIME IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_TIME IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_TITLE IN PLAYMP3.OBJ(PLAYMP3)
  DISPLAY_ARTIST IN PLAYMP3.OBJ(PLAYMP3)
  GET_PARTITION_START IN PLAYMP3.OBJ(PLAYMP3)
  GET_CUR_FILE_SECTOR IN PLAYMP3.OBJ(PLAYMP3)
  CUR_ISDIR IN PLAYMP3.OBJ(PLAYMP3)
  GET_FIRST_DIR_ENTRY IN PLAYMP3.OBJ(PLAYMP3)
  LQ_SLONG_DIV IN PLAYMP3.OBJ(PLAYMP3)
  LQ_SLONG_MUL IN PLAYMP3.OBJ(PLAYMP3)
  GET_CUR_FILE_NAME IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_CUR_FILE_TIME IN TRAKUTIL.OBJ(TRAKUTIL)
  GET_CUR_FILE_SIZE IN TRAKUTIL.OBJ(TRAKUTIL)
  CUR_ISPARENTDIR IN TRAKUTIL.OBJ(TRAKUTIL)
