DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: IDE.LNK
OUTPUT FILE: IDE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO IDE NOIC AD(SM(CODE(1000H),DATA(
  400H),STACK(7000H))) 
DATE:  05/14/;6  TIME:  15:18:10


SYMBOL TABLE OF MODULE SKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  PUB  ADD32BIT             0100H   007CH  PUB  GET_BLOCKS
0100H   0020H  PUB  INITCS

MODULE = SKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  SKEL                 0100H   0000H  SYM  BEGIN
0100H   001AH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0280H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0020H  SYM  INITREG              0100H   0020H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  IDE                  0100H   0040H  SYM  ADD32BIT
0100H   0048H  SYM  ADD32BITEND          0100H   0040H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0100H   0049H  SYM  CALCULATEPHYSICA     0100H   005CH  SYM  CALCULATEPHYSICA
                   -L                                       -LADD
0100H   004BH  SYM  CALCULATEPHYSICA     0100H   0061H  SYM  CALCULATEPHYSICA
                   -LCOPY                                   -LDONE
0100H   0056H  SYM  CALCULATEPHYSICA     0100H   0049H  SYM  CALCULATEPHYSICA
                   -LSHIFT                                  -LSTART
0100H   0064H  SYM  CHECKIDEBUSY         0100H   0066H  SYM  CHECKIDEBUSYADDR
                                                            -ESS
0100H   0079H  SYM  CHECKIDEBUSYDONE     0100H   006EH  SYM  CHECKIDEBUSYLOOP
0100H   0064H  SYM  CHECKIDEBUSYSTAR     0000H   FFCAH  SYM  D0CON
                   -T                                         
0000H   FFC6H  SYM  D0DSTH               0000H   FFC4H  SYM  D0DSTL
0000H   FFC2H  SYM  D0SRCH               0000H   FFC0H  SYM  D0SRCL
0000H   FFC8H  SYM  D0TC                 0000H   0200H  SYM  D0TCVAL
0000H   0004H  SYM  DXCONVAL1            0000H   B426H  SYM  DXCONVAL2
0000H   000CH  SYM  DXSRCHVAL            0000H   0000H  SYM  DXSRCLVAL
0000H   0000H  SYM  FALSE                0100H   007CH  SYM  GET_BLOCKS
0100H   007CH  SYM  GET_BLOCKSSTART      0000H   0048H  SYM  IDEREADY
0000H   00C8H  SYM  IDESTATUSMASK        0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   8000H  SYM  IDESTATUSSEG         0000H   0002H  SYM  OFFSIZE
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE


MEMORY MAP OF MODULE SKEL

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00400H     0000H   W   DATA            DATA            
01000H   0107CH     007DH   G   CODE            CODE            
07000H   0727FH     0280H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
