DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: IDE.LNK
OUTPUT FILE: IDE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO IDE NOIC AD(SM(CODE(1000H),DATA(
  400H),STACK(7000H))) 
DATE:  05/17/;6  TIME:  21:23:14


SYMBOL TABLE OF MODULE SKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  PUB  ADD32BIT             0100H   00B8H  PUB  GET_BLOCKS
0100H   0020H  PUB  INITCS

MODULE = SKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  SKEL                 0100H   0000H  SYM  BEGIN
0100H   001AH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0280H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0020H  SYM  INITREG              0100H   0020H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  IDE                  0100H   0040H  SYM  ADD32BIT
0100H   0048H  SYM  ADD32BITEND          0100H   0040H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BLANKMASK            0100H   0049H  SYM  CALCULATEPHYSICA
                                                            -L
0100H   005CH  SYM  CALCULATEPHYSICA     0100H   004BH  SYM  CALCULATEPHYSICA
                   -LADD                                    -LCOPY
0100H   0061H  SYM  CALCULATEPHYSICA     0100H   0056H  SYM  CALCULATEPHYSICA
                   -LDONE                                   -LSHIFT
0100H   0049H  SYM  CALCULATEPHYSICA     0100H   0064H  SYM  CHECKIDEBUSY
                   -LSTART                                         
0100H   0067H  SYM  CHECKIDEBUSYADDR     0100H   007AH  SYM  CHECKIDEBUSYDONE
                   -ESS                                         
0100H   006FH  SYM  CHECKIDEBUSYLOOP     0100H   0064H  SYM  CHECKIDEBUSYSTAR
                                                            -T
0000H   0E00H  SYM  COMOFFSET            0000H   0040H  SYM  COMRDY
0000H   0040H  SYM  COMRDYMASK           0000H   FFCAH  SYM  D0CON
0000H   B426H  SYM  D0CONVAL             0000H   FFC6H  SYM  D0DSTH
0000H   FFC4H  SYM  D0DSTL               0000H   FFC2H  SYM  D0SRCH
0000H   000CH  SYM  D0SRCHVAL            0000H   FFC0H  SYM  D0SRCL
0000H   0000H  SYM  D0SRCLVAL            0000H   FFC8H  SYM  D0TC
0000H   0007H  SYM  DELBA                0000H   00E0H  SYM  DELBAMASK
0000H   0C00H  SYM  DELBAOFFSET          0000H   0000H  SYM  DELBARDY
0000H   0088H  SYM  DELBARDYMASK         0000H   000AH  SYM  DESTPOINTER
0000H   0000H  SYM  FALSE                0100H   00B8H  SYM  GET_BLOCKS
0100H   00CBH  SYM  GETBLOCKSCHECKLE     0100H   011CH  SYM  GETBLOCKSCHECKTR
                   -FT                                      -ANSFER
0100H   010EH  SYM  GETBLOCKSCONSTAN     0100H   0123H  SYM  GETBLOCKSDMA
                   -T                                         
0100H   014BH  SYM  GETBLOCKSDONE        0100H   00DAH  SYM  GETBLOCKSIDELOOP
0100H   00BEH  SYM  GETBLOCKSLOADREM     0100H   0113H  SYM  GETBLOCKSOUTPUT
                   -AINING                                         
0100H   0119H  SYM  GETBLOCKSPREPARE     0100H   00E2H  SYM  GETBLOCKSPREPREG
                   -DMA                                         
0100H   012EH  SYM  GETBLOCKSRECALCU     0100H   00FCH  SYM  GETBLOCKSSTACKAR
                   -LATE                                    -G
0100H   00B8H  SYM  GETBLOCKSSTART       0100H   00D2H  SYM  GETBLOCKSWRITESE
                                                            -GMENT
0100H   0153H  SYM  IDEREGTABLE          0000H   C000H  SYM  IDESEGMENT
0000H   0E00H  SYM  IDESTATUSOFFSET      0000H   0008H  SYM  IDETRANSFER
0000H   0008H  SYM  IDETRANSFERMASK      0000H   0004H  SYM  LBA07
0000H   0800H  SYM  LBA158OFFSET         0000H   0006H  SYM  LBA2316
0000H   0A00H  SYM  LBA2316OFFSET        0000H   0600H  SYM  LBA70OFFSET
0000H   0005H  SYM  LBA815               0000H   0000H  SYM  LBARDY
0000H   0088H  SYM  LBARDYMASK           0000H   0000H  SYM  NOCONSTANT
0000H   0000H  SYM  NOSTACKARG           0000H   0006H  SYM  NUMIDEREGISTERS
0000H   0200H  SYM  NUMTRANSFERS         0000H   0002H  SYM  OFFSIZE
0000H   0020H  SYM  READSECTOR           0000H   0400H  SYM  SCOFFSET
0000H   0000H  SYM  SCRDY                0000H   0088H  SYM  SCRDYMASK
0000H   0001H  SYM  SECPERTRAN           0040H   0002H  SYM  SECTORSREAD
0040H   0000H  SYM  SECTORSREMAINING     0100H   007EH  SYM  SETUPDMA
0100H   00B1H  SYM  SETUPDMADONE         0100H   007EH  SYM  SETUPDMASTART
0100H   0084H  SYM  SETUPDMAWRITE        0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE


MEMORY MAP OF MODULE SKEL

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00403H     0004H   G   DATA            DATA            
01000H   01182H     0183H   G   CODE            CODE            
07000H   0727FH     0280H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
