DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: IDE.LNK
OUTPUT FILE: IDE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO IDE NOIC AD(SM(CODE(1000H),DATA(
  400H),STACK(7000H))) 
DATE:  05/17/;6  TIME:  00:52:30


SYMBOL TABLE OF MODULE SKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  PUB  ADD32BIT             0100H   007EH  PUB  GET_BLOCKS
0100H   0020H  PUB  INITCS

MODULE = SKEL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  SKEL                 0100H   0000H  SYM  BEGIN
0100H   001AH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0280H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0020H  SYM  INITREG              0100H   0020H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  IDE                  0100H   0040H  SYM  ADD32BIT
0100H   0048H  SYM  ADD32BITEND          0100H   0040H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0100H   0049H  SYM  CALCULATEPHYSICA     0100H   005CH  SYM  CALCULATEPHYSICA
                   -L                                       -LADD
0100H   004BH  SYM  CALCULATEPHYSICA     0100H   0061H  SYM  CALCULATEPHYSICA
                   -LCOPY                                   -LDONE
0100H   0056H  SYM  CALCULATEPHYSICA     0100H   0049H  SYM  CALCULATEPHYSICA
                   -LSHIFT                                  -LSTART
0100H   0064H  SYM  CHECKIDEBUSY         0100H   0067H  SYM  CHECKIDEBUSYADDR
                                                            -ESS
0100H   007AH  SYM  CHECKIDEBUSYDONE     0100H   006FH  SYM  CHECKIDEBUSYLOOP
0100H   0064H  SYM  CHECKIDEBUSYSTAR     0000H   FFCAH  SYM  D0CON
                   -T                                         
0000H   FFC6H  SYM  D0DSTH               0000H   FFC4H  SYM  D0DSTL
0000H   FFC2H  SYM  D0SRCH               0000H   FFC0H  SYM  D0SRCL
0000H   FFC8H  SYM  D0TC                 0000H   B426H  SYM  DXCONVAL
0000H   000CH  SYM  DXSRCHVAL            0000H   0000H  SYM  DXSRCLVAL
0000H   0000H  SYM  FALSE                0100H   007EH  SYM  GET_BLOCKS
0100H   008CH  SYM  GETBLOCKSCHECKLE     0100H   013EH  SYM  GETBLOCKSCHECKTR
                   -FT                                      -ANSFER
0100H   0145H  SYM  GETBLOCKSDMA         0100H   016BH  SYM  GETBLOCKSDONE
0100H   0085H  SYM  GETBLOCKSLOADREM     0100H   00FFH  SYM  GETBLOCKSPREPARE
                   -AINING                                  -DMA
0100H   00EBH  SYM  GETBLOCKSREADSEC     0100H   0151H  SYM  GETBLOCKSRECALCU
                   -TOR                                     -LATE
0100H   007EH  SYM  GETBLOCKSSTART       0100H   0093H  SYM  GETBLOCKSWRITERE
                                                            -GS
0000H   0E00H  SYM  IDECOMMANDOFFSET     0000H   0040H  SYM  IDECOMMANDRDY
0000H   0040H  SYM  IDECOMRDYMASK        0000H   0000H  SYM  IDEDEVICELBARDY
0000H   0088H  SYM  IDEDEVICELBARDYM     0000H   0C00H  SYM  IDEDLABOFFSET
                   -ASK                                         
0000H   00E0H  SYM  IDEDLBAMASK          0000H   0800H  SYM  IDELBA158OFFSET
0000H   0A00H  SYM  IDELBA2316OFFSET     0000H   0600H  SYM  IDELBA70OFFSET
0000H   0000H  SYM  IDELBARDY            0000H   0088H  SYM  IDELBARDYMASK
0000H   0020H  SYM  IDEREADSECTOR        0000H   0400H  SYM  IDESCOFFSET
0000H   0000H  SYM  IDESCRDY             0000H   0088H  SYM  IDESCRDYMASK
0000H   8000H  SYM  IDESEGMENT           0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   0008H  SYM  IDETRANSFER          0000H   0008H  SYM  IDETRANSFERMASK
0000H   0200H  SYM  NUMTRANSFER          0000H   0002H  SYM  OFFSIZE
0000H   0001H  SYM  SECPERTRAN           0040H   0000H  SYM  SECTORSLEFT
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE


MEMORY MAP OF MODULE SKEL

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00401H     0002H   G   DATA            DATA            
01000H   01170H     0171H   G   CODE            CODE            
07000H   0727FH     0280H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
