DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: LCD.LNK
OUTPUT FILE: LCD
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO LCD NOIC AD(SM(CODE(1000H),DATA(
  400H),STACK(7000H))) 
DATE:  04/30/;6  TIME:  00:06:57


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00FAH  PUB  BUTTONDEBOUNCE       0100H   00C3H  PUB  BUTTONEH
0100H   0050H  PUB  CLRIRQVECTORS        0100H   0310H  PUB  DEC2STRING
0100H   0279H  PUB  DEQUEUE              0100H   02BDH  PUB  ENQUEUE
0100H   0176H  PUB  GETKEY               0100H   034EH  PUB  HEX2STRING
0100H   0075H  PUB  ILLEGALEVENTHAND     0100H   00E0H  PUB  INITBUTTONS
                   -LER                                         
0100H   0030H  PUB  INITCS               0100H   01D0H  PUB  INITDISPLAYLCD
0100H   00A0H  PUB  INITTIMER0           0100H   0082H  PUB  INSTALLTIMER0HAN
                                                            -DLER
0100H   015BH  PUB  KEY_AVAILABLE        0100H   0261H  PUB  QUEUEEMPTY
0100H   0266H  PUB  QUEUEFULL            0100H   0240H  PUB  QUEUEINIT
0100H   01E5H  PUB  SECTOTIME            0100H   0184H  PUB  KEYCODETABLE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0029H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   7003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   0883H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0280H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0000H  SYM  BUTTONADDRESS
0100H   00FAH  SYM  BUTTONDEBOUNCE       0100H   0158H  SYM  BUTTONDEBOUNCEEN
                                                            -D
0100H   0155H  SYM  BUTTONDEBOUNCEQF     0100H   00FCH  SYM  BUTTONDEBOUNCERE
                   -ULL                                     -AD
0100H   00FAH  SYM  BUTTONDEBOUNCEST     0040H   0003H  SYM  BUTTONQUEUE
                   -ART                                         
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0100H  SYM  CHECKBUTTONPRESS
                                                            -ED
0100H   012EH  SYM  CONBUTTON2CODE       0040H   0000H  SYM  DEBOUNCECNT
0000H   0032H  SYM  DEBOUNCETIME         0000H   0000H  SYM  FALSE
0100H   0176H  SYM  GETKEY               0100H   017AH  SYM  GETKEYDEQUEUE
0100H   0181H  SYM  GETKEYDONE           0100H   0176H  SYM  GETKEYSTART
0100H   0120H  SYM  HAVEBUTTON           0100H   00E0H  SYM  INITBUTTONS
0100H   00F7H  SYM  INITBUTTONSEND       0100H   00ECH  SYM  INITBUTTONSQUEUE
0100H   00EEH  SYM  INITBUTTONSQUEUE     0100H   00E0H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   015BH  SYM  KEY_AVAILABLE        0100H   015CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   0174H  SYM  KEY_AVAILABLEDON     0100H   016EH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   015BH  SYM  KEY_AVAILABLESTA     0100H   0168H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   0184H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   010DH  SYM  RESETPRESS
0100H   0140H  SYM  SENDBUTTONPRESS      0000H   0001H  SYM  TRUE
0100H   011AH  SYM  UPDATELASTPRESSE     0000H   0002H  SYM  WORD_SIZE
                   -D                                         
0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01D0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0004H  SYM  BITSPERNIBBLE
0000H   0080H  SYM  BUSYFLAGMASK         0000H   0000H  SYM  BUSYREADY
0000H   0005H  SYM  COLONPOS             0000H   0000H  SYM  FALSE
0100H   01D5H  SYM  INITDISPLAYCHECK     0100H   01DFH  SYM  INITDISPLAYFUNSE
                   -BUSY                                    -T
0100H   01D0H  SYM  INITDISPLAYLCD       0100H   01E3H  SYM  INITDISPLAYLCDDO
                                                            -NE
0100H   01D1H  SYM  INITDISPLAYOUT       0100H   01D0H  SYM  INITDISPLAYSTART
0000H   0081H  SYM  LCDDATREG            0000H   0038H  SYM  LCDFUNSETVAL
0000H   000FH  SYM  LCDINITVAL           0000H   0080H  SYM  LCDINSREG
0000H   8C96H  SYM  MAXTIME              0000H   0002H  SYM  OFFSIZE
0000H   0003H  SYM  SECPOS               0100H   01E5H  SYM  SECTOTIME
0100H   022CH  SYM  SECTOTIMEBLANKEN     0100H   021BH  SYM  SECTOTIMEBLANKLO
                   -D                                       -AD
0100H   021EH  SYM  SECTOTIMEBLANKLO     0100H   01E8H  SYM  SECTOTIMECHECK
                   -OP                                         
0100H   01EDH  SYM  SECTOTIMEDIVIDE      0100H   0235H  SYM  SECTOTIMEDONE
0100H   01E5H  SYM  SECTOTIMESTART       0100H   0223H  SYM  SECTOTIMEWRITEBL
                                                            -ANK
0100H   020FH  SYM  SECTOTIMEWRITECO     0100H   01FBH  SYM  SECTOTIMEWRITETI
                   -LON                                     -ME
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0000H   FFFFH  SYM  TIME_NONE            0040H   0110H  SYM  TIMEBUFFER
0000H   0009H  SYM  TIMEBUFSIZE          0000H   0003H  SYM  TIMEBUFSTARTIND
0040H   0119H  SYM  TRACKBUFFER          0000H   000EH  SYM  TRACKBUFSIZE
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0240H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0279H  SYM  DEQUEUE
0100H   0299H  SYM  DEQUEUEBYTE          0100H   0291H  SYM  DEQUEUECHECKSIZE
0100H   028AH  SYM  DEQUEUEDOUBLEOFF     0100H   02B8H  SYM  DEQUEUEEND
                   -SET                                         
0100H   028CH  SYM  DEQUEUEFINDHEAD      0100H   02ABH  SYM  DEQUEUEMODBYTE
0100H   02B3H  SYM  DEQUEUEMODWORD       0100H   027EH  SYM  DEQUEUEOFFSET
0100H   02A0H  SYM  DEQUEUEUPDATEHEA     0100H   0279H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   029EH  SYM  DEQUEUEWORD          0100H   0260H  SYM  ENDQUEUEINIT
0100H   02BDH  SYM  ENQUEUE              0100H   02DEH  SYM  ENQUEUEBYTE
0100H   02D6H  SYM  ENQUEUECHECKSIZE     0100H   02CFH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02FDH  SYM  ENQUEUEEND           0100H   02D1H  SYM  ENQUEUEFINDTAIL
0100H   02BDH  SYM  ENQUEUELOOP          0100H   02F0H  SYM  ENQUEUEMODBYTE
0100H   02F8H  SYM  ENQUEUEMODWORD       0100H   02C2H  SYM  ENQUEUEOFFSET
0100H   02E5H  SYM  ENQUEUEUPDATETAI     0100H   02E3H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0261H  SYM  QUEUEEMPTY           0100H   0261H  SYM  QUEUEEMPTYSTART
0100H   0266H  SYM  QUEUEFULL            0100H   0274H  SYM  QUEUEFULLCHECK
0100H   0272H  SYM  QUEUEFULLDIVIDE      0100H   0266H  SYM  QUEUEFULLSTART
0100H   0240H  SYM  QUEUEINIT            0100H   0251H  SYM  QUEUEINIT2
0100H   0240H  SYM  QUEUEINITSTART       0100H   0248H  SYM  SIZEBYTE
0100H   024EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0310H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0310H  SYM  DEC2STRING           0100H   0310H  SYM  DEC2STRINGINIT
0100H   0324H  SYM  DEC2STRINGLOOP       0100H   0329H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0324H  SYM  DECENDIFNEGATIVE     0100H   031CH  SYM  DECIFNEGATIVE
0100H   0333H  SYM  DECPREPARENEXT       0100H   0363H  SYM  DIGIT09
0100H   0369H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0347H  SYM  ENDDEC2STRINGLOO     0100H   0345H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   0383H  SYM  ENDHEX2STRINGLOO     0100H   0381H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   034EH  SYM  HEX2STRING           0100H   034EH  SYM  HEX2STRINGINIT
0100H   0352H  SYM  HEX2STRINGLOOP       0100H   0357H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   036CH  SYM  STOREANDPREPARE


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00534H     0135H   G   DATA            DATA            
01000H   01389H     038AH   G   CODE            CODE            
07000H   0727FH     0280H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
