
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: STARTUP.OBJ, INITREG.OBJ, MIRQ.OBJ, TIMER0M.OBJ
OUTPUT FILE: LCD1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  04/30/;6  TIME:  02:20:00


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 00D4H ------    G    CODE            CODE                          
 0000H ------    W    DATA            DATA                          
 0280H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
STARTUP.OBJ(STARTUP)
INITREG.OBJ(INITREG)
MIRQ.OBJ(MIRQ)
TIMER0M.OBJ(TIMER0M)

UNRESOLVED EXTERNAL NAMES
  INITDISPLAYLCD IN STARTUP.OBJ(STARTUP)
  INITBUTTONS IN STARTUP.OBJ(STARTUP)
  BUTTONDEBOUNCE IN TIMER0M.OBJ(TIMER0M)
