
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: BUTTON.OBJ, DISPLCD.OBJ, QUEUE.OBJ, CONVERTS.OBJ
OUTPUT FILE: LCD2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/04/;6  TIME:  21:12:53


LINK MAP OF MODULE BUTTON

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 036AH ------    G    CODE            CODE                          
 0135H ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
BUTTON.OBJ(BUTTON)
DISPLCD.OBJ(DISPLCD)
QUEUE.OBJ(QUEUE)
CONVERTS.OBJ(CONVERTS)
