DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  04/28/;6  TIME:  02:04:01


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   28F0H  PUB  ABS_                 0100H   24E0H  PUB  AUDIO_HALT
0100H   24D6H  PUB  AUDIO_PLAY           0100H   19AAH  PUB  BEGIN_FASTFWD
0100H   1F3AH  PUB  BEGIN_PLAY           0100H   19C8H  PUB  BEGIN_REVERSE
0100H   1F4CH  PUB  BEGIN_RPTPLAY        0100H   00FAH  PUB  BUTTONDEBOUNCE
0100H   00C3H  PUB  BUTTONEH             0100H   0050H  PUB  CLRIRQVECTORS
0100H   1F28H  PUB  CONT_RPTPLAY         0100H   0544H  PUB  CUR_ISDIR
0100H   055EH  PUB  CUR_ISPARENTDIR      0100H   1C4EH  PUB  DEC_FFREV_RATE
0100H   0209H  PUB  DEQUEUE              0100H   24C0H  PUB  DISPLAY_ARTIST
0100H   24ACH  PUB  DISPLAY_STATUS       0100H   24A2H  PUB  DISPLAY_TIME
0100H   24B6H  PUB  DISPLAY_TITLE        0100H   1CE2H  PUB  DO_TRACKDOWN
0100H   1CA2H  PUB  DO_TRACKUP           0100H   2496H  PUB  ELAPSED_TIME
0100H   024DH  PUB  ENQUEUE              0100H   0176H  PUB  GETKEY
0100H   24CAH  PUB  GET_BLOCKS           0100H   120CH  PUB  GET_BLOCK_INFO
0100H   1572H  PUB  GET_CONTIG_SECTO     0100H   0532H  PUB  GET_CUR_FILE_ATT
                   -RS                                      -R
0100H   0524H  PUB  GET_CUR_FILE_NAM     0100H   05EAH  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   05D4H  PUB  GET_CUR_FILE_SIZ     0100H   0594H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   1894H  PUB  GET_DIR_TOS_NAME     0100H   18D0H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   10FAH  PUB  GET_DISK_BLOCKS      0100H   0730H  PUB  GET_FILE_BLOCKS
0100H   0752H  PUB  GET_FIRST_DIR_EN     0100H   0638H  PUB  GET_ID3_TAG
                   -TRY                                         
0100H   07E2H  PUB  GET_NEXT_DIR_ENT     0100H   0512H  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   0ED2H  PUB  GET_PREVIOUS_DIR     0100H   24FEH  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   253EH  PUB  GET_TRACK_BLOCK_     0100H   251AH  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   252CH  PUB  GET_TRACK_POSITI     0100H   255AH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   259EH  PUB  GET_TRACK_TIME       0100H   250CH  PUB  GET_TRACK_TITLE
0100H   262EH  PUB  GET_TRACK_TOTAL_     0100H   0075H  PUB  ILLEGALEVENTHAND
                   -TIME                                    -LER
0100H   1C72H  PUB  INC_FFREV_RATE       0100H   00E0H  PUB  INITBUTTONS
0100H   0030H  PUB  INITCS               0100H   02A0H  PUB  INITDISPLAYLCD
0100H   00A0H  PUB  INITTIMER0           0100H   17B8H  PUB  INIT_DIR_STACK
0100H   02ACH  PUB  INIT_FAT_SYSTEM      0100H   1F78H  PUB  INIT_PLAY
0100H   24EAH  PUB  INIT_TRACK           0100H   0082H  PUB  INSTALLTIMER0HAN
                                                            -DLER
0100H   015BH  PUB  KEY_AVAILABLE        0100H   1E62H  PUB  KEY_LOOKUP
0100H   2A90H  PUB  LQ_SLONG_DIV         0100H   2A10H  PUB  LQ_SLONG_MUL
0100H   29C0H  PUB  LQ_ULONG_DIV         0100H   29A0H  PUB  LQ_ULONG_MUL
0100H   1DB4H  PUB  MAIN                 0100H   17DEH  PUB  NEW_DIRECTORY
0100H   1C96H  PUB  NO_ACTION            0100H   1D3AH  PUB  NO_UPDATE
0100H   01F1H  PUB  QUEUEEMPTY           0100H   01F6H  PUB  QUEUEFULL
0100H   01D0H  PUB  QUEUEINIT            0100H   26A2H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   2888H  PUB  SETUP_ERROR_TRAC     0100H   1908H  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   1EA6H  PUB  START_PLAY           0100H   1942H  PUB  START_REVERSE
0100H   1F02H  PUB  START_RPTPLAY        0100H   19E6H  PUB  STOP_FFREV
0100H   1D22H  PUB  STOP_IDLE            0100H   1F5EH  PUB  STOP_PLAY
0100H   28FEH  PUB  STRCAT_              0100H   292EH  PUB  STRCPY_
0100H   2955H  PUB  STRLEN_              0100H   296AH  PUB  STRNCPY_
0100H   1982H  PUB  SWITCH_FASTFWD       0100H   1996H  PUB  SWITCH_REVERSE
0100H   248AH  PUB  UPDATE               0100H   19F2H  PUB  UPDATE_FASTFWD
0100H   21B8H  PUB  UPDATE_PLAY          0100H   1B14H  PUB  UPDATE_REVERSE
0100H   263CH  PUB  UPDATE_TRACK_POS     0100H   0184H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0100H   0000H  SYM  START                0700H   0538H  SYM  TOPOFSTACK
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   00FAH  SYM  BUTTONDEBOUNCE
0100H   0158H  SYM  BUTTONDEBOUNCEEN     0100H   0155H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   00FCH  SYM  BUTTONDEBOUNCERE     0100H   00FAH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0100H  SYM  CHECKBUTTONPRESS     0100H   012EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0100H   0176H  SYM  GETKEY
0100H   017AH  SYM  GETKEYDEQUEUE        0100H   0181H  SYM  GETKEYDONE
0100H   0176H  SYM  GETKEYSTART          0100H   0120H  SYM  HAVEBUTTON
0100H   00E0H  SYM  INITBUTTONS          0100H   00F7H  SYM  INITBUTTONSEND
0100H   00ECH  SYM  INITBUTTONSQUEUE     0100H   00EEH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   00E0H  SYM  INITBUTTONSSTART     0100H   015BH  SYM  KEY_AVAILABLE
0100H   015CH  SYM  KEY_AVAILABLECHE     0100H   0174H  SYM  KEY_AVAILABLEDON
                   -CK                                      -E
0100H   016EH  SYM  KEY_AVAILABLENO      0100H   015BH  SYM  KEY_AVAILABLESTA
                                                            -RT
0100H   0168H  SYM  KEY_AVAILABLEYES     0000H   00BFH  SYM  KEYCODEOFFSET
0100H   0184H  SYM  KEYCODETABLE         0040H   0002H  SYM  LASTREAD
0000H   0006H  SYM  MAXKEYCODE           0000H   00FFH  SYM  MODBYTEMASK
0000H   007FH  SYM  MODWORDMASK          0000H   00FFH  SYM  NOBUTTONPRESSED
0000H   0002H  SYM  OFFSIZE              0000H   012CH  SYM  REPEATRATE
0100H   010DH  SYM  RESETPRESS           0100H   0140H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   011AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01D0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0209H  SYM  DEQUEUE
0100H   0229H  SYM  DEQUEUEBYTE          0100H   0221H  SYM  DEQUEUECHECKSIZE
0100H   021AH  SYM  DEQUEUEDOUBLEOFF     0100H   0248H  SYM  DEQUEUEEND
                   -SET                                         
0100H   021CH  SYM  DEQUEUEFINDHEAD      0100H   023BH  SYM  DEQUEUEMODBYTE
0100H   0243H  SYM  DEQUEUEMODWORD       0100H   020EH  SYM  DEQUEUEOFFSET
0100H   0230H  SYM  DEQUEUEUPDATEHEA     0100H   0209H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   022EH  SYM  DEQUEUEWORD          0100H   01F0H  SYM  ENDQUEUEINIT
0100H   024DH  SYM  ENQUEUE              0100H   026EH  SYM  ENQUEUEBYTE
0100H   0266H  SYM  ENQUEUECHECKSIZE     0100H   025FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   028DH  SYM  ENQUEUEEND           0100H   0261H  SYM  ENQUEUEFINDTAIL
0100H   024DH  SYM  ENQUEUELOOP          0100H   0280H  SYM  ENQUEUEMODBYTE
0100H   0288H  SYM  ENQUEUEMODWORD       0100H   0252H  SYM  ENQUEUEOFFSET
0100H   0275H  SYM  ENQUEUEUPDATETAI     0100H   0273H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   01F1H  SYM  QUEUEEMPTY           0100H   01F1H  SYM  QUEUEEMPTYSTART
0100H   01F6H  SYM  QUEUEFULL            0100H   0204H  SYM  QUEUEFULLCHECK
0100H   0202H  SYM  QUEUEFULLDIVIDE      0100H   01F6H  SYM  QUEUEFULLSTART
0100H   01D0H  SYM  QUEUEINIT            0100H   01E1H  SYM  QUEUEINIT2
0100H   01D0H  SYM  QUEUEINITSTART       0100H   01D8H  SYM  SIZEBYTE
0100H   01DEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02A0H  SYM  DISPLCD              0040H   0127H  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0000H  SYM  FALSE
0100H   02A0H  SYM  INITDISPLAYLCD       0100H   02A9H  SYM  INITDISPLAYLCDDO
                                                            -NE
0100H   02A1H  SYM  INITDISPLAYOUT       0100H   02A9H  SYM  INITDISPLAYPERMC
                                                            -HAR
0100H   02A0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   0002H  SYM  OFFSIZE
0040H   0124H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0040H   0110H  SYM  TIMEBUFFER           0000H   0006H  SYM  TIMEBUFSIZE
0040H   0116H  SYM  TRACKBUFFER          0000H   000EH  SYM  TRACKBUFSIZE
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02ACH  SYM  FATUTIL              0040H   0132H  SYM  DIR_SECTOR
0040H   0332H  SYM  CUR_DIR              0040H   0334H  SYM  DIR_INFO
0040H   034AH  SYM  DIR_OFFSET           0040H   0708H  SYM  DIRNAME
0040H   034EH  SYM  CUR_INFO             0040H   0808H  SYM  FILENAME
0040H   0908H  SYM  FAT16                0040H   0364H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   0368H  SYM  CLUSTERS_PER_SEC     0040H   036AH  SYM  PARTITION_START
                   -TOR                                         
0040H   036EH  SYM  FIRST_FAT_SECTOR     0040H   0372H  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   0376H  SYM  ROOT_START_SECTO     0040H   037AH  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   037EH  SYM  FAT_CACHE            0100H   02ACH  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   0512H  SYM  GET_PARTITION_ST     0100H   0524H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0532H  SYM  GET_CUR_FILE_ATT     0100H   0544H  SYM  CUR_ISDIR
                   -R                                         
0100H   055EH  SYM  CUR_ISPARENTDIR      0100H   0594H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   05D4H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   05EAH  SYM  GET_CUR_FILE_SEC     0100H   0638H  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0730H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0752H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   07E2H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   0ED2H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   10FAH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   120CH  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1572H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   0909H  SYM  DIRNAMES
0040H   0382H  SYM  DIRCLUSTERSTACK      0040H   05DAH  SYM  DIRNAMESTACK
0040H   0706H  SYM  DIRSTACK_PTR         0100H   17B8H  SYM  INIT_DIR_STACK
0100H   17DEH  SYM  NEW_DIRECTORY        0100H   1894H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   18D0H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   02ACH  LIN    240
0100H   02B2H  LIN    262                0100H   02C0H  LIN    267
0100H   02E4H  LIN    271                0100H   0317H  LIN    274
0100H   032CH  LIN    279                0100H   0368H  LIN    285
0100H   0381H  LIN    287                0100H   0392H  LIN    291
0100H   039CH  LIN    295                0100H   03B3H  LIN    297
0100H   03C6H  LIN    300                0100H   03D2H  LIN    303
0100H   03DEH  LIN    306                0100H   03E4H  LIN    309
0100H   03EFH  LIN    311                0100H   03F2H  LIN    314
0100H   03FDH  LIN    315                0100H   0405H  LIN    319
0100H   043CH  LIN    322                0100H   0448H  LIN    325
0100H   044EH  LIN    328                0100H   045EH  LIN    329
0100H   045EH  LIN    333                0100H   0464H  LIN    335
0100H   046FH  LIN    337                0100H   0481H  LIN    341
0100H   049BH  LIN    342                0100H   04A9H  LIN    344
0100H   04AEH  LIN    346                0100H   04B3H  LIN    350
0100H   04DCH  LIN    354                0100H   04E3H  LIN    357
0100H   04EFH  LIN    358                0100H   04FBH  LIN    359
0100H   0507H  LIN    364                0100H   050AH  LIN    368
0100H   0512H  LIN    370                0100H   0512H  LIN    401
0100H   0517H  LIN    408                0100H   0523H  LIN    410
0100H   0524H  LIN    444                0100H   0529H  LIN    451
0100H   0532H  LIN    453                0100H   0532H  LIN    486
0100H   0537H  LIN    493                0100H   0544H  LIN    495
0100H   0544H  LIN    527                0100H   0549H  LIN    534
0100H   055EH  LIN    536                0100H   055EH  LIN    568
0100H   0563H  LIN    576                0100H   0594H  LIN    578
0100H   0594H  LIN    611                0100H   059AH  LIN    618
0100H   05ADH  LIN    620                0100H   05BEH  LIN    621
0100H   05CFH  LIN    625                0100H   05D3H  LIN    627
0100H   05D4H  LIN    660                0100H   05D9H  LIN    667
0100H   05EAH  LIN    669                0100H   05EAH  LIN    703
0100H   05EFH  LIN    711                0100H   0602H  LIN    713
0100H   060EH  LIN    714                0100H   060EH  LIN    716
0100H   0637H  LIN    718                0100H   0638H  LIN    750
0100H   063EH  LIN    765                0100H   0657H  LIN    766
0100H   0670H  LIN    770                0100H   0694H  LIN    773
0100H   06B6H  LIN    776                0100H   06C0H  LIN    778
0100H   06E8H  LIN    780                0100H   06EDH  LIN    784
0100H   06FDH  LIN    785                0100H   0700H  LIN    789
0100H   070AH  LIN    791                0100H   0721H  LIN    792
0100H   072BH  LIN    797                0100H   072FH  LIN    799
0100H   0730H  LIN    842                0100H   0735H  LIN    849
0100H   0751H  LIN    851                0100H   0752H  LIN    901
0100H   0758H  LIN    903                0100H   075CH  LIN    908
0100H   075FH  LIN    911                0100H   0770H  LIN    914
0100H   0780H  LIN    915                0100H   0790H  LIN    916
0100H   07A0H  LIN    917                0100H   07B0H  LIN    918
0100H   07C0H  LIN    920                0100H   07C6H  LIN    925
0100H   07CCH  LIN    926                0100H   07D7H  LIN    930
0100H   07DDH  LIN    934                0100H   07E1H  LIN    936
0100H   07E2H  LIN    997                0100H   07E8H  LIN   1009
0100H   07EDH  LIN   1010                0100H   07F2H  LIN   1018
0100H   07F7H  LIN   1021                0100H   0805H  LIN   1022
0100H   080CH  LIN   1026                0100H   0820H  LIN   1029
0100H   082BH  LIN   1033                0100H   0843H  LIN   1036
0100H   0867H  LIN   1039                0100H   086DH  LIN   1044
0100H   0887H  LIN   1046                0100H   088BH  LIN   1050
0100H   08ACH  LIN   1053                0100H   08BEH  LIN   1060
0100H   08CCH  LIN   1063                0100H   08E3H  LIN   1065
0100H   08ECH  LIN   1066                0100H   0902H  LIN   1067
0100H   0911H  LIN   1068                0100H   092BH  LIN   1069
0100H   092EH  LIN   1070                0100H   094FH  LIN   1071
0100H   0952H  LIN   1074                0100H   0968H  LIN   1076
0100H   0971H  LIN   1078                0100H   097DH  LIN   1082
0100H   0981H  LIN   1084                0100H   0984H  LIN   1088
0100H   0997H  LIN   1092                0100H   099CH  LIN   1094
0100H   09A0H  LIN   1098                0100H   09B2H  LIN   1102
0100H   09B7H  LIN   1104                0100H   09BEH  LIN   1106
0100H   09D3H  LIN   1109                0100H   09F7H  LIN   1111
0100H   0A05H  LIN   1114                0100H   0A0AH  LIN   1118
0100H   0A22H  LIN   1121                0100H   0A30H  LIN   1125
0100H   0A3BH  LIN   1126                0100H   0A4CH  LIN   1130
0100H   0A5FH  LIN   1132                0100H   0A6FH  LIN   1133
0100H   0A7FH  LIN   1134                0100H   0A8AH  LIN   1136
0100H   0A8DH  LIN   1138                0100H   0AA9H  LIN   1139
0100H   0AD4H  LIN   1140                0100H   0AE2H  LIN   1141
0100H   0AE2H  LIN   1144                0100H   0AEDH  LIN   1146
0100H   0AF3H  LIN   1149                0100H   0AF8H  LIN   1151
0100H   0AFBH  LIN   1155                0100H   0B00H  LIN   1157
0100H   0B04H  LIN   1158                0100H   0B04H  LIN   1162
0100H   0B1BH  LIN   1165                0100H   0B25H  LIN   1171
0100H   0B2FH  LIN   1176                0100H   0B34H  LIN   1178
0100H   0B4BH  LIN   1179                0100H   0B63H  LIN   1182
0100H   0B7AH  LIN   1183                0100H   0B92H  LIN   1186
0100H   0B9AH  LIN   1188                0100H   0B9DH  LIN   1191
0100H   0BAFH  LIN   1192                0100H   0BAFH  LIN   1194
0100H   0BB2H  LIN   1199                0100H   0BB2H  LIN   1202
0100H   0BB7H  LIN   1204                0100H   0BBBH  LIN   1208
0100H   0BBEH  LIN   1212                0100H   0BC8H  LIN   1213
0100H   0BDAH  LIN   1214                0100H   0BDDH  LIN   1215
0100H   0C03H  LIN   1220                0100H   0C30H  LIN   1223
0100H   0C44H  LIN   1226                0100H   0C59H  LIN   1227
0100H   0C6FH  LIN   1228                0100H   0C72H  LIN   1232
0100H   0C7EH  LIN   1233                0100H   0C92H  LIN   1234
0100H   0CA5H  LIN   1239                0100H   0CAFH  LIN   1240
0100H   0CC3H  LIN   1241                0100H   0CC6H  LIN   1242
0100H   0CEEH  LIN   1244                0100H   0CF9H  LIN   1247
0100H   0CF9H  LIN   1250                0100H   0D29H  LIN   1251
0100H   0D3DH  LIN   1252                0100H   0D4DH  LIN   1254
0100H   0D53H  LIN   1256                0100H   0D56H  LIN   1260
0100H   0D72H  LIN   1262                0100H   0D9DH  LIN   1263
0100H   0DABH  LIN   1265                0100H   0DB1H  LIN   1266
0100H   0DB1H  LIN   1271                0100H   0DBBH  LIN   1276
0100H   0DC0H  LIN   1278                0100H   0DECH  LIN   1279
0100H   0DFFH  LIN   1282                0100H   0E0CH  LIN   1285
0100H   0E38H  LIN   1286                0100H   0E4BH  LIN   1289
0100H   0E53H  LIN   1291                0100H   0E56H  LIN   1294
0100H   0E68H  LIN   1295                0100H   0E68H  LIN   1298
0100H   0E6DH  LIN   1299                0100H   0E6DH  LIN   1300
0100H   0E6DH  LIN   1301                0100H   0E70H  LIN   1302
0100H   0E73H  LIN   1306                0100H   0E7DH  LIN   1309
0100H   0E82H  LIN   1311                0100H   0E92H  LIN   1312
0100H   0EA2H  LIN   1313                0100H   0EADH  LIN   1314
0100H   0EB8H  LIN   1315                0100H   0EC4H  LIN   1316
0100H   0ECAH  LIN   1321                0100H   0ED2H  LIN   1323
0100H   0ED2H  LIN   1377                0100H   0ED8H  LIN   1382
0100H   0EDCH  LIN   1383                0100H   0EE0H  LIN   1384
0100H   0EE4H  LIN   1390                0100H   0EF6H  LIN   1393
0100H   0F00H  LIN   1397                0100H   0F13H  LIN   1399
0100H   0F1CH  LIN   1400                0100H   0F21H  LIN   1402
0100H   0F25H  LIN   1404                0100H   0F28H  LIN   1408
0100H   0F63H  LIN   1410                0100H   0F69H  LIN   1411
0100H   0F69H  LIN   1413                0100H   0F6CH  LIN   1416
0100H   0F70H  LIN   1417                0100H   0F70H  LIN   1421
0100H   0F82H  LIN   1424                0100H   0F8BH  LIN   1428
0100H   0F9FH  LIN   1430                0100H   0FA3H  LIN   1432
0100H   0FA6H  LIN   1435                0100H   0FB4H  LIN   1436
0100H   0FBBH  LIN   1437                0100H   0FBBH  LIN   1439
0100H   0FBEH  LIN   1449                0100H   1009H  LIN   1452
0100H   100DH  LIN   1454                0100H   101BH  LIN   1455
0100H   1022H  LIN   1457                0100H   1025H  LIN   1461
0100H   1025H  LIN   1462                0100H   1025H  LIN   1464
0100H   1028H  LIN   1467                0100H   1031H  LIN   1470
0100H   1046H  LIN   1472                0100H   1069H  LIN   1474
0100H   1077H  LIN   1475                0100H   107FH  LIN   1480
0100H   1096H  LIN   1485                0100H   109CH  LIN   1492
0100H   10A5H  LIN   1495                0100H   10AAH  LIN   1497
0100H   10BAH  LIN   1498                0100H   10CAH  LIN   1499
0100H   10D5H  LIN   1500                0100H   10E0H  LIN   1501
0100H   10ECH  LIN   1502                0100H   10F2H  LIN   1507
0100H   10F9H  LIN   1509                0100H   10FAH  LIN   1561
0100H   1100H  LIN   1563                0100H   1105H  LIN   1568
0100H   1109H  LIN   1573                0100H   111DH  LIN   1576
0100H   114CH  LIN   1578                0100H   115EH  LIN   1582
0100H   118DH  LIN   1584                0100H   1195H  LIN   1585
0100H   1198H  LIN   1587                0100H   11B4H  LIN   1590
0100H   11E0H  LIN   1593                0100H   11E7H  LIN   1594
0100H   11EDH  LIN   1595                0100H   11F6H  LIN   1598
0100H   11FEH  LIN   1600                0100H   1202H  LIN   1601
0100H   1205H  LIN   1605                0100H   120CH  LIN   1607
0100H   120CH  LIN   1646                0100H   1212H  LIN   1650
0100H   1216H  LIN   1658                0100H   126DH  LIN   1661
0100H   1275H  LIN   1662                0100H   127CH  LIN   1664
0100H   12B8H  LIN   1665                0100H   12D8H  LIN   1666
0100H   12FAH  LIN   1667                0100H   12FDH  LIN   1670
0100H   132CH  LIN   1672                0100H   1330H  LIN   1676
0100H   1330H  LIN   1677                0100H   136EH  LIN   1680
0100H   1372H  LIN   1681                0100H   1392H  LIN   1683
0100H   13CEH  LIN   1684                0100H   13EEH  LIN   1685
0100H   1410H  LIN   1686                0100H   1413H  LIN   1689
0100H   1442H  LIN   1691                0100H   1446H  LIN   1696
0100H   144FH  LIN   1699                0100H   1467H  LIN   1701
0100H   1477H  LIN   1703                0100H   1485H  LIN   1704
0100H   1490H  LIN   1706                0100H   1490H  LIN   1709
0100H   1490H  LIN   1710                0100H   14D0H  LIN   1713
0100H   14E9H  LIN   1717                0100H   14FFH  LIN   1719
0100H   150EH  LIN   1720                0100H   1511H  LIN   1722
0100H   153EH  LIN   1725                0100H   1551H  LIN   1726
0100H   1562H  LIN   1729                0100H   156BH  LIN   1730
0100H   156EH  LIN   1735                0100H   1572H  LIN   1737
0100H   1572H  LIN   1796                0100H   1578H  LIN   1805
0100H   157DH  LIN   1806                0100H   1582H  LIN   1811
0100H   1593H  LIN   1814                0100H   15A5H  LIN   1815
0100H   15B8H  LIN   1816                0100H   15C1H  LIN   1818
0100H   15D5H  LIN   1821                0100H   15E2H  LIN   1822
0100H   15EDH  LIN   1823                0100H   15F6H  LIN   1825
0100H   15F9H  LIN   1829                0100H   1609H  LIN   1831
0100H   1617H  LIN   1835                0100H   163BH  LIN   1837
0100H   1650H  LIN   1839                0100H   1674H  LIN   1842
0100H   1688H  LIN   1845                0100H   169AH  LIN   1847
0100H   16AEH  LIN   1849                0100H   16B7H  LIN   1851
0100H   16D7H  LIN   1855                0100H   16E1H  LIN   1857
0100H   16F8H  LIN   1858                0100H   16FBH  LIN   1860
0100H   171BH  LIN   1864                0100H   173BH  LIN   1867
0100H   174EH  LIN   1870                0100H   1758H  LIN   1872
0100H   1762H  LIN   1873                0100H   1765H  LIN   1878
0100H   17A5H  LIN   1881                0100H   17AEH  LIN   1883
0100H   17AEH  LIN   1887                0100H   17B8H  LIN   1889
0100H   17B8H  LIN   1934                0100H   17BDH  LIN   1941
0100H   17C2H  LIN   1944                0100H   17CDH  LIN   1945
0100H   17D3H  LIN   1948                0100H   17D9H  LIN   1952
0100H   17DDH  LIN   1954                0100H   17DEH  LIN   2002
0100H   17E3H  LIN   2009                0100H   1808H  LIN   2013
0100H   1813H  LIN   2015                0100H   1817H  LIN   2017
0100H   181AH  LIN   2023                0100H   184AH  LIN   2026
0100H   1853H  LIN   2028                0100H   1866H  LIN   2030
0100H   187CH  LIN   2031                0100H   188DH  LIN   2033
0100H   1890H  LIN   2037                0100H   1890H  LIN   2038
0100H   1890H  LIN   2042                0100H   1894H  LIN   2044
0100H   1894H  LIN   2079                0100H   189AH  LIN   2086
0100H   18A5H  LIN   2089                0100H   18B5H  LIN   2091
0100H   18B8H  LIN   2095                0100H   18BDH  LIN   2097
0100H   18C6H  LIN   2098                0100H   18C6H  LIN   2102
0100H   18CFH  LIN   2104                0100H   18D0H  LIN   2138
0100H   18D6H  LIN   2145                0100H   18E1H  LIN   2148
0100H   18F2H  LIN   2150                0100H   18F5H  LIN   2153
0100H   18FEH  LIN   2154                0100H   18FEH  LIN   2158
0100H   1908H  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1908H  SYM  FFREV                0040H   0A36H  SYM  FFREV_RATE
0040H   0A38H  SYM  TIME_FFREV           0100H   1908H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1942H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1982H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1996H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   19AAH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   19C8H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   19E6H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   19F2H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1B14H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1C4EH  SYM  DEC_FFREV_RATE
0100H   1C72H  SYM  INC_FFREV_RATE       0100H   1908H  LIN    122
0100H   190DH  LIN    129                0100H   1927H  LIN    134
0100H   192AH  LIN    136                0100H   1930H  LIN    139
0100H   1936H  LIN    142                0100H   193BH  LIN    147
0100H   1942H  LIN    149                0100H   1942H  LIN    186
0100H   1947H  LIN    193                0100H   1966H  LIN    198
0100H   1969H  LIN    200                0100H   196FH  LIN    203
0100H   1975H  LIN    206                0100H   197AH  LIN    211
0100H   1981H  LIN    213                0100H   1982H  LIN    246
0100H   1987H  LIN    253                0100H   198AH  LIN    258
0100H   1996H  LIN    260                0100H   1996H  LIN    293
0100H   199BH  LIN    300                0100H   199EH  LIN    305
0100H   19AAH  LIN    307                0100H   19AAH  LIN    343
0100H   19AFH  LIN    350                0100H   19B2H  LIN    352
0100H   19B8H  LIN    355                0100H   19BEH  LIN    358
0100H   19C8H  LIN    360                0100H   19C8H  LIN    396
0100H   19CDH  LIN    403                0100H   19D0H  LIN    405
0100H   19D6H  LIN    408                0100H   19DCH  LIN    411
0100H   19E6H  LIN    413                0100H   19E6H  LIN    445
0100H   19EBH  LIN    452                0100H   19F1H  LIN    454
0100H   19F2H  LIN    488                0100H   19F8H  LIN    497
0100H   1A08H  LIN    502                0100H   1A1AH  LIN    505
0100H   1A2FH  LIN    508                0100H   1A5FH  LIN    511
0100H   1A70H  LIN    513                0100H   1AB3H  LIN    515
0100H   1ABAH  LIN    517                0100H   1AC0H  LIN    520
0100H   1ADBH  LIN    521                0100H   1AEFH  LIN    524
0100H   1AF7H  LIN    526                0100H   1AF7H  LIN    527
0100H   1AFAH  LIN    530                0100H   1B04H  LIN    531
0100H   1B04H  LIN    533                0100H   1B07H  LIN    537
0100H   1B0CH  LIN    538                0100H   1B0CH  LIN    542
0100H   1B13H  LIN    544                0100H   1B14H  LIN    580
0100H   1B1AH  LIN    589                0100H   1B2FH  LIN    594
0100H   1B41H  LIN    597                0100H   1B56H  LIN    600
0100H   1B86H  LIN    603                0100H   1B97H  LIN    605
0100H   1BDAH  LIN    607                0100H   1BE1H  LIN    609
0100H   1BE7H  LIN    612                0100H   1C02H  LIN    613
0100H   1C1EH  LIN    616                0100H   1C26H  LIN    618
0100H   1C26H  LIN    619                0100H   1C29H  LIN    622
0100H   1C33H  LIN    623                0100H   1C33H  LIN    625
0100H   1C36H  LIN    629                0100H   1C39H  LIN    632
0100H   1C41H  LIN    635                0100H   1C46H  LIN    636
0100H   1C46H  LIN    640                0100H   1C4DH  LIN    642
0100H   1C4EH  LIN    677                0100H   1C53H  LIN    684
0100H   1C5FH  LIN    687                0100H   1C68H  LIN    689
0100H   1C6EH  LIN    693                0100H   1C72H  LIN    695
0100H   1C72H  LIN    730                0100H   1C77H  LIN    737
0100H   1C83H  LIN    740                0100H   1C8CH  LIN    742
0100H   1C92H  LIN    746                0100H   1C96H  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1C96H  SYM  KEYUPDAT             0100H   1C96H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1CA2H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1CE2H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1D22H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1D3AH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1C96H  LIN     83
0100H   1C9BH  LIN     90                0100H   1CA2H  LIN     92
0100H   1CA2H  LIN    124                0100H   1CA7H  LIN    131
0100H   1CB1H  LIN    133                0100H   1CB4H  LIN    134
0100H   1CB7H  LIN    136                0100H   1CBAH  LIN    140
0100H   1CC2H  LIN    141                0100H   1CCEH  LIN    142
0100H   1CDAH  LIN    146                0100H   1CE1H  LIN    148
0100H   1CE2H  LIN    180                0100H   1CE7H  LIN    187
0100H   1CF1H  LIN    189                0100H   1CF4H  LIN    190
0100H   1CF7H  LIN    192                0100H   1CFAH  LIN    196
0100H   1D02H  LIN    197                0100H   1D0EH  LIN    198
0100H   1D1AH  LIN    202                0100H   1D21H  LIN    204
0100H   1D22H  LIN    235                0100H   1D27H  LIN    242
0100H   1D2AH  LIN    245                0100H   1D32H  LIN    249
0100H   1D39H  LIN    251                0100H   1D3AH  LIN    281
0100H   1D3FH  LIN    288                0100H   1D46H  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1DB4H  SYM  MAINLOOP             0100H   1DB4H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   1D46H  SYM  XLAT_STAT            0100H   1D4EH  SYM  UPDATE_FNC
0100H   1D56H  SYM  PROCESS_KEY          0100H   1E62H  SYM  KEY_LOOKUP
0100H   1D96H  SYM  KEYCODES             0100H   1DA6H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   1DB4H  LIN     95                0100H   1DBAH  LIN     99
0100H   1DBFH  LIN    100                0100H   1DC4H  LIN    136
0100H   1DCAH  LIN    139                0100H   1DD1H  LIN    141
0100H   1DD4H  LIN    143                0100H   1DD7H  LIN    145
0100H   1DDAH  LIN    147                0100H   1DDDH  LIN    148
0100H   1DDDH  LIN    152                0100H   1DE5H  LIN    153
0100H   1DF1H  LIN    154                0100H   1DFDH  LIN    156
0100H   1E0BH  LIN    160                0100H   1E0BH  LIN    163
0100H   1E1AH  LIN    167                0100H   1E24H  LIN    170
0100H   1E2AH  LIN    173                0100H   1E3CH  LIN    178
0100H   1E47H  LIN    181                0100H   1E52H  LIN    185
0100H   1E58H  LIN    186                0100H   1E5BH  LIN    190
0100H   1E61H  LIN    192                0100H   1E62H  LIN    223
0100H   1E68H  LIN    256                0100H   1E6EH  LIN    260
0100H   1E97H  LIN    264                0100H   1EA5H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1EA6H  SYM  PLAYMP3              0040H   0A3AH  SYM  BUFFERS
0040H   0A52H  SYM  EMPTY_BUFFER         0040H   0A56H  SYM  CURRENT_BUFFER
0040H   0A58H  SYM  PLAY_TIME            0040H   0A5CH  SYM  RPT_PLAY
0100H   1EA6H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1F02H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1F28H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   1F3AH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1F4CH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1F5EH  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   1F78H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   21B8H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   1EA6H  LIN    178                0100H   1EABH  LIN    185
0100H   1EB5H  LIN    188                0100H   1EBFH  LIN    190
0100H   1EC2H  LIN    191                0100H   1EC5H  LIN    193
0100H   1EC8H  LIN    196                0100H   1ED0H  LIN    197
0100H   1EDCH  LIN    198                0100H   1EE8H  LIN    200
0100H   1EEBH  LIN    203                0100H   1EF1H  LIN    206
0100H   1EFBH  LIN    207                0100H   1EFBH  LIN    211
0100H   1F02H  LIN    213                0100H   1F02H  LIN    249
0100H   1F07H  LIN    256                0100H   1F11H  LIN    261
0100H   1F17H  LIN    264                0100H   1F21H  LIN    269
0100H   1F28H  LIN    271                0100H   1F28H  LIN    305
0100H   1F2DH  LIN    312                0100H   1F33H  LIN    316
0100H   1F3AH  LIN    318                0100H   1F3AH  LIN    353
0100H   1F3FH  LIN    362                0100H   1F4BH  LIN    364
0100H   1F4CH  LIN    399                0100H   1F51H  LIN    408
0100H   1F5DH  LIN    410                0100H   1F5EH  LIN    442
0100H   1F63H  LIN    453                0100H   1F66H  LIN    465
0100H   1F69H  LIN    468                0100H   1F71H  LIN    472
0100H   1F77H  LIN    474                0100H   1F78H  LIN    514
0100H   1F7EH  LIN    518                0100H   1F83H  LIN    522
0100H   1F88H  LIN    523                0100H   1F8DH  LIN    533
0100H   1FA4H  LIN    535                0100H   1FADH  LIN    536
0100H   1FB3H  LIN    537                0100H   1FB6H  LIN    547
0100H   1FC4H  LIN    548                0100H   1FD1H  LIN    549
0100H   1FDFH  LIN    558                0100H   1FEDH  LIN    561
0100H   2004H  LIN    562                0100H   2012H  LIN    566
0100H   2029H  LIN    570                0100H   203EH  LIN    573
0100H   204EH  LIN    575                0100H   2058H  LIN    577
0100H   205BH  LIN    579                0100H   2060H  LIN    581
0100H   2063H  LIN    583                0100H   2068H  LIN    584
0100H   2068H  LIN    588                0100H   2071H  LIN    591
0100H   2088H  LIN    592                0100H   20A2H  LIN    594
0100H   20ABH  LIN    595                0100H   20B0H  LIN    598
0100H   20D8H  LIN    601                0100H   20DFH  LIN    603
0100H   20F9H  LIN    605                0100H   2101H  LIN    606
0100H   2104H  LIN    608                0100H   2120H  LIN    610
0100H   212BH  LIN    612                0100H   2130H  LIN    614
0100H   2133H  LIN    616                0100H   2138H  LIN    617
0100H   2138H  LIN    620                0100H   213EH  LIN    624
0100H   2147H  LIN    625                0100H   2151H  LIN    626
0100H   2157H  LIN    627                0100H   2163H  LIN    629
0100H   2166H  LIN    633                0100H   216FH  LIN    635
0100H   2180H  LIN    637                0100H   2186H  LIN    639
0100H   219EH  LIN    641                0100H   21A1H  LIN    646
0100H   21AAH  LIN    648                0100H   21B1H  LIN    649
0100H   21B1H  LIN    651                0100H   21B8H  LIN    653
0100H   21B8H  LIN    697                0100H   21BEH  LIN    699
0100H   21CCH  LIN    712                0100H   21D1H  LIN    721
0100H   21D9H  LIN    723                0100H   21E2H  LIN    724
0100H   21E7H  LIN    728                0100H   2205H  LIN    734
0100H   220DH  LIN    736                0100H   2212H  LIN    737
0100H   2217H  LIN    741                0100H   2236H  LIN    745
0100H   2248H  LIN    749                0100H   2261H  LIN    752
0100H   2264H  LIN    764                0100H   2267H  LIN    767
0100H   226CH  LIN    769                0100H   226FH  LIN    774
0100H   227AH  LIN    776                0100H   2283H  LIN    777
0100H   2288H  LIN    783                0100H   2299H  LIN    785
0100H   22AAH  LIN    786                0100H   22B7H  LIN    788
0100H   22DDH  LIN    789                0100H   2303H  LIN    792
0100H   231CH  LIN    794                0100H   2326H  LIN    796
0100H   2329H  LIN    798                0100H   2332H  LIN    800
0100H   233BH  LIN    802                0100H   2345H  LIN    804
0100H   2348H  LIN    806                0100H   234DH  LIN    807
0100H   234DH  LIN    811                0100H   2356H  LIN    814
0100H   2372H  LIN    816                0100H   237BH  LIN    817
0100H   2380H  LIN    820                0100H   239DH  LIN    823
0100H   23A4H  LIN    825                0100H   23BEH  LIN    827
0100H   23CBH  LIN    828                0100H   23CEH  LIN    831
0100H   23EFH  LIN    833                0100H   23F9H  LIN    835
0100H   23FCH  LIN    837                0100H   2401H  LIN    838
0100H   2401H  LIN    842                0100H   240AH  LIN    843
0100H   241AH  LIN    844                0100H   2420H  LIN    845
0100H   2426H  LIN    850                0100H   242DH  LIN    851
0100H   242DH  LIN    858                0100H   2445H  LIN    860
0100H   2478H  LIN    862                0100H   2482H  LIN    866
0100H   2489H  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   248AH  SYM  STUBFNCS             0100H   248AH  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   2496H  SYM  ELAPSED_TIME         0100H   24A2H  SYM  DISPLAY_TIME
STACK   0008H  SYM  T                    0100H   24ACH  SYM  DISPLAY_STATUS
STACK   0008H  SYM  S                    0100H   24B6H  SYM  DISPLAY_TITLE
STACK   0008H  SYM  T                    0100H   24C0H  SYM  DISPLAY_ARTIST
STACK   0008H  SYM  A                    0100H   24CAH  SYM  GET_BLOCKS
STACK   0008H  SYM  B                    STACK   000CH  SYM  N
STACK   000EH  SYM  P                    0100H   24D6H  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   24E0H  SYM  AUDIO_HALT           0100H   248AH  LIN     61
0100H   248FH  LIN     62                0100H   2495H  LIN     63
0100H   2496H  LIN     70                0100H   249BH  LIN     71
0100H   24A1H  LIN     72                0100H   24A2H  LIN     97
0100H   24A7H  LIN     98                0100H   24ABH  LIN     99
0100H   24ACH  LIN    102                0100H   24B1H  LIN    103
0100H   24B5H  LIN    104                0100H   24B6H  LIN    107
0100H   24BBH  LIN    108                0100H   24BFH  LIN    109
0100H   24C0H  LIN    112                0100H   24C5H  LIN    113
0100H   24C9H  LIN    114                0100H   24CAH  LIN    120
0100H   24CFH  LIN    121                0100H   24D6H  LIN    122
0100H   24D6H  LIN    129                0100H   24DBH  LIN    130
0100H   24DFH  LIN    131                0100H   24E0H  LIN    134
0100H   24E5H  LIN    135                0100H   24E9H  LIN    136

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   24EAH  SYM  TRAKUTIL             0040H   0A5EH  SYM  TRACK_INFO
0040H   0AA6H  SYM  TRACK_INFO_BUFFE     0100H   24EAH  SYM  INIT_TRACK
                   -R                                         
0100H   24FEH  SYM  GET_TRACK_ARTIST     0100H   250CH  SYM  GET_TRACK_TITLE
0100H   251AH  SYM  GET_TRACK_LENGTH     0100H   252CH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   253EH  SYM  GET_TRACK_BLOCK_     0100H   255AH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   259EH  SYM  GET_TRACK_TIME
0100H   262EH  SYM  GET_TRACK_TOTAL_     0100H   263CH  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   26A2H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2888H  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   24EAH  LIN    150                0100H   24EFH  LIN    157
0100H   24FAH  LIN    161                0100H   24FEH  LIN    163
0100H   24FEH  LIN    193                0100H   2503H  LIN    200
0100H   250CH  LIN    202                0100H   250CH  LIN    232
0100H   2511H  LIN    239                0100H   251AH  LIN    241
0100H   251AH  LIN    270                0100H   251FH  LIN    277
0100H   252BH  LIN    279                0100H   252CH  LIN    310
0100H   2531H  LIN    317                0100H   253DH  LIN    319
0100H   253EH  LIN    350                0100H   2543H  LIN    360
0100H   255AH  LIN    362                0100H   255AH  LIN    393
0100H   2560H  LIN    400                0100H   2576H  LIN    403
0100H   258BH  LIN    404                0100H   2594H  LIN    408
0100H   259EH  LIN    410                0100H   259EH  LIN    446
0100H   25A3H  LIN    454                0100H   25D5H  LIN    457
0100H   25E8H  LIN    459                0100H   25ECH  LIN    460
0100H   25ECH  LIN    462                0100H   2625H  LIN    464
0100H   2625H  LIN    466                0100H   262DH  LIN    469
0100H   262EH  LIN    500                0100H   2633H  LIN    507
0100H   263BH  LIN    509                0100H   263CH  LIN    540
0100H   2641H  LIN    547                0100H   2657H  LIN    550
0100H   266CH  LIN    551                0100H   2677H  LIN    552
0100H   2696H  LIN    553                0100H   269EH  LIN    557
0100H   26A2H  LIN    559                0100H   26A2H  LIN    592
0100H   26A8H  LIN    608                0100H   26B2H  LIN    610
0100H   26BEH  LIN    614                0100H   271AH  LIN    618
0100H   272DH  LIN    621                0100H   2731H  LIN    624
0100H   273AH  LIN    627                0100H   2744H  LIN    629
0100H   274EH  LIN    631                0100H   2753H  LIN    632
0100H   2756H  LIN    634                0100H   275BH  LIN    636
0100H   2760H  LIN    638                0100H   2763H  LIN    640
0100H   2768H  LIN    641                0100H   2768H  LIN    644
0100H   277DH  LIN    650                0100H   2788H  LIN    655
0100H   2792H  LIN    657                0100H   2798H  LIN    659
0100H   279BH  LIN    664                0100H   27E4H  LIN    668
0100H   2814H  LIN    669                0100H   2817H  LIN    671
0100H   281DH  LIN    672                0100H   281DH  LIN    678
0100H   2826H  LIN    682                0100H   283AH  LIN    684
0100H   283FH  LIN    688                0100H   2853H  LIN    690
0100H   2858H  LIN    692                0100H   285BH  LIN    695
0100H   286FH  LIN    697                0100H   2874H  LIN    700
0100H   2879H  LIN    701                0100H   2879H  LIN    705
0100H   2884H  LIN    709                0100H   2888H  LIN    711
0100H   2888H  LIN    743                0100H   288DH  LIN    750
0100H   2899H  LIN    751                0100H   289FH  LIN    754
0100H   28A4H  LIN    755                0100H   28A9H  LIN    756
0100H   28AEH  LIN    757                0100H   28B3H  LIN    758
0100H   28B8H  LIN    759                0100H   28BDH  LIN    760
0100H   28C2H  LIN    761                0100H   28C7H  LIN    762
0100H   28CCH  LIN    763                0100H   28D1H  LIN    764
0100H   28D6H  LIN    765                0100H   28DBH  LIN    769
0100H   28E6H  LIN    773                0100H   28EAH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   28F0H  SYM  LIB188               0100H   28F0H  SYM  ABS_
0100H   28F3H  SYM  ABSCOMPUTE           0100H   28FCH  SYM  ABSEND
0100H   28F0H  SYM  ABSSTART             0100H   297BH  SYM  CONTINUENCOPY
0100H   2938H  SYM  COPYLOOP             0100H   2976H  SYM  COPYNLOOP
0100H   290EH  SYM  DOCAT                0100H   2911H  SYM  DOCATLOOP
0100H   2925H  SYM  DONECAT              0100H   294CH  SYM  DONECOPY
0100H   2990H  SYM  DONENCOPY            0100H   2902H  SYM  FINDEND
0100H   2905H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   28FEH  SYM  STRCAT_              0100H   292BH  SYM  STRCATEND
0100H   28FEH  SYM  STRCATSTART          0100H   292EH  SYM  STRCPY_
0100H   2952H  SYM  STRCPYEND            0100H   292EH  SYM  STRCPYSTART
0100H   2955H  SYM  STRLEN_              0100H   2968H  SYM  STRLENEND
0100H   295EH  SYM  STRLENLOOP           0100H   2955H  SYM  STRLENSTART
0100H   296AH  SYM  STRNCPY_             0100H   2996H  SYM  STRNCPYEND
0100H   296AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FA7H     0BA8H   G   DATA            DATA            
01000H   03B7AH     2B7BH   G   CODE            CODE            
07000H   07537H     0538H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
