DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/07/;6  TIME:  14:10:20


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2050H  PUB  ABS_                 0100H   19DEH  PUB  AUDIO_HALT
0100H   19D4H  PUB  AUDIO_PLAY           0100H   0EC0H  PUB  BEGIN_FASTFWD
0100H   1468H  PUB  BEGIN_PLAY           0100H   0EDEH  PUB  BEGIN_REVERSE
0100H   147AH  PUB  BEGIN_RPTPLAY        0100H   010AH  PUB  BUTTONDEBOUNCE
0100H   00D3H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   1456H  PUB  CONT_RPTPLAY         0100H   062EH  PUB  CUR_ISDIR
0100H   0648H  PUB  CUR_ISPARENTDIR      0100H   0430H  PUB  DEC2STRING
0100H   1164H  PUB  DEC_FFREV_RATE       0100H   0219H  PUB  DEQUEUE
0100H   02C5H  PUB  DISPLAYLCD           0100H   03C0H  PUB  DISPLAY_ARTIST
0100H   035DH  PUB  DISPLAY_STATUS       0100H   033DH  PUB  DISPLAY_TIME
0100H   0395H  PUB  DISPLAY_TITLE        0100H   11F8H  PUB  DO_TRACKDOWN
0100H   11B8H  PUB  DO_TRACKUP           0100H   04BCH  PUB  ELAPSED_TIME
0100H   025DH  PUB  ENQUEUE              0100H   0186H  PUB  GETKEY
0100H   1E80H  PUB  GET_BLOCKS           0100H   061CH  PUB  GET_CUR_FILE_ATT
                                                            -R
0100H   060EH  PUB  GET_CUR_FILE_NAM     0100H   06D4H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   06BEH  PUB  GET_CUR_FILE_SIZ     0100H   067EH  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   0DAAH  PUB  GET_DIR_TOS_NAME     0100H   0DE6H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   06E6H  PUB  GET_FIRST_DIR_EN     0100H   0728H  PUB  GET_NEXT_DIR_ENT
                   -TRY                                     -RY
0100H   05FCH  PUB  GET_PARTITION_ST     0100H   0B60H  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
0100H   19FCH  PUB  GET_TRACK_ARTIST     0100H   1A40H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0100H   1A1CH  PUB  GET_TRACK_LENGTH     0100H   1A2EH  PUB  GET_TRACK_POSITI
                                                            -ON
0100H   1A64H  PUB  GET_TRACK_REMAIN     0100H   1AA8H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0100H   1A0CH  PUB  GET_TRACK_TITLE      0100H   1B36H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0100H   046EH  PUB  HEX2STRING           0100H   0085H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   1188H  PUB  INC_FFREV_RATE       0100H   00F0H  PUB  INITBUTTONS
0100H   04B0H  PUB  INITCLOCK            0100H   0040H  PUB  INITCS
0100H   02B0H  PUB  INITDISPLAYLCD       0100H   00B0H  PUB  INITTIMER0
0100H   0CCEH  PUB  INIT_DIR_STACK       0100H   04D0H  PUB  INIT_FAT_SYSTEM
0100H   14A6H  PUB  INIT_PLAY            0100H   19E8H  PUB  INIT_TRACK
0100H   0092H  PUB  INSTALLTIMER0HAN     0100H   016BH  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   1386H  PUB  KEY_LOOKUP           0100H   2150H  PUB  LQ_SLONG_DIV
0100H   20D0H  PUB  LQ_SLONG_MUL         0100H   12CAH  PUB  MAIN
0100H   0CF4H  PUB  NEW_DIRECTORY        0100H   11ACH  PUB  NO_ACTION
0100H   1250H  PUB  NO_UPDATE            0100H   0201H  PUB  QUEUEEMPTY
0100H   0206H  PUB  QUEUEFULL            0100H   01E0H  PUB  QUEUEINIT
0100H   02E9H  PUB  SECTOTIME            0100H   1BAAH  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   1CB4H  PUB  SETUP_ERROR_TRAC     0100H   0E1EH  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   13CAH  PUB  START_PLAY           0100H   0E58H  PUB  START_REVERSE
0100H   1430H  PUB  START_RPTPLAY        0100H   0EFCH  PUB  STOP_FFREV
0100H   1238H  PUB  STOP_IDLE            0100H   148CH  PUB  STOP_PLAY
0100H   205EH  PUB  STRCAT_              0100H   208EH  PUB  STRCPY_
0100H   20B5H  PUB  STRLEN_              0100H   0E98H  PUB  SWITCH_FASTFWD
0100H   0EACH  PUB  SWITCH_REVERSE       0100H   19C8H  PUB  UPDATE
0100H   04B7H  PUB  UPDATECLOCK          0100H   0F08H  PUB  UPDATE_FASTFWD
0100H   16F2H  PUB  UPDATE_PLAY          0100H   102AH  PUB  UPDATE_REVERSE
0100H   1B44H  PUB  UPDATE_TRACK_POS     0100H   0194H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   002FH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   7003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   0883H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0530H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0085H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0060H  SYM  INITCLRVECTORLOO     0100H   0092H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00B0H  SYM  TIMER0M              0100H   00D3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00DCH  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00B0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00F0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   010AH  SYM  BUTTONDEBOUNCE
0100H   0168H  SYM  BUTTONDEBOUNCEEN     0100H   0165H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   010CH  SYM  BUTTONDEBOUNCERE     0100H   010AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0110H  SYM  CHECKBUTTONPRESS     0100H   013EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0100H   0186H  SYM  GETKEY
0100H   018AH  SYM  GETKEYDEQUEUE        0100H   0191H  SYM  GETKEYDONE
0100H   0186H  SYM  GETKEYSTART          0100H   0130H  SYM  HAVEBUTTON
0100H   00F0H  SYM  INITBUTTONS          0100H   0107H  SYM  INITBUTTONSEND
0100H   00FCH  SYM  INITBUTTONSQUEUE     0100H   00FEH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   00F0H  SYM  INITBUTTONSSTART     0100H   016BH  SYM  KEY_AVAILABLE
0100H   016CH  SYM  KEY_AVAILABLECHE     0100H   0184H  SYM  KEY_AVAILABLEDON
                   -CK                                      -E
0100H   017EH  SYM  KEY_AVAILABLENO      0100H   016BH  SYM  KEY_AVAILABLESTA
                                                            -RT
0100H   0178H  SYM  KEY_AVAILABLEYES     0000H   00BFH  SYM  KEYCODEOFFSET
0100H   0194H  SYM  KEYCODETABLE         0040H   0002H  SYM  LASTREAD
0000H   0006H  SYM  MAXKEYCODE           0000H   00FFH  SYM  MODBYTEMASK
0000H   007FH  SYM  MODWORDMASK          0000H   00FFH  SYM  NOBUTTONPRESSED
0000H   0002H  SYM  OFFSIZE              0000H   012CH  SYM  REPEATRATE
0100H   011DH  SYM  RESETPRESS           0100H   0150H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   012AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01E0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0219H  SYM  DEQUEUE
0100H   0239H  SYM  DEQUEUEBYTE          0100H   0231H  SYM  DEQUEUECHECKSIZE
0100H   022AH  SYM  DEQUEUEDOUBLEOFF     0100H   0258H  SYM  DEQUEUEEND
                   -SET                                         
0100H   022CH  SYM  DEQUEUEFINDHEAD      0100H   024BH  SYM  DEQUEUEMODBYTE
0100H   0253H  SYM  DEQUEUEMODWORD       0100H   021EH  SYM  DEQUEUEOFFSET
0100H   0240H  SYM  DEQUEUEUPDATEHEA     0100H   0219H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   023EH  SYM  DEQUEUEWORD          0100H   0200H  SYM  ENDQUEUEINIT
0100H   025DH  SYM  ENQUEUE              0100H   027EH  SYM  ENQUEUEBYTE
0100H   0276H  SYM  ENQUEUECHECKSIZE     0100H   026FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   029DH  SYM  ENQUEUEEND           0100H   0271H  SYM  ENQUEUEFINDTAIL
0100H   025DH  SYM  ENQUEUELOOP          0100H   0290H  SYM  ENQUEUEMODBYTE
0100H   0298H  SYM  ENQUEUEMODWORD       0100H   0262H  SYM  ENQUEUEOFFSET
0100H   0285H  SYM  ENQUEUEUPDATETAI     0100H   0283H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0201H  SYM  QUEUEEMPTY           0100H   0201H  SYM  QUEUEEMPTYSTART
0100H   0206H  SYM  QUEUEFULL            0100H   0214H  SYM  QUEUEFULLCHECK
0100H   0212H  SYM  QUEUEFULLDIVIDE      0100H   0206H  SYM  QUEUEFULLSTART
0100H   01E0H  SYM  QUEUEINIT            0100H   01F1H  SYM  QUEUEINIT2
0100H   01E0H  SYM  QUEUEINITSTART       0100H   01E8H  SYM  SIZEBYTE
0100H   01EEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02B0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03C0H  SYM  DISPLAY_ARTIST       0100H   035DH  SYM  DISPLAY_STATUS
0100H   033DH  SYM  DISPLAY_TIME         0100H   0395H  SYM  DISPLAY_TITLE
0100H   03C7H  SYM  DISPLAYARTISTARG     0100H   03D7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   03E5H  SYM  DISPLAYARTISTDON     0100H   03C0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0415H  SYM  DISPLAYINFOTABLE     0100H   02C5H  SYM  DISPLAYLCD
0100H   02D4H  SYM  DISPLAYLCDBUSY       0100H   02CEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   02E6H  SYM  DISPLAYLCDEND        0100H   02C7H  SYM  DISPLAYLCDLOOKUP
0100H   02CCH  SYM  DISPLAYLCDSETSTA     0100H   02C5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02DEH  SYM  DISPLAYLCDWRITE      0100H   0381H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   038FH  SYM  DISPLAYSTATUSDON     0100H   036EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0364H  SYM  DISPLAYSTATUSPUL     0100H   035DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0373H  SYM  DISPLAYSTATUSWRI     0100H   03EBH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0413H  SYM  DISPLAYSTRINGEND     0100H   03ECH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0410H  SYM  DISPLAYSTRINGNUL     0100H   0404H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   03EBH  SYM  DISPLAYSTRINGSTA     0100H   03FAH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0356H  SYM  DISPLAYTIMEDISPL     0100H   0359H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0348H  SYM  DISPLAYTIMELOADA     0100H   033DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0342H  SYM  DISPLAYTIMEWRITE     0100H   039CH  SYM  DISPLAYTITLEARGS
0100H   03ACH  SYM  DISPLAYTITLEDISP     0100H   03BAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   0395H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0100H   02B5H  SYM  INITDISPLAYCHECK     0100H   02BFH  SYM  INITDISPLAYFUNSE
                   -BUSY                                    -T
0100H   02B0H  SYM  INITDISPLAYLCD       0100H   02C3H  SYM  INITDISPLAYLCDDO
                                                            -NE
0100H   02B1H  SYM  INITDISPLAYOUT       0100H   02B0H  SYM  INITDISPLAYSTART
0000H   0081H  SYM  LCDDATREG            0000H   0038H  SYM  LCDFUNSETVAL
0000H   000FH  SYM  LCDINITVAL           0000H   0080H  SYM  LCDINSREG
0000H   8C96H  SYM  MAXTIME              0000H   0003H  SYM  NUMSTATCHAR
0000H   0004H  SYM  NUMSTATUS            0000H   0002H  SYM  OFFSIZE
0000H   0003H  SYM  SECPOS               0100H   02E9H  SYM  SECTOTIME
0100H   0330H  SYM  SECTOTIMEBLANKEN     0100H   031FH  SYM  SECTOTIMEBLANKLO
                   -D                                       -AD
0100H   0322H  SYM  SECTOTIMEBLANKLO     0100H   02ECH  SYM  SECTOTIMECHECK
                   -OP                                         
0100H   02F1H  SYM  SECTOTIMEDIVIDE      0100H   0339H  SYM  SECTOTIMEDONE
0100H   02E9H  SYM  SECTOTIMESTART       0100H   0327H  SYM  SECTOTIMEWRITEBL
                                                            -ANK
0100H   0313H  SYM  SECTOTIMEWRITECO     0100H   02FFH  SYM  SECTOTIMEWRITETI
                   -LON                                     -ME
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0419H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0430H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0430H  SYM  DEC2STRING           0100H   0430H  SYM  DEC2STRINGINIT
0100H   0444H  SYM  DEC2STRINGLOOP       0100H   0449H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0444H  SYM  DECENDIFNEGATIVE     0100H   043CH  SYM  DECIFNEGATIVE
0100H   0453H  SYM  DECPREPARENEXT       0100H   0483H  SYM  DIGIT09
0100H   0489H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0467H  SYM  ENDDEC2STRINGLOO     0100H   0465H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04A3H  SYM  ENDHEX2STRINGLOO     0100H   04A1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   046EH  SYM  HEX2STRING           0100H   046EH  SYM  HEX2STRINGINIT
0100H   0472H  SYM  HEX2STRINGLOOP       0100H   0477H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   048CH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04B0H  SYM  CLOCK                0100H   04BCH  SYM  ELAPSED_TIME
0100H   04C5H  SYM  ELAPSED_TIMEDONE     0100H   04BCH  SYM  ELAPSED_TIMEREAD
0100H   04B0H  SYM  INITCLOCK            0100H   04B6H  SYM  INITCLOCKDONE
0100H   04B0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04B7H  SYM  UPDATECLOCK          0100H   04BBH  SYM  UPDATECLOCKDONE
0100H   04B7H  SYM  UPDATECLOCKINC

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04D0H  SYM  FATUTIL              0040H   0142H  SYM  DIR_SECTOR
0040H   0342H  SYM  CUR_DIR              0040H   0344H  SYM  PARTITION_START
0040H   0348H  SYM  SECTORS_PER_CLUS     0040H   034CH  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0040H   0350H  SYM  START_SECTOR         0040H   0354H  SYM  DIR_OFFSET
0040H   0356H  SYM  CUR_SECTOR           0040H   06E0H  SYM  DIRNAME
0040H   07E0H  SYM  FILENAME             0100H   04D0H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0100H   05FCH  SYM  GET_PARTITION_ST
                                                            -ART
0100H   060EH  SYM  GET_CUR_FILE_NAM     0100H   061CH  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0100H   062EH  SYM  CUR_ISDIR            0100H   0648H  SYM  CUR_ISPARENTDIR
0100H   067EH  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0100H   06BEH  SYM  GET_CUR_FILE_SIZ     0100H   06D4H  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   06E6H  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0100H   0728H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0100H   0B60H  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0040H   08E0H  SYM  DIRNAMES
0040H   035AH  SYM  DIRSECTORSTACK       0040H   05B2H  SYM  DIRNAMESTACK
0040H   06DEH  SYM  DIRSTACK_PTR         0100H   0CCEH  SYM  INIT_DIR_STACK
0100H   0CF4H  SYM  NEW_DIRECTORY        0100H   0DAAH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   0DE6H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0100H   04D0H  LIN    178
0100H   04D6H  LIN    189                0100H   04FAH  LIN    193
0100H   052DH  LIN    198                0100H   0569H  LIN    202
0100H   0580H  LIN    206                0100H   058AH  LIN    208
0100H   05A5H  LIN    209                0100H   05B4H  LIN    211
0100H   05B7H  LIN    213                0100H   05C3H  LIN    214
0100H   05CFH  LIN    215                0100H   05CFH  LIN    219
0100H   05D2H  LIN    223                0100H   05D7H  LIN    224
0100H   05DCH  LIN    228                0100H   05E6H  LIN    230
0100H   05EFH  LIN    231                0100H   05EFH  LIN    233
0100H   05FBH  LIN    235                0100H   05FCH  LIN    266
0100H   0601H  LIN    273                0100H   060DH  LIN    275
0100H   060EH  LIN    309                0100H   0613H  LIN    316
0100H   061CH  LIN    318                0100H   061CH  LIN    351
0100H   0621H  LIN    358                0100H   062EH  LIN    360
0100H   062EH  LIN    392                0100H   0633H  LIN    399
0100H   0648H  LIN    401                0100H   0648H  LIN    433
0100H   064DH  LIN    441                0100H   067EH  LIN    443
0100H   067EH  LIN    475                0100H   0684H  LIN    482
0100H   0697H  LIN    484                0100H   06A8H  LIN    485
0100H   06B9H  LIN    489                0100H   06BDH  LIN    491
0100H   06BEH  LIN    523                0100H   06C3H  LIN    530
0100H   06D4H  LIN    532                0100H   06D4H  LIN    564
0100H   06D9H  LIN    571                0100H   06E5H  LIN    573
0100H   06E6H  LIN    623                0100H   06ECH  LIN    625
0100H   06F0H  LIN    630                0100H   06F3H  LIN    633
0100H   0704H  LIN    636                0100H   0712H  LIN    641
0100H   0718H  LIN    642                0100H   071EH  LIN    646
0100H   0724H  LIN    650                0100H   0728H  LIN    652
0100H   0728H  LIN    710                0100H   072EH  LIN    719
0100H   0733H  LIN    720                0100H   0738H  LIN    728
0100H   073DH  LIN    731                0100H   0744H  LIN    732
0100H   074BH  LIN    736                0100H   075FH  LIN    739
0100H   076AH  LIN    743                0100H   0773H  LIN    746
0100H   07A3H  LIN    749                0100H   07A9H  LIN    754
0100H   07C3H  LIN    756                0100H   07C7H  LIN    760
0100H   07E8H  LIN    763                0100H   07FAH  LIN    770
0100H   0808H  LIN    773                0100H   081FH  LIN    775
0100H   0828H  LIN    776                0100H   083EH  LIN    777
0100H   084DH  LIN    778                0100H   0867H  LIN    779
0100H   086AH  LIN    780                0100H   088BH  LIN    781
0100H   088EH  LIN    784                0100H   08A4H  LIN    786
0100H   08ADH  LIN    788                0100H   08B9H  LIN    792
0100H   08BDH  LIN    794                0100H   08C0H  LIN    798
0100H   08D3H  LIN    802                0100H   08D8H  LIN    804
0100H   08DCH  LIN    808                0100H   08EEH  LIN    812
0100H   08F3H  LIN    814                0100H   08FAH  LIN    816
0100H   0906H  LIN    819                0100H   0936H  LIN    821
0100H   093DH  LIN    824                0100H   0942H  LIN    828
0100H   095AH  LIN    831                0100H   0968H  LIN    835
0100H   0973H  LIN    836                0100H   0984H  LIN    838
0100H   0989H  LIN    840                0100H   098CH  LIN    844
0100H   0991H  LIN    846                0100H   0995H  LIN    847
0100H   0995H  LIN    851                0100H   09ACH  LIN    854
0100H   09B6H  LIN    860                0100H   09C0H  LIN    865
0100H   09C5H  LIN    867                0100H   09DCH  LIN    868
0100H   09F4H  LIN    871                0100H   0A0BH  LIN    872
0100H   0A23H  LIN    875                0100H   0A2BH  LIN    877
0100H   0A2EH  LIN    880                0100H   0A40H  LIN    881
0100H   0A40H  LIN    883                0100H   0A43H  LIN    888
0100H   0A43H  LIN    891                0100H   0A48H  LIN    893
0100H   0A4CH  LIN    897                0100H   0A4FH  LIN    900
0100H   0A7CH  LIN    905                0100H   0A86H  LIN    910
0100H   0A8BH  LIN    912                0100H   0AB7H  LIN    913
0100H   0ACAH  LIN    916                0100H   0AD7H  LIN    919
0100H   0B03H  LIN    920                0100H   0B16H  LIN    923
0100H   0B1EH  LIN    925                0100H   0B21H  LIN    928
0100H   0B33H  LIN    929                0100H   0B33H  LIN    932
0100H   0B38H  LIN    933                0100H   0B38H  LIN    934
0100H   0B38H  LIN    935                0100H   0B3BH  LIN    936
0100H   0B3EH  LIN    940                0100H   0B48H  LIN    943
0100H   0B4DH  LIN    945                0100H   0B58H  LIN    950
0100H   0B60H  LIN    952                0100H   0B60H  LIN   1006
0100H   0B66H  LIN   1008                0100H   0B6AH  LIN   1009
0100H   0B6EH  LIN   1010                0100H   0B72H  LIN   1016
0100H   0B84H  LIN   1019                0100H   0B8EH  LIN   1022
0100H   0B92H  LIN   1024                0100H   0B97H  LIN   1026
0100H   0B9DH  LIN   1028                0100H   0BA3H  LIN   1030
0100H   0BA7H  LIN   1032                0100H   0BAAH  LIN   1036
0100H   0BDDH  LIN   1038                0100H   0BE3H  LIN   1039
0100H   0BE3H  LIN   1041                0100H   0BE6H  LIN   1044
0100H   0BEAH  LIN   1045                0100H   0BEAH  LIN   1049
0100H   0BFCH  LIN   1052                0100H   0C05H  LIN   1057
0100H   0C6FH  LIN   1059                0100H   0C72H  LIN   1063
0100H   0C86H  LIN   1065                0100H   0C8AH  LIN   1067
0100H   0C8DH  LIN   1071                0100H   0C8DH  LIN   1072
0100H   0C8DH  LIN   1074                0100H   0C90H  LIN   1078
0100H   0CA7H  LIN   1083                0100H   0CADH  LIN   1088
0100H   0CB6H  LIN   1091                0100H   0CBBH  LIN   1093
0100H   0CC6H  LIN   1098                0100H   0CCDH  LIN   1100
0100H   0CCEH  LIN   1145                0100H   0CD3H  LIN   1152
0100H   0CD8H  LIN   1155                0100H   0CE3H  LIN   1156
0100H   0CE9H  LIN   1159                0100H   0CEFH  LIN   1163
0100H   0CF3H  LIN   1165                0100H   0CF4H  LIN   1208
0100H   0CF9H  LIN   1215                0100H   0D1EH  LIN   1219
0100H   0D29H  LIN   1221                0100H   0D2DH  LIN   1223
0100H   0D30H  LIN   1229                0100H   0D60H  LIN   1232
0100H   0D69H  LIN   1234                0100H   0D7CH  LIN   1236
0100H   0D92H  LIN   1237                0100H   0DA3H  LIN   1239
0100H   0DA6H  LIN   1243                0100H   0DA6H  LIN   1244
0100H   0DA6H  LIN   1248                0100H   0DAAH  LIN   1250
0100H   0DAAH  LIN   1285                0100H   0DB0H  LIN   1292
0100H   0DBBH  LIN   1295                0100H   0DCBH  LIN   1297
0100H   0DCEH  LIN   1301                0100H   0DD3H  LIN   1303
0100H   0DDCH  LIN   1304                0100H   0DDCH  LIN   1308
0100H   0DE5H  LIN   1310                0100H   0DE6H  LIN   1344
0100H   0DECH  LIN   1351                0100H   0DF7H  LIN   1354
0100H   0E08H  LIN   1356                0100H   0E0BH  LIN   1359
0100H   0E14H  LIN   1360                0100H   0E14H  LIN   1364
0100H   0E1EH  LIN   1366

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0E1EH  SYM  FFREV                0040H   0A0CH  SYM  FFREV_RATE
0040H   0A0EH  SYM  TIME_FFREV           0100H   0E1EH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0E58H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0E98H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0EACH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0EC0H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0EDEH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0EFCH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   0F08H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   102AH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1164H  SYM  DEC_FFREV_RATE
0100H   1188H  SYM  INC_FFREV_RATE       0100H   0E1EH  LIN    122
0100H   0E23H  LIN    129                0100H   0E3DH  LIN    134
0100H   0E40H  LIN    136                0100H   0E46H  LIN    139
0100H   0E4CH  LIN    142                0100H   0E51H  LIN    147
0100H   0E58H  LIN    149                0100H   0E58H  LIN    186
0100H   0E5DH  LIN    193                0100H   0E7CH  LIN    198
0100H   0E7FH  LIN    200                0100H   0E85H  LIN    203
0100H   0E8BH  LIN    206                0100H   0E90H  LIN    211
0100H   0E97H  LIN    213                0100H   0E98H  LIN    246
0100H   0E9DH  LIN    253                0100H   0EA0H  LIN    258
0100H   0EACH  LIN    260                0100H   0EACH  LIN    293
0100H   0EB1H  LIN    300                0100H   0EB4H  LIN    305
0100H   0EC0H  LIN    307                0100H   0EC0H  LIN    343
0100H   0EC5H  LIN    350                0100H   0EC8H  LIN    352
0100H   0ECEH  LIN    355                0100H   0ED4H  LIN    358
0100H   0EDEH  LIN    360                0100H   0EDEH  LIN    396
0100H   0EE3H  LIN    403                0100H   0EE6H  LIN    405
0100H   0EECH  LIN    408                0100H   0EF2H  LIN    411
0100H   0EFCH  LIN    413                0100H   0EFCH  LIN    445
0100H   0F01H  LIN    452                0100H   0F07H  LIN    454
0100H   0F08H  LIN    488                0100H   0F0EH  LIN    497
0100H   0F1EH  LIN    502                0100H   0F30H  LIN    505
0100H   0F45H  LIN    508                0100H   0F75H  LIN    511
0100H   0F86H  LIN    513                0100H   0FC9H  LIN    515
0100H   0FD0H  LIN    517                0100H   0FD6H  LIN    520
0100H   0FF1H  LIN    521                0100H   1005H  LIN    524
0100H   100DH  LIN    526                0100H   100DH  LIN    527
0100H   1010H  LIN    530                0100H   101AH  LIN    531
0100H   101AH  LIN    533                0100H   101DH  LIN    537
0100H   1022H  LIN    538                0100H   1022H  LIN    542
0100H   1029H  LIN    544                0100H   102AH  LIN    580
0100H   1030H  LIN    589                0100H   1045H  LIN    594
0100H   1057H  LIN    597                0100H   106CH  LIN    600
0100H   109CH  LIN    603                0100H   10ADH  LIN    605
0100H   10F0H  LIN    607                0100H   10F7H  LIN    609
0100H   10FDH  LIN    612                0100H   1118H  LIN    613
0100H   1134H  LIN    616                0100H   113CH  LIN    618
0100H   113CH  LIN    619                0100H   113FH  LIN    622
0100H   1149H  LIN    623                0100H   1149H  LIN    625
0100H   114CH  LIN    629                0100H   114FH  LIN    632
0100H   1157H  LIN    635                0100H   115CH  LIN    636
0100H   115CH  LIN    640                0100H   1163H  LIN    642
0100H   1164H  LIN    677                0100H   1169H  LIN    684
0100H   1175H  LIN    687                0100H   117EH  LIN    689
0100H   1184H  LIN    693                0100H   1188H  LIN    695
0100H   1188H  LIN    730                0100H   118DH  LIN    737
0100H   1199H  LIN    740                0100H   11A2H  LIN    742
0100H   11A8H  LIN    746                0100H   11ACH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   11ACH  SYM  KEYUPDAT             0100H   11ACH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   11B8H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   11F8H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1238H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1250H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   11ACH  LIN     83
0100H   11B1H  LIN     90                0100H   11B8H  LIN     92
0100H   11B8H  LIN    124                0100H   11BDH  LIN    131
0100H   11C7H  LIN    133                0100H   11CAH  LIN    134
0100H   11CDH  LIN    136                0100H   11D0H  LIN    140
0100H   11D8H  LIN    141                0100H   11E4H  LIN    142
0100H   11F0H  LIN    146                0100H   11F7H  LIN    148
0100H   11F8H  LIN    180                0100H   11FDH  LIN    187
0100H   1207H  LIN    189                0100H   120AH  LIN    190
0100H   120DH  LIN    192                0100H   1210H  LIN    196
0100H   1218H  LIN    197                0100H   1224H  LIN    198
0100H   1230H  LIN    202                0100H   1237H  LIN    204
0100H   1238H  LIN    235                0100H   123DH  LIN    242
0100H   1240H  LIN    245                0100H   1248H  LIN    249
0100H   124FH  LIN    251                0100H   1250H  LIN    281
0100H   1255H  LIN    288                0100H   125CH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   12CAH  SYM  MAINLOOP             0100H   12CAH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0100H   125CH  SYM  XLAT_STAT            0100H   1264H  SYM  UPDATE_FNC
0100H   126CH  SYM  PROCESS_KEY          0100H   1386H  SYM  KEY_LOOKUP
0100H   12ACH  SYM  KEYCODES             0100H   12BCH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   12CAH  LIN     93                0100H   12D0H  LIN     97
0100H   12D5H  LIN     98                0100H   12DAH  LIN    134
0100H   12E3H  LIN    137                0100H   12F0H  LIN    139
0100H   12F9H  LIN    141                0100H   12FCH  LIN    143
0100H   12FFH  LIN    145                0100H   1302H  LIN    146
0100H   1302H  LIN    150                0100H   130AH  LIN    151
0100H   1316H  LIN    152                0100H   1322H  LIN    154
0100H   1330H  LIN    158                0100H   1330H  LIN    161
0100H   133FH  LIN    165                0100H   1349H  LIN    168
0100H   134FH  LIN    171                0100H   1361H  LIN    176
0100H   136CH  LIN    179                0100H   1377H  LIN    183
0100H   137DH  LIN    184                0100H   1380H  LIN    188
0100H   1386H  LIN    190                0100H   1386H  LIN    221
0100H   138CH  LIN    254                0100H   1392H  LIN    258
0100H   13BBH  LIN    262                0100H   13C9H  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   13CAH  SYM  PLAYMP3              0040H   0A10H  SYM  BUFFERS
0040H   0A28H  SYM  EMPTY_BUFFER         0040H   0A2CH  SYM  CURRENT_BUFFER
0040H   0A2EH  SYM  PLAY_TIME            0040H   0A32H  SYM  RPT_PLAY
0100H   13CAH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1430H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1456H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   1468H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   147AH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   148CH  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   14A6H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   16F2H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   13CAH  LIN    176                0100H   13CFH  LIN    183
0100H   13D9H  LIN    186                0100H   13ECH  LIN    188
0100H   13EFH  LIN    189                0100H   13F2H  LIN    191
0100H   13F5H  LIN    194                0100H   13FDH  LIN    195
0100H   1409H  LIN    196                0100H   1415H  LIN    198
0100H   1418H  LIN    201                0100H   141EH  LIN    204
0100H   1428H  LIN    205                0100H   1428H  LIN    209
0100H   142FH  LIN    211                0100H   1430H  LIN    247
0100H   1435H  LIN    254                0100H   143FH  LIN    259
0100H   1445H  LIN    262                0100H   144FH  LIN    267
0100H   1456H  LIN    269                0100H   1456H  LIN    303
0100H   145BH  LIN    310                0100H   1461H  LIN    314
0100H   1468H  LIN    316                0100H   1468H  LIN    351
0100H   146DH  LIN    360                0100H   1479H  LIN    362
0100H   147AH  LIN    397                0100H   147FH  LIN    406
0100H   148BH  LIN    408                0100H   148CH  LIN    440
0100H   1491H  LIN    451                0100H   1494H  LIN    463
0100H   1497H  LIN    466                0100H   149FH  LIN    470
0100H   14A5H  LIN    472                0100H   14A6H  LIN    512
0100H   14ACH  LIN    516                0100H   14B1H  LIN    520
0100H   14B6H  LIN    521                0100H   14BBH  LIN    531
0100H   14D2H  LIN    533                0100H   14DBH  LIN    534
0100H   14E1H  LIN    535                0100H   14E4H  LIN    545
0100H   14F2H  LIN    546                0100H   14FFH  LIN    547
0100H   150DH  LIN    556                0100H   151BH  LIN    559
0100H   1532H  LIN    560                0100H   1540H  LIN    564
0100H   1557H  LIN    568                0100H   156CH  LIN    571
0100H   157CH  LIN    573                0100H   1586H  LIN    575
0100H   1589H  LIN    577                0100H   158EH  LIN    579
0100H   1591H  LIN    581                0100H   1596H  LIN    582
0100H   1596H  LIN    586                0100H   159FH  LIN    589
0100H   15B6H  LIN    590                0100H   15D0H  LIN    592
0100H   15D9H  LIN    593                0100H   15DEH  LIN    596
0100H   1611H  LIN    599                0100H   1618H  LIN    601
0100H   1632H  LIN    603                0100H   163AH  LIN    604
0100H   163DH  LIN    606                0100H   1659H  LIN    608
0100H   1664H  LIN    610                0100H   1669H  LIN    612
0100H   166CH  LIN    614                0100H   1671H  LIN    615
0100H   1671H  LIN    618                0100H   1677H  LIN    622
0100H   1680H  LIN    623                0100H   168AH  LIN    624
0100H   1690H  LIN    625                0100H   169CH  LIN    627
0100H   169FH  LIN    631                0100H   16A8H  LIN    633
0100H   16B9H  LIN    635                0100H   16BFH  LIN    637
0100H   16D7H  LIN    639                0100H   16DAH  LIN    644
0100H   16E3H  LIN    646                0100H   16EAH  LIN    647
0100H   16EAH  LIN    649                0100H   16F1H  LIN    651
0100H   16F2H  LIN    695                0100H   16F8H  LIN    697
0100H   1706H  LIN    710                0100H   170BH  LIN    719
0100H   1713H  LIN    721                0100H   171CH  LIN    722
0100H   1721H  LIN    726                0100H   173FH  LIN    732
0100H   1747H  LIN    734                0100H   174CH  LIN    735
0100H   1751H  LIN    739                0100H   1770H  LIN    743
0100H   1782H  LIN    747                0100H   179BH  LIN    750
0100H   179EH  LIN    762                0100H   17A1H  LIN    765
0100H   17A6H  LIN    767                0100H   17A9H  LIN    772
0100H   17B4H  LIN    774                0100H   17BDH  LIN    775
0100H   17C2H  LIN    781                0100H   17D3H  LIN    783
0100H   17E4H  LIN    784                0100H   17F1H  LIN    786
0100H   1817H  LIN    787                0100H   183DH  LIN    790
0100H   1856H  LIN    792                0100H   1860H  LIN    794
0100H   1863H  LIN    796                0100H   186CH  LIN    798
0100H   1875H  LIN    800                0100H   187FH  LIN    802
0100H   1882H  LIN    804                0100H   1887H  LIN    805
0100H   1887H  LIN    809                0100H   1890H  LIN    812
0100H   18ACH  LIN    814                0100H   18B5H  LIN    815
0100H   18BAH  LIN    818                0100H   18DCH  LIN    821
0100H   18E3H  LIN    823                0100H   18FDH  LIN    825
0100H   190AH  LIN    826                0100H   190DH  LIN    829
0100H   192EH  LIN    831                0100H   1938H  LIN    833
0100H   193BH  LIN    835                0100H   1940H  LIN    836
0100H   1940H  LIN    840                0100H   1949H  LIN    841
0100H   1959H  LIN    842                0100H   195FH  LIN    843
0100H   1965H  LIN    848                0100H   196CH  LIN    849
0100H   196CH  LIN    856                0100H   1984H  LIN    858
0100H   19B7H  LIN    860                0100H   19C1H  LIN    864
0100H   19C8H  LIN    866

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   19C8H  SYM  STUBFNCS             0100H   19C8H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   19D4H  SYM  AUDIO_PLAY           STACK   0008H  SYM  P
STACK   000CH  SYM  N                    0100H   19DEH  SYM  AUDIO_HALT
0100H   19C8H  LIN     61                0100H   19CDH  LIN     62
0100H   19D3H  LIN     63                0100H   19D4H  LIN    128
0100H   19D9H  LIN    129                0100H   19DDH  LIN    130
0100H   19DEH  LIN    133                0100H   19E3H  LIN    134
0100H   19E7H  LIN    135

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   19E8H  SYM  TRAKUTIL             0040H   0A34H  SYM  TRACK_INFO
0040H   0A4AH  SYM  TRACK_INFO_BUFFE     0100H   19E8H  SYM  INIT_TRACK
                   -R                                         
0100H   19FCH  SYM  GET_TRACK_ARTIST     0100H   1A0CH  SYM  GET_TRACK_TITLE
0100H   1A1CH  SYM  GET_TRACK_LENGTH     0100H   1A2EH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   1A40H  SYM  GET_TRACK_BLOCK_     0100H   1A64H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   1AA8H  SYM  GET_TRACK_TIME
0100H   1B36H  SYM  GET_TRACK_TOTAL_     0100H   1B44H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   1BAAH  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0100H   1CB4H  SYM  SETUP_ERROR_TRAC     0100H   19E8H  LIN    142
                   -K_INFO                                         
0100H   19EDH  LIN    149                0100H   19F8H  LIN    153
0100H   19FCH  LIN    155                0100H   19FCH  LIN    185
0100H   1A01H  LIN    192                0100H   1A0BH  LIN    194
0100H   1A0CH  LIN    224                0100H   1A11H  LIN    231
0100H   1A1BH  LIN    233                0100H   1A1CH  LIN    262
0100H   1A21H  LIN    269                0100H   1A2DH  LIN    271
0100H   1A2EH  LIN    302                0100H   1A33H  LIN    309
0100H   1A3FH  LIN    311                0100H   1A40H  LIN    343
0100H   1A45H  LIN    353                0100H   1A64H  LIN    355
0100H   1A64H  LIN    386                0100H   1A6AH  LIN    393
0100H   1A80H  LIN    396                0100H   1A95H  LIN    397
0100H   1A9EH  LIN    401                0100H   1AA8H  LIN    403
0100H   1AA8H  LIN    439                0100H   1AADH  LIN    447
0100H   1ADFH  LIN    450                0100H   1AF2H  LIN    452
0100H   1AF6H  LIN    453                0100H   1AF6H  LIN    455
0100H   1B2FH  LIN    457                0100H   1B2FH  LIN    459
0100H   1B36H  LIN    462                0100H   1B36H  LIN    493
0100H   1B3BH  LIN    500                0100H   1B43H  LIN    502
0100H   1B44H  LIN    533                0100H   1B49H  LIN    540
0100H   1B5FH  LIN    543                0100H   1B74H  LIN    544
0100H   1B7FH  LIN    545                0100H   1B9EH  LIN    546
0100H   1BA6H  LIN    550                0100H   1BAAH  LIN    552
0100H   1BAAH  LIN    585                0100H   1BB0H  LIN    596
0100H   1BBBH  LIN    598                0100H   1BC6H  LIN    600
0100H   1BD0H  LIN    602                0100H   1BD6H  LIN    603
0100H   1BD9H  LIN    605                0100H   1BE3H  LIN    611
0100H   1BECH  LIN    614                0100H   1BF6H  LIN    616
0100H   1C00H  LIN    618                0100H   1C05H  LIN    619
0100H   1C08H  LIN    621                0100H   1C0DH  LIN    623
0100H   1C12H  LIN    625                0100H   1C15H  LIN    627
0100H   1C1AH  LIN    628                0100H   1C1AH  LIN    631
0100H   1C1AH  LIN    632                0100H   1C2CH  LIN    633
0100H   1C3DH  LIN    637                0100H   1C48H  LIN    640
0100H   1C6FH  LIN    643                0100H   1C81H  LIN    646
0100H   1C86H  LIN    648                0100H   1C93H  LIN    650
0100H   1C96H  LIN    654                0100H   1CA5H  LIN    655
0100H   1CA5H  LIN    659                0100H   1CB0H  LIN    663
0100H   1CB4H  LIN    665                0100H   1CB4H  LIN    698
0100H   1CB9H  LIN    705                0100H   1CBEH  LIN    706
0100H   1CC3H  LIN    707                0100H   1CC8H  LIN    708
0100H   1CCDH  LIN    709                0100H   1CD2H  LIN    710
0100H   1CD7H  LIN    713                0100H   1CE2H  LIN    714
0100H   1CEEH  LIN    715                0100H   1CF4H  LIN    716
0100H   1CFFH  LIN    717                0100H   1D07H  LIN    721
0100H   1D0FH  LIN    725                0100H   1D13H  LIN    727

MODULE = SIMIDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E80H  SYM  SIMIDE               0100H   1E80H  SYM  GET_BLOCKS
STACK   0008H  SYM  BLOCK                STACK   000CH  SYM  LENGTH
STACK   000EH  SYM  DEST                 0100H   1D14H  SYM  BOOT_SECTOR
0100H   1D3FH  SYM  DIR_SECTOR           STACK   FFFEH  SYM  NO_BLOCKS
STACK   FFFCH  SYM  DIGIT                STACK   FFFAH  SYM  I
STACK   FFF8H  SYM  J                    0100H   1E80H  LIN    105
0100H   1E86H  LIN    186                0100H   1E90H  LIN    188
0100H   1E95H  LIN    189                0100H   1E98H  LIN    191
0100H   1E9EH  LIN    195                0100H   1EB4H  LIN    198
0100H   1EC8H  LIN    202                0100H   1EDFH  LIN    204
0100H   1EE8H  LIN    206                0100H   1F0BH  LIN    207
0100H   1F0EH  LIN    209                0100H   1F1DH  LIN    210
0100H   1F20H  LIN    212                0100H   1F3AH  LIN    216
0100H   1F51H  LIN    218                0100H   1F5AH  LIN    220
0100H   1F7DH  LIN    221                0100H   1F80H  LIN    223
0100H   1F8FH  LIN    224                0100H   1F92H  LIN    226
0100H   1F95H  LIN    229                0100H   1FACH  LIN    232
0100H   1FB5H  LIN    236                0100H   1FD6H  LIN    239
0100H   1FDFH  LIN    240                0100H   1FEEH  LIN    241
0100H   1FF1H  LIN    242                0100H   2003H  LIN    244
0100H   2012H  LIN    247                0100H   2025H  LIN    249
0100H   2028H  LIN    252                0100H   2037H  LIN    253
0100H   2037H  LIN    254                0100H   203AH  LIN    255
0100H   203AH  LIN    256                0100H   203DH  LIN    260
0100H   2044H  LIN    262

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2050H  SYM  LIB188               0100H   2050H  SYM  ABS_
0100H   2053H  SYM  ABSCOMPUTE           0100H   205CH  SYM  ABSEND
0100H   2050H  SYM  ABSSTART             0100H   2098H  SYM  COPYLOOP
0100H   206EH  SYM  DOCAT                0100H   2071H  SYM  DOCATLOOP
0100H   2085H  SYM  DONECAT              0100H   20ACH  SYM  DONECOPY
0100H   2062H  SYM  FINDEND              0100H   2065H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0100H   205EH  SYM  STRCAT_
0100H   208BH  SYM  STRCATEND            0100H   205EH  SYM  STRCATSTART
0100H   208EH  SYM  STRCPY_              0100H   20B2H  SYM  STRCPYEND
0100H   208EH  SYM  STRCPYSTART          0100H   20B5H  SYM  STRLEN_
0100H   20C8H  SYM  STRLENEND            0100H   20BEH  SYM  STRLENLOOP
0100H   20B5H  SYM  STRLENSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00F4BH     0B4CH   G   DATA            DATA            
01000H   0323AH     223BH   G   CODE            CODE            
07000H   0752FH     0530H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
