DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/31/;6  TIME:  01:10:27


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2DE0H  PUB  ABS_                 0100H   0590H  PUB  ADD32BIT
0100H   06F3H  PUB  AUDIOEH              0100H   06E0H  PUB  AUDIOIRQON
0100H   0704H  PUB  AUDIOOUTPUT          0100H   07BAH  PUB  AUDIO_HALT
0100H   0790H  PUB  AUDIO_PLAY           0100H   1EFEH  PUB  BEGIN_FASTFWD
0100H   248EH  PUB  BEGIN_PLAY           0100H   1F1CH  PUB  BEGIN_REVERSE
0100H   24A0H  PUB  BEGIN_RPTPLAY        0100H   012AH  PUB  BUTTONDEBOUNCE
0100H   00F3H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   247CH  PUB  CONT_RPTPLAY         0100H   0A98H  PUB  CUR_ISDIR
0100H   0AB2H  PUB  CUR_ISPARENTDIR      0100H   0450H  PUB  DEC2STRING
0100H   21A2H  PUB  DEC_FFREV_RATE       0100H   0239H  PUB  DEQUEUE
0100H   02E5H  PUB  DISPLAYLCD           0100H   03E0H  PUB  DISPLAY_ARTIST
0100H   037DH  PUB  DISPLAY_STATUS       0100H   035DH  PUB  DISPLAY_TIME
0100H   03B5H  PUB  DISPLAY_TITLE        0100H   2236H  PUB  DO_TRACKDOWN
0100H   21F6H  PUB  DO_TRACKUP           0100H   0540H  PUB  DRAMBYTETEST
0100H   0513H  PUB  DRAMREFRESHEH        0100H   0554H  PUB  DRAMWORDTEST
0100H   04DCH  PUB  ELAPSED_TIME         0100H   027DH  PUB  ENQUEUE
0100H   01A6H  PUB  GETKEY               0100H   0608H  PUB  GET_BLOCKS
0100H   1760H  PUB  GET_BLOCK_INFO       0100H   1AC6H  PUB  GET_CONTIG_SECTO
                                                            -RS
0100H   0A86H  PUB  GET_CUR_FILE_ATT     0100H   0A78H  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0100H   0B3EH  PUB  GET_CUR_FILE_SEC     0100H   0B28H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0100H   0AE8H  PUB  GET_CUR_FILE_TIM     0100H   1DE8H  PUB  GET_DIR_TOS_NAME
                   -E                                         
0100H   1E24H  PUB  GET_DIR_TOS_SECT     0100H   164EH  PUB  GET_DISK_BLOCKS
                   -OR                                         
0100H   0C84H  PUB  GET_FILE_BLOCKS      0100H   0CA6H  PUB  GET_FIRST_DIR_EN
                                                            -TRY
0100H   0B8CH  PUB  GET_ID3_TAG          0100H   0D36H  PUB  GET_NEXT_DIR_ENT
                                                            -RY
0100H   0A66H  PUB  GET_PARTITION_ST     0100H   1426H  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
0100H   29F2H  PUB  GET_TRACK_ARTIST     0100H   2A32H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0100H   2A0EH  PUB  GET_TRACK_LENGTH     0100H   2A20H  PUB  GET_TRACK_POSITI
                                                            -ON
0100H   2A4EH  PUB  GET_TRACK_REMAIN     0100H   2A92H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0100H   2A00H  PUB  GET_TRACK_TITLE      0100H   2B22H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0100H   048EH  PUB  HEX2STRING           0100H   0085H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   21C6H  PUB  INC_FFREV_RATE       0100H   0110H  PUB  INITBUTTONS
0100H   04D0H  PUB  INITCLOCK            0100H   0040H  PUB  INITCS
0100H   02D0H  PUB  INITDISPLAYLCD       0100H   00D0H  PUB  INITTIMER0
0100H   04F0H  PUB  INITTIMER1           0100H   1D0CH  PUB  INIT_DIR_STACK
0100H   0800H  PUB  INIT_FAT_SYSTEM      0100H   24CCH  PUB  INIT_PLAY
0100H   29DEH  PUB  INIT_TRACK           0100H   0092H  PUB  INSTALLDREQHANDL
                                                            -ER
0100H   00A5H  PUB  INSTALLTIMER0HAN     0100H   00B8H  PUB  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0100H   018BH  PUB  KEY_AVAILABLE        0100H   23B6H  PUB  KEY_LOOKUP
0100H   2F80H  PUB  LQ_SLONG_DIV         0100H   2F00H  PUB  LQ_SLONG_MUL
0100H   2EB0H  PUB  LQ_ULONG_DIV         0100H   2E90H  PUB  LQ_ULONG_MUL
0100H   2308H  PUB  MAIN                 0100H   1D32H  PUB  NEW_DIRECTORY
0100H   21EAH  PUB  NO_ACTION            0100H   228EH  PUB  NO_UPDATE
0100H   0221H  PUB  QUEUEEMPTY           0100H   0226H  PUB  QUEUEFULL
0100H   0200H  PUB  QUEUEINIT            0100H   0530H  PUB  REFRESHDRAM
0100H   0309H  PUB  SECTOTIME            0100H   2B96H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   2D7CH  PUB  SETUP_ERROR_TRAC     0100H   1E5CH  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   23FAH  PUB  START_PLAY           0100H   1E96H  PUB  START_REVERSE
0100H   2456H  PUB  START_RPTPLAY        0100H   1F3AH  PUB  STOP_FFREV
0100H   2276H  PUB  STOP_IDLE            0100H   24B2H  PUB  STOP_PLAY
0100H   2DEEH  PUB  STRCAT_              0100H   2E1EH  PUB  STRCPY_
0100H   2E45H  PUB  STRLEN_              0100H   2E5AH  PUB  STRNCPY_
0100H   1ED6H  PUB  SWITCH_FASTFWD       0100H   1EEAH  PUB  SWITCH_REVERSE
0100H   07C6H  PUB  UPDATE               0100H   04D7H  PUB  UPDATECLOCK
0100H   1F46H  PUB  UPDATE_FASTFWD       0100H   270CH  PUB  UPDATE_PLAY
0100H   2068H  PUB  UPDATE_REVERSE       0100H   2B30H  PUB  UPDATE_TRACK_POS
                                                            -ITION
0100H   01B4H  PUB  KEYCODETABLE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0038H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   052CH  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLDREQHANDL     0100H   00A5H  SYM  INSTALLTIMER0HAN
                   -ER                                      -DLER
0100H   00B8H  SYM  INSTALLTIMER1HAN     0000H   000CH  SYM  INT0EOI
                   -DLER                                         
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00D0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00F3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00FCH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   00D0H  SYM  INITTIMER0           0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0110H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   012AH  SYM  BUTTONDEBOUNCE
0100H   0188H  SYM  BUTTONDEBOUNCEEN     0100H   0185H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   012CH  SYM  BUTTONDEBOUNCERE     0100H   012AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0130H  SYM  CHECKBUTTONPRESS     0100H   015EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   01A6H  SYM  GETKEY               0100H   01AAH  SYM  GETKEYDEQUEUE
0100H   01B1H  SYM  GETKEYDONE           0100H   01A6H  SYM  GETKEYSTART
0100H   0150H  SYM  HAVEBUTTON           0100H   0110H  SYM  INITBUTTONS
0100H   0127H  SYM  INITBUTTONSEND       0100H   011CH  SYM  INITBUTTONSQUEUE
0100H   011EH  SYM  INITBUTTONSQUEUE     0100H   0110H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   018BH  SYM  KEY_AVAILABLE        0100H   018CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   01A4H  SYM  KEY_AVAILABLEDON     0100H   019EH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   018BH  SYM  KEY_AVAILABLESTA     0100H   0198H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   01B4H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   013DH  SYM  RESETPRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   0170H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   014AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0200H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0239H  SYM  DEQUEUE
0100H   0259H  SYM  DEQUEUEBYTE          0100H   0251H  SYM  DEQUEUECHECKSIZE
0100H   024AH  SYM  DEQUEUEDOUBLEOFF     0100H   0278H  SYM  DEQUEUEEND
                   -SET                                         
0100H   024CH  SYM  DEQUEUEFINDHEAD      0100H   026BH  SYM  DEQUEUEMODBYTE
0100H   0273H  SYM  DEQUEUEMODWORD       0100H   023EH  SYM  DEQUEUEOFFSET
0100H   0260H  SYM  DEQUEUEUPDATEHEA     0100H   0239H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   025EH  SYM  DEQUEUEWORD          0100H   0220H  SYM  ENDQUEUEINIT
0100H   027DH  SYM  ENQUEUE              0100H   029EH  SYM  ENQUEUEBYTE
0100H   0296H  SYM  ENQUEUECHECKSIZE     0100H   028FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02BDH  SYM  ENQUEUEEND           0100H   0291H  SYM  ENQUEUEFINDTAIL
0100H   027DH  SYM  ENQUEUELOOP          0100H   02B0H  SYM  ENQUEUEMODBYTE
0100H   02B8H  SYM  ENQUEUEMODWORD       0100H   0282H  SYM  ENQUEUEOFFSET
0100H   02A5H  SYM  ENQUEUEUPDATETAI     0100H   02A3H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0221H  SYM  QUEUEEMPTY           0100H   0221H  SYM  QUEUEEMPTYSTART
0100H   0226H  SYM  QUEUEFULL            0100H   0234H  SYM  QUEUEFULLCHECK
0100H   0232H  SYM  QUEUEFULLDIVIDE      0100H   0226H  SYM  QUEUEFULLSTART
0100H   0200H  SYM  QUEUEINIT            0100H   0211H  SYM  QUEUEINIT2
0100H   0200H  SYM  QUEUEINITSTART       0100H   0208H  SYM  SIZEBYTE
0100H   020EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02D0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03E0H  SYM  DISPLAY_ARTIST       0100H   037DH  SYM  DISPLAY_STATUS
0100H   035DH  SYM  DISPLAY_TIME         0100H   03B5H  SYM  DISPLAY_TITLE
0100H   03E7H  SYM  DISPLAYARTISTARG     0100H   03F7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   0405H  SYM  DISPLAYARTISTDON     0100H   03E0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0435H  SYM  DISPLAYINFOTABLE     0100H   02E5H  SYM  DISPLAYLCD
0100H   02F4H  SYM  DISPLAYLCDBUSY       0100H   02EEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   0306H  SYM  DISPLAYLCDEND        0100H   02E7H  SYM  DISPLAYLCDLOOKUP
0100H   02ECH  SYM  DISPLAYLCDSETSTA     0100H   02E5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02FEH  SYM  DISPLAYLCDWRITE      0100H   03A1H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   03AFH  SYM  DISPLAYSTATUSDON     0100H   038EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0384H  SYM  DISPLAYSTATUSPUL     0100H   037DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0393H  SYM  DISPLAYSTATUSWRI     0100H   040BH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0433H  SYM  DISPLAYSTRINGEND     0100H   040CH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0430H  SYM  DISPLAYSTRINGNUL     0100H   0424H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   040BH  SYM  DISPLAYSTRINGSTA     0100H   041AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0376H  SYM  DISPLAYTIMEDISPL     0100H   0379H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0368H  SYM  DISPLAYTIMELOADA     0100H   035DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0362H  SYM  DISPLAYTIMEWRITE     0100H   03BCH  SYM  DISPLAYTITLEARGS
0100H   03CCH  SYM  DISPLAYTITLEDISP     0100H   03DAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03B5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0000H   0002H  SYM  FAR_SIZE             0100H   02D5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
0100H   02DFH  SYM  INITDISPLAYFUNSE     0100H   02D0H  SYM  INITDISPLAYLCD
                   -T                                         
0100H   02E3H  SYM  INITDISPLAYLCDDO     0100H   02D1H  SYM  INITDISPLAYOUT
                   -NE                                         
0100H   02D0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0003H  SYM  NUMSTATCHAR          0000H   0004H  SYM  NUMSTATUS
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
0100H   0309H  SYM  SECTOTIME            0100H   0350H  SYM  SECTOTIMEBLANKEN
                                                            -D
0100H   033FH  SYM  SECTOTIMEBLANKLO     0100H   0342H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
0100H   030CH  SYM  SECTOTIMECHECK       0100H   0311H  SYM  SECTOTIMEDIVIDE
0100H   0359H  SYM  SECTOTIMEDONE        0100H   0309H  SYM  SECTOTIMESTART
0100H   0347H  SYM  SECTOTIMEWRITEBL     0100H   0333H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
0100H   031FH  SYM  SECTOTIMEWRITETI     0000H   1000H  SYM  SEGMENT_OVERLAP
                   -ME                                         
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0439H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0450H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0450H  SYM  DEC2STRING           0100H   0450H  SYM  DEC2STRINGINIT
0100H   0464H  SYM  DEC2STRINGLOOP       0100H   0469H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0464H  SYM  DECENDIFNEGATIVE     0100H   045CH  SYM  DECIFNEGATIVE
0100H   0473H  SYM  DECPREPARENEXT       0100H   04A3H  SYM  DIGIT09
0100H   04A9H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0487H  SYM  ENDDEC2STRINGLOO     0100H   0485H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04C3H  SYM  ENDHEX2STRINGLOO     0100H   04C1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   048EH  SYM  HEX2STRING           0100H   048EH  SYM  HEX2STRINGINIT
0100H   0492H  SYM  HEX2STRINGLOOP       0100H   0497H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   04ACH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04D0H  SYM  CLOCK                0100H   04DCH  SYM  ELAPSED_TIME
0100H   04E5H  SYM  ELAPSED_TIMEDONE     0100H   04DCH  SYM  ELAPSED_TIMEREAD
0100H   04D0H  SYM  INITCLOCK            0100H   04D6H  SYM  INITCLOCKDONE
0100H   04D0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04D7H  SYM  UPDATECLOCK          0100H   04DBH  SYM  UPDATECLOCKDONE
0100H   04D7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04F0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0513H  SYM  DRAMREFRESHEH        0100H   0519H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0513H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0100H   04F0H  SYM  INITTIMER1
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   FF58H  SYM  TIMER1COUNT
0000H   FF5EH  SYM  TIMER1CTRL           0000H   E001H  SYM  TIMER1CTRLVAL
0000H   FF5AH  SYM  TIMER1MAXCNTA        0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0530H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0530H  SYM  REFRESHDRAM          0100H   053FH  SYM  REFRESHDRAMDONE
0100H   0536H  SYM  REFRESHDRAMLOOP      0100H   0530H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0540H  SYM  DRAMTST              0100H   0551H  SYM  BYTEREADERROR
0100H   0545H  SYM  BYTEWRITE            0100H   054BH  SYM  CHECKBYTE
0100H   0540H  SYM  DRAMBYTETEST         0100H   0540H  SYM  DRAMBYTETESTSTAR
                                                            -T
0100H   0554H  SYM  DRAMTESTSTART        0100H   0554H  SYM  DRAMWORDTEST
0100H   0578H  SYM  READLOOP             0100H   056DH  SYM  SKIP1
0100H   0587H  SYM  SKIP2                0100H   056FH  SYM  STARTREAD
0100H   058CH  SYM  WORDREADERROR        0100H   0560H  SYM  WRITELOOP

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0590H  SYM  IDE                  0100H   0590H  SYM  ADD32BIT
0100H   0598H  SYM  ADD32BITEND          0100H   0590H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BLANKMASK            0100H   0599H  SYM  CALCULATEPHYSICA
                                                            -L
0100H   05ACH  SYM  CALCULATEPHYSICA     0100H   059BH  SYM  CALCULATEPHYSICA
                   -LADD                                    -LCOPY
0100H   05B1H  SYM  CALCULATEPHYSICA     0100H   05A6H  SYM  CALCULATEPHYSICA
                   -LDONE                                   -LSHIFT
0100H   0599H  SYM  CALCULATEPHYSICA     0100H   05B4H  SYM  CHECKIDEBUSY
                   -LSTART                                         
0100H   05B7H  SYM  CHECKIDEBUSYADDR     0100H   05CAH  SYM  CHECKIDEBUSYDONE
                   -ESS                                         
0100H   05BFH  SYM  CHECKIDEBUSYLOOP     0100H   05B4H  SYM  CHECKIDEBUSYSTAR
                                                            -T
0000H   0E00H  SYM  COMOFFSET            0000H   0040H  SYM  COMRDY
0000H   0040H  SYM  COMRDYMASK           0000H   FFCAH  SYM  D0CON
0000H   B426H  SYM  D0CONVAL             0000H   FFC6H  SYM  D0DSTH
0000H   FFC4H  SYM  D0DSTL               0000H   FFC2H  SYM  D0SRCH
0000H   000CH  SYM  D0SRCHVAL            0000H   FFC0H  SYM  D0SRCL
0000H   0000H  SYM  D0SRCLVAL            0000H   FFC8H  SYM  D0TC
0000H   0007H  SYM  DELBA                0000H   00E0H  SYM  DELBAMASK
0000H   0C00H  SYM  DELBAOFFSET          0000H   0000H  SYM  DELBARDY
0000H   0088H  SYM  DELBARDYMASK         0000H   000AH  SYM  DESTPOINTER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   0608H  SYM  GET_BLOCKS           0100H   061CH  SYM  GETBLOCKSCHECKLE
                                                            -FT
0100H   066DH  SYM  GETBLOCKSCHECKTR     0100H   065FH  SYM  GETBLOCKSCONSTAN
                   -ANSFER                                  -T
0100H   0674H  SYM  GETBLOCKSDMA         0100H   06A0H  SYM  GETBLOCKSDONE
0100H   062BH  SYM  GETBLOCKSIDELOOP     0100H   060FH  SYM  GETBLOCKSLOADREM
                                                            -AINING
0100H   0664H  SYM  GETBLOCKSOUTPUT      0100H   066AH  SYM  GETBLOCKSPREPARE
                                                            -DMA
0100H   0633H  SYM  GETBLOCKSPREPREG     0100H   067FH  SYM  GETBLOCKSRECALCU
                                                            -LATE
0100H   064DH  SYM  GETBLOCKSSTACKAR     0100H   0608H  SYM  GETBLOCKSSTART
                   -G                                         
0100H   0623H  SYM  GETBLOCKSWRITESE     0100H   06A9H  SYM  IDEREGTABLE
                   -GMENT                                         
0000H   C000H  SYM  IDESEGMENT           0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   0008H  SYM  IDETRANSFER          0000H   0008H  SYM  IDETRANSFERMASK
0000H   0004H  SYM  LBA07                0000H   0800H  SYM  LBA158OFFSET
0000H   0006H  SYM  LBA2316              0000H   0A00H  SYM  LBA2316OFFSET
0000H   0600H  SYM  LBA70OFFSET          0000H   0005H  SYM  LBA815
0000H   0000H  SYM  LBARDY               0000H   0088H  SYM  LBARDYMASK
0000H   0000H  SYM  NOCONSTANT           0000H   0000H  SYM  NOSTACKARG
0000H   0006H  SYM  NUMIDEREGISTERS      0000H   0200H  SYM  NUMTRANSFERS
0000H   0002H  SYM  OFFSIZE              0000H   0020H  SYM  READSECTOR
0000H   0400H  SYM  SCOFFSET             0000H   0000H  SYM  SCRDY
0000H   0088H  SYM  SCRDYMASK            0000H   0001H  SYM  SECPERTRAN
0040H   0152H  SYM  SECTORSREAD          0040H   0150H  SYM  SECTORSREMAINING
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   05CEH  SYM  SETUPDMA
0100H   0601H  SYM  SETUPDMADONE         0100H   05CEH  SYM  SETUPDMASTART
0100H   05D4H  SYM  SETUPDMAWRITE        0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = AUDIO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   06E0H  SYM  AUDIO                0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0100H   07BAH  SYM  AUDIO_HALT           0100H   0790H  SYM  AUDIO_PLAY
0100H   06F3H  SYM  AUDIOEH              0100H   0700H  SYM  AUDIOEHDONE
0100H   06F9H  SYM  AUDIOEHSENDEOI       0100H   06F3H  SYM  AUDIOEHSTART
0100H   07C3H  SYM  AUDIOHALTDONE        0100H   07BAH  SYM  AUDIOHALTSTART
0100H   07BCH  SYM  AUDIOHALTWRITE       0100H   06E0H  SYM  AUDIOIRQON
0100H   06F0H  SYM  AUDIOIRQONDONE       0100H   06E2H  SYM  AUDIOIRQONOUTPUT
0100H   06E0H  SYM  AUDIOIRQONSTART      0100H   0704H  SYM  AUDIOOUTPUT
0100H   073EH  SYM  AUDIOOUTPUTBYTEL     0100H   0706H  SYM  AUDIOOUTPUTCHECK
                   -OOPPREP                                 -CUR
0100H   0710H  SYM  AUDIOOUTPUTCHECK     0100H   077FH  SYM  AUDIOOUTPUTDONE
                   -NEXT                                         
0100H   0738H  SYM  AUDIOOUTPUTEMPTY     0100H   074AH  SYM  AUDIOOUTPUTLOOP
0100H   0752H  SYM  AUDIOOUTPUTSERIA     0100H   0704H  SYM  AUDIOOUTPUTSTART
                   -L                                         
0100H   0717H  SYM  AUDIOOUTPUTSWAP      0100H   0770H  SYM  AUDIOOUTPUTUPDAT
                                                            -EBYTE
0100H   0776H  SYM  AUDIOOUTPUTUPDAT     0100H   0794H  SYM  AUDIOPLAYARGS
                   -ESEGMENT                                         
0100H   07B7H  SYM  AUDIOPLAYDONE        0100H   07B4H  SYM  AUDIOPLAYIRQON
0100H   07A8H  SYM  AUDIOPLAYNEEDDAT     0100H   0790H  SYM  AUDIOPLAYSTART
                   -A                                         
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0020H  SYM  BYTES_PER_TRANSF
                                                            -ER
0040H   0168H  SYM  CURBUFFLEFT          0040H   0160H  SYM  CURRENTBUFFER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0040H   016CH  SYM  NEEDDATA
                   -C                                         
0040H   0164H  SYM  NEXTBUFFER           0040H   016AH  SYM  NEXTBUFFLEFT
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0100H  SYM  PCS2ADDRESS
0000H   0180H  SYM  PCS3ADDRESS          0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0100H   07C6H  SYM  UPDATE               0100H   07C9H  SYM  UPDATECHECKNEED
0100H   07F6H  SYM  UPDATEDONE           0100H   07D0H  SYM  UPDATENEXTEMPTY
0100H   07F3H  SYM  UPDATENONEED         0100H   07C6H  SYM  UPDATESTART
0000H   0002H  SYM  WORD_SIZE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0800H  SYM  FATUTIL              0040H   016EH  SYM  DIR_SECTOR
0040H   036EH  SYM  CUR_DIR              0040H   0370H  SYM  DIR_INFO
0040H   0386H  SYM  DIR_OFFSET           0040H   0744H  SYM  DIRNAME
0040H   038AH  SYM  CUR_INFO             0040H   0844H  SYM  FILENAME
0040H   0944H  SYM  FAT16                0040H   03A0H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   03A4H  SYM  CLUSTERS_PER_SEC     0040H   03A6H  SYM  PARTITION_START
                   -TOR                                         
0040H   03AAH  SYM  FIRST_FAT_SECTOR     0040H   03AEH  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   03B2H  SYM  ROOT_START_SECTO     0040H   03B6H  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   03BAH  SYM  FAT_CACHE            0100H   0800H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   0A66H  SYM  GET_PARTITION_ST     0100H   0A78H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0A86H  SYM  GET_CUR_FILE_ATT     0100H   0A98H  SYM  CUR_ISDIR
                   -R                                         
0100H   0AB2H  SYM  CUR_ISPARENTDIR      0100H   0AE8H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   0B28H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0B3EH  SYM  GET_CUR_FILE_SEC     0100H   0B8CH  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0C84H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0CA6H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   0D36H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   1426H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   164EH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   1760H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1AC6H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   0945H  SYM  DIRNAMES
0040H   03BEH  SYM  DIRCLUSTERSTACK      0040H   0616H  SYM  DIRNAMESTACK
0040H   0742H  SYM  DIRSTACK_PTR         0100H   1D0CH  SYM  INIT_DIR_STACK
0100H   1D32H  SYM  NEW_DIRECTORY        0100H   1DE8H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1E24H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   0800H  LIN    240
0100H   0806H  LIN    262                0100H   0814H  LIN    267
0100H   0838H  LIN    271                0100H   086BH  LIN    274
0100H   0880H  LIN    279                0100H   08BCH  LIN    285
0100H   08D5H  LIN    287                0100H   08E6H  LIN    291
0100H   08F0H  LIN    295                0100H   0907H  LIN    297
0100H   091AH  LIN    300                0100H   0926H  LIN    303
0100H   0932H  LIN    306                0100H   0938H  LIN    309
0100H   0943H  LIN    311                0100H   0946H  LIN    314
0100H   0951H  LIN    315                0100H   0959H  LIN    319
0100H   0990H  LIN    322                0100H   099CH  LIN    325
0100H   09A2H  LIN    328                0100H   09B2H  LIN    329
0100H   09B2H  LIN    333                0100H   09B8H  LIN    335
0100H   09C3H  LIN    337                0100H   09D5H  LIN    341
0100H   09EFH  LIN    342                0100H   09FDH  LIN    344
0100H   0A02H  LIN    346                0100H   0A07H  LIN    350
0100H   0A30H  LIN    354                0100H   0A37H  LIN    357
0100H   0A43H  LIN    358                0100H   0A4FH  LIN    359
0100H   0A5BH  LIN    364                0100H   0A5EH  LIN    368
0100H   0A66H  LIN    370                0100H   0A66H  LIN    401
0100H   0A6BH  LIN    408                0100H   0A77H  LIN    410
0100H   0A78H  LIN    444                0100H   0A7DH  LIN    451
0100H   0A86H  LIN    453                0100H   0A86H  LIN    486
0100H   0A8BH  LIN    493                0100H   0A98H  LIN    495
0100H   0A98H  LIN    527                0100H   0A9DH  LIN    534
0100H   0AB2H  LIN    536                0100H   0AB2H  LIN    568
0100H   0AB7H  LIN    576                0100H   0AE8H  LIN    578
0100H   0AE8H  LIN    611                0100H   0AEEH  LIN    618
0100H   0B01H  LIN    620                0100H   0B12H  LIN    621
0100H   0B23H  LIN    625                0100H   0B27H  LIN    627
0100H   0B28H  LIN    660                0100H   0B2DH  LIN    667
0100H   0B3EH  LIN    669                0100H   0B3EH  LIN    703
0100H   0B43H  LIN    711                0100H   0B56H  LIN    713
0100H   0B62H  LIN    714                0100H   0B62H  LIN    716
0100H   0B8BH  LIN    718                0100H   0B8CH  LIN    750
0100H   0B92H  LIN    765                0100H   0BABH  LIN    766
0100H   0BC4H  LIN    770                0100H   0BE8H  LIN    773
0100H   0C0AH  LIN    776                0100H   0C14H  LIN    778
0100H   0C3CH  LIN    780                0100H   0C41H  LIN    784
0100H   0C51H  LIN    785                0100H   0C54H  LIN    789
0100H   0C5EH  LIN    791                0100H   0C75H  LIN    792
0100H   0C7FH  LIN    797                0100H   0C83H  LIN    799
0100H   0C84H  LIN    842                0100H   0C89H  LIN    849
0100H   0CA5H  LIN    851                0100H   0CA6H  LIN    901
0100H   0CACH  LIN    903                0100H   0CB0H  LIN    908
0100H   0CB3H  LIN    911                0100H   0CC4H  LIN    914
0100H   0CD4H  LIN    915                0100H   0CE4H  LIN    916
0100H   0CF4H  LIN    917                0100H   0D04H  LIN    918
0100H   0D14H  LIN    920                0100H   0D1AH  LIN    925
0100H   0D20H  LIN    926                0100H   0D2BH  LIN    930
0100H   0D31H  LIN    934                0100H   0D35H  LIN    936
0100H   0D36H  LIN    997                0100H   0D3CH  LIN   1009
0100H   0D41H  LIN   1010                0100H   0D46H  LIN   1018
0100H   0D4BH  LIN   1021                0100H   0D59H  LIN   1022
0100H   0D60H  LIN   1026                0100H   0D74H  LIN   1029
0100H   0D7FH  LIN   1033                0100H   0D97H  LIN   1036
0100H   0DBBH  LIN   1039                0100H   0DC1H  LIN   1044
0100H   0DDBH  LIN   1046                0100H   0DDFH  LIN   1050
0100H   0E00H  LIN   1053                0100H   0E12H  LIN   1060
0100H   0E20H  LIN   1063                0100H   0E37H  LIN   1065
0100H   0E40H  LIN   1066                0100H   0E56H  LIN   1067
0100H   0E65H  LIN   1068                0100H   0E7FH  LIN   1069
0100H   0E82H  LIN   1070                0100H   0EA3H  LIN   1071
0100H   0EA6H  LIN   1074                0100H   0EBCH  LIN   1076
0100H   0EC5H  LIN   1078                0100H   0ED1H  LIN   1082
0100H   0ED5H  LIN   1084                0100H   0ED8H  LIN   1088
0100H   0EEBH  LIN   1092                0100H   0EF0H  LIN   1094
0100H   0EF4H  LIN   1098                0100H   0F06H  LIN   1102
0100H   0F0BH  LIN   1104                0100H   0F12H  LIN   1106
0100H   0F27H  LIN   1109                0100H   0F4BH  LIN   1111
0100H   0F59H  LIN   1114                0100H   0F5EH  LIN   1118
0100H   0F76H  LIN   1121                0100H   0F84H  LIN   1125
0100H   0F8FH  LIN   1126                0100H   0FA0H  LIN   1130
0100H   0FB3H  LIN   1132                0100H   0FC3H  LIN   1133
0100H   0FD3H  LIN   1134                0100H   0FDEH  LIN   1136
0100H   0FE1H  LIN   1138                0100H   0FFDH  LIN   1139
0100H   1028H  LIN   1140                0100H   1036H  LIN   1141
0100H   1036H  LIN   1144                0100H   1041H  LIN   1146
0100H   1047H  LIN   1149                0100H   104CH  LIN   1151
0100H   104FH  LIN   1155                0100H   1054H  LIN   1157
0100H   1058H  LIN   1158                0100H   1058H  LIN   1162
0100H   106FH  LIN   1165                0100H   1079H  LIN   1171
0100H   1083H  LIN   1176                0100H   1088H  LIN   1178
0100H   109FH  LIN   1179                0100H   10B7H  LIN   1182
0100H   10CEH  LIN   1183                0100H   10E6H  LIN   1186
0100H   10EEH  LIN   1188                0100H   10F1H  LIN   1191
0100H   1103H  LIN   1192                0100H   1103H  LIN   1194
0100H   1106H  LIN   1199                0100H   1106H  LIN   1202
0100H   110BH  LIN   1204                0100H   110FH  LIN   1208
0100H   1112H  LIN   1212                0100H   111CH  LIN   1213
0100H   112EH  LIN   1214                0100H   1131H  LIN   1215
0100H   1157H  LIN   1220                0100H   1184H  LIN   1223
0100H   1198H  LIN   1226                0100H   11ADH  LIN   1227
0100H   11C3H  LIN   1228                0100H   11C6H  LIN   1232
0100H   11D2H  LIN   1233                0100H   11E6H  LIN   1234
0100H   11F9H  LIN   1239                0100H   1203H  LIN   1240
0100H   1217H  LIN   1241                0100H   121AH  LIN   1242
0100H   1242H  LIN   1244                0100H   124DH  LIN   1247
0100H   124DH  LIN   1250                0100H   127DH  LIN   1251
0100H   1291H  LIN   1252                0100H   12A1H  LIN   1254
0100H   12A7H  LIN   1256                0100H   12AAH  LIN   1260
0100H   12C6H  LIN   1262                0100H   12F1H  LIN   1263
0100H   12FFH  LIN   1265                0100H   1305H  LIN   1266
0100H   1305H  LIN   1271                0100H   130FH  LIN   1276
0100H   1314H  LIN   1278                0100H   1340H  LIN   1279
0100H   1353H  LIN   1282                0100H   1360H  LIN   1285
0100H   138CH  LIN   1286                0100H   139FH  LIN   1289
0100H   13A7H  LIN   1291                0100H   13AAH  LIN   1294
0100H   13BCH  LIN   1295                0100H   13BCH  LIN   1298
0100H   13C1H  LIN   1299                0100H   13C1H  LIN   1300
0100H   13C1H  LIN   1301                0100H   13C4H  LIN   1302
0100H   13C7H  LIN   1306                0100H   13D1H  LIN   1309
0100H   13D6H  LIN   1311                0100H   13E6H  LIN   1312
0100H   13F6H  LIN   1313                0100H   1401H  LIN   1314
0100H   140CH  LIN   1315                0100H   1418H  LIN   1316
0100H   141EH  LIN   1321                0100H   1426H  LIN   1323
0100H   1426H  LIN   1377                0100H   142CH  LIN   1382
0100H   1430H  LIN   1383                0100H   1434H  LIN   1384
0100H   1438H  LIN   1390                0100H   144AH  LIN   1393
0100H   1454H  LIN   1397                0100H   1467H  LIN   1399
0100H   1470H  LIN   1400                0100H   1475H  LIN   1402
0100H   1479H  LIN   1404                0100H   147CH  LIN   1408
0100H   14B7H  LIN   1410                0100H   14BDH  LIN   1411
0100H   14BDH  LIN   1413                0100H   14C0H  LIN   1416
0100H   14C4H  LIN   1417                0100H   14C4H  LIN   1421
0100H   14D6H  LIN   1424                0100H   14DFH  LIN   1428
0100H   14F3H  LIN   1430                0100H   14F7H  LIN   1432
0100H   14FAH  LIN   1435                0100H   1508H  LIN   1436
0100H   150FH  LIN   1437                0100H   150FH  LIN   1439
0100H   1512H  LIN   1449                0100H   155DH  LIN   1452
0100H   1561H  LIN   1454                0100H   156FH  LIN   1455
0100H   1576H  LIN   1457                0100H   1579H  LIN   1461
0100H   1579H  LIN   1462                0100H   1579H  LIN   1464
0100H   157CH  LIN   1467                0100H   1585H  LIN   1470
0100H   159AH  LIN   1472                0100H   15BDH  LIN   1474
0100H   15CBH  LIN   1475                0100H   15D3H  LIN   1480
0100H   15EAH  LIN   1485                0100H   15F0H  LIN   1492
0100H   15F9H  LIN   1495                0100H   15FEH  LIN   1497
0100H   160EH  LIN   1498                0100H   161EH  LIN   1499
0100H   1629H  LIN   1500                0100H   1634H  LIN   1501
0100H   1640H  LIN   1502                0100H   1646H  LIN   1507
0100H   164DH  LIN   1509                0100H   164EH  LIN   1561
0100H   1654H  LIN   1563                0100H   1659H  LIN   1568
0100H   165DH  LIN   1573                0100H   1671H  LIN   1576
0100H   16A0H  LIN   1578                0100H   16B2H  LIN   1582
0100H   16E1H  LIN   1584                0100H   16E9H  LIN   1585
0100H   16ECH  LIN   1587                0100H   1708H  LIN   1590
0100H   1734H  LIN   1593                0100H   173BH  LIN   1594
0100H   1741H  LIN   1595                0100H   174AH  LIN   1598
0100H   1752H  LIN   1600                0100H   1756H  LIN   1601
0100H   1759H  LIN   1605                0100H   1760H  LIN   1607
0100H   1760H  LIN   1646                0100H   1766H  LIN   1650
0100H   176AH  LIN   1658                0100H   17C1H  LIN   1661
0100H   17C9H  LIN   1662                0100H   17D0H  LIN   1664
0100H   180CH  LIN   1665                0100H   182CH  LIN   1666
0100H   184EH  LIN   1667                0100H   1851H  LIN   1670
0100H   1880H  LIN   1672                0100H   1884H  LIN   1676
0100H   1884H  LIN   1677                0100H   18C2H  LIN   1680
0100H   18C6H  LIN   1681                0100H   18E6H  LIN   1683
0100H   1922H  LIN   1684                0100H   1942H  LIN   1685
0100H   1964H  LIN   1686                0100H   1967H  LIN   1689
0100H   1996H  LIN   1691                0100H   199AH  LIN   1696
0100H   19A3H  LIN   1699                0100H   19BBH  LIN   1701
0100H   19CBH  LIN   1703                0100H   19D9H  LIN   1704
0100H   19E4H  LIN   1706                0100H   19E4H  LIN   1709
0100H   19E4H  LIN   1710                0100H   1A24H  LIN   1713
0100H   1A3DH  LIN   1717                0100H   1A53H  LIN   1719
0100H   1A62H  LIN   1720                0100H   1A65H  LIN   1722
0100H   1A92H  LIN   1725                0100H   1AA5H  LIN   1726
0100H   1AB6H  LIN   1729                0100H   1ABFH  LIN   1730
0100H   1AC2H  LIN   1735                0100H   1AC6H  LIN   1737
0100H   1AC6H  LIN   1796                0100H   1ACCH  LIN   1805
0100H   1AD1H  LIN   1806                0100H   1AD6H  LIN   1811
0100H   1AE7H  LIN   1814                0100H   1AF9H  LIN   1815
0100H   1B0CH  LIN   1816                0100H   1B15H  LIN   1818
0100H   1B29H  LIN   1821                0100H   1B36H  LIN   1822
0100H   1B41H  LIN   1823                0100H   1B4AH  LIN   1825
0100H   1B4DH  LIN   1829                0100H   1B5DH  LIN   1831
0100H   1B6BH  LIN   1835                0100H   1B8FH  LIN   1837
0100H   1BA4H  LIN   1839                0100H   1BC8H  LIN   1842
0100H   1BDCH  LIN   1845                0100H   1BEEH  LIN   1847
0100H   1C02H  LIN   1849                0100H   1C0BH  LIN   1851
0100H   1C2BH  LIN   1855                0100H   1C35H  LIN   1857
0100H   1C4CH  LIN   1858                0100H   1C4FH  LIN   1860
0100H   1C6FH  LIN   1864                0100H   1C8FH  LIN   1867
0100H   1CA2H  LIN   1870                0100H   1CACH  LIN   1872
0100H   1CB6H  LIN   1873                0100H   1CB9H  LIN   1878
0100H   1CF9H  LIN   1881                0100H   1D02H  LIN   1883
0100H   1D02H  LIN   1887                0100H   1D0CH  LIN   1889
0100H   1D0CH  LIN   1934                0100H   1D11H  LIN   1941
0100H   1D16H  LIN   1944                0100H   1D21H  LIN   1945
0100H   1D27H  LIN   1948                0100H   1D2DH  LIN   1952
0100H   1D31H  LIN   1954                0100H   1D32H  LIN   2002
0100H   1D37H  LIN   2009                0100H   1D5CH  LIN   2013
0100H   1D67H  LIN   2015                0100H   1D6BH  LIN   2017
0100H   1D6EH  LIN   2023                0100H   1D9EH  LIN   2026
0100H   1DA7H  LIN   2028                0100H   1DBAH  LIN   2030
0100H   1DD0H  LIN   2031                0100H   1DE1H  LIN   2033
0100H   1DE4H  LIN   2037                0100H   1DE4H  LIN   2038
0100H   1DE4H  LIN   2042                0100H   1DE8H  LIN   2044
0100H   1DE8H  LIN   2079                0100H   1DEEH  LIN   2086
0100H   1DF9H  LIN   2089                0100H   1E09H  LIN   2091
0100H   1E0CH  LIN   2095                0100H   1E11H  LIN   2097
0100H   1E1AH  LIN   2098                0100H   1E1AH  LIN   2102
0100H   1E23H  LIN   2104                0100H   1E24H  LIN   2138
0100H   1E2AH  LIN   2145                0100H   1E35H  LIN   2148
0100H   1E46H  LIN   2150                0100H   1E49H  LIN   2153
0100H   1E52H  LIN   2154                0100H   1E52H  LIN   2158
0100H   1E5CH  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E5CH  SYM  FFREV                0040H   0A72H  SYM  FFREV_RATE
0040H   0A74H  SYM  TIME_FFREV           0100H   1E5CH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1E96H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1ED6H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1EEAH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1EFEH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1F1CH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1F3AH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1F46H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   2068H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   21A2H  SYM  DEC_FFREV_RATE
0100H   21C6H  SYM  INC_FFREV_RATE       0100H   1E5CH  LIN    122
0100H   1E61H  LIN    129                0100H   1E7BH  LIN    134
0100H   1E7EH  LIN    136                0100H   1E84H  LIN    139
0100H   1E8AH  LIN    142                0100H   1E8FH  LIN    147
0100H   1E96H  LIN    149                0100H   1E96H  LIN    186
0100H   1E9BH  LIN    193                0100H   1EBAH  LIN    198
0100H   1EBDH  LIN    200                0100H   1EC3H  LIN    203
0100H   1EC9H  LIN    206                0100H   1ECEH  LIN    211
0100H   1ED5H  LIN    213                0100H   1ED6H  LIN    246
0100H   1EDBH  LIN    253                0100H   1EDEH  LIN    258
0100H   1EEAH  LIN    260                0100H   1EEAH  LIN    293
0100H   1EEFH  LIN    300                0100H   1EF2H  LIN    305
0100H   1EFEH  LIN    307                0100H   1EFEH  LIN    343
0100H   1F03H  LIN    350                0100H   1F06H  LIN    352
0100H   1F0CH  LIN    355                0100H   1F12H  LIN    358
0100H   1F1CH  LIN    360                0100H   1F1CH  LIN    396
0100H   1F21H  LIN    403                0100H   1F24H  LIN    405
0100H   1F2AH  LIN    408                0100H   1F30H  LIN    411
0100H   1F3AH  LIN    413                0100H   1F3AH  LIN    445
0100H   1F3FH  LIN    452                0100H   1F45H  LIN    454
0100H   1F46H  LIN    488                0100H   1F4CH  LIN    497
0100H   1F5CH  LIN    502                0100H   1F6EH  LIN    505
0100H   1F83H  LIN    508                0100H   1FB3H  LIN    511
0100H   1FC4H  LIN    513                0100H   2007H  LIN    515
0100H   200EH  LIN    517                0100H   2014H  LIN    520
0100H   202FH  LIN    521                0100H   2043H  LIN    524
0100H   204BH  LIN    526                0100H   204BH  LIN    527
0100H   204EH  LIN    530                0100H   2058H  LIN    531
0100H   2058H  LIN    533                0100H   205BH  LIN    537
0100H   2060H  LIN    538                0100H   2060H  LIN    542
0100H   2067H  LIN    544                0100H   2068H  LIN    580
0100H   206EH  LIN    589                0100H   2083H  LIN    594
0100H   2095H  LIN    597                0100H   20AAH  LIN    600
0100H   20DAH  LIN    603                0100H   20EBH  LIN    605
0100H   212EH  LIN    607                0100H   2135H  LIN    609
0100H   213BH  LIN    612                0100H   2156H  LIN    613
0100H   2172H  LIN    616                0100H   217AH  LIN    618
0100H   217AH  LIN    619                0100H   217DH  LIN    622
0100H   2187H  LIN    623                0100H   2187H  LIN    625
0100H   218AH  LIN    629                0100H   218DH  LIN    632
0100H   2195H  LIN    635                0100H   219AH  LIN    636
0100H   219AH  LIN    640                0100H   21A1H  LIN    642
0100H   21A2H  LIN    677                0100H   21A7H  LIN    684
0100H   21B3H  LIN    687                0100H   21BCH  LIN    689
0100H   21C2H  LIN    693                0100H   21C6H  LIN    695
0100H   21C6H  LIN    730                0100H   21CBH  LIN    737
0100H   21D7H  LIN    740                0100H   21E0H  LIN    742
0100H   21E6H  LIN    746                0100H   21EAH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   21EAH  SYM  KEYUPDAT             0100H   21EAH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   21F6H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   2236H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   2276H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   228EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   21EAH  LIN     83
0100H   21EFH  LIN     90                0100H   21F6H  LIN     92
0100H   21F6H  LIN    124                0100H   21FBH  LIN    131
0100H   2205H  LIN    133                0100H   2208H  LIN    134
0100H   220BH  LIN    136                0100H   220EH  LIN    140
0100H   2216H  LIN    141                0100H   2222H  LIN    142
0100H   222EH  LIN    146                0100H   2235H  LIN    148
0100H   2236H  LIN    180                0100H   223BH  LIN    187
0100H   2245H  LIN    189                0100H   2248H  LIN    190
0100H   224BH  LIN    192                0100H   224EH  LIN    196
0100H   2256H  LIN    197                0100H   2262H  LIN    198
0100H   226EH  LIN    202                0100H   2275H  LIN    204
0100H   2276H  LIN    235                0100H   227BH  LIN    242
0100H   227EH  LIN    245                0100H   2286H  LIN    249
0100H   228DH  LIN    251                0100H   228EH  LIN    281
0100H   2293H  LIN    288                0100H   229AH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2308H  SYM  MAINLOOP             0100H   2308H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   229AH  SYM  XLAT_STAT            0100H   22A2H  SYM  UPDATE_FNC
0100H   22AAH  SYM  PROCESS_KEY          0100H   23B6H  SYM  KEY_LOOKUP
0100H   22EAH  SYM  KEYCODES             0100H   22FAH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   2308H  LIN     95                0100H   230EH  LIN     99
0100H   2313H  LIN    100                0100H   2318H  LIN    136
0100H   231EH  LIN    139                0100H   2325H  LIN    141
0100H   2328H  LIN    143                0100H   232BH  LIN    145
0100H   232EH  LIN    147                0100H   2331H  LIN    148
0100H   2331H  LIN    152                0100H   2339H  LIN    153
0100H   2345H  LIN    154                0100H   2351H  LIN    156
0100H   235FH  LIN    160                0100H   235FH  LIN    163
0100H   236EH  LIN    167                0100H   2378H  LIN    170
0100H   237EH  LIN    173                0100H   2390H  LIN    178
0100H   239BH  LIN    181                0100H   23A6H  LIN    185
0100H   23ACH  LIN    186                0100H   23AFH  LIN    190
0100H   23B5H  LIN    192                0100H   23B6H  LIN    223
0100H   23BCH  LIN    256                0100H   23C2H  LIN    260
0100H   23EBH  LIN    264                0100H   23F9H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   23FAH  SYM  PLAYMP3              0040H   0A76H  SYM  BUFFERS
0040H   0A8EH  SYM  EMPTY_BUFFER         0040H   0A92H  SYM  CURRENT_BUFFER
0040H   0A94H  SYM  PLAY_TIME            0040H   0A98H  SYM  RPT_PLAY
0100H   23FAH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2456H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   247CH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   248EH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   24A0H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   24B2H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   24CCH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   270CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   23FAH  LIN    178                0100H   23FFH  LIN    185
0100H   2409H  LIN    188                0100H   2413H  LIN    190
0100H   2416H  LIN    191                0100H   2419H  LIN    193
0100H   241CH  LIN    196                0100H   2424H  LIN    197
0100H   2430H  LIN    198                0100H   243CH  LIN    200
0100H   243FH  LIN    203                0100H   2445H  LIN    206
0100H   244FH  LIN    207                0100H   244FH  LIN    211
0100H   2456H  LIN    213                0100H   2456H  LIN    249
0100H   245BH  LIN    256                0100H   2465H  LIN    261
0100H   246BH  LIN    264                0100H   2475H  LIN    269
0100H   247CH  LIN    271                0100H   247CH  LIN    305
0100H   2481H  LIN    312                0100H   2487H  LIN    316
0100H   248EH  LIN    318                0100H   248EH  LIN    353
0100H   2493H  LIN    362                0100H   249FH  LIN    364
0100H   24A0H  LIN    399                0100H   24A5H  LIN    408
0100H   24B1H  LIN    410                0100H   24B2H  LIN    442
0100H   24B7H  LIN    453                0100H   24BAH  LIN    465
0100H   24BDH  LIN    468                0100H   24C5H  LIN    472
0100H   24CBH  LIN    474                0100H   24CCH  LIN    514
0100H   24D2H  LIN    518                0100H   24D7H  LIN    522
0100H   24DCH  LIN    523                0100H   24E1H  LIN    533
0100H   24F8H  LIN    535                0100H   2501H  LIN    536
0100H   2507H  LIN    537                0100H   250AH  LIN    547
0100H   2518H  LIN    548                0100H   2526H  LIN    549
0100H   2533H  LIN    558                0100H   2541H  LIN    561
0100H   2558H  LIN    562                0100H   2566H  LIN    566
0100H   257DH  LIN    570                0100H   2592H  LIN    573
0100H   25A2H  LIN    575                0100H   25ACH  LIN    577
0100H   25AFH  LIN    579                0100H   25B4H  LIN    581
0100H   25B7H  LIN    583                0100H   25BCH  LIN    584
0100H   25BCH  LIN    588                0100H   25C5H  LIN    591
0100H   25DCH  LIN    592                0100H   25F6H  LIN    594
0100H   25FFH  LIN    595                0100H   2604H  LIN    598
0100H   262CH  LIN    601                0100H   2633H  LIN    603
0100H   264DH  LIN    605                0100H   2655H  LIN    606
0100H   2658H  LIN    608                0100H   2674H  LIN    610
0100H   267FH  LIN    612                0100H   2684H  LIN    614
0100H   2687H  LIN    616                0100H   268CH  LIN    617
0100H   268CH  LIN    620                0100H   2692H  LIN    624
0100H   269BH  LIN    625                0100H   26A5H  LIN    626
0100H   26ABH  LIN    627                0100H   26B7H  LIN    629
0100H   26BAH  LIN    633                0100H   26C3H  LIN    635
0100H   26D4H  LIN    637                0100H   26DAH  LIN    639
0100H   26F2H  LIN    641                0100H   26F5H  LIN    646
0100H   26FEH  LIN    648                0100H   2705H  LIN    649
0100H   2705H  LIN    651                0100H   270CH  LIN    653
0100H   270CH  LIN    697                0100H   2712H  LIN    699
0100H   2720H  LIN    712                0100H   2725H  LIN    721
0100H   272DH  LIN    723                0100H   2736H  LIN    724
0100H   273BH  LIN    728                0100H   2759H  LIN    734
0100H   2761H  LIN    736                0100H   2766H  LIN    737
0100H   276BH  LIN    741                0100H   278AH  LIN    745
0100H   279CH  LIN    749                0100H   27B5H  LIN    752
0100H   27B8H  LIN    764                0100H   27BBH  LIN    767
0100H   27C0H  LIN    769                0100H   27C3H  LIN    774
0100H   27CEH  LIN    776                0100H   27D7H  LIN    777
0100H   27DCH  LIN    783                0100H   27EDH  LIN    785
0100H   27FEH  LIN    786                0100H   280BH  LIN    788
0100H   2831H  LIN    789                0100H   2857H  LIN    792
0100H   2870H  LIN    794                0100H   287AH  LIN    796
0100H   287DH  LIN    798                0100H   2886H  LIN    800
0100H   288FH  LIN    802                0100H   2899H  LIN    804
0100H   289CH  LIN    806                0100H   28A1H  LIN    807
0100H   28A1H  LIN    811                0100H   28AAH  LIN    814
0100H   28C6H  LIN    816                0100H   28CFH  LIN    817
0100H   28D4H  LIN    820                0100H   28F1H  LIN    823
0100H   28F8H  LIN    825                0100H   2912H  LIN    827
0100H   291FH  LIN    828                0100H   2922H  LIN    831
0100H   2943H  LIN    833                0100H   294DH  LIN    835
0100H   2950H  LIN    837                0100H   2955H  LIN    838
0100H   2955H  LIN    842                0100H   295EH  LIN    843
0100H   296EH  LIN    844                0100H   2974H  LIN    845
0100H   297AH  LIN    850                0100H   2981H  LIN    851
0100H   2981H  LIN    858                0100H   2999H  LIN    860
0100H   29CCH  LIN    862                0100H   29D6H  LIN    866
0100H   29DDH  LIN    868

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   29DEH  SYM  TRAKUTIL             0040H   0A9AH  SYM  TRACK_INFO
0040H   0AE2H  SYM  TRACK_INFO_BUFFE     0100H   29DEH  SYM  INIT_TRACK
                   -R                                         
0100H   29F2H  SYM  GET_TRACK_ARTIST     0100H   2A00H  SYM  GET_TRACK_TITLE
0100H   2A0EH  SYM  GET_TRACK_LENGTH     0100H   2A20H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   2A32H  SYM  GET_TRACK_BLOCK_     0100H   2A4EH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   2A92H  SYM  GET_TRACK_TIME
0100H   2B22H  SYM  GET_TRACK_TOTAL_     0100H   2B30H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2B96H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2D7CH  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   29DEH  LIN    150                0100H   29E3H  LIN    157
0100H   29EEH  LIN    161                0100H   29F2H  LIN    163
0100H   29F2H  LIN    193                0100H   29F7H  LIN    200
0100H   2A00H  LIN    202                0100H   2A00H  LIN    232
0100H   2A05H  LIN    239                0100H   2A0EH  LIN    241
0100H   2A0EH  LIN    270                0100H   2A13H  LIN    277
0100H   2A1FH  LIN    279                0100H   2A20H  LIN    310
0100H   2A25H  LIN    317                0100H   2A31H  LIN    319
0100H   2A32H  LIN    350                0100H   2A37H  LIN    360
0100H   2A4EH  LIN    362                0100H   2A4EH  LIN    393
0100H   2A54H  LIN    400                0100H   2A6AH  LIN    403
0100H   2A7FH  LIN    404                0100H   2A88H  LIN    408
0100H   2A92H  LIN    410                0100H   2A92H  LIN    446
0100H   2A97H  LIN    454                0100H   2AC9H  LIN    457
0100H   2ADCH  LIN    459                0100H   2AE0H  LIN    460
0100H   2AE0H  LIN    462                0100H   2B19H  LIN    464
0100H   2B19H  LIN    466                0100H   2B21H  LIN    469
0100H   2B22H  LIN    500                0100H   2B27H  LIN    507
0100H   2B2FH  LIN    509                0100H   2B30H  LIN    540
0100H   2B35H  LIN    547                0100H   2B4BH  LIN    550
0100H   2B60H  LIN    551                0100H   2B6BH  LIN    552
0100H   2B8AH  LIN    553                0100H   2B92H  LIN    557
0100H   2B96H  LIN    559                0100H   2B96H  LIN    592
0100H   2B9CH  LIN    608                0100H   2BA6H  LIN    610
0100H   2BB2H  LIN    614                0100H   2C0EH  LIN    618
0100H   2C21H  LIN    621                0100H   2C25H  LIN    624
0100H   2C2EH  LIN    627                0100H   2C38H  LIN    629
0100H   2C42H  LIN    631                0100H   2C47H  LIN    632
0100H   2C4AH  LIN    634                0100H   2C4FH  LIN    636
0100H   2C54H  LIN    638                0100H   2C57H  LIN    640
0100H   2C5CH  LIN    641                0100H   2C5CH  LIN    644
0100H   2C71H  LIN    650                0100H   2C7CH  LIN    655
0100H   2C86H  LIN    657                0100H   2C8CH  LIN    659
0100H   2C8FH  LIN    664                0100H   2CD8H  LIN    668
0100H   2D08H  LIN    669                0100H   2D0BH  LIN    671
0100H   2D11H  LIN    672                0100H   2D11H  LIN    678
0100H   2D1AH  LIN    682                0100H   2D2EH  LIN    684
0100H   2D33H  LIN    688                0100H   2D47H  LIN    690
0100H   2D4CH  LIN    692                0100H   2D4FH  LIN    695
0100H   2D63H  LIN    697                0100H   2D68H  LIN    700
0100H   2D6DH  LIN    701                0100H   2D6DH  LIN    705
0100H   2D78H  LIN    709                0100H   2D7CH  LIN    711
0100H   2D7CH  LIN    743                0100H   2D81H  LIN    750
0100H   2D8DH  LIN    751                0100H   2D93H  LIN    754
0100H   2D98H  LIN    755                0100H   2D9DH  LIN    756
0100H   2DA2H  LIN    757                0100H   2DA7H  LIN    758
0100H   2DACH  LIN    759                0100H   2DB1H  LIN    760
0100H   2DB6H  LIN    761                0100H   2DBBH  LIN    762
0100H   2DC0H  LIN    763                0100H   2DC5H  LIN    764
0100H   2DCAH  LIN    765                0100H   2DCFH  LIN    769
0100H   2DDAH  LIN    773                0100H   2DDEH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2DE0H  SYM  LIB188               0100H   2DE0H  SYM  ABS_
0100H   2DE3H  SYM  ABSCOMPUTE           0100H   2DECH  SYM  ABSEND
0100H   2DE0H  SYM  ABSSTART             0100H   2E6BH  SYM  CONTINUENCOPY
0100H   2E28H  SYM  COPYLOOP             0100H   2E66H  SYM  COPYNLOOP
0100H   2DFEH  SYM  DOCAT                0100H   2E01H  SYM  DOCATLOOP
0100H   2E15H  SYM  DONECAT              0100H   2E3CH  SYM  DONECOPY
0100H   2E80H  SYM  DONENCOPY            0100H   2DF2H  SYM  FINDEND
0100H   2DF5H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   2DEEH  SYM  STRCAT_              0100H   2E1BH  SYM  STRCATEND
0100H   2DEEH  SYM  STRCATSTART          0100H   2E1EH  SYM  STRCPY_
0100H   2E42H  SYM  STRCPYEND            0100H   2E1EH  SYM  STRCPYSTART
0100H   2E45H  SYM  STRLEN_              0100H   2E58H  SYM  STRLENEND
0100H   2E4EH  SYM  STRLENLOOP           0100H   2E45H  SYM  STRLENSTART
0100H   2E5AH  SYM  STRNCPY_             0100H   2E86H  SYM  STRNCPYEND
0100H   2E5AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FE3H     0BE4H   G   DATA            DATA            
01000H   0406AH     306BH   G   CODE            CODE            
07000H   0752BH     052CH   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
