DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/29/;6  TIME:  00:01:56


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2CD0H  PUB  ABS_                 0100H   0580H  PUB  ADD32BIT
0100H   28C4H  PUB  AUDIO_HALT           0100H   28BAH  PUB  AUDIO_PLAY
0100H   1DCEH  PUB  BEGIN_FASTFWD        0100H   235EH  PUB  BEGIN_PLAY
0100H   1DECH  PUB  BEGIN_REVERSE        0100H   2370H  PUB  BEGIN_RPTPLAY
0100H   011AH  PUB  BUTTONDEBOUNCE       0100H   00E3H  PUB  BUTTONEH
0100H   0060H  PUB  CLRIRQVECTORS        0100H   234CH  PUB  CONT_RPTPLAY
0100H   0968H  PUB  CUR_ISDIR            0100H   0982H  PUB  CUR_ISPARENTDIR
0100H   0440H  PUB  DEC2STRING           0100H   2072H  PUB  DEC_FFREV_RATE
0100H   0229H  PUB  DEQUEUE              0100H   02D5H  PUB  DISPLAYLCD
0100H   03D0H  PUB  DISPLAY_ARTIST       0100H   036DH  PUB  DISPLAY_STATUS
0100H   034DH  PUB  DISPLAY_TIME         0100H   03A5H  PUB  DISPLAY_TITLE
0100H   2106H  PUB  DO_TRACKDOWN         0100H   20C6H  PUB  DO_TRACKUP
0100H   0530H  PUB  DRAMBYTETEST         0100H   0503H  PUB  DRAMREFRESHEH
0100H   0544H  PUB  DRAMWORDTEST         0100H   04CCH  PUB  ELAPSED_TIME
0100H   026DH  PUB  ENQUEUE              0100H   0196H  PUB  GETKEY
0100H   05F8H  PUB  GET_BLOCKS           0100H   1630H  PUB  GET_BLOCK_INFO
0100H   1996H  PUB  GET_CONTIG_SECTO     0100H   0956H  PUB  GET_CUR_FILE_ATT
                   -RS                                      -R
0100H   0948H  PUB  GET_CUR_FILE_NAM     0100H   0A0EH  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   09F8H  PUB  GET_CUR_FILE_SIZ     0100H   09B8H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   1CB8H  PUB  GET_DIR_TOS_NAME     0100H   1CF4H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   151EH  PUB  GET_DISK_BLOCKS      0100H   0B54H  PUB  GET_FILE_BLOCKS
0100H   0B76H  PUB  GET_FIRST_DIR_EN     0100H   0A5CH  PUB  GET_ID3_TAG
                   -TRY                                         
0100H   0C06H  PUB  GET_NEXT_DIR_ENT     0100H   0936H  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   12F6H  PUB  GET_PREVIOUS_DIR     0100H   28E2H  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   2922H  PUB  GET_TRACK_BLOCK_     0100H   28FEH  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   2910H  PUB  GET_TRACK_POSITI     0100H   293EH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   2982H  PUB  GET_TRACK_TIME       0100H   28F0H  PUB  GET_TRACK_TITLE
0100H   2A12H  PUB  GET_TRACK_TOTAL_     0100H   047EH  PUB  HEX2STRING
                   -TIME                                         
0100H   0085H  PUB  ILLEGALEVENTHAND     0100H   2096H  PUB  INC_FFREV_RATE
                   -LER                                         
0100H   0100H  PUB  INITBUTTONS          0100H   04C0H  PUB  INITCLOCK
0100H   0040H  PUB  INITCS               0100H   02C0H  PUB  INITDISPLAYLCD
0100H   00C0H  PUB  INITTIMER0           0100H   04E0H  PUB  INITTIMER1
0100H   1BDCH  PUB  INIT_DIR_STACK       0100H   06D0H  PUB  INIT_FAT_SYSTEM
0100H   239CH  PUB  INIT_PLAY            0100H   28CEH  PUB  INIT_TRACK
0100H   0092H  PUB  INSTALLDREQHANDL     0100H   0093H  PUB  INSTALLTIMER0HAN
                   -ER                                      -DLER
0100H   00A6H  PUB  INSTALLTIMER1HAN     0100H   017BH  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   2286H  PUB  KEY_LOOKUP           0100H   2E70H  PUB  LQ_SLONG_DIV
0100H   2DF0H  PUB  LQ_SLONG_MUL         0100H   2DA0H  PUB  LQ_ULONG_DIV
0100H   2D80H  PUB  LQ_ULONG_MUL         0100H   21D8H  PUB  MAIN
0100H   1C02H  PUB  NEW_DIRECTORY        0100H   20BAH  PUB  NO_ACTION
0100H   215EH  PUB  NO_UPDATE            0100H   0211H  PUB  QUEUEEMPTY
0100H   0216H  PUB  QUEUEFULL            0100H   01F0H  PUB  QUEUEINIT
0100H   0520H  PUB  REFRESHDRAM          0100H   02F9H  PUB  SECTOTIME
0100H   2A86H  PUB  SETUP_CUR_TRACK_     0100H   2C6CH  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0100H   1D2CH  PUB  START_FASTFWD        0100H   22CAH  PUB  START_PLAY
0100H   1D66H  PUB  START_REVERSE        0100H   2326H  PUB  START_RPTPLAY
0100H   1E0AH  PUB  STOP_FFREV           0100H   2146H  PUB  STOP_IDLE
0100H   2382H  PUB  STOP_PLAY            0100H   2CDEH  PUB  STRCAT_
0100H   2D0EH  PUB  STRCPY_              0100H   2D35H  PUB  STRLEN_
0100H   2D4AH  PUB  STRNCPY_             0100H   1DA6H  PUB  SWITCH_FASTFWD
0100H   1DBAH  PUB  SWITCH_REVERSE       0100H   28AEH  PUB  UPDATE
0100H   04C7H  PUB  UPDATECLOCK          0100H   1E16H  PUB  UPDATE_FASTFWD
0100H   25DCH  PUB  UPDATE_PLAY          0100H   1F38H  PUB  UPDATE_REVERSE
0100H   2A20H  PUB  UPDATE_TRACK_POS     0100H   01A4H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0038H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0534H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLDREQHANDL     0100H   0093H  SYM  INSTALLTIMER0HAN
                   -ER                                      -DLER
0100H   00A6H  SYM  INSTALLTIMER1HAN     0000H   000CH  SYM  INT0EOI
                   -DLER                                         
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00C0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00E3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00ECH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   00C0H  SYM  INITTIMER0           0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0100H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   011AH  SYM  BUTTONDEBOUNCE
0100H   0178H  SYM  BUTTONDEBOUNCEEN     0100H   0175H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   011CH  SYM  BUTTONDEBOUNCERE     0100H   011AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0120H  SYM  CHECKBUTTONPRESS     0100H   014EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   0196H  SYM  GETKEY               0100H   019AH  SYM  GETKEYDEQUEUE
0100H   01A1H  SYM  GETKEYDONE           0100H   0196H  SYM  GETKEYSTART
0100H   0140H  SYM  HAVEBUTTON           0100H   0100H  SYM  INITBUTTONS
0100H   0117H  SYM  INITBUTTONSEND       0100H   010CH  SYM  INITBUTTONSQUEUE
0100H   010EH  SYM  INITBUTTONSQUEUE     0100H   0100H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   017BH  SYM  KEY_AVAILABLE        0100H   017CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   0194H  SYM  KEY_AVAILABLEDON     0100H   018EH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   017BH  SYM  KEY_AVAILABLESTA     0100H   0188H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   01A4H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   012DH  SYM  RESETPRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   0160H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   013AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01F0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0229H  SYM  DEQUEUE
0100H   0249H  SYM  DEQUEUEBYTE          0100H   0241H  SYM  DEQUEUECHECKSIZE
0100H   023AH  SYM  DEQUEUEDOUBLEOFF     0100H   0268H  SYM  DEQUEUEEND
                   -SET                                         
0100H   023CH  SYM  DEQUEUEFINDHEAD      0100H   025BH  SYM  DEQUEUEMODBYTE
0100H   0263H  SYM  DEQUEUEMODWORD       0100H   022EH  SYM  DEQUEUEOFFSET
0100H   0250H  SYM  DEQUEUEUPDATEHEA     0100H   0229H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   024EH  SYM  DEQUEUEWORD          0100H   0210H  SYM  ENDQUEUEINIT
0100H   026DH  SYM  ENQUEUE              0100H   028EH  SYM  ENQUEUEBYTE
0100H   0286H  SYM  ENQUEUECHECKSIZE     0100H   027FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02ADH  SYM  ENQUEUEEND           0100H   0281H  SYM  ENQUEUEFINDTAIL
0100H   026DH  SYM  ENQUEUELOOP          0100H   02A0H  SYM  ENQUEUEMODBYTE
0100H   02A8H  SYM  ENQUEUEMODWORD       0100H   0272H  SYM  ENQUEUEOFFSET
0100H   0295H  SYM  ENQUEUEUPDATETAI     0100H   0293H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0211H  SYM  QUEUEEMPTY           0100H   0211H  SYM  QUEUEEMPTYSTART
0100H   0216H  SYM  QUEUEFULL            0100H   0224H  SYM  QUEUEFULLCHECK
0100H   0222H  SYM  QUEUEFULLDIVIDE      0100H   0216H  SYM  QUEUEFULLSTART
0100H   01F0H  SYM  QUEUEINIT            0100H   0201H  SYM  QUEUEINIT2
0100H   01F0H  SYM  QUEUEINITSTART       0100H   01F8H  SYM  SIZEBYTE
0100H   01FEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02C0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03D0H  SYM  DISPLAY_ARTIST       0100H   036DH  SYM  DISPLAY_STATUS
0100H   034DH  SYM  DISPLAY_TIME         0100H   03A5H  SYM  DISPLAY_TITLE
0100H   03D7H  SYM  DISPLAYARTISTARG     0100H   03E7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   03F5H  SYM  DISPLAYARTISTDON     0100H   03D0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0425H  SYM  DISPLAYINFOTABLE     0100H   02D5H  SYM  DISPLAYLCD
0100H   02E4H  SYM  DISPLAYLCDBUSY       0100H   02DEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   02F6H  SYM  DISPLAYLCDEND        0100H   02D7H  SYM  DISPLAYLCDLOOKUP
0100H   02DCH  SYM  DISPLAYLCDSETSTA     0100H   02D5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02EEH  SYM  DISPLAYLCDWRITE      0100H   0391H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   039FH  SYM  DISPLAYSTATUSDON     0100H   037EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0374H  SYM  DISPLAYSTATUSPUL     0100H   036DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0383H  SYM  DISPLAYSTATUSWRI     0100H   03FBH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0423H  SYM  DISPLAYSTRINGEND     0100H   03FCH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0420H  SYM  DISPLAYSTRINGNUL     0100H   0414H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   03FBH  SYM  DISPLAYSTRINGSTA     0100H   040AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0366H  SYM  DISPLAYTIMEDISPL     0100H   0369H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0358H  SYM  DISPLAYTIMELOADA     0100H   034DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0352H  SYM  DISPLAYTIMEWRITE     0100H   03ACH  SYM  DISPLAYTITLEARGS
0100H   03BCH  SYM  DISPLAYTITLEDISP     0100H   03CAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03A5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0000H   0002H  SYM  FAR_SIZE             0100H   02C5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
0100H   02CFH  SYM  INITDISPLAYFUNSE     0100H   02C0H  SYM  INITDISPLAYLCD
                   -T                                         
0100H   02D3H  SYM  INITDISPLAYLCDDO     0100H   02C1H  SYM  INITDISPLAYOUT
                   -NE                                         
0100H   02C0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0003H  SYM  NUMSTATCHAR          0000H   0004H  SYM  NUMSTATUS
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
0100H   02F9H  SYM  SECTOTIME            0100H   0340H  SYM  SECTOTIMEBLANKEN
                                                            -D
0100H   032FH  SYM  SECTOTIMEBLANKLO     0100H   0332H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
0100H   02FCH  SYM  SECTOTIMECHECK       0100H   0301H  SYM  SECTOTIMEDIVIDE
0100H   0349H  SYM  SECTOTIMEDONE        0100H   02F9H  SYM  SECTOTIMESTART
0100H   0337H  SYM  SECTOTIMEWRITEBL     0100H   0323H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
0100H   030FH  SYM  SECTOTIMEWRITETI     0000H   1000H  SYM  SEGMENT_OVERLAP
                   -ME                                         
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0429H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0440H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0440H  SYM  DEC2STRING           0100H   0440H  SYM  DEC2STRINGINIT
0100H   0454H  SYM  DEC2STRINGLOOP       0100H   0459H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0454H  SYM  DECENDIFNEGATIVE     0100H   044CH  SYM  DECIFNEGATIVE
0100H   0463H  SYM  DECPREPARENEXT       0100H   0493H  SYM  DIGIT09
0100H   0499H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0477H  SYM  ENDDEC2STRINGLOO     0100H   0475H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04B3H  SYM  ENDHEX2STRINGLOO     0100H   04B1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   047EH  SYM  HEX2STRING           0100H   047EH  SYM  HEX2STRINGINIT
0100H   0482H  SYM  HEX2STRINGLOOP       0100H   0487H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   049CH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04C0H  SYM  CLOCK                0100H   04CCH  SYM  ELAPSED_TIME
0100H   04D5H  SYM  ELAPSED_TIMEDONE     0100H   04CCH  SYM  ELAPSED_TIMEREAD
0100H   04C0H  SYM  INITCLOCK            0100H   04C6H  SYM  INITCLOCKDONE
0100H   04C0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04C7H  SYM  UPDATECLOCK          0100H   04CBH  SYM  UPDATECLOCKDONE
0100H   04C7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04E0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0503H  SYM  DRAMREFRESHEH        0100H   0509H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0503H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0100H   04E0H  SYM  INITTIMER1
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   FF58H  SYM  TIMER1COUNT
0000H   FF5EH  SYM  TIMER1CTRL           0000H   E001H  SYM  TIMER1CTRLVAL
0000H   FF5AH  SYM  TIMER1MAXCNTA        0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0520H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0520H  SYM  REFRESHDRAM          0100H   052FH  SYM  REFRESHDRAMDONE
0100H   0526H  SYM  REFRESHDRAMLOOP      0100H   0520H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0530H  SYM  DRAMTST              0100H   0541H  SYM  BYTEREADERROR
0100H   0535H  SYM  BYTEWRITE            0100H   053BH  SYM  CHECKBYTE
0100H   0530H  SYM  DRAMBYTETEST         0100H   0530H  SYM  DRAMBYTETESTSTAR
                                                            -T
0100H   0544H  SYM  DRAMTESTSTART        0100H   0544H  SYM  DRAMWORDTEST
0100H   0568H  SYM  READLOOP             0100H   055DH  SYM  SKIP1
0100H   0577H  SYM  SKIP2                0100H   055FH  SYM  STARTREAD
0100H   057CH  SYM  WORDREADERROR        0100H   0550H  SYM  WRITELOOP

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0580H  SYM  IDE                  0100H   0580H  SYM  ADD32BIT
0100H   0588H  SYM  ADD32BITEND          0100H   0580H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BLANKMASK            0100H   0589H  SYM  CALCULATEPHYSICA
                                                            -L
0100H   059CH  SYM  CALCULATEPHYSICA     0100H   058BH  SYM  CALCULATEPHYSICA
                   -LADD                                    -LCOPY
0100H   05A1H  SYM  CALCULATEPHYSICA     0100H   0596H  SYM  CALCULATEPHYSICA
                   -LDONE                                   -LSHIFT
0100H   0589H  SYM  CALCULATEPHYSICA     0100H   05A4H  SYM  CHECKIDEBUSY
                   -LSTART                                         
0100H   05A7H  SYM  CHECKIDEBUSYADDR     0100H   05BAH  SYM  CHECKIDEBUSYDONE
                   -ESS                                         
0100H   05AFH  SYM  CHECKIDEBUSYLOOP     0100H   05A4H  SYM  CHECKIDEBUSYSTAR
                                                            -T
0000H   0E00H  SYM  COMOFFSET            0000H   0040H  SYM  COMRDY
0000H   0040H  SYM  COMRDYMASK           0000H   FFCAH  SYM  D0CON
0000H   B426H  SYM  D0CONVAL             0000H   FFC6H  SYM  D0DSTH
0000H   FFC4H  SYM  D0DSTL               0000H   FFC2H  SYM  D0SRCH
0000H   000CH  SYM  D0SRCHVAL            0000H   FFC0H  SYM  D0SRCL
0000H   0000H  SYM  D0SRCLVAL            0000H   FFC8H  SYM  D0TC
0000H   0007H  SYM  DELBA                0000H   00E0H  SYM  DELBAMASK
0000H   0C00H  SYM  DELBAOFFSET          0000H   0000H  SYM  DELBARDY
0000H   0088H  SYM  DELBARDYMASK         0000H   000AH  SYM  DESTPOINTER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   05F8H  SYM  GET_BLOCKS           0100H   060CH  SYM  GETBLOCKSCHECKLE
                                                            -FT
0100H   065DH  SYM  GETBLOCKSCHECKTR     0100H   064FH  SYM  GETBLOCKSCONSTAN
                   -ANSFER                                  -T
0100H   0664H  SYM  GETBLOCKSDMA         0100H   0690H  SYM  GETBLOCKSDONE
0100H   061BH  SYM  GETBLOCKSIDELOOP     0100H   05FFH  SYM  GETBLOCKSLOADREM
                                                            -AINING
0100H   0654H  SYM  GETBLOCKSOUTPUT      0100H   065AH  SYM  GETBLOCKSPREPARE
                                                            -DMA
0100H   0623H  SYM  GETBLOCKSPREPREG     0100H   066FH  SYM  GETBLOCKSRECALCU
                                                            -LATE
0100H   063DH  SYM  GETBLOCKSSTACKAR     0100H   05F8H  SYM  GETBLOCKSSTART
                   -G                                         
0100H   0613H  SYM  GETBLOCKSWRITESE     0100H   0699H  SYM  IDEREGTABLE
                   -GMENT                                         
0000H   C000H  SYM  IDESEGMENT           0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   0008H  SYM  IDETRANSFER          0000H   0008H  SYM  IDETRANSFERMASK
0000H   0004H  SYM  LBA07                0000H   0800H  SYM  LBA158OFFSET
0000H   0006H  SYM  LBA2316              0000H   0A00H  SYM  LBA2316OFFSET
0000H   0600H  SYM  LBA70OFFSET          0000H   0005H  SYM  LBA815
0000H   0000H  SYM  LBARDY               0000H   0088H  SYM  LBARDYMASK
0000H   0000H  SYM  NOCONSTANT           0000H   0000H  SYM  NOSTACKARG
0000H   0006H  SYM  NUMIDEREGISTERS      0000H   0200H  SYM  NUMTRANSFERS
0000H   0002H  SYM  OFFSIZE              0000H   0020H  SYM  READSECTOR
0000H   0400H  SYM  SCOFFSET             0000H   0000H  SYM  SCRDY
0000H   0088H  SYM  SCRDYMASK            0000H   0001H  SYM  SECPERTRAN
0040H   0152H  SYM  SECTORSREAD          0040H   0150H  SYM  SECTORSREMAINING
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   05BEH  SYM  SETUPDMA
0100H   05F1H  SYM  SETUPDMADONE         0100H   05BEH  SYM  SETUPDMASTART
0100H   05C4H  SYM  SETUPDMAWRITE        0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   06D0H  SYM  FATUTIL              0040H   0154H  SYM  DIR_SECTOR
0040H   0354H  SYM  CUR_DIR              0040H   0356H  SYM  DIR_INFO
0040H   036CH  SYM  DIR_OFFSET           0040H   072AH  SYM  DIRNAME
0040H   0370H  SYM  CUR_INFO             0040H   082AH  SYM  FILENAME
0040H   092AH  SYM  FAT16                0040H   0386H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   038AH  SYM  CLUSTERS_PER_SEC     0040H   038CH  SYM  PARTITION_START
                   -TOR                                         
0040H   0390H  SYM  FIRST_FAT_SECTOR     0040H   0394H  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   0398H  SYM  ROOT_START_SECTO     0040H   039CH  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   03A0H  SYM  FAT_CACHE            0100H   06D0H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   0936H  SYM  GET_PARTITION_ST     0100H   0948H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0956H  SYM  GET_CUR_FILE_ATT     0100H   0968H  SYM  CUR_ISDIR
                   -R                                         
0100H   0982H  SYM  CUR_ISPARENTDIR      0100H   09B8H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   09F8H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0A0EH  SYM  GET_CUR_FILE_SEC     0100H   0A5CH  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0B54H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0B76H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   0C06H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   12F6H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   151EH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   1630H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1996H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   092BH  SYM  DIRNAMES
0040H   03A4H  SYM  DIRCLUSTERSTACK      0040H   05FCH  SYM  DIRNAMESTACK
0040H   0728H  SYM  DIRSTACK_PTR         0100H   1BDCH  SYM  INIT_DIR_STACK
0100H   1C02H  SYM  NEW_DIRECTORY        0100H   1CB8H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1CF4H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   06D0H  LIN    240
0100H   06D6H  LIN    262                0100H   06E4H  LIN    267
0100H   0708H  LIN    271                0100H   073BH  LIN    274
0100H   0750H  LIN    279                0100H   078CH  LIN    285
0100H   07A5H  LIN    287                0100H   07B6H  LIN    291
0100H   07C0H  LIN    295                0100H   07D7H  LIN    297
0100H   07EAH  LIN    300                0100H   07F6H  LIN    303
0100H   0802H  LIN    306                0100H   0808H  LIN    309
0100H   0813H  LIN    311                0100H   0816H  LIN    314
0100H   0821H  LIN    315                0100H   0829H  LIN    319
0100H   0860H  LIN    322                0100H   086CH  LIN    325
0100H   0872H  LIN    328                0100H   0882H  LIN    329
0100H   0882H  LIN    333                0100H   0888H  LIN    335
0100H   0893H  LIN    337                0100H   08A5H  LIN    341
0100H   08BFH  LIN    342                0100H   08CDH  LIN    344
0100H   08D2H  LIN    346                0100H   08D7H  LIN    350
0100H   0900H  LIN    354                0100H   0907H  LIN    357
0100H   0913H  LIN    358                0100H   091FH  LIN    359
0100H   092BH  LIN    364                0100H   092EH  LIN    368
0100H   0936H  LIN    370                0100H   0936H  LIN    401
0100H   093BH  LIN    408                0100H   0947H  LIN    410
0100H   0948H  LIN    444                0100H   094DH  LIN    451
0100H   0956H  LIN    453                0100H   0956H  LIN    486
0100H   095BH  LIN    493                0100H   0968H  LIN    495
0100H   0968H  LIN    527                0100H   096DH  LIN    534
0100H   0982H  LIN    536                0100H   0982H  LIN    568
0100H   0987H  LIN    576                0100H   09B8H  LIN    578
0100H   09B8H  LIN    611                0100H   09BEH  LIN    618
0100H   09D1H  LIN    620                0100H   09E2H  LIN    621
0100H   09F3H  LIN    625                0100H   09F7H  LIN    627
0100H   09F8H  LIN    660                0100H   09FDH  LIN    667
0100H   0A0EH  LIN    669                0100H   0A0EH  LIN    703
0100H   0A13H  LIN    711                0100H   0A26H  LIN    713
0100H   0A32H  LIN    714                0100H   0A32H  LIN    716
0100H   0A5BH  LIN    718                0100H   0A5CH  LIN    750
0100H   0A62H  LIN    765                0100H   0A7BH  LIN    766
0100H   0A94H  LIN    770                0100H   0AB8H  LIN    773
0100H   0ADAH  LIN    776                0100H   0AE4H  LIN    778
0100H   0B0CH  LIN    780                0100H   0B11H  LIN    784
0100H   0B21H  LIN    785                0100H   0B24H  LIN    789
0100H   0B2EH  LIN    791                0100H   0B45H  LIN    792
0100H   0B4FH  LIN    797                0100H   0B53H  LIN    799
0100H   0B54H  LIN    842                0100H   0B59H  LIN    849
0100H   0B75H  LIN    851                0100H   0B76H  LIN    901
0100H   0B7CH  LIN    903                0100H   0B80H  LIN    908
0100H   0B83H  LIN    911                0100H   0B94H  LIN    914
0100H   0BA4H  LIN    915                0100H   0BB4H  LIN    916
0100H   0BC4H  LIN    917                0100H   0BD4H  LIN    918
0100H   0BE4H  LIN    920                0100H   0BEAH  LIN    925
0100H   0BF0H  LIN    926                0100H   0BFBH  LIN    930
0100H   0C01H  LIN    934                0100H   0C05H  LIN    936
0100H   0C06H  LIN    997                0100H   0C0CH  LIN   1009
0100H   0C11H  LIN   1010                0100H   0C16H  LIN   1018
0100H   0C1BH  LIN   1021                0100H   0C29H  LIN   1022
0100H   0C30H  LIN   1026                0100H   0C44H  LIN   1029
0100H   0C4FH  LIN   1033                0100H   0C67H  LIN   1036
0100H   0C8BH  LIN   1039                0100H   0C91H  LIN   1044
0100H   0CABH  LIN   1046                0100H   0CAFH  LIN   1050
0100H   0CD0H  LIN   1053                0100H   0CE2H  LIN   1060
0100H   0CF0H  LIN   1063                0100H   0D07H  LIN   1065
0100H   0D10H  LIN   1066                0100H   0D26H  LIN   1067
0100H   0D35H  LIN   1068                0100H   0D4FH  LIN   1069
0100H   0D52H  LIN   1070                0100H   0D73H  LIN   1071
0100H   0D76H  LIN   1074                0100H   0D8CH  LIN   1076
0100H   0D95H  LIN   1078                0100H   0DA1H  LIN   1082
0100H   0DA5H  LIN   1084                0100H   0DA8H  LIN   1088
0100H   0DBBH  LIN   1092                0100H   0DC0H  LIN   1094
0100H   0DC4H  LIN   1098                0100H   0DD6H  LIN   1102
0100H   0DDBH  LIN   1104                0100H   0DE2H  LIN   1106
0100H   0DF7H  LIN   1109                0100H   0E1BH  LIN   1111
0100H   0E29H  LIN   1114                0100H   0E2EH  LIN   1118
0100H   0E46H  LIN   1121                0100H   0E54H  LIN   1125
0100H   0E5FH  LIN   1126                0100H   0E70H  LIN   1130
0100H   0E83H  LIN   1132                0100H   0E93H  LIN   1133
0100H   0EA3H  LIN   1134                0100H   0EAEH  LIN   1136
0100H   0EB1H  LIN   1138                0100H   0ECDH  LIN   1139
0100H   0EF8H  LIN   1140                0100H   0F06H  LIN   1141
0100H   0F06H  LIN   1144                0100H   0F11H  LIN   1146
0100H   0F17H  LIN   1149                0100H   0F1CH  LIN   1151
0100H   0F1FH  LIN   1155                0100H   0F24H  LIN   1157
0100H   0F28H  LIN   1158                0100H   0F28H  LIN   1162
0100H   0F3FH  LIN   1165                0100H   0F49H  LIN   1171
0100H   0F53H  LIN   1176                0100H   0F58H  LIN   1178
0100H   0F6FH  LIN   1179                0100H   0F87H  LIN   1182
0100H   0F9EH  LIN   1183                0100H   0FB6H  LIN   1186
0100H   0FBEH  LIN   1188                0100H   0FC1H  LIN   1191
0100H   0FD3H  LIN   1192                0100H   0FD3H  LIN   1194
0100H   0FD6H  LIN   1199                0100H   0FD6H  LIN   1202
0100H   0FDBH  LIN   1204                0100H   0FDFH  LIN   1208
0100H   0FE2H  LIN   1212                0100H   0FECH  LIN   1213
0100H   0FFEH  LIN   1214                0100H   1001H  LIN   1215
0100H   1027H  LIN   1220                0100H   1054H  LIN   1223
0100H   1068H  LIN   1226                0100H   107DH  LIN   1227
0100H   1093H  LIN   1228                0100H   1096H  LIN   1232
0100H   10A2H  LIN   1233                0100H   10B6H  LIN   1234
0100H   10C9H  LIN   1239                0100H   10D3H  LIN   1240
0100H   10E7H  LIN   1241                0100H   10EAH  LIN   1242
0100H   1112H  LIN   1244                0100H   111DH  LIN   1247
0100H   111DH  LIN   1250                0100H   114DH  LIN   1251
0100H   1161H  LIN   1252                0100H   1171H  LIN   1254
0100H   1177H  LIN   1256                0100H   117AH  LIN   1260
0100H   1196H  LIN   1262                0100H   11C1H  LIN   1263
0100H   11CFH  LIN   1265                0100H   11D5H  LIN   1266
0100H   11D5H  LIN   1271                0100H   11DFH  LIN   1276
0100H   11E4H  LIN   1278                0100H   1210H  LIN   1279
0100H   1223H  LIN   1282                0100H   1230H  LIN   1285
0100H   125CH  LIN   1286                0100H   126FH  LIN   1289
0100H   1277H  LIN   1291                0100H   127AH  LIN   1294
0100H   128CH  LIN   1295                0100H   128CH  LIN   1298
0100H   1291H  LIN   1299                0100H   1291H  LIN   1300
0100H   1291H  LIN   1301                0100H   1294H  LIN   1302
0100H   1297H  LIN   1306                0100H   12A1H  LIN   1309
0100H   12A6H  LIN   1311                0100H   12B6H  LIN   1312
0100H   12C6H  LIN   1313                0100H   12D1H  LIN   1314
0100H   12DCH  LIN   1315                0100H   12E8H  LIN   1316
0100H   12EEH  LIN   1321                0100H   12F6H  LIN   1323
0100H   12F6H  LIN   1377                0100H   12FCH  LIN   1382
0100H   1300H  LIN   1383                0100H   1304H  LIN   1384
0100H   1308H  LIN   1390                0100H   131AH  LIN   1393
0100H   1324H  LIN   1397                0100H   1337H  LIN   1399
0100H   1340H  LIN   1400                0100H   1345H  LIN   1402
0100H   1349H  LIN   1404                0100H   134CH  LIN   1408
0100H   1387H  LIN   1410                0100H   138DH  LIN   1411
0100H   138DH  LIN   1413                0100H   1390H  LIN   1416
0100H   1394H  LIN   1417                0100H   1394H  LIN   1421
0100H   13A6H  LIN   1424                0100H   13AFH  LIN   1428
0100H   13C3H  LIN   1430                0100H   13C7H  LIN   1432
0100H   13CAH  LIN   1435                0100H   13D8H  LIN   1436
0100H   13DFH  LIN   1437                0100H   13DFH  LIN   1439
0100H   13E2H  LIN   1449                0100H   142DH  LIN   1452
0100H   1431H  LIN   1454                0100H   143FH  LIN   1455
0100H   1446H  LIN   1457                0100H   1449H  LIN   1461
0100H   1449H  LIN   1462                0100H   1449H  LIN   1464
0100H   144CH  LIN   1467                0100H   1455H  LIN   1470
0100H   146AH  LIN   1472                0100H   148DH  LIN   1474
0100H   149BH  LIN   1475                0100H   14A3H  LIN   1480
0100H   14BAH  LIN   1485                0100H   14C0H  LIN   1492
0100H   14C9H  LIN   1495                0100H   14CEH  LIN   1497
0100H   14DEH  LIN   1498                0100H   14EEH  LIN   1499
0100H   14F9H  LIN   1500                0100H   1504H  LIN   1501
0100H   1510H  LIN   1502                0100H   1516H  LIN   1507
0100H   151DH  LIN   1509                0100H   151EH  LIN   1561
0100H   1524H  LIN   1563                0100H   1529H  LIN   1568
0100H   152DH  LIN   1573                0100H   1541H  LIN   1576
0100H   1570H  LIN   1578                0100H   1582H  LIN   1582
0100H   15B1H  LIN   1584                0100H   15B9H  LIN   1585
0100H   15BCH  LIN   1587                0100H   15D8H  LIN   1590
0100H   1604H  LIN   1593                0100H   160BH  LIN   1594
0100H   1611H  LIN   1595                0100H   161AH  LIN   1598
0100H   1622H  LIN   1600                0100H   1626H  LIN   1601
0100H   1629H  LIN   1605                0100H   1630H  LIN   1607
0100H   1630H  LIN   1646                0100H   1636H  LIN   1650
0100H   163AH  LIN   1658                0100H   1691H  LIN   1661
0100H   1699H  LIN   1662                0100H   16A0H  LIN   1664
0100H   16DCH  LIN   1665                0100H   16FCH  LIN   1666
0100H   171EH  LIN   1667                0100H   1721H  LIN   1670
0100H   1750H  LIN   1672                0100H   1754H  LIN   1676
0100H   1754H  LIN   1677                0100H   1792H  LIN   1680
0100H   1796H  LIN   1681                0100H   17B6H  LIN   1683
0100H   17F2H  LIN   1684                0100H   1812H  LIN   1685
0100H   1834H  LIN   1686                0100H   1837H  LIN   1689
0100H   1866H  LIN   1691                0100H   186AH  LIN   1696
0100H   1873H  LIN   1699                0100H   188BH  LIN   1701
0100H   189BH  LIN   1703                0100H   18A9H  LIN   1704
0100H   18B4H  LIN   1706                0100H   18B4H  LIN   1709
0100H   18B4H  LIN   1710                0100H   18F4H  LIN   1713
0100H   190DH  LIN   1717                0100H   1923H  LIN   1719
0100H   1932H  LIN   1720                0100H   1935H  LIN   1722
0100H   1962H  LIN   1725                0100H   1975H  LIN   1726
0100H   1986H  LIN   1729                0100H   198FH  LIN   1730
0100H   1992H  LIN   1735                0100H   1996H  LIN   1737
0100H   1996H  LIN   1796                0100H   199CH  LIN   1805
0100H   19A1H  LIN   1806                0100H   19A6H  LIN   1811
0100H   19B7H  LIN   1814                0100H   19C9H  LIN   1815
0100H   19DCH  LIN   1816                0100H   19E5H  LIN   1818
0100H   19F9H  LIN   1821                0100H   1A06H  LIN   1822
0100H   1A11H  LIN   1823                0100H   1A1AH  LIN   1825
0100H   1A1DH  LIN   1829                0100H   1A2DH  LIN   1831
0100H   1A3BH  LIN   1835                0100H   1A5FH  LIN   1837
0100H   1A74H  LIN   1839                0100H   1A98H  LIN   1842
0100H   1AACH  LIN   1845                0100H   1ABEH  LIN   1847
0100H   1AD2H  LIN   1849                0100H   1ADBH  LIN   1851
0100H   1AFBH  LIN   1855                0100H   1B05H  LIN   1857
0100H   1B1CH  LIN   1858                0100H   1B1FH  LIN   1860
0100H   1B3FH  LIN   1864                0100H   1B5FH  LIN   1867
0100H   1B72H  LIN   1870                0100H   1B7CH  LIN   1872
0100H   1B86H  LIN   1873                0100H   1B89H  LIN   1878
0100H   1BC9H  LIN   1881                0100H   1BD2H  LIN   1883
0100H   1BD2H  LIN   1887                0100H   1BDCH  LIN   1889
0100H   1BDCH  LIN   1934                0100H   1BE1H  LIN   1941
0100H   1BE6H  LIN   1944                0100H   1BF1H  LIN   1945
0100H   1BF7H  LIN   1948                0100H   1BFDH  LIN   1952
0100H   1C01H  LIN   1954                0100H   1C02H  LIN   2002
0100H   1C07H  LIN   2009                0100H   1C2CH  LIN   2013
0100H   1C37H  LIN   2015                0100H   1C3BH  LIN   2017
0100H   1C3EH  LIN   2023                0100H   1C6EH  LIN   2026
0100H   1C77H  LIN   2028                0100H   1C8AH  LIN   2030
0100H   1CA0H  LIN   2031                0100H   1CB1H  LIN   2033
0100H   1CB4H  LIN   2037                0100H   1CB4H  LIN   2038
0100H   1CB4H  LIN   2042                0100H   1CB8H  LIN   2044
0100H   1CB8H  LIN   2079                0100H   1CBEH  LIN   2086
0100H   1CC9H  LIN   2089                0100H   1CD9H  LIN   2091
0100H   1CDCH  LIN   2095                0100H   1CE1H  LIN   2097
0100H   1CEAH  LIN   2098                0100H   1CEAH  LIN   2102
0100H   1CF3H  LIN   2104                0100H   1CF4H  LIN   2138
0100H   1CFAH  LIN   2145                0100H   1D05H  LIN   2148
0100H   1D16H  LIN   2150                0100H   1D19H  LIN   2153
0100H   1D22H  LIN   2154                0100H   1D22H  LIN   2158
0100H   1D2CH  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1D2CH  SYM  FFREV                0040H   0A58H  SYM  FFREV_RATE
0040H   0A5AH  SYM  TIME_FFREV           0100H   1D2CH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1D66H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1DA6H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1DBAH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1DCEH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1DECH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1E0AH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1E16H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1F38H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   2072H  SYM  DEC_FFREV_RATE
0100H   2096H  SYM  INC_FFREV_RATE       0100H   1D2CH  LIN    122
0100H   1D31H  LIN    129                0100H   1D4BH  LIN    134
0100H   1D4EH  LIN    136                0100H   1D54H  LIN    139
0100H   1D5AH  LIN    142                0100H   1D5FH  LIN    147
0100H   1D66H  LIN    149                0100H   1D66H  LIN    186
0100H   1D6BH  LIN    193                0100H   1D8AH  LIN    198
0100H   1D8DH  LIN    200                0100H   1D93H  LIN    203
0100H   1D99H  LIN    206                0100H   1D9EH  LIN    211
0100H   1DA5H  LIN    213                0100H   1DA6H  LIN    246
0100H   1DABH  LIN    253                0100H   1DAEH  LIN    258
0100H   1DBAH  LIN    260                0100H   1DBAH  LIN    293
0100H   1DBFH  LIN    300                0100H   1DC2H  LIN    305
0100H   1DCEH  LIN    307                0100H   1DCEH  LIN    343
0100H   1DD3H  LIN    350                0100H   1DD6H  LIN    352
0100H   1DDCH  LIN    355                0100H   1DE2H  LIN    358
0100H   1DECH  LIN    360                0100H   1DECH  LIN    396
0100H   1DF1H  LIN    403                0100H   1DF4H  LIN    405
0100H   1DFAH  LIN    408                0100H   1E00H  LIN    411
0100H   1E0AH  LIN    413                0100H   1E0AH  LIN    445
0100H   1E0FH  LIN    452                0100H   1E15H  LIN    454
0100H   1E16H  LIN    488                0100H   1E1CH  LIN    497
0100H   1E2CH  LIN    502                0100H   1E3EH  LIN    505
0100H   1E53H  LIN    508                0100H   1E83H  LIN    511
0100H   1E94H  LIN    513                0100H   1ED7H  LIN    515
0100H   1EDEH  LIN    517                0100H   1EE4H  LIN    520
0100H   1EFFH  LIN    521                0100H   1F13H  LIN    524
0100H   1F1BH  LIN    526                0100H   1F1BH  LIN    527
0100H   1F1EH  LIN    530                0100H   1F28H  LIN    531
0100H   1F28H  LIN    533                0100H   1F2BH  LIN    537
0100H   1F30H  LIN    538                0100H   1F30H  LIN    542
0100H   1F37H  LIN    544                0100H   1F38H  LIN    580
0100H   1F3EH  LIN    589                0100H   1F53H  LIN    594
0100H   1F65H  LIN    597                0100H   1F7AH  LIN    600
0100H   1FAAH  LIN    603                0100H   1FBBH  LIN    605
0100H   1FFEH  LIN    607                0100H   2005H  LIN    609
0100H   200BH  LIN    612                0100H   2026H  LIN    613
0100H   2042H  LIN    616                0100H   204AH  LIN    618
0100H   204AH  LIN    619                0100H   204DH  LIN    622
0100H   2057H  LIN    623                0100H   2057H  LIN    625
0100H   205AH  LIN    629                0100H   205DH  LIN    632
0100H   2065H  LIN    635                0100H   206AH  LIN    636
0100H   206AH  LIN    640                0100H   2071H  LIN    642
0100H   2072H  LIN    677                0100H   2077H  LIN    684
0100H   2083H  LIN    687                0100H   208CH  LIN    689
0100H   2092H  LIN    693                0100H   2096H  LIN    695
0100H   2096H  LIN    730                0100H   209BH  LIN    737
0100H   20A7H  LIN    740                0100H   20B0H  LIN    742
0100H   20B6H  LIN    746                0100H   20BAH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   20BAH  SYM  KEYUPDAT             0100H   20BAH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   20C6H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   2106H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   2146H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   215EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   20BAH  LIN     83
0100H   20BFH  LIN     90                0100H   20C6H  LIN     92
0100H   20C6H  LIN    124                0100H   20CBH  LIN    131
0100H   20D5H  LIN    133                0100H   20D8H  LIN    134
0100H   20DBH  LIN    136                0100H   20DEH  LIN    140
0100H   20E6H  LIN    141                0100H   20F2H  LIN    142
0100H   20FEH  LIN    146                0100H   2105H  LIN    148
0100H   2106H  LIN    180                0100H   210BH  LIN    187
0100H   2115H  LIN    189                0100H   2118H  LIN    190
0100H   211BH  LIN    192                0100H   211EH  LIN    196
0100H   2126H  LIN    197                0100H   2132H  LIN    198
0100H   213EH  LIN    202                0100H   2145H  LIN    204
0100H   2146H  LIN    235                0100H   214BH  LIN    242
0100H   214EH  LIN    245                0100H   2156H  LIN    249
0100H   215DH  LIN    251                0100H   215EH  LIN    281
0100H   2163H  LIN    288                0100H   216AH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   21D8H  SYM  MAINLOOP             0100H   21D8H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   216AH  SYM  XLAT_STAT            0100H   2172H  SYM  UPDATE_FNC
0100H   217AH  SYM  PROCESS_KEY          0100H   2286H  SYM  KEY_LOOKUP
0100H   21BAH  SYM  KEYCODES             0100H   21CAH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   21D8H  LIN     95                0100H   21DEH  LIN     99
0100H   21E3H  LIN    100                0100H   21E8H  LIN    136
0100H   21EEH  LIN    139                0100H   21F5H  LIN    141
0100H   21F8H  LIN    143                0100H   21FBH  LIN    145
0100H   21FEH  LIN    147                0100H   2201H  LIN    148
0100H   2201H  LIN    152                0100H   2209H  LIN    153
0100H   2215H  LIN    154                0100H   2221H  LIN    156
0100H   222FH  LIN    160                0100H   222FH  LIN    163
0100H   223EH  LIN    167                0100H   2248H  LIN    170
0100H   224EH  LIN    173                0100H   2260H  LIN    178
0100H   226BH  LIN    181                0100H   2276H  LIN    185
0100H   227CH  LIN    186                0100H   227FH  LIN    190
0100H   2285H  LIN    192                0100H   2286H  LIN    223
0100H   228CH  LIN    256                0100H   2292H  LIN    260
0100H   22BBH  LIN    264                0100H   22C9H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   22CAH  SYM  PLAYMP3              0040H   0A5CH  SYM  BUFFERS
0040H   0A74H  SYM  EMPTY_BUFFER         0040H   0A78H  SYM  CURRENT_BUFFER
0040H   0A7AH  SYM  PLAY_TIME            0040H   0A7EH  SYM  RPT_PLAY
0100H   22CAH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2326H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   234CH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   235EH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2370H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   2382H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   239CH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   25DCH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   22CAH  LIN    178                0100H   22CFH  LIN    185
0100H   22D9H  LIN    188                0100H   22E3H  LIN    190
0100H   22E6H  LIN    191                0100H   22E9H  LIN    193
0100H   22ECH  LIN    196                0100H   22F4H  LIN    197
0100H   2300H  LIN    198                0100H   230CH  LIN    200
0100H   230FH  LIN    203                0100H   2315H  LIN    206
0100H   231FH  LIN    207                0100H   231FH  LIN    211
0100H   2326H  LIN    213                0100H   2326H  LIN    249
0100H   232BH  LIN    256                0100H   2335H  LIN    261
0100H   233BH  LIN    264                0100H   2345H  LIN    269
0100H   234CH  LIN    271                0100H   234CH  LIN    305
0100H   2351H  LIN    312                0100H   2357H  LIN    316
0100H   235EH  LIN    318                0100H   235EH  LIN    353
0100H   2363H  LIN    362                0100H   236FH  LIN    364
0100H   2370H  LIN    399                0100H   2375H  LIN    408
0100H   2381H  LIN    410                0100H   2382H  LIN    442
0100H   2387H  LIN    453                0100H   238AH  LIN    465
0100H   238DH  LIN    468                0100H   2395H  LIN    472
0100H   239BH  LIN    474                0100H   239CH  LIN    514
0100H   23A2H  LIN    518                0100H   23A7H  LIN    522
0100H   23ACH  LIN    523                0100H   23B1H  LIN    533
0100H   23C8H  LIN    535                0100H   23D1H  LIN    536
0100H   23D7H  LIN    537                0100H   23DAH  LIN    547
0100H   23E8H  LIN    548                0100H   23F6H  LIN    549
0100H   2403H  LIN    558                0100H   2411H  LIN    561
0100H   2428H  LIN    562                0100H   2436H  LIN    566
0100H   244DH  LIN    570                0100H   2462H  LIN    573
0100H   2472H  LIN    575                0100H   247CH  LIN    577
0100H   247FH  LIN    579                0100H   2484H  LIN    581
0100H   2487H  LIN    583                0100H   248CH  LIN    584
0100H   248CH  LIN    588                0100H   2495H  LIN    591
0100H   24ACH  LIN    592                0100H   24C6H  LIN    594
0100H   24CFH  LIN    595                0100H   24D4H  LIN    598
0100H   24FCH  LIN    601                0100H   2503H  LIN    603
0100H   251DH  LIN    605                0100H   2525H  LIN    606
0100H   2528H  LIN    608                0100H   2544H  LIN    610
0100H   254FH  LIN    612                0100H   2554H  LIN    614
0100H   2557H  LIN    616                0100H   255CH  LIN    617
0100H   255CH  LIN    620                0100H   2562H  LIN    624
0100H   256BH  LIN    625                0100H   2575H  LIN    626
0100H   257BH  LIN    627                0100H   2587H  LIN    629
0100H   258AH  LIN    633                0100H   2593H  LIN    635
0100H   25A4H  LIN    637                0100H   25AAH  LIN    639
0100H   25C2H  LIN    641                0100H   25C5H  LIN    646
0100H   25CEH  LIN    648                0100H   25D5H  LIN    649
0100H   25D5H  LIN    651                0100H   25DCH  LIN    653
0100H   25DCH  LIN    697                0100H   25E2H  LIN    699
0100H   25F0H  LIN    712                0100H   25F5H  LIN    721
0100H   25FDH  LIN    723                0100H   2606H  LIN    724
0100H   260BH  LIN    728                0100H   2629H  LIN    734
0100H   2631H  LIN    736                0100H   2636H  LIN    737
0100H   263BH  LIN    741                0100H   265AH  LIN    745
0100H   266CH  LIN    749                0100H   2685H  LIN    752
0100H   2688H  LIN    764                0100H   268BH  LIN    767
0100H   2690H  LIN    769                0100H   2693H  LIN    774
0100H   269EH  LIN    776                0100H   26A7H  LIN    777
0100H   26ACH  LIN    783                0100H   26BDH  LIN    785
0100H   26CEH  LIN    786                0100H   26DBH  LIN    788
0100H   2701H  LIN    789                0100H   2727H  LIN    792
0100H   2740H  LIN    794                0100H   274AH  LIN    796
0100H   274DH  LIN    798                0100H   2756H  LIN    800
0100H   275FH  LIN    802                0100H   2769H  LIN    804
0100H   276CH  LIN    806                0100H   2771H  LIN    807
0100H   2771H  LIN    811                0100H   277AH  LIN    814
0100H   2796H  LIN    816                0100H   279FH  LIN    817
0100H   27A4H  LIN    820                0100H   27C1H  LIN    823
0100H   27C8H  LIN    825                0100H   27E2H  LIN    827
0100H   27EFH  LIN    828                0100H   27F2H  LIN    831
0100H   2813H  LIN    833                0100H   281DH  LIN    835
0100H   2820H  LIN    837                0100H   2825H  LIN    838
0100H   2825H  LIN    842                0100H   282EH  LIN    843
0100H   283EH  LIN    844                0100H   2844H  LIN    845
0100H   284AH  LIN    850                0100H   2851H  LIN    851
0100H   2851H  LIN    858                0100H   2869H  LIN    860
0100H   289CH  LIN    862                0100H   28A6H  LIN    866
0100H   28ADH  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   28AEH  SYM  STUBFNCS             0100H   28AEH  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   28BAH  SYM  AUDIO_PLAY           STACK   0008H  SYM  P
STACK   000CH  SYM  N                    0100H   28C4H  SYM  AUDIO_HALT
0100H   28AEH  LIN     61                0100H   28B3H  LIN     62
0100H   28B9H  LIN     63                0100H   28BAH  LIN    127
0100H   28BFH  LIN    128                0100H   28C3H  LIN    129
0100H   28C4H  LIN    132                0100H   28C9H  LIN    133
0100H   28CDH  LIN    134

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   28CEH  SYM  TRAKUTIL             0040H   0A80H  SYM  TRACK_INFO
0040H   0AC8H  SYM  TRACK_INFO_BUFFE     0100H   28CEH  SYM  INIT_TRACK
                   -R                                         
0100H   28E2H  SYM  GET_TRACK_ARTIST     0100H   28F0H  SYM  GET_TRACK_TITLE
0100H   28FEH  SYM  GET_TRACK_LENGTH     0100H   2910H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   2922H  SYM  GET_TRACK_BLOCK_     0100H   293EH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   2982H  SYM  GET_TRACK_TIME
0100H   2A12H  SYM  GET_TRACK_TOTAL_     0100H   2A20H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2A86H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2C6CH  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   28CEH  LIN    150                0100H   28D3H  LIN    157
0100H   28DEH  LIN    161                0100H   28E2H  LIN    163
0100H   28E2H  LIN    193                0100H   28E7H  LIN    200
0100H   28F0H  LIN    202                0100H   28F0H  LIN    232
0100H   28F5H  LIN    239                0100H   28FEH  LIN    241
0100H   28FEH  LIN    270                0100H   2903H  LIN    277
0100H   290FH  LIN    279                0100H   2910H  LIN    310
0100H   2915H  LIN    317                0100H   2921H  LIN    319
0100H   2922H  LIN    350                0100H   2927H  LIN    360
0100H   293EH  LIN    362                0100H   293EH  LIN    393
0100H   2944H  LIN    400                0100H   295AH  LIN    403
0100H   296FH  LIN    404                0100H   2978H  LIN    408
0100H   2982H  LIN    410                0100H   2982H  LIN    446
0100H   2987H  LIN    454                0100H   29B9H  LIN    457
0100H   29CCH  LIN    459                0100H   29D0H  LIN    460
0100H   29D0H  LIN    462                0100H   2A09H  LIN    464
0100H   2A09H  LIN    466                0100H   2A11H  LIN    469
0100H   2A12H  LIN    500                0100H   2A17H  LIN    507
0100H   2A1FH  LIN    509                0100H   2A20H  LIN    540
0100H   2A25H  LIN    547                0100H   2A3BH  LIN    550
0100H   2A50H  LIN    551                0100H   2A5BH  LIN    552
0100H   2A7AH  LIN    553                0100H   2A82H  LIN    557
0100H   2A86H  LIN    559                0100H   2A86H  LIN    592
0100H   2A8CH  LIN    608                0100H   2A96H  LIN    610
0100H   2AA2H  LIN    614                0100H   2AFEH  LIN    618
0100H   2B11H  LIN    621                0100H   2B15H  LIN    624
0100H   2B1EH  LIN    627                0100H   2B28H  LIN    629
0100H   2B32H  LIN    631                0100H   2B37H  LIN    632
0100H   2B3AH  LIN    634                0100H   2B3FH  LIN    636
0100H   2B44H  LIN    638                0100H   2B47H  LIN    640
0100H   2B4CH  LIN    641                0100H   2B4CH  LIN    644
0100H   2B61H  LIN    650                0100H   2B6CH  LIN    655
0100H   2B76H  LIN    657                0100H   2B7CH  LIN    659
0100H   2B7FH  LIN    664                0100H   2BC8H  LIN    668
0100H   2BF8H  LIN    669                0100H   2BFBH  LIN    671
0100H   2C01H  LIN    672                0100H   2C01H  LIN    678
0100H   2C0AH  LIN    682                0100H   2C1EH  LIN    684
0100H   2C23H  LIN    688                0100H   2C37H  LIN    690
0100H   2C3CH  LIN    692                0100H   2C3FH  LIN    695
0100H   2C53H  LIN    697                0100H   2C58H  LIN    700
0100H   2C5DH  LIN    701                0100H   2C5DH  LIN    705
0100H   2C68H  LIN    709                0100H   2C6CH  LIN    711
0100H   2C6CH  LIN    743                0100H   2C71H  LIN    750
0100H   2C7DH  LIN    751                0100H   2C83H  LIN    754
0100H   2C88H  LIN    755                0100H   2C8DH  LIN    756
0100H   2C92H  LIN    757                0100H   2C97H  LIN    758
0100H   2C9CH  LIN    759                0100H   2CA1H  LIN    760
0100H   2CA6H  LIN    761                0100H   2CABH  LIN    762
0100H   2CB0H  LIN    763                0100H   2CB5H  LIN    764
0100H   2CBAH  LIN    765                0100H   2CBFH  LIN    769
0100H   2CCAH  LIN    773                0100H   2CCEH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2CD0H  SYM  LIB188               0100H   2CD0H  SYM  ABS_
0100H   2CD3H  SYM  ABSCOMPUTE           0100H   2CDCH  SYM  ABSEND
0100H   2CD0H  SYM  ABSSTART             0100H   2D5BH  SYM  CONTINUENCOPY
0100H   2D18H  SYM  COPYLOOP             0100H   2D56H  SYM  COPYNLOOP
0100H   2CEEH  SYM  DOCAT                0100H   2CF1H  SYM  DOCATLOOP
0100H   2D05H  SYM  DONECAT              0100H   2D2CH  SYM  DONECOPY
0100H   2D70H  SYM  DONENCOPY            0100H   2CE2H  SYM  FINDEND
0100H   2CE5H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   2CDEH  SYM  STRCAT_              0100H   2D0BH  SYM  STRCATEND
0100H   2CDEH  SYM  STRCATSTART          0100H   2D0EH  SYM  STRCPY_
0100H   2D32H  SYM  STRCPYEND            0100H   2D0EH  SYM  STRCPYSTART
0100H   2D35H  SYM  STRLEN_              0100H   2D48H  SYM  STRLENEND
0100H   2D3EH  SYM  STRLENLOOP           0100H   2D35H  SYM  STRLENSTART
0100H   2D4AH  SYM  STRNCPY_             0100H   2D76H  SYM  STRNCPYEND
0100H   2D4AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FC9H     0BCAH   G   DATA            DATA            
01000H   03F5AH     2F5BH   G   CODE            CODE            
07000H   07533H     0534H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
