DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/14/;6  TIME:  14:06:00


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   3450H  PUB  ABS_                 0100H   2774H  PUB  AUDIO_HALT
0100H   276AH  PUB  AUDIO_PLAY           0100H   1C7EH  PUB  BEGIN_FASTFWD
0100H   220EH  PUB  BEGIN_PLAY           0100H   1C9CH  PUB  BEGIN_REVERSE
0100H   2220H  PUB  BEGIN_RPTPLAY        0100H   011AH  PUB  BUTTONDEBOUNCE
0100H   00E3H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   21FCH  PUB  CONT_RPTPLAY         0100H   0818H  PUB  CUR_ISDIR
0100H   0832H  PUB  CUR_ISPARENTDIR      0100H   0440H  PUB  DEC2STRING
0100H   1F22H  PUB  DEC_FFREV_RATE       0100H   0229H  PUB  DEQUEUE
0100H   02D5H  PUB  DISPLAYLCD           0100H   03D0H  PUB  DISPLAY_ARTIST
0100H   036DH  PUB  DISPLAY_STATUS       0100H   034DH  PUB  DISPLAY_TIME
0100H   03A5H  PUB  DISPLAY_TITLE        0100H   1FB6H  PUB  DO_TRACKDOWN
0100H   1F76H  PUB  DO_TRACKUP           0100H   0530H  PUB  DRAMBYTETEST
0100H   0503H  PUB  DRAMREFRESHEH        0100H   0544H  PUB  DRAMWORDTEST
0100H   04CCH  PUB  ELAPSED_TIME         0100H   026DH  PUB  ENQUEUE
0100H   0196H  PUB  GETKEY               0100H   2F6AH  PUB  GET_BLOCKS
0100H   14E0H  PUB  GET_BLOCK_INFO       0100H   1846H  PUB  GET_CONTIG_SECTO
                                                            -RS
0100H   0806H  PUB  GET_CUR_FILE_ATT     0100H   07F8H  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0100H   08BEH  PUB  GET_CUR_FILE_SEC     0100H   08A8H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0100H   0868H  PUB  GET_CUR_FILE_TIM     0100H   1B68H  PUB  GET_DIR_TOS_NAME
                   -E                                         
0100H   1BA4H  PUB  GET_DIR_TOS_SECT     0100H   13CEH  PUB  GET_DISK_BLOCKS
                   -OR                                         
0100H   0A04H  PUB  GET_FILE_BLOCKS      0100H   0A26H  PUB  GET_FIRST_DIR_EN
                                                            -TRY
0100H   090CH  PUB  GET_ID3_TAG          0100H   0AB6H  PUB  GET_NEXT_DIR_ENT
                                                            -RY
0100H   07E6H  PUB  GET_PARTITION_ST     0100H   11A6H  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
0100H   2792H  PUB  GET_TRACK_ARTIST     0100H   27D2H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0100H   27AEH  PUB  GET_TRACK_LENGTH     0100H   27C0H  PUB  GET_TRACK_POSITI
                                                            -ON
0100H   27EEH  PUB  GET_TRACK_REMAIN     0100H   2832H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0100H   27A0H  PUB  GET_TRACK_TITLE      0100H   28C2H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0100H   047EH  PUB  HEX2STRING           0100H   0085H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   1F46H  PUB  INC_FFREV_RATE       0100H   0100H  PUB  INITBUTTONS
0100H   04C0H  PUB  INITCLOCK            0100H   0040H  PUB  INITCS
0100H   02C0H  PUB  INITDISPLAYLCD       0100H   00C0H  PUB  INITTIMER0
0100H   04E0H  PUB  INITTIMER1           0100H   1A8CH  PUB  INIT_DIR_STACK
0100H   0580H  PUB  INIT_FAT_SYSTEM      0100H   224CH  PUB  INIT_PLAY
0100H   277EH  PUB  INIT_TRACK           0100H   0092H  PUB  INSTALLTIMER0HAN
                                                            -DLER
0100H   00A5H  PUB  INSTALLTIMER1HAN     0100H   017BH  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   2136H  PUB  KEY_LOOKUP           0100H   35F0H  PUB  LQ_SLONG_DIV
0100H   3570H  PUB  LQ_SLONG_MUL         0100H   3520H  PUB  LQ_ULONG_DIV
0100H   3500H  PUB  LQ_ULONG_MUL         0100H   2088H  PUB  MAIN
0100H   1AB2H  PUB  NEW_DIRECTORY        0100H   1F6AH  PUB  NO_ACTION
0100H   200EH  PUB  NO_UPDATE            0100H   0211H  PUB  QUEUEEMPTY
0100H   0216H  PUB  QUEUEFULL            0100H   01F0H  PUB  QUEUEINIT
0100H   0520H  PUB  REFRESHDRAM          0100H   02F9H  PUB  SECTOTIME
0100H   2936H  PUB  SETUP_CUR_TRACK_     0100H   2B1CH  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0100H   1BDCH  PUB  START_FASTFWD        0100H   217AH  PUB  START_PLAY
0100H   1C16H  PUB  START_REVERSE        0100H   21D6H  PUB  START_RPTPLAY
0100H   1CBAH  PUB  STOP_FFREV           0100H   1FF6H  PUB  STOP_IDLE
0100H   2232H  PUB  STOP_PLAY            0100H   345EH  PUB  STRCAT_
0100H   348EH  PUB  STRCPY_              0100H   34B5H  PUB  STRLEN_
0100H   34CAH  PUB  STRNCPY_             0100H   1C56H  PUB  SWITCH_FASTFWD
0100H   1C6AH  PUB  SWITCH_REVERSE       0100H   275EH  PUB  UPDATE
0100H   04C7H  PUB  UPDATECLOCK          0100H   1CC6H  PUB  UPDATE_FASTFWD
0100H   248CH  PUB  UPDATE_PLAY          0100H   1DE8H  PUB  UPDATE_REVERSE
0100H   28D0H  PUB  UPDATE_TRACK_POS     0100H   01A4H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0035H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   054CH  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLTIMER0HAN     0100H   00A5H  SYM  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00C0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00E3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00ECH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0100H   00C0H  SYM  INITTIMER0           0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0100H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   011AH  SYM  BUTTONDEBOUNCE
0100H   0178H  SYM  BUTTONDEBOUNCEEN     0100H   0175H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   011CH  SYM  BUTTONDEBOUNCERE     0100H   011AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0120H  SYM  CHECKBUTTONPRESS     0100H   014EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0100H   0196H  SYM  GETKEY
0100H   019AH  SYM  GETKEYDEQUEUE        0100H   01A1H  SYM  GETKEYDONE
0100H   0196H  SYM  GETKEYSTART          0100H   0140H  SYM  HAVEBUTTON
0100H   0100H  SYM  INITBUTTONS          0100H   0117H  SYM  INITBUTTONSEND
0100H   010CH  SYM  INITBUTTONSQUEUE     0100H   010EH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   0100H  SYM  INITBUTTONSSTART     0100H   017BH  SYM  KEY_AVAILABLE
0100H   017CH  SYM  KEY_AVAILABLECHE     0100H   0194H  SYM  KEY_AVAILABLEDON
                   -CK                                      -E
0100H   018EH  SYM  KEY_AVAILABLENO      0100H   017BH  SYM  KEY_AVAILABLESTA
                                                            -RT
0100H   0188H  SYM  KEY_AVAILABLEYES     0000H   00BFH  SYM  KEYCODEOFFSET
0100H   01A4H  SYM  KEYCODETABLE         0040H   0002H  SYM  LASTREAD
0000H   0006H  SYM  MAXKEYCODE           0000H   00FFH  SYM  MODBYTEMASK
0000H   007FH  SYM  MODWORDMASK          0000H   00FFH  SYM  NOBUTTONPRESSED
0000H   0002H  SYM  OFFSIZE              0000H   012CH  SYM  REPEATRATE
0100H   012DH  SYM  RESETPRESS           0100H   0160H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   013AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01F0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0229H  SYM  DEQUEUE
0100H   0249H  SYM  DEQUEUEBYTE          0100H   0241H  SYM  DEQUEUECHECKSIZE
0100H   023AH  SYM  DEQUEUEDOUBLEOFF     0100H   0268H  SYM  DEQUEUEEND
                   -SET                                         
0100H   023CH  SYM  DEQUEUEFINDHEAD      0100H   025BH  SYM  DEQUEUEMODBYTE
0100H   0263H  SYM  DEQUEUEMODWORD       0100H   022EH  SYM  DEQUEUEOFFSET
0100H   0250H  SYM  DEQUEUEUPDATEHEA     0100H   0229H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   024EH  SYM  DEQUEUEWORD          0100H   0210H  SYM  ENDQUEUEINIT
0100H   026DH  SYM  ENQUEUE              0100H   028EH  SYM  ENQUEUEBYTE
0100H   0286H  SYM  ENQUEUECHECKSIZE     0100H   027FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02ADH  SYM  ENQUEUEEND           0100H   0281H  SYM  ENQUEUEFINDTAIL
0100H   026DH  SYM  ENQUEUELOOP          0100H   02A0H  SYM  ENQUEUEMODBYTE
0100H   02A8H  SYM  ENQUEUEMODWORD       0100H   0272H  SYM  ENQUEUEOFFSET
0100H   0295H  SYM  ENQUEUEUPDATETAI     0100H   0293H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0211H  SYM  QUEUEEMPTY           0100H   0211H  SYM  QUEUEEMPTYSTART
0100H   0216H  SYM  QUEUEFULL            0100H   0224H  SYM  QUEUEFULLCHECK
0100H   0222H  SYM  QUEUEFULLDIVIDE      0100H   0216H  SYM  QUEUEFULLSTART
0100H   01F0H  SYM  QUEUEINIT            0100H   0201H  SYM  QUEUEINIT2
0100H   01F0H  SYM  QUEUEINITSTART       0100H   01F8H  SYM  SIZEBYTE
0100H   01FEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02C0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03D0H  SYM  DISPLAY_ARTIST       0100H   036DH  SYM  DISPLAY_STATUS
0100H   034DH  SYM  DISPLAY_TIME         0100H   03A5H  SYM  DISPLAY_TITLE
0100H   03D7H  SYM  DISPLAYARTISTARG     0100H   03E7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   03F5H  SYM  DISPLAYARTISTDON     0100H   03D0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0425H  SYM  DISPLAYINFOTABLE     0100H   02D5H  SYM  DISPLAYLCD
0100H   02E4H  SYM  DISPLAYLCDBUSY       0100H   02DEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   02F6H  SYM  DISPLAYLCDEND        0100H   02D7H  SYM  DISPLAYLCDLOOKUP
0100H   02DCH  SYM  DISPLAYLCDSETSTA     0100H   02D5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02EEH  SYM  DISPLAYLCDWRITE      0100H   0391H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   039FH  SYM  DISPLAYSTATUSDON     0100H   037EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0374H  SYM  DISPLAYSTATUSPUL     0100H   036DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0383H  SYM  DISPLAYSTATUSWRI     0100H   03FBH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0423H  SYM  DISPLAYSTRINGEND     0100H   03FCH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0420H  SYM  DISPLAYSTRINGNUL     0100H   0414H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   03FBH  SYM  DISPLAYSTRINGSTA     0100H   040AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0366H  SYM  DISPLAYTIMEDISPL     0100H   0369H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0358H  SYM  DISPLAYTIMELOADA     0100H   034DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0352H  SYM  DISPLAYTIMEWRITE     0100H   03ACH  SYM  DISPLAYTITLEARGS
0100H   03BCH  SYM  DISPLAYTITLEDISP     0100H   03CAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03A5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0100H   02C5H  SYM  INITDISPLAYCHECK     0100H   02CFH  SYM  INITDISPLAYFUNSE
                   -BUSY                                    -T
0100H   02C0H  SYM  INITDISPLAYLCD       0100H   02D3H  SYM  INITDISPLAYLCDDO
                                                            -NE
0100H   02C1H  SYM  INITDISPLAYOUT       0100H   02C0H  SYM  INITDISPLAYSTART
0000H   0081H  SYM  LCDDATREG            0000H   0038H  SYM  LCDFUNSETVAL
0000H   000FH  SYM  LCDINITVAL           0000H   0080H  SYM  LCDINSREG
0000H   8C96H  SYM  MAXTIME              0000H   0003H  SYM  NUMSTATCHAR
0000H   0004H  SYM  NUMSTATUS            0000H   0002H  SYM  OFFSIZE
0000H   0003H  SYM  SECPOS               0100H   02F9H  SYM  SECTOTIME
0100H   0340H  SYM  SECTOTIMEBLANKEN     0100H   032FH  SYM  SECTOTIMEBLANKLO
                   -D                                       -AD
0100H   0332H  SYM  SECTOTIMEBLANKLO     0100H   02FCH  SYM  SECTOTIMECHECK
                   -OP                                         
0100H   0301H  SYM  SECTOTIMEDIVIDE      0100H   0349H  SYM  SECTOTIMEDONE
0100H   02F9H  SYM  SECTOTIMESTART       0100H   0337H  SYM  SECTOTIMEWRITEBL
                                                            -ANK
0100H   0323H  SYM  SECTOTIMEWRITECO     0100H   030FH  SYM  SECTOTIMEWRITETI
                   -LON                                     -ME
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0429H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0440H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0440H  SYM  DEC2STRING           0100H   0440H  SYM  DEC2STRINGINIT
0100H   0454H  SYM  DEC2STRINGLOOP       0100H   0459H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0454H  SYM  DECENDIFNEGATIVE     0100H   044CH  SYM  DECIFNEGATIVE
0100H   0463H  SYM  DECPREPARENEXT       0100H   0493H  SYM  DIGIT09
0100H   0499H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0477H  SYM  ENDDEC2STRINGLOO     0100H   0475H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04B3H  SYM  ENDHEX2STRINGLOO     0100H   04B1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   047EH  SYM  HEX2STRING           0100H   047EH  SYM  HEX2STRINGINIT
0100H   0482H  SYM  HEX2STRINGLOOP       0100H   0487H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   049CH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04C0H  SYM  CLOCK                0100H   04CCH  SYM  ELAPSED_TIME
0100H   04D5H  SYM  ELAPSED_TIMEDONE     0100H   04CCH  SYM  ELAPSED_TIMEREAD
0100H   04C0H  SYM  INITCLOCK            0100H   04C6H  SYM  INITCLOCKDONE
0100H   04C0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04C7H  SYM  UPDATECLOCK          0100H   04CBH  SYM  UPDATECLOCKDONE
0100H   04C7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04E0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0503H  SYM  DRAMREFRESHEH        0100H   0509H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0503H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   04E0H  SYM  INITTIMER1
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   FF58H  SYM  TIMER1COUNT          0000H   FF5EH  SYM  TIMER1CTRL
0000H   E001H  SYM  TIMER1CTRLVAL        0000H   FF5AH  SYM  TIMER1MAXCNTA
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0520H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0520H  SYM  REFRESHDRAM          0100H   052FH  SYM  REFRESHDRAMDONE
0100H   0526H  SYM  REFRESHDRAMLOOP      0100H   0520H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0530H  SYM  DRAMTST              0100H   0541H  SYM  BYTEREADERROR
0100H   0535H  SYM  BYTEWRITE            0100H   053BH  SYM  CHECKBYTE
0100H   0530H  SYM  DRAMBYTETEST         0100H   0530H  SYM  DRAMBYTETESTSTAR
                                                            -T
0100H   0544H  SYM  DRAMTESTSTART        0100H   0544H  SYM  DRAMWORDTEST
0100H   0568H  SYM  READLOOP             0100H   055DH  SYM  SKIP1
0100H   0577H  SYM  SKIP2                0100H   055FH  SYM  STARTREAD
0100H   057CH  SYM  WORDREADERROR        0100H   0550H  SYM  WRITELOOP

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0580H  SYM  FATUTIL              0040H   0142H  SYM  DIR_SECTOR
0040H   0342H  SYM  CUR_DIR              0040H   0344H  SYM  DIR_INFO
0040H   035AH  SYM  DIR_OFFSET           0040H   0718H  SYM  DIRNAME
0040H   035EH  SYM  CUR_INFO             0040H   0818H  SYM  FILENAME
0040H   0918H  SYM  FAT16                0040H   0374H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   0378H  SYM  CLUSTERS_PER_SEC     0040H   037AH  SYM  PARTITION_START
                   -TOR                                         
0040H   037EH  SYM  FIRST_FAT_SECTOR     0040H   0382H  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   0386H  SYM  ROOT_START_SECTO     0040H   038AH  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   038EH  SYM  FAT_CACHE            0100H   0580H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   07E6H  SYM  GET_PARTITION_ST     0100H   07F8H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0806H  SYM  GET_CUR_FILE_ATT     0100H   0818H  SYM  CUR_ISDIR
                   -R                                         
0100H   0832H  SYM  CUR_ISPARENTDIR      0100H   0868H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   08A8H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   08BEH  SYM  GET_CUR_FILE_SEC     0100H   090CH  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0A04H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0A26H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   0AB6H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   11A6H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   13CEH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   14E0H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1846H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   0919H  SYM  DIRNAMES
0040H   0392H  SYM  DIRCLUSTERSTACK      0040H   05EAH  SYM  DIRNAMESTACK
0040H   0716H  SYM  DIRSTACK_PTR         0100H   1A8CH  SYM  INIT_DIR_STACK
0100H   1AB2H  SYM  NEW_DIRECTORY        0100H   1B68H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1BA4H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   0580H  LIN    240
0100H   0586H  LIN    262                0100H   0594H  LIN    267
0100H   05B8H  LIN    271                0100H   05EBH  LIN    274
0100H   0600H  LIN    279                0100H   063CH  LIN    285
0100H   0655H  LIN    287                0100H   0666H  LIN    291
0100H   0670H  LIN    295                0100H   0687H  LIN    297
0100H   069AH  LIN    300                0100H   06A6H  LIN    303
0100H   06B2H  LIN    306                0100H   06B8H  LIN    309
0100H   06C3H  LIN    311                0100H   06C6H  LIN    314
0100H   06D1H  LIN    315                0100H   06D9H  LIN    319
0100H   0710H  LIN    322                0100H   071CH  LIN    325
0100H   0722H  LIN    328                0100H   0732H  LIN    329
0100H   0732H  LIN    333                0100H   0738H  LIN    335
0100H   0743H  LIN    337                0100H   0755H  LIN    341
0100H   076FH  LIN    342                0100H   077DH  LIN    344
0100H   0782H  LIN    346                0100H   0787H  LIN    350
0100H   07B0H  LIN    354                0100H   07B7H  LIN    357
0100H   07C3H  LIN    358                0100H   07CFH  LIN    359
0100H   07DBH  LIN    364                0100H   07DEH  LIN    368
0100H   07E6H  LIN    370                0100H   07E6H  LIN    401
0100H   07EBH  LIN    408                0100H   07F7H  LIN    410
0100H   07F8H  LIN    444                0100H   07FDH  LIN    451
0100H   0806H  LIN    453                0100H   0806H  LIN    486
0100H   080BH  LIN    493                0100H   0818H  LIN    495
0100H   0818H  LIN    527                0100H   081DH  LIN    534
0100H   0832H  LIN    536                0100H   0832H  LIN    568
0100H   0837H  LIN    576                0100H   0868H  LIN    578
0100H   0868H  LIN    611                0100H   086EH  LIN    618
0100H   0881H  LIN    620                0100H   0892H  LIN    621
0100H   08A3H  LIN    625                0100H   08A7H  LIN    627
0100H   08A8H  LIN    660                0100H   08ADH  LIN    667
0100H   08BEH  LIN    669                0100H   08BEH  LIN    703
0100H   08C3H  LIN    711                0100H   08D6H  LIN    713
0100H   08E2H  LIN    714                0100H   08E2H  LIN    716
0100H   090BH  LIN    718                0100H   090CH  LIN    750
0100H   0912H  LIN    765                0100H   092BH  LIN    766
0100H   0944H  LIN    770                0100H   0968H  LIN    773
0100H   098AH  LIN    776                0100H   0994H  LIN    778
0100H   09BCH  LIN    780                0100H   09C1H  LIN    784
0100H   09D1H  LIN    785                0100H   09D4H  LIN    789
0100H   09DEH  LIN    791                0100H   09F5H  LIN    792
0100H   09FFH  LIN    797                0100H   0A03H  LIN    799
0100H   0A04H  LIN    842                0100H   0A09H  LIN    849
0100H   0A25H  LIN    851                0100H   0A26H  LIN    901
0100H   0A2CH  LIN    903                0100H   0A30H  LIN    908
0100H   0A33H  LIN    911                0100H   0A44H  LIN    914
0100H   0A54H  LIN    915                0100H   0A64H  LIN    916
0100H   0A74H  LIN    917                0100H   0A84H  LIN    918
0100H   0A94H  LIN    920                0100H   0A9AH  LIN    925
0100H   0AA0H  LIN    926                0100H   0AABH  LIN    930
0100H   0AB1H  LIN    934                0100H   0AB5H  LIN    936
0100H   0AB6H  LIN    997                0100H   0ABCH  LIN   1009
0100H   0AC1H  LIN   1010                0100H   0AC6H  LIN   1018
0100H   0ACBH  LIN   1021                0100H   0AD9H  LIN   1022
0100H   0AE0H  LIN   1026                0100H   0AF4H  LIN   1029
0100H   0AFFH  LIN   1033                0100H   0B17H  LIN   1036
0100H   0B3BH  LIN   1039                0100H   0B41H  LIN   1044
0100H   0B5BH  LIN   1046                0100H   0B5FH  LIN   1050
0100H   0B80H  LIN   1053                0100H   0B92H  LIN   1060
0100H   0BA0H  LIN   1063                0100H   0BB7H  LIN   1065
0100H   0BC0H  LIN   1066                0100H   0BD6H  LIN   1067
0100H   0BE5H  LIN   1068                0100H   0BFFH  LIN   1069
0100H   0C02H  LIN   1070                0100H   0C23H  LIN   1071
0100H   0C26H  LIN   1074                0100H   0C3CH  LIN   1076
0100H   0C45H  LIN   1078                0100H   0C51H  LIN   1082
0100H   0C55H  LIN   1084                0100H   0C58H  LIN   1088
0100H   0C6BH  LIN   1092                0100H   0C70H  LIN   1094
0100H   0C74H  LIN   1098                0100H   0C86H  LIN   1102
0100H   0C8BH  LIN   1104                0100H   0C92H  LIN   1106
0100H   0CA7H  LIN   1109                0100H   0CCBH  LIN   1111
0100H   0CD9H  LIN   1114                0100H   0CDEH  LIN   1118
0100H   0CF6H  LIN   1121                0100H   0D04H  LIN   1125
0100H   0D0FH  LIN   1126                0100H   0D20H  LIN   1130
0100H   0D33H  LIN   1132                0100H   0D43H  LIN   1133
0100H   0D53H  LIN   1134                0100H   0D5EH  LIN   1136
0100H   0D61H  LIN   1138                0100H   0D7DH  LIN   1139
0100H   0DA8H  LIN   1140                0100H   0DB6H  LIN   1141
0100H   0DB6H  LIN   1144                0100H   0DC1H  LIN   1146
0100H   0DC7H  LIN   1149                0100H   0DCCH  LIN   1151
0100H   0DCFH  LIN   1155                0100H   0DD4H  LIN   1157
0100H   0DD8H  LIN   1158                0100H   0DD8H  LIN   1162
0100H   0DEFH  LIN   1165                0100H   0DF9H  LIN   1171
0100H   0E03H  LIN   1176                0100H   0E08H  LIN   1178
0100H   0E1FH  LIN   1179                0100H   0E37H  LIN   1182
0100H   0E4EH  LIN   1183                0100H   0E66H  LIN   1186
0100H   0E6EH  LIN   1188                0100H   0E71H  LIN   1191
0100H   0E83H  LIN   1192                0100H   0E83H  LIN   1194
0100H   0E86H  LIN   1199                0100H   0E86H  LIN   1202
0100H   0E8BH  LIN   1204                0100H   0E8FH  LIN   1208
0100H   0E92H  LIN   1212                0100H   0E9CH  LIN   1213
0100H   0EAEH  LIN   1214                0100H   0EB1H  LIN   1215
0100H   0ED7H  LIN   1220                0100H   0F04H  LIN   1223
0100H   0F18H  LIN   1226                0100H   0F2DH  LIN   1227
0100H   0F43H  LIN   1228                0100H   0F46H  LIN   1232
0100H   0F52H  LIN   1233                0100H   0F66H  LIN   1234
0100H   0F79H  LIN   1239                0100H   0F83H  LIN   1240
0100H   0F97H  LIN   1241                0100H   0F9AH  LIN   1242
0100H   0FC2H  LIN   1244                0100H   0FCDH  LIN   1247
0100H   0FCDH  LIN   1250                0100H   0FFDH  LIN   1251
0100H   1011H  LIN   1252                0100H   1021H  LIN   1254
0100H   1027H  LIN   1256                0100H   102AH  LIN   1260
0100H   1046H  LIN   1262                0100H   1071H  LIN   1263
0100H   107FH  LIN   1265                0100H   1085H  LIN   1266
0100H   1085H  LIN   1271                0100H   108FH  LIN   1276
0100H   1094H  LIN   1278                0100H   10C0H  LIN   1279
0100H   10D3H  LIN   1282                0100H   10E0H  LIN   1285
0100H   110CH  LIN   1286                0100H   111FH  LIN   1289
0100H   1127H  LIN   1291                0100H   112AH  LIN   1294
0100H   113CH  LIN   1295                0100H   113CH  LIN   1298
0100H   1141H  LIN   1299                0100H   1141H  LIN   1300
0100H   1141H  LIN   1301                0100H   1144H  LIN   1302
0100H   1147H  LIN   1306                0100H   1151H  LIN   1309
0100H   1156H  LIN   1311                0100H   1166H  LIN   1312
0100H   1176H  LIN   1313                0100H   1181H  LIN   1314
0100H   118CH  LIN   1315                0100H   1198H  LIN   1316
0100H   119EH  LIN   1321                0100H   11A6H  LIN   1323
0100H   11A6H  LIN   1377                0100H   11ACH  LIN   1382
0100H   11B0H  LIN   1383                0100H   11B4H  LIN   1384
0100H   11B8H  LIN   1390                0100H   11CAH  LIN   1393
0100H   11D4H  LIN   1397                0100H   11E7H  LIN   1399
0100H   11F0H  LIN   1400                0100H   11F5H  LIN   1402
0100H   11F9H  LIN   1404                0100H   11FCH  LIN   1408
0100H   1237H  LIN   1410                0100H   123DH  LIN   1411
0100H   123DH  LIN   1413                0100H   1240H  LIN   1416
0100H   1244H  LIN   1417                0100H   1244H  LIN   1421
0100H   1256H  LIN   1424                0100H   125FH  LIN   1428
0100H   1273H  LIN   1430                0100H   1277H  LIN   1432
0100H   127AH  LIN   1435                0100H   1288H  LIN   1436
0100H   128FH  LIN   1437                0100H   128FH  LIN   1439
0100H   1292H  LIN   1449                0100H   12DDH  LIN   1452
0100H   12E1H  LIN   1454                0100H   12EFH  LIN   1455
0100H   12F6H  LIN   1457                0100H   12F9H  LIN   1461
0100H   12F9H  LIN   1462                0100H   12F9H  LIN   1464
0100H   12FCH  LIN   1467                0100H   1305H  LIN   1470
0100H   131AH  LIN   1472                0100H   133DH  LIN   1474
0100H   134BH  LIN   1475                0100H   1353H  LIN   1480
0100H   136AH  LIN   1485                0100H   1370H  LIN   1492
0100H   1379H  LIN   1495                0100H   137EH  LIN   1497
0100H   138EH  LIN   1498                0100H   139EH  LIN   1499
0100H   13A9H  LIN   1500                0100H   13B4H  LIN   1501
0100H   13C0H  LIN   1502                0100H   13C6H  LIN   1507
0100H   13CDH  LIN   1509                0100H   13CEH  LIN   1561
0100H   13D4H  LIN   1563                0100H   13D9H  LIN   1568
0100H   13DDH  LIN   1573                0100H   13F1H  LIN   1576
0100H   1420H  LIN   1578                0100H   1432H  LIN   1582
0100H   1461H  LIN   1584                0100H   1469H  LIN   1585
0100H   146CH  LIN   1587                0100H   1488H  LIN   1590
0100H   14B4H  LIN   1593                0100H   14BBH  LIN   1594
0100H   14C1H  LIN   1595                0100H   14CAH  LIN   1598
0100H   14D2H  LIN   1600                0100H   14D6H  LIN   1601
0100H   14D9H  LIN   1605                0100H   14E0H  LIN   1607
0100H   14E0H  LIN   1646                0100H   14E6H  LIN   1650
0100H   14EAH  LIN   1658                0100H   1541H  LIN   1661
0100H   1549H  LIN   1662                0100H   1550H  LIN   1664
0100H   158CH  LIN   1665                0100H   15ACH  LIN   1666
0100H   15CEH  LIN   1667                0100H   15D1H  LIN   1670
0100H   1600H  LIN   1672                0100H   1604H  LIN   1676
0100H   1604H  LIN   1677                0100H   1642H  LIN   1680
0100H   1646H  LIN   1681                0100H   1666H  LIN   1683
0100H   16A2H  LIN   1684                0100H   16C2H  LIN   1685
0100H   16E4H  LIN   1686                0100H   16E7H  LIN   1689
0100H   1716H  LIN   1691                0100H   171AH  LIN   1696
0100H   1723H  LIN   1699                0100H   173BH  LIN   1701
0100H   174BH  LIN   1703                0100H   1759H  LIN   1704
0100H   1764H  LIN   1706                0100H   1764H  LIN   1709
0100H   1764H  LIN   1710                0100H   17A4H  LIN   1713
0100H   17BDH  LIN   1717                0100H   17D3H  LIN   1719
0100H   17E2H  LIN   1720                0100H   17E5H  LIN   1722
0100H   1812H  LIN   1725                0100H   1825H  LIN   1726
0100H   1836H  LIN   1729                0100H   183FH  LIN   1730
0100H   1842H  LIN   1735                0100H   1846H  LIN   1737
0100H   1846H  LIN   1796                0100H   184CH  LIN   1805
0100H   1851H  LIN   1806                0100H   1856H  LIN   1811
0100H   1867H  LIN   1814                0100H   1879H  LIN   1815
0100H   188CH  LIN   1816                0100H   1895H  LIN   1818
0100H   18A9H  LIN   1821                0100H   18B6H  LIN   1822
0100H   18C1H  LIN   1823                0100H   18CAH  LIN   1825
0100H   18CDH  LIN   1829                0100H   18DDH  LIN   1831
0100H   18EBH  LIN   1835                0100H   190FH  LIN   1837
0100H   1924H  LIN   1839                0100H   1948H  LIN   1842
0100H   195CH  LIN   1845                0100H   196EH  LIN   1847
0100H   1982H  LIN   1849                0100H   198BH  LIN   1851
0100H   19ABH  LIN   1855                0100H   19B5H  LIN   1857
0100H   19CCH  LIN   1858                0100H   19CFH  LIN   1860
0100H   19EFH  LIN   1864                0100H   1A0FH  LIN   1867
0100H   1A22H  LIN   1870                0100H   1A2CH  LIN   1872
0100H   1A36H  LIN   1873                0100H   1A39H  LIN   1878
0100H   1A79H  LIN   1881                0100H   1A82H  LIN   1883
0100H   1A82H  LIN   1887                0100H   1A8CH  LIN   1889
0100H   1A8CH  LIN   1934                0100H   1A91H  LIN   1941
0100H   1A96H  LIN   1944                0100H   1AA1H  LIN   1945
0100H   1AA7H  LIN   1948                0100H   1AADH  LIN   1952
0100H   1AB1H  LIN   1954                0100H   1AB2H  LIN   2002
0100H   1AB7H  LIN   2009                0100H   1ADCH  LIN   2013
0100H   1AE7H  LIN   2015                0100H   1AEBH  LIN   2017
0100H   1AEEH  LIN   2023                0100H   1B1EH  LIN   2026
0100H   1B27H  LIN   2028                0100H   1B3AH  LIN   2030
0100H   1B50H  LIN   2031                0100H   1B61H  LIN   2033
0100H   1B64H  LIN   2037                0100H   1B64H  LIN   2038
0100H   1B64H  LIN   2042                0100H   1B68H  LIN   2044
0100H   1B68H  LIN   2079                0100H   1B6EH  LIN   2086
0100H   1B79H  LIN   2089                0100H   1B89H  LIN   2091
0100H   1B8CH  LIN   2095                0100H   1B91H  LIN   2097
0100H   1B9AH  LIN   2098                0100H   1B9AH  LIN   2102
0100H   1BA3H  LIN   2104                0100H   1BA4H  LIN   2138
0100H   1BAAH  LIN   2145                0100H   1BB5H  LIN   2148
0100H   1BC6H  LIN   2150                0100H   1BC9H  LIN   2153
0100H   1BD2H  LIN   2154                0100H   1BD2H  LIN   2158
0100H   1BDCH  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1BDCH  SYM  FFREV                0040H   0A46H  SYM  FFREV_RATE
0040H   0A48H  SYM  TIME_FFREV           0100H   1BDCH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1C16H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1C56H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1C6AH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1C7EH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1C9CH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1CBAH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1CC6H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1DE8H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1F22H  SYM  DEC_FFREV_RATE
0100H   1F46H  SYM  INC_FFREV_RATE       0100H   1BDCH  LIN    122
0100H   1BE1H  LIN    129                0100H   1BFBH  LIN    134
0100H   1BFEH  LIN    136                0100H   1C04H  LIN    139
0100H   1C0AH  LIN    142                0100H   1C0FH  LIN    147
0100H   1C16H  LIN    149                0100H   1C16H  LIN    186
0100H   1C1BH  LIN    193                0100H   1C3AH  LIN    198
0100H   1C3DH  LIN    200                0100H   1C43H  LIN    203
0100H   1C49H  LIN    206                0100H   1C4EH  LIN    211
0100H   1C55H  LIN    213                0100H   1C56H  LIN    246
0100H   1C5BH  LIN    253                0100H   1C5EH  LIN    258
0100H   1C6AH  LIN    260                0100H   1C6AH  LIN    293
0100H   1C6FH  LIN    300                0100H   1C72H  LIN    305
0100H   1C7EH  LIN    307                0100H   1C7EH  LIN    343
0100H   1C83H  LIN    350                0100H   1C86H  LIN    352
0100H   1C8CH  LIN    355                0100H   1C92H  LIN    358
0100H   1C9CH  LIN    360                0100H   1C9CH  LIN    396
0100H   1CA1H  LIN    403                0100H   1CA4H  LIN    405
0100H   1CAAH  LIN    408                0100H   1CB0H  LIN    411
0100H   1CBAH  LIN    413                0100H   1CBAH  LIN    445
0100H   1CBFH  LIN    452                0100H   1CC5H  LIN    454
0100H   1CC6H  LIN    488                0100H   1CCCH  LIN    497
0100H   1CDCH  LIN    502                0100H   1CEEH  LIN    505
0100H   1D03H  LIN    508                0100H   1D33H  LIN    511
0100H   1D44H  LIN    513                0100H   1D87H  LIN    515
0100H   1D8EH  LIN    517                0100H   1D94H  LIN    520
0100H   1DAFH  LIN    521                0100H   1DC3H  LIN    524
0100H   1DCBH  LIN    526                0100H   1DCBH  LIN    527
0100H   1DCEH  LIN    530                0100H   1DD8H  LIN    531
0100H   1DD8H  LIN    533                0100H   1DDBH  LIN    537
0100H   1DE0H  LIN    538                0100H   1DE0H  LIN    542
0100H   1DE7H  LIN    544                0100H   1DE8H  LIN    580
0100H   1DEEH  LIN    589                0100H   1E03H  LIN    594
0100H   1E15H  LIN    597                0100H   1E2AH  LIN    600
0100H   1E5AH  LIN    603                0100H   1E6BH  LIN    605
0100H   1EAEH  LIN    607                0100H   1EB5H  LIN    609
0100H   1EBBH  LIN    612                0100H   1ED6H  LIN    613
0100H   1EF2H  LIN    616                0100H   1EFAH  LIN    618
0100H   1EFAH  LIN    619                0100H   1EFDH  LIN    622
0100H   1F07H  LIN    623                0100H   1F07H  LIN    625
0100H   1F0AH  LIN    629                0100H   1F0DH  LIN    632
0100H   1F15H  LIN    635                0100H   1F1AH  LIN    636
0100H   1F1AH  LIN    640                0100H   1F21H  LIN    642
0100H   1F22H  LIN    677                0100H   1F27H  LIN    684
0100H   1F33H  LIN    687                0100H   1F3CH  LIN    689
0100H   1F42H  LIN    693                0100H   1F46H  LIN    695
0100H   1F46H  LIN    730                0100H   1F4BH  LIN    737
0100H   1F57H  LIN    740                0100H   1F60H  LIN    742
0100H   1F66H  LIN    746                0100H   1F6AH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1F6AH  SYM  KEYUPDAT             0100H   1F6AH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1F76H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1FB6H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1FF6H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   200EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1F6AH  LIN     83
0100H   1F6FH  LIN     90                0100H   1F76H  LIN     92
0100H   1F76H  LIN    124                0100H   1F7BH  LIN    131
0100H   1F85H  LIN    133                0100H   1F88H  LIN    134
0100H   1F8BH  LIN    136                0100H   1F8EH  LIN    140
0100H   1F96H  LIN    141                0100H   1FA2H  LIN    142
0100H   1FAEH  LIN    146                0100H   1FB5H  LIN    148
0100H   1FB6H  LIN    180                0100H   1FBBH  LIN    187
0100H   1FC5H  LIN    189                0100H   1FC8H  LIN    190
0100H   1FCBH  LIN    192                0100H   1FCEH  LIN    196
0100H   1FD6H  LIN    197                0100H   1FE2H  LIN    198
0100H   1FEEH  LIN    202                0100H   1FF5H  LIN    204
0100H   1FF6H  LIN    235                0100H   1FFBH  LIN    242
0100H   1FFEH  LIN    245                0100H   2006H  LIN    249
0100H   200DH  LIN    251                0100H   200EH  LIN    281
0100H   2013H  LIN    288                0100H   201AH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2088H  SYM  MAINLOOP             0100H   2088H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   201AH  SYM  XLAT_STAT            0100H   2022H  SYM  UPDATE_FNC
0100H   202AH  SYM  PROCESS_KEY          0100H   2136H  SYM  KEY_LOOKUP
0100H   206AH  SYM  KEYCODES             0100H   207AH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   2088H  LIN     95                0100H   208EH  LIN     99
0100H   2093H  LIN    100                0100H   2098H  LIN    136
0100H   209EH  LIN    139                0100H   20A5H  LIN    141
0100H   20A8H  LIN    143                0100H   20ABH  LIN    145
0100H   20AEH  LIN    147                0100H   20B1H  LIN    148
0100H   20B1H  LIN    152                0100H   20B9H  LIN    153
0100H   20C5H  LIN    154                0100H   20D1H  LIN    156
0100H   20DFH  LIN    160                0100H   20DFH  LIN    163
0100H   20EEH  LIN    167                0100H   20F8H  LIN    170
0100H   20FEH  LIN    173                0100H   2110H  LIN    178
0100H   211BH  LIN    181                0100H   2126H  LIN    185
0100H   212CH  LIN    186                0100H   212FH  LIN    190
0100H   2135H  LIN    192                0100H   2136H  LIN    223
0100H   213CH  LIN    256                0100H   2142H  LIN    260
0100H   216BH  LIN    264                0100H   2179H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   217AH  SYM  PLAYMP3              0040H   0A4AH  SYM  BUFFERS
0040H   0A62H  SYM  EMPTY_BUFFER         0040H   0A66H  SYM  CURRENT_BUFFER
0040H   0A68H  SYM  PLAY_TIME            0040H   0A6CH  SYM  RPT_PLAY
0100H   217AH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   21D6H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   21FCH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   220EH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2220H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   2232H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   224CH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   248CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   217AH  LIN    178                0100H   217FH  LIN    185
0100H   2189H  LIN    188                0100H   2193H  LIN    190
0100H   2196H  LIN    191                0100H   2199H  LIN    193
0100H   219CH  LIN    196                0100H   21A4H  LIN    197
0100H   21B0H  LIN    198                0100H   21BCH  LIN    200
0100H   21BFH  LIN    203                0100H   21C5H  LIN    206
0100H   21CFH  LIN    207                0100H   21CFH  LIN    211
0100H   21D6H  LIN    213                0100H   21D6H  LIN    249
0100H   21DBH  LIN    256                0100H   21E5H  LIN    261
0100H   21EBH  LIN    264                0100H   21F5H  LIN    269
0100H   21FCH  LIN    271                0100H   21FCH  LIN    305
0100H   2201H  LIN    312                0100H   2207H  LIN    316
0100H   220EH  LIN    318                0100H   220EH  LIN    353
0100H   2213H  LIN    362                0100H   221FH  LIN    364
0100H   2220H  LIN    399                0100H   2225H  LIN    408
0100H   2231H  LIN    410                0100H   2232H  LIN    442
0100H   2237H  LIN    453                0100H   223AH  LIN    465
0100H   223DH  LIN    468                0100H   2245H  LIN    472
0100H   224BH  LIN    474                0100H   224CH  LIN    514
0100H   2252H  LIN    518                0100H   2257H  LIN    522
0100H   225CH  LIN    523                0100H   2261H  LIN    533
0100H   2278H  LIN    535                0100H   2281H  LIN    536
0100H   2287H  LIN    537                0100H   228AH  LIN    547
0100H   2298H  LIN    548                0100H   22A6H  LIN    549
0100H   22B3H  LIN    558                0100H   22C1H  LIN    561
0100H   22D8H  LIN    562                0100H   22E6H  LIN    566
0100H   22FDH  LIN    570                0100H   2312H  LIN    573
0100H   2322H  LIN    575                0100H   232CH  LIN    577
0100H   232FH  LIN    579                0100H   2334H  LIN    581
0100H   2337H  LIN    583                0100H   233CH  LIN    584
0100H   233CH  LIN    588                0100H   2345H  LIN    591
0100H   235CH  LIN    592                0100H   2376H  LIN    594
0100H   237FH  LIN    595                0100H   2384H  LIN    598
0100H   23ACH  LIN    601                0100H   23B3H  LIN    603
0100H   23CDH  LIN    605                0100H   23D5H  LIN    606
0100H   23D8H  LIN    608                0100H   23F4H  LIN    610
0100H   23FFH  LIN    612                0100H   2404H  LIN    614
0100H   2407H  LIN    616                0100H   240CH  LIN    617
0100H   240CH  LIN    620                0100H   2412H  LIN    624
0100H   241BH  LIN    625                0100H   2425H  LIN    626
0100H   242BH  LIN    627                0100H   2437H  LIN    629
0100H   243AH  LIN    633                0100H   2443H  LIN    635
0100H   2454H  LIN    637                0100H   245AH  LIN    639
0100H   2472H  LIN    641                0100H   2475H  LIN    646
0100H   247EH  LIN    648                0100H   2485H  LIN    649
0100H   2485H  LIN    651                0100H   248CH  LIN    653
0100H   248CH  LIN    697                0100H   2492H  LIN    699
0100H   24A0H  LIN    712                0100H   24A5H  LIN    721
0100H   24ADH  LIN    723                0100H   24B6H  LIN    724
0100H   24BBH  LIN    728                0100H   24D9H  LIN    734
0100H   24E1H  LIN    736                0100H   24E6H  LIN    737
0100H   24EBH  LIN    741                0100H   250AH  LIN    745
0100H   251CH  LIN    749                0100H   2535H  LIN    752
0100H   2538H  LIN    764                0100H   253BH  LIN    767
0100H   2540H  LIN    769                0100H   2543H  LIN    774
0100H   254EH  LIN    776                0100H   2557H  LIN    777
0100H   255CH  LIN    783                0100H   256DH  LIN    785
0100H   257EH  LIN    786                0100H   258BH  LIN    788
0100H   25B1H  LIN    789                0100H   25D7H  LIN    792
0100H   25F0H  LIN    794                0100H   25FAH  LIN    796
0100H   25FDH  LIN    798                0100H   2606H  LIN    800
0100H   260FH  LIN    802                0100H   2619H  LIN    804
0100H   261CH  LIN    806                0100H   2621H  LIN    807
0100H   2621H  LIN    811                0100H   262AH  LIN    814
0100H   2646H  LIN    816                0100H   264FH  LIN    817
0100H   2654H  LIN    820                0100H   2671H  LIN    823
0100H   2678H  LIN    825                0100H   2692H  LIN    827
0100H   269FH  LIN    828                0100H   26A2H  LIN    831
0100H   26C3H  LIN    833                0100H   26CDH  LIN    835
0100H   26D0H  LIN    837                0100H   26D5H  LIN    838
0100H   26D5H  LIN    842                0100H   26DEH  LIN    843
0100H   26EEH  LIN    844                0100H   26F4H  LIN    845
0100H   26FAH  LIN    850                0100H   2701H  LIN    851
0100H   2701H  LIN    858                0100H   2719H  LIN    860
0100H   274CH  LIN    862                0100H   2756H  LIN    866
0100H   275DH  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   275EH  SYM  STUBFNCS             0100H   275EH  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   276AH  SYM  AUDIO_PLAY           STACK   0008H  SYM  P
STACK   000CH  SYM  N                    0100H   2774H  SYM  AUDIO_HALT
0100H   275EH  LIN     61                0100H   2763H  LIN     62
0100H   2769H  LIN     63                0100H   276AH  LIN    127
0100H   276FH  LIN    128                0100H   2773H  LIN    129
0100H   2774H  LIN    132                0100H   2779H  LIN    133
0100H   277DH  LIN    134

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   277EH  SYM  TRAKUTIL             0040H   0A6EH  SYM  TRACK_INFO
0040H   0AB6H  SYM  TRACK_INFO_BUFFE     0100H   277EH  SYM  INIT_TRACK
                   -R                                         
0100H   2792H  SYM  GET_TRACK_ARTIST     0100H   27A0H  SYM  GET_TRACK_TITLE
0100H   27AEH  SYM  GET_TRACK_LENGTH     0100H   27C0H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   27D2H  SYM  GET_TRACK_BLOCK_     0100H   27EEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   2832H  SYM  GET_TRACK_TIME
0100H   28C2H  SYM  GET_TRACK_TOTAL_     0100H   28D0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2936H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2B1CH  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   277EH  LIN    150                0100H   2783H  LIN    157
0100H   278EH  LIN    161                0100H   2792H  LIN    163
0100H   2792H  LIN    193                0100H   2797H  LIN    200
0100H   27A0H  LIN    202                0100H   27A0H  LIN    232
0100H   27A5H  LIN    239                0100H   27AEH  LIN    241
0100H   27AEH  LIN    270                0100H   27B3H  LIN    277
0100H   27BFH  LIN    279                0100H   27C0H  LIN    310
0100H   27C5H  LIN    317                0100H   27D1H  LIN    319
0100H   27D2H  LIN    350                0100H   27D7H  LIN    360
0100H   27EEH  LIN    362                0100H   27EEH  LIN    393
0100H   27F4H  LIN    400                0100H   280AH  LIN    403
0100H   281FH  LIN    404                0100H   2828H  LIN    408
0100H   2832H  LIN    410                0100H   2832H  LIN    446
0100H   2837H  LIN    454                0100H   2869H  LIN    457
0100H   287CH  LIN    459                0100H   2880H  LIN    460
0100H   2880H  LIN    462                0100H   28B9H  LIN    464
0100H   28B9H  LIN    466                0100H   28C1H  LIN    469
0100H   28C2H  LIN    500                0100H   28C7H  LIN    507
0100H   28CFH  LIN    509                0100H   28D0H  LIN    540
0100H   28D5H  LIN    547                0100H   28EBH  LIN    550
0100H   2900H  LIN    551                0100H   290BH  LIN    552
0100H   292AH  LIN    553                0100H   2932H  LIN    557
0100H   2936H  LIN    559                0100H   2936H  LIN    592
0100H   293CH  LIN    608                0100H   2946H  LIN    610
0100H   2952H  LIN    614                0100H   29AEH  LIN    618
0100H   29C1H  LIN    621                0100H   29C5H  LIN    624
0100H   29CEH  LIN    627                0100H   29D8H  LIN    629
0100H   29E2H  LIN    631                0100H   29E7H  LIN    632
0100H   29EAH  LIN    634                0100H   29EFH  LIN    636
0100H   29F4H  LIN    638                0100H   29F7H  LIN    640
0100H   29FCH  LIN    641                0100H   29FCH  LIN    644
0100H   2A11H  LIN    650                0100H   2A1CH  LIN    655
0100H   2A26H  LIN    657                0100H   2A2CH  LIN    659
0100H   2A2FH  LIN    664                0100H   2A78H  LIN    668
0100H   2AA8H  LIN    669                0100H   2AABH  LIN    671
0100H   2AB1H  LIN    672                0100H   2AB1H  LIN    678
0100H   2ABAH  LIN    682                0100H   2ACEH  LIN    684
0100H   2AD3H  LIN    688                0100H   2AE7H  LIN    690
0100H   2AECH  LIN    692                0100H   2AEFH  LIN    695
0100H   2B03H  LIN    697                0100H   2B08H  LIN    700
0100H   2B0DH  LIN    701                0100H   2B0DH  LIN    705
0100H   2B18H  LIN    709                0100H   2B1CH  LIN    711
0100H   2B1CH  LIN    743                0100H   2B21H  LIN    750
0100H   2B2DH  LIN    751                0100H   2B33H  LIN    754
0100H   2B38H  LIN    755                0100H   2B3DH  LIN    756
0100H   2B42H  LIN    757                0100H   2B47H  LIN    758
0100H   2B4CH  LIN    759                0100H   2B51H  LIN    760
0100H   2B56H  LIN    761                0100H   2B5BH  LIN    762
0100H   2B60H  LIN    763                0100H   2B65H  LIN    764
0100H   2B6AH  LIN    765                0100H   2B6FH  LIN    769
0100H   2B7AH  LIN    773                0100H   2B7EH  LIN    775

MODULE = SIMIDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2F6AH  SYM  SIMIDE               0100H   2F6AH  SYM  GET_BLOCKS
STACK   0008H  SYM  BLOCK                STACK   000CH  SYM  LENGTH
STACK   000EH  SYM  DEST                 0100H   2B7EH  SYM  BOOT_SECTOR
0100H   2BA9H  SYM  FAT_SECTOR           0100H   2CA9H  SYM  DIR_SECTOR
0100H   2DE9H  SYM  ID3_TAGS             STACK   FFFEH  SYM  NO_BLOCKS
STACK   FFFCH  SYM  DIGIT                STACK   FFFAH  SYM  I
STACK   FFF8H  SYM  J                    STACK   FFF6H  SYM  K
0100H   2F6AH  LIN    107                0100H   2F70H  LIN    248
0100H   2F7AH  LIN    250                0100H   2F7FH  LIN    251
0100H   2F82H  LIN    253                0100H   2F88H  LIN    257
0100H   2F9EH  LIN    260                0100H   2FB2H  LIN    263
0100H   2FC9H  LIN    264                0100H   2FD6H  LIN    267
0100H   2FE0H  LIN    269                0100H   2FEAH  LIN    271
0100H   3004H  LIN    274                0100H   301BH  LIN    276
0100H   3024H  LIN    278                0100H   3047H  LIN    279
0100H   304AH  LIN    281                0100H   3059H  LIN    282
0100H   305CH  LIN    284                0100H   3076H  LIN    288
0100H   308DH  LIN    290                0100H   3096H  LIN    292
0100H   30B9H  LIN    293                0100H   30BCH  LIN    295
0100H   30CBH  LIN    296                0100H   30CEH  LIN    298
0100H   30E8H  LIN    302                0100H   30FFH  LIN    304
0100H   3108H  LIN    306                0100H   312BH  LIN    307
0100H   312EH  LIN    309                0100H   313DH  LIN    310
0100H   3140H  LIN    312                0100H   315AH  LIN    316
0100H   3176H  LIN    318                0100H   317FH  LIN    320
0100H   3189H  LIN    322                0100H   318CH  LIN    324
0100H   31B0H  LIN    326                0100H   31B5H  LIN    327
0100H   31B5H  LIN    328                0100H   31B8H  LIN    330
0100H   31D2H  LIN    334                0100H   31F3H  LIN    336
0100H   31FDH  LIN    338                0100H   3207H  LIN    339
0100H   320AH  LIN    341                0100H   322EH  LIN    342
0100H   3231H  LIN    344                0100H   324BH  LIN    348
0100H   3262H  LIN    350                0100H   326BH  LIN    352
0100H   3275H  LIN    353                0100H   3278H  LIN    356
0100H   32A6H  LIN    357                0100H   32A9H  LIN    359
0100H   32C3H  LIN    363                0100H   32DAH  LIN    365
0100H   32E7H  LIN    368                0100H   32F9H  LIN    370
0100H   3313H  LIN    374                0100H   3334H  LIN    376
0100H   3340H  LIN    378                0100H   334FH  LIN    379
0100H   335EH  LIN    381                0100H   3380H  LIN    382
0100H   3383H  LIN    384                0100H   3390H  LIN    385
0100H   3393H  LIN    387                0100H   3396H  LIN    390
0100H   33ADH  LIN    393                0100H   33B6H  LIN    397
0100H   33D7H  LIN    400                0100H   33E0H  LIN    401
0100H   33EFH  LIN    402                0100H   33F2H  LIN    403
0100H   3404H  LIN    405                0100H   3413H  LIN    408
0100H   3426H  LIN    410                0100H   3429H  LIN    413
0100H   3438H  LIN    414                0100H   3438H  LIN    415
0100H   343BH  LIN    416                0100H   343BH  LIN    417
0100H   343EH  LIN    421                0100H   3445H  LIN    423

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   3450H  SYM  LIB188               0100H   3450H  SYM  ABS_
0100H   3453H  SYM  ABSCOMPUTE           0100H   345CH  SYM  ABSEND
0100H   3450H  SYM  ABSSTART             0100H   34DBH  SYM  CONTINUENCOPY
0100H   3498H  SYM  COPYLOOP             0100H   34D6H  SYM  COPYNLOOP
0100H   346EH  SYM  DOCAT                0100H   3471H  SYM  DOCATLOOP
0100H   3485H  SYM  DONECAT              0100H   34ACH  SYM  DONECOPY
0100H   34F0H  SYM  DONENCOPY            0100H   3462H  SYM  FINDEND
0100H   3465H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   345EH  SYM  STRCAT_              0100H   348BH  SYM  STRCATEND
0100H   345EH  SYM  STRCATSTART          0100H   348EH  SYM  STRCPY_
0100H   34B2H  SYM  STRCPYEND            0100H   348EH  SYM  STRCPYSTART
0100H   34B5H  SYM  STRLEN_              0100H   34C8H  SYM  STRLENEND
0100H   34BEH  SYM  STRLENLOOP           0100H   34B5H  SYM  STRLENSTART
0100H   34CAH  SYM  STRNCPY_             0100H   34F6H  SYM  STRNCPYEND
0100H   34CAH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FB7H     0BB8H   G   DATA            DATA            
01000H   046DAH     36DBH   G   CODE            CODE            
07000H   0754BH     054CH   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
