
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIM.LNK, GLEN.LNK
OUTPUT FILE: MP3TIM.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/28/;6  TIME:  19:48:29


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 301BH ------    G    CODE            CODE                          
 0BDCH ------    G    DATA            DATA                          
 0534H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
TIM.LNK(STARTUP)
GLEN.LNK(FATUTIL)
