DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/11/;6  TIME:  18:26:39


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2100H  PUB  ABS_                 0100H   1A8EH  PUB  AUDIO_HALT
0100H   1A84H  PUB  AUDIO_PLAY           0100H   0F70H  PUB  BEGIN_FASTFWD
0100H   1518H  PUB  BEGIN_PLAY           0100H   0F8EH  PUB  BEGIN_REVERSE
0100H   152AH  PUB  BEGIN_RPTPLAY        0100H   011AH  PUB  BUTTONDEBOUNCE
0100H   00E3H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   1506H  PUB  CONT_RPTPLAY         0100H   06DEH  PUB  CUR_ISDIR
0100H   06F8H  PUB  CUR_ISPARENTDIR      0100H   0440H  PUB  DEC2STRING
0100H   1214H  PUB  DEC_FFREV_RATE       0100H   0229H  PUB  DEQUEUE
0100H   02D5H  PUB  DISPLAYLCD           0100H   03D0H  PUB  DISPLAY_ARTIST
0100H   036DH  PUB  DISPLAY_STATUS       0100H   034DH  PUB  DISPLAY_TIME
0100H   03A5H  PUB  DISPLAY_TITLE        0100H   12A8H  PUB  DO_TRACKDOWN
0100H   1268H  PUB  DO_TRACKUP           0100H   0530H  PUB  DRAMBYTETEST
0100H   0503H  PUB  DRAMREFRESHEH        0100H   0544H  PUB  DRAMWORDTEST
0100H   04CCH  PUB  ELAPSED_TIME         0100H   026DH  PUB  ENQUEUE
0100H   0196H  PUB  GETKEY               0100H   1F30H  PUB  GET_BLOCKS
0100H   06CCH  PUB  GET_CUR_FILE_ATT     0100H   06BEH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0100H   0784H  PUB  GET_CUR_FILE_SEC     0100H   076EH  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0100H   072EH  PUB  GET_CUR_FILE_TIM     0100H   0E5AH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0100H   0E96H  PUB  GET_DIR_TOS_SECT     0100H   0796H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0100H   07D8H  PUB  GET_NEXT_DIR_ENT     0100H   06ACH  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   0C10H  PUB  GET_PREVIOUS_DIR     0100H   1AACH  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   1AF0H  PUB  GET_TRACK_BLOCK_     0100H   1ACCH  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   1ADEH  PUB  GET_TRACK_POSITI     0100H   1B14H  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   1B58H  PUB  GET_TRACK_TIME       0100H   1ABCH  PUB  GET_TRACK_TITLE
0100H   1BE6H  PUB  GET_TRACK_TOTAL_     0100H   047EH  PUB  HEX2STRING
                   -TIME                                         
0100H   0085H  PUB  ILLEGALEVENTHAND     0100H   1238H  PUB  INC_FFREV_RATE
                   -LER                                         
0100H   0100H  PUB  INITBUTTONS          0100H   04C0H  PUB  INITCLOCK
0100H   0040H  PUB  INITCS               0100H   02C0H  PUB  INITDISPLAYLCD
0100H   00C0H  PUB  INITTIMER0           0100H   04E0H  PUB  INITTIMER1
0100H   0D7EH  PUB  INIT_DIR_STACK       0100H   0580H  PUB  INIT_FAT_SYSTEM
0100H   1556H  PUB  INIT_PLAY            0100H   1A98H  PUB  INIT_TRACK
0100H   0092H  PUB  INSTALLTIMER0HAN     0100H   00A5H  PUB  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0100H   017BH  PUB  KEY_AVAILABLE        0100H   1436H  PUB  KEY_LOOKUP
0100H   2200H  PUB  LQ_SLONG_DIV         0100H   2180H  PUB  LQ_SLONG_MUL
0100H   137AH  PUB  MAIN                 0100H   0DA4H  PUB  NEW_DIRECTORY
0100H   125CH  PUB  NO_ACTION            0100H   1300H  PUB  NO_UPDATE
0100H   0211H  PUB  QUEUEEMPTY           0100H   0216H  PUB  QUEUEFULL
0100H   01F0H  PUB  QUEUEINIT            0100H   0520H  PUB  REFRESHDRAM
0100H   02F9H  PUB  SECTOTIME            0100H   1C5AH  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   1D64H  PUB  SETUP_ERROR_TRAC     0100H   0ECEH  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   147AH  PUB  START_PLAY           0100H   0F08H  PUB  START_REVERSE
0100H   14E0H  PUB  START_RPTPLAY        0100H   0FACH  PUB  STOP_FFREV
0100H   12E8H  PUB  STOP_IDLE            0100H   153CH  PUB  STOP_PLAY
0100H   210EH  PUB  STRCAT_              0100H   213EH  PUB  STRCPY_
0100H   2165H  PUB  STRLEN_              0100H   0F48H  PUB  SWITCH_FASTFWD
0100H   0F5CH  PUB  SWITCH_REVERSE       0100H   1A78H  PUB  UPDATE
0100H   04C7H  PUB  UPDATECLOCK          0100H   0FB8H  PUB  UPDATE_FASTFWD
0100H   17A2H  PUB  UPDATE_PLAY          0100H   10DAH  PUB  UPDATE_REVERSE
0100H   1BF4H  PUB  UPDATE_TRACK_POS     0100H   01A4H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0035H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0530H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLTIMER0HAN     0100H   00A5H  SYM  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00C0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00E3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00ECH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0100H   00C0H  SYM  INITTIMER0           0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0100H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   011AH  SYM  BUTTONDEBOUNCE
0100H   0178H  SYM  BUTTONDEBOUNCEEN     0100H   0175H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   011CH  SYM  BUTTONDEBOUNCERE     0100H   011AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0120H  SYM  CHECKBUTTONPRESS     0100H   014EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0100H   0196H  SYM  GETKEY
0100H   019AH  SYM  GETKEYDEQUEUE        0100H   01A1H  SYM  GETKEYDONE
0100H   0196H  SYM  GETKEYSTART          0100H   0140H  SYM  HAVEBUTTON
0100H   0100H  SYM  INITBUTTONS          0100H   0117H  SYM  INITBUTTONSEND
0100H   010CH  SYM  INITBUTTONSQUEUE     0100H   010EH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   0100H  SYM  INITBUTTONSSTART     0100H   017BH  SYM  KEY_AVAILABLE
0100H   017CH  SYM  KEY_AVAILABLECHE     0100H   0194H  SYM  KEY_AVAILABLEDON
                   -CK                                      -E
0100H   018EH  SYM  KEY_AVAILABLENO      0100H   017BH  SYM  KEY_AVAILABLESTA
                                                            -RT
0100H   0188H  SYM  KEY_AVAILABLEYES     0000H   00BFH  SYM  KEYCODEOFFSET
0100H   01A4H  SYM  KEYCODETABLE         0040H   0002H  SYM  LASTREAD
0000H   0006H  SYM  MAXKEYCODE           0000H   00FFH  SYM  MODBYTEMASK
0000H   007FH  SYM  MODWORDMASK          0000H   00FFH  SYM  NOBUTTONPRESSED
0000H   0002H  SYM  OFFSIZE              0000H   012CH  SYM  REPEATRATE
0100H   012DH  SYM  RESETPRESS           0100H   0160H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   013AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01F0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0229H  SYM  DEQUEUE
0100H   0249H  SYM  DEQUEUEBYTE          0100H   0241H  SYM  DEQUEUECHECKSIZE
0100H   023AH  SYM  DEQUEUEDOUBLEOFF     0100H   0268H  SYM  DEQUEUEEND
                   -SET                                         
0100H   023CH  SYM  DEQUEUEFINDHEAD      0100H   025BH  SYM  DEQUEUEMODBYTE
0100H   0263H  SYM  DEQUEUEMODWORD       0100H   022EH  SYM  DEQUEUEOFFSET
0100H   0250H  SYM  DEQUEUEUPDATEHEA     0100H   0229H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   024EH  SYM  DEQUEUEWORD          0100H   0210H  SYM  ENDQUEUEINIT
0100H   026DH  SYM  ENQUEUE              0100H   028EH  SYM  ENQUEUEBYTE
0100H   0286H  SYM  ENQUEUECHECKSIZE     0100H   027FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02ADH  SYM  ENQUEUEEND           0100H   0281H  SYM  ENQUEUEFINDTAIL
0100H   026DH  SYM  ENQUEUELOOP          0100H   02A0H  SYM  ENQUEUEMODBYTE
0100H   02A8H  SYM  ENQUEUEMODWORD       0100H   0272H  SYM  ENQUEUEOFFSET
0100H   0295H  SYM  ENQUEUEUPDATETAI     0100H   0293H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0211H  SYM  QUEUEEMPTY           0100H   0211H  SYM  QUEUEEMPTYSTART
0100H   0216H  SYM  QUEUEFULL            0100H   0224H  SYM  QUEUEFULLCHECK
0100H   0222H  SYM  QUEUEFULLDIVIDE      0100H   0216H  SYM  QUEUEFULLSTART
0100H   01F0H  SYM  QUEUEINIT            0100H   0201H  SYM  QUEUEINIT2
0100H   01F0H  SYM  QUEUEINITSTART       0100H   01F8H  SYM  SIZEBYTE
0100H   01FEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02C0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03D0H  SYM  DISPLAY_ARTIST       0100H   036DH  SYM  DISPLAY_STATUS
0100H   034DH  SYM  DISPLAY_TIME         0100H   03A5H  SYM  DISPLAY_TITLE
0100H   03D7H  SYM  DISPLAYARTISTARG     0100H   03E7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   03F5H  SYM  DISPLAYARTISTDON     0100H   03D0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0425H  SYM  DISPLAYINFOTABLE     0100H   02D5H  SYM  DISPLAYLCD
0100H   02E4H  SYM  DISPLAYLCDBUSY       0100H   02DEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   02F6H  SYM  DISPLAYLCDEND        0100H   02D7H  SYM  DISPLAYLCDLOOKUP
0100H   02DCH  SYM  DISPLAYLCDSETSTA     0100H   02D5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02EEH  SYM  DISPLAYLCDWRITE      0100H   0391H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   039FH  SYM  DISPLAYSTATUSDON     0100H   037EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0374H  SYM  DISPLAYSTATUSPUL     0100H   036DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0383H  SYM  DISPLAYSTATUSWRI     0100H   03FBH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0423H  SYM  DISPLAYSTRINGEND     0100H   03FCH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0420H  SYM  DISPLAYSTRINGNUL     0100H   0414H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   03FBH  SYM  DISPLAYSTRINGSTA     0100H   040AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0366H  SYM  DISPLAYTIMEDISPL     0100H   0369H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0358H  SYM  DISPLAYTIMELOADA     0100H   034DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0352H  SYM  DISPLAYTIMEWRITE     0100H   03ACH  SYM  DISPLAYTITLEARGS
0100H   03BCH  SYM  DISPLAYTITLEDISP     0100H   03CAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03A5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0100H   02C5H  SYM  INITDISPLAYCHECK     0100H   02CFH  SYM  INITDISPLAYFUNSE
                   -BUSY                                    -T
0100H   02C0H  SYM  INITDISPLAYLCD       0100H   02D3H  SYM  INITDISPLAYLCDDO
                                                            -NE
0100H   02C1H  SYM  INITDISPLAYOUT       0100H   02C0H  SYM  INITDISPLAYSTART
0000H   0081H  SYM  LCDDATREG            0000H   0038H  SYM  LCDFUNSETVAL
0000H   000FH  SYM  LCDINITVAL           0000H   0080H  SYM  LCDINSREG
0000H   8C96H  SYM  MAXTIME              0000H   0003H  SYM  NUMSTATCHAR
0000H   0004H  SYM  NUMSTATUS            0000H   0002H  SYM  OFFSIZE
0000H   0003H  SYM  SECPOS               0100H   02F9H  SYM  SECTOTIME
0100H   0340H  SYM  SECTOTIMEBLANKEN     0100H   032FH  SYM  SECTOTIMEBLANKLO
                   -D                                       -AD
0100H   0332H  SYM  SECTOTIMEBLANKLO     0100H   02FCH  SYM  SECTOTIMECHECK
                   -OP                                         
0100H   0301H  SYM  SECTOTIMEDIVIDE      0100H   0349H  SYM  SECTOTIMEDONE
0100H   02F9H  SYM  SECTOTIMESTART       0100H   0337H  SYM  SECTOTIMEWRITEBL
                                                            -ANK
0100H   0323H  SYM  SECTOTIMEWRITECO     0100H   030FH  SYM  SECTOTIMEWRITETI
                   -LON                                     -ME
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0429H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0440H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0440H  SYM  DEC2STRING           0100H   0440H  SYM  DEC2STRINGINIT
0100H   0454H  SYM  DEC2STRINGLOOP       0100H   0459H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0454H  SYM  DECENDIFNEGATIVE     0100H   044CH  SYM  DECIFNEGATIVE
0100H   0463H  SYM  DECPREPARENEXT       0100H   0493H  SYM  DIGIT09
0100H   0499H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0477H  SYM  ENDDEC2STRINGLOO     0100H   0475H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04B3H  SYM  ENDHEX2STRINGLOO     0100H   04B1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   047EH  SYM  HEX2STRING           0100H   047EH  SYM  HEX2STRINGINIT
0100H   0482H  SYM  HEX2STRINGLOOP       0100H   0487H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   049CH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04C0H  SYM  CLOCK                0100H   04CCH  SYM  ELAPSED_TIME
0100H   04D5H  SYM  ELAPSED_TIMEDONE     0100H   04CCH  SYM  ELAPSED_TIMEREAD
0100H   04C0H  SYM  INITCLOCK            0100H   04C6H  SYM  INITCLOCKDONE
0100H   04C0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04C7H  SYM  UPDATECLOCK          0100H   04CBH  SYM  UPDATECLOCKDONE
0100H   04C7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04E0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0503H  SYM  DRAMREFRESHEH        0100H   0509H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0503H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   04E0H  SYM  INITTIMER1
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   FF58H  SYM  TIMER1COUNT          0000H   FF5EH  SYM  TIMER1CTRL
0000H   E001H  SYM  TIMER1CTRLVAL        0000H   FF5AH  SYM  TIMER1MAXCNTA
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0520H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0520H  SYM  REFRESHDRAM          0100H   052FH  SYM  REFRESHDRAMDONE
0100H   0526H  SYM  REFRESHDRAMLOOP      0100H   0520H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0530H  SYM  DRAMTST              0100H   0541H  SYM  BYTEREADERROR
0100H   0535H  SYM  BYTEWRITE            0100H   053BH  SYM  CHECKBYTE
0100H   0530H  SYM  DRAMBYTETEST         0100H   0530H  SYM  DRAMBYTETESTSTAR
                                                            -T
0100H   0544H  SYM  DRAMTESTSTART        0100H   0544H  SYM  DRAMWORDTEST
0100H   0568H  SYM  READLOOP             0100H   055DH  SYM  SKIP1
0100H   0577H  SYM  SKIP2                0100H   055FH  SYM  STARTREAD
0100H   057CH  SYM  WORDREADERROR        0100H   0550H  SYM  WRITELOOP

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0580H  SYM  FATUTIL              0040H   0142H  SYM  DIR_SECTOR
0040H   0342H  SYM  CUR_DIR              0040H   0344H  SYM  PARTITION_START
0040H   0348H  SYM  SECTORS_PER_CLUS     0040H   034CH  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0040H   0350H  SYM  START_SECTOR         0040H   0354H  SYM  DIR_OFFSET
0040H   0356H  SYM  CUR_SECTOR           0040H   06E0H  SYM  DIRNAME
0040H   07E0H  SYM  FILENAME             0100H   0580H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0100H   06ACH  SYM  GET_PARTITION_ST
                                                            -ART
0100H   06BEH  SYM  GET_CUR_FILE_NAM     0100H   06CCH  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0100H   06DEH  SYM  CUR_ISDIR            0100H   06F8H  SYM  CUR_ISPARENTDIR
0100H   072EH  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0100H   076EH  SYM  GET_CUR_FILE_SIZ     0100H   0784H  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   0796H  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0100H   07D8H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0100H   0C10H  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0040H   08E0H  SYM  DIRNAMES
0040H   035AH  SYM  DIRSECTORSTACK       0040H   05B2H  SYM  DIRNAMESTACK
0040H   06DEH  SYM  DIRSTACK_PTR         0100H   0D7EH  SYM  INIT_DIR_STACK
0100H   0DA4H  SYM  NEW_DIRECTORY        0100H   0E5AH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   0E96H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0100H   0580H  LIN    178
0100H   0586H  LIN    189                0100H   05AAH  LIN    193
0100H   05DDH  LIN    198                0100H   0619H  LIN    202
0100H   0630H  LIN    206                0100H   063AH  LIN    208
0100H   0655H  LIN    209                0100H   0664H  LIN    211
0100H   0667H  LIN    213                0100H   0673H  LIN    214
0100H   067FH  LIN    215                0100H   067FH  LIN    219
0100H   0682H  LIN    223                0100H   0687H  LIN    224
0100H   068CH  LIN    228                0100H   0696H  LIN    230
0100H   069FH  LIN    231                0100H   069FH  LIN    233
0100H   06ABH  LIN    235                0100H   06ACH  LIN    266
0100H   06B1H  LIN    273                0100H   06BDH  LIN    275
0100H   06BEH  LIN    309                0100H   06C3H  LIN    316
0100H   06CCH  LIN    318                0100H   06CCH  LIN    351
0100H   06D1H  LIN    358                0100H   06DEH  LIN    360
0100H   06DEH  LIN    392                0100H   06E3H  LIN    399
0100H   06F8H  LIN    401                0100H   06F8H  LIN    433
0100H   06FDH  LIN    441                0100H   072EH  LIN    443
0100H   072EH  LIN    475                0100H   0734H  LIN    482
0100H   0747H  LIN    484                0100H   0758H  LIN    485
0100H   0769H  LIN    489                0100H   076DH  LIN    491
0100H   076EH  LIN    523                0100H   0773H  LIN    530
0100H   0784H  LIN    532                0100H   0784H  LIN    564
0100H   0789H  LIN    571                0100H   0795H  LIN    573
0100H   0796H  LIN    623                0100H   079CH  LIN    625
0100H   07A0H  LIN    630                0100H   07A3H  LIN    633
0100H   07B4H  LIN    636                0100H   07C2H  LIN    641
0100H   07C8H  LIN    642                0100H   07CEH  LIN    646
0100H   07D4H  LIN    650                0100H   07D8H  LIN    652
0100H   07D8H  LIN    710                0100H   07DEH  LIN    719
0100H   07E3H  LIN    720                0100H   07E8H  LIN    728
0100H   07EDH  LIN    731                0100H   07F4H  LIN    732
0100H   07FBH  LIN    736                0100H   080FH  LIN    739
0100H   081AH  LIN    743                0100H   0823H  LIN    746
0100H   0853H  LIN    749                0100H   0859H  LIN    754
0100H   0873H  LIN    756                0100H   0877H  LIN    760
0100H   0898H  LIN    763                0100H   08AAH  LIN    770
0100H   08B8H  LIN    773                0100H   08CFH  LIN    775
0100H   08D8H  LIN    776                0100H   08EEH  LIN    777
0100H   08FDH  LIN    778                0100H   0917H  LIN    779
0100H   091AH  LIN    780                0100H   093BH  LIN    781
0100H   093EH  LIN    784                0100H   0954H  LIN    786
0100H   095DH  LIN    788                0100H   0969H  LIN    792
0100H   096DH  LIN    794                0100H   0970H  LIN    798
0100H   0983H  LIN    802                0100H   0988H  LIN    804
0100H   098CH  LIN    808                0100H   099EH  LIN    812
0100H   09A3H  LIN    814                0100H   09AAH  LIN    816
0100H   09B6H  LIN    819                0100H   09E6H  LIN    821
0100H   09EDH  LIN    824                0100H   09F2H  LIN    828
0100H   0A0AH  LIN    831                0100H   0A18H  LIN    835
0100H   0A23H  LIN    836                0100H   0A34H  LIN    838
0100H   0A39H  LIN    840                0100H   0A3CH  LIN    844
0100H   0A41H  LIN    846                0100H   0A45H  LIN    847
0100H   0A45H  LIN    851                0100H   0A5CH  LIN    854
0100H   0A66H  LIN    860                0100H   0A70H  LIN    865
0100H   0A75H  LIN    867                0100H   0A8CH  LIN    868
0100H   0AA4H  LIN    871                0100H   0ABBH  LIN    872
0100H   0AD3H  LIN    875                0100H   0ADBH  LIN    877
0100H   0ADEH  LIN    880                0100H   0AF0H  LIN    881
0100H   0AF0H  LIN    883                0100H   0AF3H  LIN    888
0100H   0AF3H  LIN    891                0100H   0AF8H  LIN    893
0100H   0AFCH  LIN    897                0100H   0AFFH  LIN    900
0100H   0B2CH  LIN    905                0100H   0B36H  LIN    910
0100H   0B3BH  LIN    912                0100H   0B67H  LIN    913
0100H   0B7AH  LIN    916                0100H   0B87H  LIN    919
0100H   0BB3H  LIN    920                0100H   0BC6H  LIN    923
0100H   0BCEH  LIN    925                0100H   0BD1H  LIN    928
0100H   0BE3H  LIN    929                0100H   0BE3H  LIN    932
0100H   0BE8H  LIN    933                0100H   0BE8H  LIN    934
0100H   0BE8H  LIN    935                0100H   0BEBH  LIN    936
0100H   0BEEH  LIN    940                0100H   0BF8H  LIN    943
0100H   0BFDH  LIN    945                0100H   0C08H  LIN    950
0100H   0C10H  LIN    952                0100H   0C10H  LIN   1006
0100H   0C16H  LIN   1008                0100H   0C1AH  LIN   1009
0100H   0C1EH  LIN   1010                0100H   0C22H  LIN   1016
0100H   0C34H  LIN   1019                0100H   0C3EH  LIN   1022
0100H   0C42H  LIN   1024                0100H   0C47H  LIN   1026
0100H   0C4DH  LIN   1028                0100H   0C53H  LIN   1030
0100H   0C57H  LIN   1032                0100H   0C5AH  LIN   1036
0100H   0C8DH  LIN   1038                0100H   0C93H  LIN   1039
0100H   0C93H  LIN   1041                0100H   0C96H  LIN   1044
0100H   0C9AH  LIN   1045                0100H   0C9AH  LIN   1049
0100H   0CACH  LIN   1052                0100H   0CB5H  LIN   1057
0100H   0D1FH  LIN   1059                0100H   0D22H  LIN   1063
0100H   0D36H  LIN   1065                0100H   0D3AH  LIN   1067
0100H   0D3DH  LIN   1071                0100H   0D3DH  LIN   1072
0100H   0D3DH  LIN   1074                0100H   0D40H  LIN   1078
0100H   0D57H  LIN   1083                0100H   0D5DH  LIN   1088
0100H   0D66H  LIN   1091                0100H   0D6BH  LIN   1093
0100H   0D76H  LIN   1098                0100H   0D7DH  LIN   1100
0100H   0D7EH  LIN   1145                0100H   0D83H  LIN   1152
0100H   0D88H  LIN   1155                0100H   0D93H  LIN   1156
0100H   0D99H  LIN   1159                0100H   0D9FH  LIN   1163
0100H   0DA3H  LIN   1165                0100H   0DA4H  LIN   1208
0100H   0DA9H  LIN   1215                0100H   0DCEH  LIN   1219
0100H   0DD9H  LIN   1221                0100H   0DDDH  LIN   1223
0100H   0DE0H  LIN   1229                0100H   0E10H  LIN   1232
0100H   0E19H  LIN   1234                0100H   0E2CH  LIN   1236
0100H   0E42H  LIN   1237                0100H   0E53H  LIN   1239
0100H   0E56H  LIN   1243                0100H   0E56H  LIN   1244
0100H   0E56H  LIN   1248                0100H   0E5AH  LIN   1250
0100H   0E5AH  LIN   1285                0100H   0E60H  LIN   1292
0100H   0E6BH  LIN   1295                0100H   0E7BH  LIN   1297
0100H   0E7EH  LIN   1301                0100H   0E83H  LIN   1303
0100H   0E8CH  LIN   1304                0100H   0E8CH  LIN   1308
0100H   0E95H  LIN   1310                0100H   0E96H  LIN   1344
0100H   0E9CH  LIN   1351                0100H   0EA7H  LIN   1354
0100H   0EB8H  LIN   1356                0100H   0EBBH  LIN   1359
0100H   0EC4H  LIN   1360                0100H   0EC4H  LIN   1364
0100H   0ECEH  LIN   1366

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0ECEH  SYM  FFREV                0040H   0A0CH  SYM  FFREV_RATE
0040H   0A0EH  SYM  TIME_FFREV           0100H   0ECEH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0F08H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0F48H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0F5CH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0F70H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0F8EH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0FACH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   0FB8H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   10DAH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1214H  SYM  DEC_FFREV_RATE
0100H   1238H  SYM  INC_FFREV_RATE       0100H   0ECEH  LIN    122
0100H   0ED3H  LIN    129                0100H   0EEDH  LIN    134
0100H   0EF0H  LIN    136                0100H   0EF6H  LIN    139
0100H   0EFCH  LIN    142                0100H   0F01H  LIN    147
0100H   0F08H  LIN    149                0100H   0F08H  LIN    186
0100H   0F0DH  LIN    193                0100H   0F2CH  LIN    198
0100H   0F2FH  LIN    200                0100H   0F35H  LIN    203
0100H   0F3BH  LIN    206                0100H   0F40H  LIN    211
0100H   0F47H  LIN    213                0100H   0F48H  LIN    246
0100H   0F4DH  LIN    253                0100H   0F50H  LIN    258
0100H   0F5CH  LIN    260                0100H   0F5CH  LIN    293
0100H   0F61H  LIN    300                0100H   0F64H  LIN    305
0100H   0F70H  LIN    307                0100H   0F70H  LIN    343
0100H   0F75H  LIN    350                0100H   0F78H  LIN    352
0100H   0F7EH  LIN    355                0100H   0F84H  LIN    358
0100H   0F8EH  LIN    360                0100H   0F8EH  LIN    396
0100H   0F93H  LIN    403                0100H   0F96H  LIN    405
0100H   0F9CH  LIN    408                0100H   0FA2H  LIN    411
0100H   0FACH  LIN    413                0100H   0FACH  LIN    445
0100H   0FB1H  LIN    452                0100H   0FB7H  LIN    454
0100H   0FB8H  LIN    488                0100H   0FBEH  LIN    497
0100H   0FCEH  LIN    502                0100H   0FE0H  LIN    505
0100H   0FF5H  LIN    508                0100H   1025H  LIN    511
0100H   1036H  LIN    513                0100H   1079H  LIN    515
0100H   1080H  LIN    517                0100H   1086H  LIN    520
0100H   10A1H  LIN    521                0100H   10B5H  LIN    524
0100H   10BDH  LIN    526                0100H   10BDH  LIN    527
0100H   10C0H  LIN    530                0100H   10CAH  LIN    531
0100H   10CAH  LIN    533                0100H   10CDH  LIN    537
0100H   10D2H  LIN    538                0100H   10D2H  LIN    542
0100H   10D9H  LIN    544                0100H   10DAH  LIN    580
0100H   10E0H  LIN    589                0100H   10F5H  LIN    594
0100H   1107H  LIN    597                0100H   111CH  LIN    600
0100H   114CH  LIN    603                0100H   115DH  LIN    605
0100H   11A0H  LIN    607                0100H   11A7H  LIN    609
0100H   11ADH  LIN    612                0100H   11C8H  LIN    613
0100H   11E4H  LIN    616                0100H   11ECH  LIN    618
0100H   11ECH  LIN    619                0100H   11EFH  LIN    622
0100H   11F9H  LIN    623                0100H   11F9H  LIN    625
0100H   11FCH  LIN    629                0100H   11FFH  LIN    632
0100H   1207H  LIN    635                0100H   120CH  LIN    636
0100H   120CH  LIN    640                0100H   1213H  LIN    642
0100H   1214H  LIN    677                0100H   1219H  LIN    684
0100H   1225H  LIN    687                0100H   122EH  LIN    689
0100H   1234H  LIN    693                0100H   1238H  LIN    695
0100H   1238H  LIN    730                0100H   123DH  LIN    737
0100H   1249H  LIN    740                0100H   1252H  LIN    742
0100H   1258H  LIN    746                0100H   125CH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   125CH  SYM  KEYUPDAT             0100H   125CH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1268H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   12A8H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   12E8H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1300H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   125CH  LIN     83
0100H   1261H  LIN     90                0100H   1268H  LIN     92
0100H   1268H  LIN    124                0100H   126DH  LIN    131
0100H   1277H  LIN    133                0100H   127AH  LIN    134
0100H   127DH  LIN    136                0100H   1280H  LIN    140
0100H   1288H  LIN    141                0100H   1294H  LIN    142
0100H   12A0H  LIN    146                0100H   12A7H  LIN    148
0100H   12A8H  LIN    180                0100H   12ADH  LIN    187
0100H   12B7H  LIN    189                0100H   12BAH  LIN    190
0100H   12BDH  LIN    192                0100H   12C0H  LIN    196
0100H   12C8H  LIN    197                0100H   12D4H  LIN    198
0100H   12E0H  LIN    202                0100H   12E7H  LIN    204
0100H   12E8H  LIN    235                0100H   12EDH  LIN    242
0100H   12F0H  LIN    245                0100H   12F8H  LIN    249
0100H   12FFH  LIN    251                0100H   1300H  LIN    281
0100H   1305H  LIN    288                0100H   130CH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   137AH  SYM  MAINLOOP             0100H   137AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0100H   130CH  SYM  XLAT_STAT            0100H   1314H  SYM  UPDATE_FNC
0100H   131CH  SYM  PROCESS_KEY          0100H   1436H  SYM  KEY_LOOKUP
0100H   135CH  SYM  KEYCODES             0100H   136CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   137AH  LIN     93                0100H   1380H  LIN     97
0100H   1385H  LIN     98                0100H   138AH  LIN    134
0100H   1393H  LIN    137                0100H   13A0H  LIN    139
0100H   13A9H  LIN    141                0100H   13ACH  LIN    143
0100H   13AFH  LIN    145                0100H   13B2H  LIN    146
0100H   13B2H  LIN    150                0100H   13BAH  LIN    151
0100H   13C6H  LIN    152                0100H   13D2H  LIN    154
0100H   13E0H  LIN    158                0100H   13E0H  LIN    161
0100H   13EFH  LIN    165                0100H   13F9H  LIN    168
0100H   13FFH  LIN    171                0100H   1411H  LIN    176
0100H   141CH  LIN    179                0100H   1427H  LIN    183
0100H   142DH  LIN    184                0100H   1430H  LIN    188
0100H   1436H  LIN    190                0100H   1436H  LIN    221
0100H   143CH  LIN    254                0100H   1442H  LIN    258
0100H   146BH  LIN    262                0100H   1479H  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   147AH  SYM  PLAYMP3              0040H   0A10H  SYM  BUFFERS
0040H   0A28H  SYM  EMPTY_BUFFER         0040H   0A2CH  SYM  CURRENT_BUFFER
0040H   0A2EH  SYM  PLAY_TIME            0040H   0A32H  SYM  RPT_PLAY
0100H   147AH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   14E0H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1506H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   1518H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   152AH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   153CH  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   1556H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   17A2H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   147AH  LIN    176                0100H   147FH  LIN    183
0100H   1489H  LIN    186                0100H   149CH  LIN    188
0100H   149FH  LIN    189                0100H   14A2H  LIN    191
0100H   14A5H  LIN    194                0100H   14ADH  LIN    195
0100H   14B9H  LIN    196                0100H   14C5H  LIN    198
0100H   14C8H  LIN    201                0100H   14CEH  LIN    204
0100H   14D8H  LIN    205                0100H   14D8H  LIN    209
0100H   14DFH  LIN    211                0100H   14E0H  LIN    247
0100H   14E5H  LIN    254                0100H   14EFH  LIN    259
0100H   14F5H  LIN    262                0100H   14FFH  LIN    267
0100H   1506H  LIN    269                0100H   1506H  LIN    303
0100H   150BH  LIN    310                0100H   1511H  LIN    314
0100H   1518H  LIN    316                0100H   1518H  LIN    351
0100H   151DH  LIN    360                0100H   1529H  LIN    362
0100H   152AH  LIN    397                0100H   152FH  LIN    406
0100H   153BH  LIN    408                0100H   153CH  LIN    440
0100H   1541H  LIN    451                0100H   1544H  LIN    463
0100H   1547H  LIN    466                0100H   154FH  LIN    470
0100H   1555H  LIN    472                0100H   1556H  LIN    512
0100H   155CH  LIN    516                0100H   1561H  LIN    520
0100H   1566H  LIN    521                0100H   156BH  LIN    531
0100H   1582H  LIN    533                0100H   158BH  LIN    534
0100H   1591H  LIN    535                0100H   1594H  LIN    545
0100H   15A2H  LIN    546                0100H   15AFH  LIN    547
0100H   15BDH  LIN    556                0100H   15CBH  LIN    559
0100H   15E2H  LIN    560                0100H   15F0H  LIN    564
0100H   1607H  LIN    568                0100H   161CH  LIN    571
0100H   162CH  LIN    573                0100H   1636H  LIN    575
0100H   1639H  LIN    577                0100H   163EH  LIN    579
0100H   1641H  LIN    581                0100H   1646H  LIN    582
0100H   1646H  LIN    586                0100H   164FH  LIN    589
0100H   1666H  LIN    590                0100H   1680H  LIN    592
0100H   1689H  LIN    593                0100H   168EH  LIN    596
0100H   16C1H  LIN    599                0100H   16C8H  LIN    601
0100H   16E2H  LIN    603                0100H   16EAH  LIN    604
0100H   16EDH  LIN    606                0100H   1709H  LIN    608
0100H   1714H  LIN    610                0100H   1719H  LIN    612
0100H   171CH  LIN    614                0100H   1721H  LIN    615
0100H   1721H  LIN    618                0100H   1727H  LIN    622
0100H   1730H  LIN    623                0100H   173AH  LIN    624
0100H   1740H  LIN    625                0100H   174CH  LIN    627
0100H   174FH  LIN    631                0100H   1758H  LIN    633
0100H   1769H  LIN    635                0100H   176FH  LIN    637
0100H   1787H  LIN    639                0100H   178AH  LIN    644
0100H   1793H  LIN    646                0100H   179AH  LIN    647
0100H   179AH  LIN    649                0100H   17A1H  LIN    651
0100H   17A2H  LIN    695                0100H   17A8H  LIN    697
0100H   17B6H  LIN    710                0100H   17BBH  LIN    719
0100H   17C3H  LIN    721                0100H   17CCH  LIN    722
0100H   17D1H  LIN    726                0100H   17EFH  LIN    732
0100H   17F7H  LIN    734                0100H   17FCH  LIN    735
0100H   1801H  LIN    739                0100H   1820H  LIN    743
0100H   1832H  LIN    747                0100H   184BH  LIN    750
0100H   184EH  LIN    762                0100H   1851H  LIN    765
0100H   1856H  LIN    767                0100H   1859H  LIN    772
0100H   1864H  LIN    774                0100H   186DH  LIN    775
0100H   1872H  LIN    781                0100H   1883H  LIN    783
0100H   1894H  LIN    784                0100H   18A1H  LIN    786
0100H   18C7H  LIN    787                0100H   18EDH  LIN    790
0100H   1906H  LIN    792                0100H   1910H  LIN    794
0100H   1913H  LIN    796                0100H   191CH  LIN    798
0100H   1925H  LIN    800                0100H   192FH  LIN    802
0100H   1932H  LIN    804                0100H   1937H  LIN    805
0100H   1937H  LIN    809                0100H   1940H  LIN    812
0100H   195CH  LIN    814                0100H   1965H  LIN    815
0100H   196AH  LIN    818                0100H   198CH  LIN    821
0100H   1993H  LIN    823                0100H   19ADH  LIN    825
0100H   19BAH  LIN    826                0100H   19BDH  LIN    829
0100H   19DEH  LIN    831                0100H   19E8H  LIN    833
0100H   19EBH  LIN    835                0100H   19F0H  LIN    836
0100H   19F0H  LIN    840                0100H   19F9H  LIN    841
0100H   1A09H  LIN    842                0100H   1A0FH  LIN    843
0100H   1A15H  LIN    848                0100H   1A1CH  LIN    849
0100H   1A1CH  LIN    856                0100H   1A34H  LIN    858
0100H   1A67H  LIN    860                0100H   1A71H  LIN    864
0100H   1A78H  LIN    866

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1A78H  SYM  STUBFNCS             0100H   1A78H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   1A84H  SYM  AUDIO_PLAY           STACK   0008H  SYM  P
STACK   000CH  SYM  N                    0100H   1A8EH  SYM  AUDIO_HALT
0100H   1A78H  LIN     61                0100H   1A7DH  LIN     62
0100H   1A83H  LIN     63                0100H   1A84H  LIN    128
0100H   1A89H  LIN    129                0100H   1A8DH  LIN    130
0100H   1A8EH  LIN    133                0100H   1A93H  LIN    134
0100H   1A97H  LIN    135

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1A98H  SYM  TRAKUTIL             0040H   0A34H  SYM  TRACK_INFO
0040H   0A4AH  SYM  TRACK_INFO_BUFFE     0100H   1A98H  SYM  INIT_TRACK
                   -R                                         
0100H   1AACH  SYM  GET_TRACK_ARTIST     0100H   1ABCH  SYM  GET_TRACK_TITLE
0100H   1ACCH  SYM  GET_TRACK_LENGTH     0100H   1ADEH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   1AF0H  SYM  GET_TRACK_BLOCK_     0100H   1B14H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   1B58H  SYM  GET_TRACK_TIME
0100H   1BE6H  SYM  GET_TRACK_TOTAL_     0100H   1BF4H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   1C5AH  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0100H   1D64H  SYM  SETUP_ERROR_TRAC     0100H   1A98H  LIN    142
                   -K_INFO                                         
0100H   1A9DH  LIN    149                0100H   1AA8H  LIN    153
0100H   1AACH  LIN    155                0100H   1AACH  LIN    185
0100H   1AB1H  LIN    192                0100H   1ABBH  LIN    194
0100H   1ABCH  LIN    224                0100H   1AC1H  LIN    231
0100H   1ACBH  LIN    233                0100H   1ACCH  LIN    262
0100H   1AD1H  LIN    269                0100H   1ADDH  LIN    271
0100H   1ADEH  LIN    302                0100H   1AE3H  LIN    309
0100H   1AEFH  LIN    311                0100H   1AF0H  LIN    343
0100H   1AF5H  LIN    353                0100H   1B14H  LIN    355
0100H   1B14H  LIN    386                0100H   1B1AH  LIN    393
0100H   1B30H  LIN    396                0100H   1B45H  LIN    397
0100H   1B4EH  LIN    401                0100H   1B58H  LIN    403
0100H   1B58H  LIN    439                0100H   1B5DH  LIN    447
0100H   1B8FH  LIN    450                0100H   1BA2H  LIN    452
0100H   1BA6H  LIN    453                0100H   1BA6H  LIN    455
0100H   1BDFH  LIN    457                0100H   1BDFH  LIN    459
0100H   1BE6H  LIN    462                0100H   1BE6H  LIN    493
0100H   1BEBH  LIN    500                0100H   1BF3H  LIN    502
0100H   1BF4H  LIN    533                0100H   1BF9H  LIN    540
0100H   1C0FH  LIN    543                0100H   1C24H  LIN    544
0100H   1C2FH  LIN    545                0100H   1C4EH  LIN    546
0100H   1C56H  LIN    550                0100H   1C5AH  LIN    552
0100H   1C5AH  LIN    585                0100H   1C60H  LIN    596
0100H   1C6BH  LIN    598                0100H   1C76H  LIN    600
0100H   1C80H  LIN    602                0100H   1C86H  LIN    603
0100H   1C89H  LIN    605                0100H   1C93H  LIN    611
0100H   1C9CH  LIN    614                0100H   1CA6H  LIN    616
0100H   1CB0H  LIN    618                0100H   1CB5H  LIN    619
0100H   1CB8H  LIN    621                0100H   1CBDH  LIN    623
0100H   1CC2H  LIN    625                0100H   1CC5H  LIN    627
0100H   1CCAH  LIN    628                0100H   1CCAH  LIN    631
0100H   1CCAH  LIN    632                0100H   1CDCH  LIN    633
0100H   1CEDH  LIN    637                0100H   1CF8H  LIN    640
0100H   1D1FH  LIN    643                0100H   1D31H  LIN    646
0100H   1D36H  LIN    648                0100H   1D43H  LIN    650
0100H   1D46H  LIN    654                0100H   1D55H  LIN    655
0100H   1D55H  LIN    659                0100H   1D60H  LIN    663
0100H   1D64H  LIN    665                0100H   1D64H  LIN    698
0100H   1D69H  LIN    705                0100H   1D6EH  LIN    706
0100H   1D73H  LIN    707                0100H   1D78H  LIN    708
0100H   1D7DH  LIN    709                0100H   1D82H  LIN    710
0100H   1D87H  LIN    713                0100H   1D92H  LIN    714
0100H   1D9EH  LIN    715                0100H   1DA4H  LIN    716
0100H   1DAFH  LIN    717                0100H   1DB7H  LIN    721
0100H   1DBFH  LIN    725                0100H   1DC3H  LIN    727

MODULE = SIMIDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1F30H  SYM  SIMIDE               0100H   1F30H  SYM  GET_BLOCKS
STACK   0008H  SYM  BLOCK                STACK   000CH  SYM  LENGTH
STACK   000EH  SYM  DEST                 0100H   1DC4H  SYM  BOOT_SECTOR
0100H   1DEFH  SYM  DIR_SECTOR           STACK   FFFEH  SYM  NO_BLOCKS
STACK   FFFCH  SYM  DIGIT                STACK   FFFAH  SYM  I
STACK   FFF8H  SYM  J                    0100H   1F30H  LIN    105
0100H   1F36H  LIN    186                0100H   1F40H  LIN    188
0100H   1F45H  LIN    189                0100H   1F48H  LIN    191
0100H   1F4EH  LIN    195                0100H   1F64H  LIN    198
0100H   1F78H  LIN    202                0100H   1F8FH  LIN    204
0100H   1F98H  LIN    206                0100H   1FBBH  LIN    207
0100H   1FBEH  LIN    209                0100H   1FCDH  LIN    210
0100H   1FD0H  LIN    212                0100H   1FEAH  LIN    216
0100H   2001H  LIN    218                0100H   200AH  LIN    220
0100H   202DH  LIN    221                0100H   2030H  LIN    223
0100H   203FH  LIN    224                0100H   2042H  LIN    226
0100H   2045H  LIN    229                0100H   205CH  LIN    232
0100H   2065H  LIN    236                0100H   2086H  LIN    239
0100H   208FH  LIN    240                0100H   209EH  LIN    241
0100H   20A1H  LIN    242                0100H   20B3H  LIN    244
0100H   20C2H  LIN    247                0100H   20D5H  LIN    249
0100H   20D8H  LIN    252                0100H   20E7H  LIN    253
0100H   20E7H  LIN    254                0100H   20EAH  LIN    255
0100H   20EAH  LIN    256                0100H   20EDH  LIN    260
0100H   20F4H  LIN    262

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2100H  SYM  LIB188               0100H   2100H  SYM  ABS_
0100H   2103H  SYM  ABSCOMPUTE           0100H   210CH  SYM  ABSEND
0100H   2100H  SYM  ABSSTART             0100H   2148H  SYM  COPYLOOP
0100H   211EH  SYM  DOCAT                0100H   2121H  SYM  DOCATLOOP
0100H   2135H  SYM  DONECAT              0100H   215CH  SYM  DONECOPY
0100H   2112H  SYM  FINDEND              0100H   2115H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0100H   210EH  SYM  STRCAT_
0100H   213BH  SYM  STRCATEND            0100H   210EH  SYM  STRCATSTART
0100H   213EH  SYM  STRCPY_              0100H   2162H  SYM  STRCPYEND
0100H   213EH  SYM  STRCPYSTART          0100H   2165H  SYM  STRLEN_
0100H   2178H  SYM  STRLENEND            0100H   216EH  SYM  STRLENLOOP
0100H   2165H  SYM  STRLENSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00F4BH     0B4CH   G   DATA            DATA            
01000H   032EAH     22EBH   G   CODE            CODE            
07000H   0752FH     0530H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
