DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/05/;6  TIME:  02:42:24


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   3370H  PUB  ABS_                 0100H   269AH  PUB  AUDIO_HALT
0100H   2690H  PUB  AUDIO_PLAY           0100H   1B98H  PUB  BEGIN_FASTFWD
0100H   2128H  PUB  BEGIN_PLAY           0100H   1BB6H  PUB  BEGIN_REVERSE
0100H   213AH  PUB  BEGIN_RPTPLAY        0100H   00FAH  PUB  BUTTONDEBOUNCE
0100H   00C3H  PUB  BUTTONEH             0100H   0050H  PUB  CLRIRQVECTORS
0100H   2116H  PUB  CONT_RPTPLAY         0100H   0732H  PUB  CUR_ISDIR
0100H   074CH  PUB  CUR_ISPARENTDIR      0100H   0420H  PUB  DEC2STRING
0100H   1E3CH  PUB  DEC_FFREV_RATE       0100H   0209H  PUB  DEQUEUE
0100H   02B5H  PUB  DISPLAYLCD           0100H   03B0H  PUB  DISPLAY_ARTIST
0100H   034DH  PUB  DISPLAY_STATUS       0100H   032DH  PUB  DISPLAY_TIME
0100H   0385H  PUB  DISPLAY_TITLE        0100H   1ED0H  PUB  DO_TRACKDOWN
0100H   1E90H  PUB  DO_TRACKUP           0100H   2684H  PUB  ELAPSED_TIME
0100H   024DH  PUB  ENQUEUE              0100H   0176H  PUB  GETKEY
0100H   2E90H  PUB  GET_BLOCKS           0100H   13FAH  PUB  GET_BLOCK_INFO
0100H   1760H  PUB  GET_CONTIG_SECTO     0100H   0720H  PUB  GET_CUR_FILE_ATT
                   -RS                                      -R
0100H   0712H  PUB  GET_CUR_FILE_NAM     0100H   07D8H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   07C2H  PUB  GET_CUR_FILE_SIZ     0100H   0782H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   1A82H  PUB  GET_DIR_TOS_NAME     0100H   1ABEH  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   12E8H  PUB  GET_DISK_BLOCKS      0100H   091EH  PUB  GET_FILE_BLOCKS
0100H   0940H  PUB  GET_FIRST_DIR_EN     0100H   0826H  PUB  GET_ID3_TAG
                   -TRY                                         
0100H   09D0H  PUB  GET_NEXT_DIR_ENT     0100H   0700H  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   10C0H  PUB  GET_PREVIOUS_DIR     0100H   26B8H  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   26F8H  PUB  GET_TRACK_BLOCK_     0100H   26D4H  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   26E6H  PUB  GET_TRACK_POSITI     0100H   2714H  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   2758H  PUB  GET_TRACK_TIME       0100H   26C6H  PUB  GET_TRACK_TITLE
0100H   27E8H  PUB  GET_TRACK_TOTAL_     0100H   045EH  PUB  HEX2STRING
                   -TIME                                         
0100H   0075H  PUB  ILLEGALEVENTHAND     0100H   1E60H  PUB  INC_FFREV_RATE
                   -LER                                         
0100H   00E0H  PUB  INITBUTTONS          0100H   0030H  PUB  INITCS
0100H   02A0H  PUB  INITDISPLAYLCD       0100H   00A0H  PUB  INITTIMER0
0100H   19A6H  PUB  INIT_DIR_STACK       0100H   049AH  PUB  INIT_FAT_SYSTEM
0100H   2166H  PUB  INIT_PLAY            0100H   26A4H  PUB  INIT_TRACK
0100H   0082H  PUB  INSTALLTIMER0HAN     0100H   015BH  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   2050H  PUB  KEY_LOOKUP           0100H   3510H  PUB  LQ_SLONG_DIV
0100H   3490H  PUB  LQ_SLONG_MUL         0100H   3440H  PUB  LQ_ULONG_DIV
0100H   3420H  PUB  LQ_ULONG_MUL         0100H   1FA2H  PUB  MAIN
0100H   19CCH  PUB  NEW_DIRECTORY        0100H   1E84H  PUB  NO_ACTION
0100H   1F28H  PUB  NO_UPDATE            0100H   01F1H  PUB  QUEUEEMPTY
0100H   01F6H  PUB  QUEUEFULL            0100H   01D0H  PUB  QUEUEINIT
0100H   02D9H  PUB  SECTOTIME            0100H   285CH  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   2A42H  PUB  SETUP_ERROR_TRAC     0100H   1AF6H  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   2094H  PUB  START_PLAY           0100H   1B30H  PUB  START_REVERSE
0100H   20F0H  PUB  START_RPTPLAY        0100H   1BD4H  PUB  STOP_FFREV
0100H   1F10H  PUB  STOP_IDLE            0100H   214CH  PUB  STOP_PLAY
0100H   337EH  PUB  STRCAT_              0100H   33AEH  PUB  STRCPY_
0100H   33D5H  PUB  STRLEN_              0100H   33EAH  PUB  STRNCPY_
0100H   1B70H  PUB  SWITCH_FASTFWD       0100H   1B84H  PUB  SWITCH_REVERSE
0100H   2678H  PUB  UPDATE               0100H   1BE0H  PUB  UPDATE_FASTFWD
0100H   23A6H  PUB  UPDATE_PLAY          0100H   1D02H  PUB  UPDATE_REVERSE
0100H   27F6H  PUB  UPDATE_TRACK_POS     0100H   0184H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   002CH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   7003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   0883H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   054CH  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0000H  SYM  BUTTONADDRESS
0100H   00FAH  SYM  BUTTONDEBOUNCE       0100H   0158H  SYM  BUTTONDEBOUNCEEN
                                                            -D
0100H   0155H  SYM  BUTTONDEBOUNCEQF     0100H   00FCH  SYM  BUTTONDEBOUNCERE
                   -ULL                                     -AD
0100H   00FAH  SYM  BUTTONDEBOUNCEST     0040H   0003H  SYM  BUTTONQUEUE
                   -ART                                         
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0100H  SYM  CHECKBUTTONPRESS
                                                            -ED
0100H   012EH  SYM  CONBUTTON2CODE       0040H   0000H  SYM  DEBOUNCECNT
0000H   0032H  SYM  DEBOUNCETIME         0000H   0000H  SYM  FALSE
0100H   0176H  SYM  GETKEY               0100H   017AH  SYM  GETKEYDEQUEUE
0100H   0181H  SYM  GETKEYDONE           0100H   0176H  SYM  GETKEYSTART
0100H   0120H  SYM  HAVEBUTTON           0100H   00E0H  SYM  INITBUTTONS
0100H   00F7H  SYM  INITBUTTONSEND       0100H   00ECH  SYM  INITBUTTONSQUEUE
0100H   00EEH  SYM  INITBUTTONSQUEUE     0100H   00E0H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   015BH  SYM  KEY_AVAILABLE        0100H   015CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   0174H  SYM  KEY_AVAILABLEDON     0100H   016EH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   015BH  SYM  KEY_AVAILABLESTA     0100H   0168H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   0184H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   010DH  SYM  RESETPRESS
0100H   0140H  SYM  SENDBUTTONPRESS      0000H   0001H  SYM  TRUE
0100H   011AH  SYM  UPDATELASTPRESSE     0000H   0002H  SYM  WORD_SIZE
                   -D                                         
0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01D0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0209H  SYM  DEQUEUE
0100H   0229H  SYM  DEQUEUEBYTE          0100H   0221H  SYM  DEQUEUECHECKSIZE
0100H   021AH  SYM  DEQUEUEDOUBLEOFF     0100H   0248H  SYM  DEQUEUEEND
                   -SET                                         
0100H   021CH  SYM  DEQUEUEFINDHEAD      0100H   023BH  SYM  DEQUEUEMODBYTE
0100H   0243H  SYM  DEQUEUEMODWORD       0100H   020EH  SYM  DEQUEUEOFFSET
0100H   0230H  SYM  DEQUEUEUPDATEHEA     0100H   0209H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   022EH  SYM  DEQUEUEWORD          0100H   01F0H  SYM  ENDQUEUEINIT
0100H   024DH  SYM  ENQUEUE              0100H   026EH  SYM  ENQUEUEBYTE
0100H   0266H  SYM  ENQUEUECHECKSIZE     0100H   025FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   028DH  SYM  ENQUEUEEND           0100H   0261H  SYM  ENQUEUEFINDTAIL
0100H   024DH  SYM  ENQUEUELOOP          0100H   0280H  SYM  ENQUEUEMODBYTE
0100H   0288H  SYM  ENQUEUEMODWORD       0100H   0252H  SYM  ENQUEUEOFFSET
0100H   0275H  SYM  ENQUEUEUPDATETAI     0100H   0273H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   01F1H  SYM  QUEUEEMPTY           0100H   01F1H  SYM  QUEUEEMPTYSTART
0100H   01F6H  SYM  QUEUEFULL            0100H   0204H  SYM  QUEUEFULLCHECK
0100H   0202H  SYM  QUEUEFULLDIVIDE      0100H   01F6H  SYM  QUEUEFULLSTART
0100H   01D0H  SYM  QUEUEINIT            0100H   01E1H  SYM  QUEUEINIT2
0100H   01D0H  SYM  QUEUEINITSTART       0100H   01D8H  SYM  SIZEBYTE
0100H   01DEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02A0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0080H  SYM  BUSYFLAGMASK         0000H   0000H  SYM  BUSYREADY
0000H   0005H  SYM  COLONPOS             0100H   03B0H  SYM  DISPLAY_ARTIST
0100H   034DH  SYM  DISPLAY_STATUS       0100H   032DH  SYM  DISPLAY_TIME
0100H   0385H  SYM  DISPLAY_TITLE        0100H   03B7H  SYM  DISPLAYARTISTARG
                                                            -S
0100H   03C7H  SYM  DISPLAYARTISTDIS     0100H   03D5H  SYM  DISPLAYARTISTDON
                   -PLAY                                    -E
0100H   03B0H  SYM  DISPLAYARTISTSTA     0100H   0405H  SYM  DISPLAYINFOTABLE
                   -RT                                         
0100H   02B5H  SYM  DISPLAYLCD           0100H   02C4H  SYM  DISPLAYLCDBUSY
0100H   02BEH  SYM  DISPLAYLCDCHECKE     0100H   02D6H  SYM  DISPLAYLCDEND
                   -ND                                         
0100H   02B7H  SYM  DISPLAYLCDLOOKUP     0100H   02BCH  SYM  DISPLAYLCDSETSTA
                                                            -RT
0100H   02B5H  SYM  DISPLAYLCDSTART      0100H   02CEH  SYM  DISPLAYLCDWRITE
0100H   0371H  SYM  DISPLAYSTATUSCAL     0100H   037FH  SYM  DISPLAYSTATUSDON
                   -L                                       -E
0100H   035EH  SYM  DISPLAYSTATUSLOO     0100H   0354H  SYM  DISPLAYSTATUSPUL
                   -P                                       -LARG
0100H   034DH  SYM  DISPLAYSTATUSSTA     0100H   0363H  SYM  DISPLAYSTATUSWRI
                   -RT                                      -TE
0100H   03DBH  SYM  DISPLAYSTRINGCOP     0100H   0403H  SYM  DISPLAYSTRINGEND
                   -Y                                         
0100H   03DCH  SYM  DISPLAYSTRINGLOO     0100H   0400H  SYM  DISPLAYSTRINGNUL
                   -P                                       -L
0100H   03F4H  SYM  DISPLAYSTRINGPAD     0100H   03DBH  SYM  DISPLAYSTRINGSTA
                                                            -RT
0100H   03EAH  SYM  DISPLAYSTRINGWRI     0100H   0346H  SYM  DISPLAYTIMEDISPL
                   -TE                                      -AY
0100H   0349H  SYM  DISPLAYTIMEDONE      0100H   0338H  SYM  DISPLAYTIMELOADA
                                                            -RG
0100H   032DH  SYM  DISPLAYTIMESTART     0100H   0332H  SYM  DISPLAYTIMEWRITE
0100H   038CH  SYM  DISPLAYTITLEARGS     0100H   039CH  SYM  DISPLAYTITLEDISP
                                                            -LAY
0100H   03AAH  SYM  DISPLAYTITLEDONE     0100H   0385H  SYM  DISPLAYTITLESTAR
                                                            -T
0000H   0000H  SYM  FALSE                0100H   02A5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
0100H   02AFH  SYM  INITDISPLAYFUNSE     0100H   02A0H  SYM  INITDISPLAYLCD
                   -T                                         
0100H   02B3H  SYM  INITDISPLAYLCDDO     0100H   02A1H  SYM  INITDISPLAYOUT
                   -NE                                         
0100H   02A0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0003H  SYM  NUMSTATCHAR          0000H   0004H  SYM  NUMSTATUS
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
0100H   02D9H  SYM  SECTOTIME            0100H   0320H  SYM  SECTOTIMEBLANKEN
                                                            -D
0100H   030FH  SYM  SECTOTIMEBLANKLO     0100H   0312H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
0100H   02DCH  SYM  SECTOTIMECHECK       0100H   02E1H  SYM  SECTOTIMEDIVIDE
0100H   0329H  SYM  SECTOTIMEDONE        0100H   02D9H  SYM  SECTOTIMESTART
0100H   0317H  SYM  SECTOTIMEWRITEBL     0100H   0303H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
0100H   02EFH  SYM  SECTOTIMEWRITETI     0040H   0127H  SYM  STATUSBUFFER
                   -ME                                         
0000H   0003H  SYM  STATUSBUFSIZE        0100H   0409H  SYM  STATUSTABLE
0000H   FFFFH  SYM  TIME_NONE            0040H   0110H  SYM  TIMEBUFFER
0000H   0009H  SYM  TIMEBUFSIZE          0000H   0003H  SYM  TIMEBUFSTART
0040H   0119H  SYM  TRACKBUFFER          0000H   000EH  SYM  TRACKBUFSIZE
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  TYPEACTION
0000H   0002H  SYM  TYPEARTIST           0000H   0003H  SYM  TYPETIME
0000H   0000H  SYM  TYPETRACK            0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0420H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0420H  SYM  DEC2STRING           0100H   0420H  SYM  DEC2STRINGINIT
0100H   0434H  SYM  DEC2STRINGLOOP       0100H   0439H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0434H  SYM  DECENDIFNEGATIVE     0100H   042CH  SYM  DECIFNEGATIVE
0100H   0443H  SYM  DECPREPARENEXT       0100H   0473H  SYM  DIGIT09
0100H   0479H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0457H  SYM  ENDDEC2STRINGLOO     0100H   0455H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   0493H  SYM  ENDHEX2STRINGLOO     0100H   0491H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   045EH  SYM  HEX2STRING           0100H   045EH  SYM  HEX2STRINGINIT
0100H   0462H  SYM  HEX2STRINGLOOP       0100H   0467H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   047CH  SYM  STOREANDPREPARE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   049AH  SYM  FATUTIL              0040H   0136H  SYM  DIR_SECTOR
0040H   0336H  SYM  CUR_DIR              0040H   0338H  SYM  DIR_INFO
0040H   034EH  SYM  DIR_OFFSET           0040H   070CH  SYM  DIRNAME
0040H   0352H  SYM  CUR_INFO             0040H   080CH  SYM  FILENAME
0040H   090CH  SYM  FAT16                0040H   0368H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   036CH  SYM  CLUSTERS_PER_SEC     0040H   036EH  SYM  PARTITION_START
                   -TOR                                         
0040H   0372H  SYM  FIRST_FAT_SECTOR     0040H   0376H  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   037AH  SYM  ROOT_START_SECTO     0040H   037EH  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   0382H  SYM  FAT_CACHE            0100H   049AH  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   0700H  SYM  GET_PARTITION_ST     0100H   0712H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0720H  SYM  GET_CUR_FILE_ATT     0100H   0732H  SYM  CUR_ISDIR
                   -R                                         
0100H   074CH  SYM  CUR_ISPARENTDIR      0100H   0782H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   07C2H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   07D8H  SYM  GET_CUR_FILE_SEC     0100H   0826H  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   091EH  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0940H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   09D0H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   10C0H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   12E8H  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   13FAH  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1760H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   090DH  SYM  DIRNAMES
0040H   0386H  SYM  DIRCLUSTERSTACK      0040H   05DEH  SYM  DIRNAMESTACK
0040H   070AH  SYM  DIRSTACK_PTR         0100H   19A6H  SYM  INIT_DIR_STACK
0100H   19CCH  SYM  NEW_DIRECTORY        0100H   1A82H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1ABEH  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   049AH  LIN    240
0100H   04A0H  LIN    262                0100H   04AEH  LIN    267
0100H   04D2H  LIN    271                0100H   0505H  LIN    274
0100H   051AH  LIN    279                0100H   0556H  LIN    285
0100H   056FH  LIN    287                0100H   0580H  LIN    291
0100H   058AH  LIN    295                0100H   05A1H  LIN    297
0100H   05B4H  LIN    300                0100H   05C0H  LIN    303
0100H   05CCH  LIN    306                0100H   05D2H  LIN    309
0100H   05DDH  LIN    311                0100H   05E0H  LIN    314
0100H   05EBH  LIN    315                0100H   05F3H  LIN    319
0100H   062AH  LIN    322                0100H   0636H  LIN    325
0100H   063CH  LIN    328                0100H   064CH  LIN    329
0100H   064CH  LIN    333                0100H   0652H  LIN    335
0100H   065DH  LIN    337                0100H   066FH  LIN    341
0100H   0689H  LIN    342                0100H   0697H  LIN    344
0100H   069CH  LIN    346                0100H   06A1H  LIN    350
0100H   06CAH  LIN    354                0100H   06D1H  LIN    357
0100H   06DDH  LIN    358                0100H   06E9H  LIN    359
0100H   06F5H  LIN    364                0100H   06F8H  LIN    368
0100H   0700H  LIN    370                0100H   0700H  LIN    401
0100H   0705H  LIN    408                0100H   0711H  LIN    410
0100H   0712H  LIN    444                0100H   0717H  LIN    451
0100H   0720H  LIN    453                0100H   0720H  LIN    486
0100H   0725H  LIN    493                0100H   0732H  LIN    495
0100H   0732H  LIN    527                0100H   0737H  LIN    534
0100H   074CH  LIN    536                0100H   074CH  LIN    568
0100H   0751H  LIN    576                0100H   0782H  LIN    578
0100H   0782H  LIN    611                0100H   0788H  LIN    618
0100H   079BH  LIN    620                0100H   07ACH  LIN    621
0100H   07BDH  LIN    625                0100H   07C1H  LIN    627
0100H   07C2H  LIN    660                0100H   07C7H  LIN    667
0100H   07D8H  LIN    669                0100H   07D8H  LIN    703
0100H   07DDH  LIN    711                0100H   07F0H  LIN    713
0100H   07FCH  LIN    714                0100H   07FCH  LIN    716
0100H   0825H  LIN    718                0100H   0826H  LIN    750
0100H   082CH  LIN    765                0100H   0845H  LIN    766
0100H   085EH  LIN    770                0100H   0882H  LIN    773
0100H   08A4H  LIN    776                0100H   08AEH  LIN    778
0100H   08D6H  LIN    780                0100H   08DBH  LIN    784
0100H   08EBH  LIN    785                0100H   08EEH  LIN    789
0100H   08F8H  LIN    791                0100H   090FH  LIN    792
0100H   0919H  LIN    797                0100H   091DH  LIN    799
0100H   091EH  LIN    842                0100H   0923H  LIN    849
0100H   093FH  LIN    851                0100H   0940H  LIN    901
0100H   0946H  LIN    903                0100H   094AH  LIN    908
0100H   094DH  LIN    911                0100H   095EH  LIN    914
0100H   096EH  LIN    915                0100H   097EH  LIN    916
0100H   098EH  LIN    917                0100H   099EH  LIN    918
0100H   09AEH  LIN    920                0100H   09B4H  LIN    925
0100H   09BAH  LIN    926                0100H   09C5H  LIN    930
0100H   09CBH  LIN    934                0100H   09CFH  LIN    936
0100H   09D0H  LIN    997                0100H   09D6H  LIN   1009
0100H   09DBH  LIN   1010                0100H   09E0H  LIN   1018
0100H   09E5H  LIN   1021                0100H   09F3H  LIN   1022
0100H   09FAH  LIN   1026                0100H   0A0EH  LIN   1029
0100H   0A19H  LIN   1033                0100H   0A31H  LIN   1036
0100H   0A55H  LIN   1039                0100H   0A5BH  LIN   1044
0100H   0A75H  LIN   1046                0100H   0A79H  LIN   1050
0100H   0A9AH  LIN   1053                0100H   0AACH  LIN   1060
0100H   0ABAH  LIN   1063                0100H   0AD1H  LIN   1065
0100H   0ADAH  LIN   1066                0100H   0AF0H  LIN   1067
0100H   0AFFH  LIN   1068                0100H   0B19H  LIN   1069
0100H   0B1CH  LIN   1070                0100H   0B3DH  LIN   1071
0100H   0B40H  LIN   1074                0100H   0B56H  LIN   1076
0100H   0B5FH  LIN   1078                0100H   0B6BH  LIN   1082
0100H   0B6FH  LIN   1084                0100H   0B72H  LIN   1088
0100H   0B85H  LIN   1092                0100H   0B8AH  LIN   1094
0100H   0B8EH  LIN   1098                0100H   0BA0H  LIN   1102
0100H   0BA5H  LIN   1104                0100H   0BACH  LIN   1106
0100H   0BC1H  LIN   1109                0100H   0BE5H  LIN   1111
0100H   0BF3H  LIN   1114                0100H   0BF8H  LIN   1118
0100H   0C10H  LIN   1121                0100H   0C1EH  LIN   1125
0100H   0C29H  LIN   1126                0100H   0C3AH  LIN   1130
0100H   0C4DH  LIN   1132                0100H   0C5DH  LIN   1133
0100H   0C6DH  LIN   1134                0100H   0C78H  LIN   1136
0100H   0C7BH  LIN   1138                0100H   0C97H  LIN   1139
0100H   0CC2H  LIN   1140                0100H   0CD0H  LIN   1141
0100H   0CD0H  LIN   1144                0100H   0CDBH  LIN   1146
0100H   0CE1H  LIN   1149                0100H   0CE6H  LIN   1151
0100H   0CE9H  LIN   1155                0100H   0CEEH  LIN   1157
0100H   0CF2H  LIN   1158                0100H   0CF2H  LIN   1162
0100H   0D09H  LIN   1165                0100H   0D13H  LIN   1171
0100H   0D1DH  LIN   1176                0100H   0D22H  LIN   1178
0100H   0D39H  LIN   1179                0100H   0D51H  LIN   1182
0100H   0D68H  LIN   1183                0100H   0D80H  LIN   1186
0100H   0D88H  LIN   1188                0100H   0D8BH  LIN   1191
0100H   0D9DH  LIN   1192                0100H   0D9DH  LIN   1194
0100H   0DA0H  LIN   1199                0100H   0DA0H  LIN   1202
0100H   0DA5H  LIN   1204                0100H   0DA9H  LIN   1208
0100H   0DACH  LIN   1212                0100H   0DB6H  LIN   1213
0100H   0DC8H  LIN   1214                0100H   0DCBH  LIN   1215
0100H   0DF1H  LIN   1220                0100H   0E1EH  LIN   1223
0100H   0E32H  LIN   1226                0100H   0E47H  LIN   1227
0100H   0E5DH  LIN   1228                0100H   0E60H  LIN   1232
0100H   0E6CH  LIN   1233                0100H   0E80H  LIN   1234
0100H   0E93H  LIN   1239                0100H   0E9DH  LIN   1240
0100H   0EB1H  LIN   1241                0100H   0EB4H  LIN   1242
0100H   0EDCH  LIN   1244                0100H   0EE7H  LIN   1247
0100H   0EE7H  LIN   1250                0100H   0F17H  LIN   1251
0100H   0F2BH  LIN   1252                0100H   0F3BH  LIN   1254
0100H   0F41H  LIN   1256                0100H   0F44H  LIN   1260
0100H   0F60H  LIN   1262                0100H   0F8BH  LIN   1263
0100H   0F99H  LIN   1265                0100H   0F9FH  LIN   1266
0100H   0F9FH  LIN   1271                0100H   0FA9H  LIN   1276
0100H   0FAEH  LIN   1278                0100H   0FDAH  LIN   1279
0100H   0FEDH  LIN   1282                0100H   0FFAH  LIN   1285
0100H   1026H  LIN   1286                0100H   1039H  LIN   1289
0100H   1041H  LIN   1291                0100H   1044H  LIN   1294
0100H   1056H  LIN   1295                0100H   1056H  LIN   1298
0100H   105BH  LIN   1299                0100H   105BH  LIN   1300
0100H   105BH  LIN   1301                0100H   105EH  LIN   1302
0100H   1061H  LIN   1306                0100H   106BH  LIN   1309
0100H   1070H  LIN   1311                0100H   1080H  LIN   1312
0100H   1090H  LIN   1313                0100H   109BH  LIN   1314
0100H   10A6H  LIN   1315                0100H   10B2H  LIN   1316
0100H   10B8H  LIN   1321                0100H   10C0H  LIN   1323
0100H   10C0H  LIN   1377                0100H   10C6H  LIN   1382
0100H   10CAH  LIN   1383                0100H   10CEH  LIN   1384
0100H   10D2H  LIN   1390                0100H   10E4H  LIN   1393
0100H   10EEH  LIN   1397                0100H   1101H  LIN   1399
0100H   110AH  LIN   1400                0100H   110FH  LIN   1402
0100H   1113H  LIN   1404                0100H   1116H  LIN   1408
0100H   1151H  LIN   1410                0100H   1157H  LIN   1411
0100H   1157H  LIN   1413                0100H   115AH  LIN   1416
0100H   115EH  LIN   1417                0100H   115EH  LIN   1421
0100H   1170H  LIN   1424                0100H   1179H  LIN   1428
0100H   118DH  LIN   1430                0100H   1191H  LIN   1432
0100H   1194H  LIN   1435                0100H   11A2H  LIN   1436
0100H   11A9H  LIN   1437                0100H   11A9H  LIN   1439
0100H   11ACH  LIN   1449                0100H   11F7H  LIN   1452
0100H   11FBH  LIN   1454                0100H   1209H  LIN   1455
0100H   1210H  LIN   1457                0100H   1213H  LIN   1461
0100H   1213H  LIN   1462                0100H   1213H  LIN   1464
0100H   1216H  LIN   1467                0100H   121FH  LIN   1470
0100H   1234H  LIN   1472                0100H   1257H  LIN   1474
0100H   1265H  LIN   1475                0100H   126DH  LIN   1480
0100H   1284H  LIN   1485                0100H   128AH  LIN   1492
0100H   1293H  LIN   1495                0100H   1298H  LIN   1497
0100H   12A8H  LIN   1498                0100H   12B8H  LIN   1499
0100H   12C3H  LIN   1500                0100H   12CEH  LIN   1501
0100H   12DAH  LIN   1502                0100H   12E0H  LIN   1507
0100H   12E7H  LIN   1509                0100H   12E8H  LIN   1561
0100H   12EEH  LIN   1563                0100H   12F3H  LIN   1568
0100H   12F7H  LIN   1573                0100H   130BH  LIN   1576
0100H   133AH  LIN   1578                0100H   134CH  LIN   1582
0100H   137BH  LIN   1584                0100H   1383H  LIN   1585
0100H   1386H  LIN   1587                0100H   13A2H  LIN   1590
0100H   13CEH  LIN   1593                0100H   13D5H  LIN   1594
0100H   13DBH  LIN   1595                0100H   13E4H  LIN   1598
0100H   13ECH  LIN   1600                0100H   13F0H  LIN   1601
0100H   13F3H  LIN   1605                0100H   13FAH  LIN   1607
0100H   13FAH  LIN   1646                0100H   1400H  LIN   1650
0100H   1404H  LIN   1658                0100H   145BH  LIN   1661
0100H   1463H  LIN   1662                0100H   146AH  LIN   1664
0100H   14A6H  LIN   1665                0100H   14C6H  LIN   1666
0100H   14E8H  LIN   1667                0100H   14EBH  LIN   1670
0100H   151AH  LIN   1672                0100H   151EH  LIN   1676
0100H   151EH  LIN   1677                0100H   155CH  LIN   1680
0100H   1560H  LIN   1681                0100H   1580H  LIN   1683
0100H   15BCH  LIN   1684                0100H   15DCH  LIN   1685
0100H   15FEH  LIN   1686                0100H   1601H  LIN   1689
0100H   1630H  LIN   1691                0100H   1634H  LIN   1696
0100H   163DH  LIN   1699                0100H   1655H  LIN   1701
0100H   1665H  LIN   1703                0100H   1673H  LIN   1704
0100H   167EH  LIN   1706                0100H   167EH  LIN   1709
0100H   167EH  LIN   1710                0100H   16BEH  LIN   1713
0100H   16D7H  LIN   1717                0100H   16EDH  LIN   1719
0100H   16FCH  LIN   1720                0100H   16FFH  LIN   1722
0100H   172CH  LIN   1725                0100H   173FH  LIN   1726
0100H   1750H  LIN   1729                0100H   1759H  LIN   1730
0100H   175CH  LIN   1735                0100H   1760H  LIN   1737
0100H   1760H  LIN   1796                0100H   1766H  LIN   1805
0100H   176BH  LIN   1806                0100H   1770H  LIN   1811
0100H   1781H  LIN   1814                0100H   1793H  LIN   1815
0100H   17A6H  LIN   1816                0100H   17AFH  LIN   1818
0100H   17C3H  LIN   1821                0100H   17D0H  LIN   1822
0100H   17DBH  LIN   1823                0100H   17E4H  LIN   1825
0100H   17E7H  LIN   1829                0100H   17F7H  LIN   1831
0100H   1805H  LIN   1835                0100H   1829H  LIN   1837
0100H   183EH  LIN   1839                0100H   1862H  LIN   1842
0100H   1876H  LIN   1845                0100H   1888H  LIN   1847
0100H   189CH  LIN   1849                0100H   18A5H  LIN   1851
0100H   18C5H  LIN   1855                0100H   18CFH  LIN   1857
0100H   18E6H  LIN   1858                0100H   18E9H  LIN   1860
0100H   1909H  LIN   1864                0100H   1929H  LIN   1867
0100H   193CH  LIN   1870                0100H   1946H  LIN   1872
0100H   1950H  LIN   1873                0100H   1953H  LIN   1878
0100H   1993H  LIN   1881                0100H   199CH  LIN   1883
0100H   199CH  LIN   1887                0100H   19A6H  LIN   1889
0100H   19A6H  LIN   1934                0100H   19ABH  LIN   1941
0100H   19B0H  LIN   1944                0100H   19BBH  LIN   1945
0100H   19C1H  LIN   1948                0100H   19C7H  LIN   1952
0100H   19CBH  LIN   1954                0100H   19CCH  LIN   2002
0100H   19D1H  LIN   2009                0100H   19F6H  LIN   2013
0100H   1A01H  LIN   2015                0100H   1A05H  LIN   2017
0100H   1A08H  LIN   2023                0100H   1A38H  LIN   2026
0100H   1A41H  LIN   2028                0100H   1A54H  LIN   2030
0100H   1A6AH  LIN   2031                0100H   1A7BH  LIN   2033
0100H   1A7EH  LIN   2037                0100H   1A7EH  LIN   2038
0100H   1A7EH  LIN   2042                0100H   1A82H  LIN   2044
0100H   1A82H  LIN   2079                0100H   1A88H  LIN   2086
0100H   1A93H  LIN   2089                0100H   1AA3H  LIN   2091
0100H   1AA6H  LIN   2095                0100H   1AABH  LIN   2097
0100H   1AB4H  LIN   2098                0100H   1AB4H  LIN   2102
0100H   1ABDH  LIN   2104                0100H   1ABEH  LIN   2138
0100H   1AC4H  LIN   2145                0100H   1ACFH  LIN   2148
0100H   1AE0H  LIN   2150                0100H   1AE3H  LIN   2153
0100H   1AECH  LIN   2154                0100H   1AECH  LIN   2158
0100H   1AF6H  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1AF6H  SYM  FFREV                0040H   0A3AH  SYM  FFREV_RATE
0040H   0A3CH  SYM  TIME_FFREV           0100H   1AF6H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1B30H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1B70H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1B84H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1B98H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1BB6H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1BD4H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1BE0H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1D02H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1E3CH  SYM  DEC_FFREV_RATE
0100H   1E60H  SYM  INC_FFREV_RATE       0100H   1AF6H  LIN    122
0100H   1AFBH  LIN    129                0100H   1B15H  LIN    134
0100H   1B18H  LIN    136                0100H   1B1EH  LIN    139
0100H   1B24H  LIN    142                0100H   1B29H  LIN    147
0100H   1B30H  LIN    149                0100H   1B30H  LIN    186
0100H   1B35H  LIN    193                0100H   1B54H  LIN    198
0100H   1B57H  LIN    200                0100H   1B5DH  LIN    203
0100H   1B63H  LIN    206                0100H   1B68H  LIN    211
0100H   1B6FH  LIN    213                0100H   1B70H  LIN    246
0100H   1B75H  LIN    253                0100H   1B78H  LIN    258
0100H   1B84H  LIN    260                0100H   1B84H  LIN    293
0100H   1B89H  LIN    300                0100H   1B8CH  LIN    305
0100H   1B98H  LIN    307                0100H   1B98H  LIN    343
0100H   1B9DH  LIN    350                0100H   1BA0H  LIN    352
0100H   1BA6H  LIN    355                0100H   1BACH  LIN    358
0100H   1BB6H  LIN    360                0100H   1BB6H  LIN    396
0100H   1BBBH  LIN    403                0100H   1BBEH  LIN    405
0100H   1BC4H  LIN    408                0100H   1BCAH  LIN    411
0100H   1BD4H  LIN    413                0100H   1BD4H  LIN    445
0100H   1BD9H  LIN    452                0100H   1BDFH  LIN    454
0100H   1BE0H  LIN    488                0100H   1BE6H  LIN    497
0100H   1BF6H  LIN    502                0100H   1C08H  LIN    505
0100H   1C1DH  LIN    508                0100H   1C4DH  LIN    511
0100H   1C5EH  LIN    513                0100H   1CA1H  LIN    515
0100H   1CA8H  LIN    517                0100H   1CAEH  LIN    520
0100H   1CC9H  LIN    521                0100H   1CDDH  LIN    524
0100H   1CE5H  LIN    526                0100H   1CE5H  LIN    527
0100H   1CE8H  LIN    530                0100H   1CF2H  LIN    531
0100H   1CF2H  LIN    533                0100H   1CF5H  LIN    537
0100H   1CFAH  LIN    538                0100H   1CFAH  LIN    542
0100H   1D01H  LIN    544                0100H   1D02H  LIN    580
0100H   1D08H  LIN    589                0100H   1D1DH  LIN    594
0100H   1D2FH  LIN    597                0100H   1D44H  LIN    600
0100H   1D74H  LIN    603                0100H   1D85H  LIN    605
0100H   1DC8H  LIN    607                0100H   1DCFH  LIN    609
0100H   1DD5H  LIN    612                0100H   1DF0H  LIN    613
0100H   1E0CH  LIN    616                0100H   1E14H  LIN    618
0100H   1E14H  LIN    619                0100H   1E17H  LIN    622
0100H   1E21H  LIN    623                0100H   1E21H  LIN    625
0100H   1E24H  LIN    629                0100H   1E27H  LIN    632
0100H   1E2FH  LIN    635                0100H   1E34H  LIN    636
0100H   1E34H  LIN    640                0100H   1E3BH  LIN    642
0100H   1E3CH  LIN    677                0100H   1E41H  LIN    684
0100H   1E4DH  LIN    687                0100H   1E56H  LIN    689
0100H   1E5CH  LIN    693                0100H   1E60H  LIN    695
0100H   1E60H  LIN    730                0100H   1E65H  LIN    737
0100H   1E71H  LIN    740                0100H   1E7AH  LIN    742
0100H   1E80H  LIN    746                0100H   1E84H  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E84H  SYM  KEYUPDAT             0100H   1E84H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1E90H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1ED0H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1F10H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1F28H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1E84H  LIN     83
0100H   1E89H  LIN     90                0100H   1E90H  LIN     92
0100H   1E90H  LIN    124                0100H   1E95H  LIN    131
0100H   1E9FH  LIN    133                0100H   1EA2H  LIN    134
0100H   1EA5H  LIN    136                0100H   1EA8H  LIN    140
0100H   1EB0H  LIN    141                0100H   1EBCH  LIN    142
0100H   1EC8H  LIN    146                0100H   1ECFH  LIN    148
0100H   1ED0H  LIN    180                0100H   1ED5H  LIN    187
0100H   1EDFH  LIN    189                0100H   1EE2H  LIN    190
0100H   1EE5H  LIN    192                0100H   1EE8H  LIN    196
0100H   1EF0H  LIN    197                0100H   1EFCH  LIN    198
0100H   1F08H  LIN    202                0100H   1F0FH  LIN    204
0100H   1F10H  LIN    235                0100H   1F15H  LIN    242
0100H   1F18H  LIN    245                0100H   1F20H  LIN    249
0100H   1F27H  LIN    251                0100H   1F28H  LIN    281
0100H   1F2DH  LIN    288                0100H   1F34H  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1FA2H  SYM  MAINLOOP             0100H   1FA2H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   1F34H  SYM  XLAT_STAT            0100H   1F3CH  SYM  UPDATE_FNC
0100H   1F44H  SYM  PROCESS_KEY          0100H   2050H  SYM  KEY_LOOKUP
0100H   1F84H  SYM  KEYCODES             0100H   1F94H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   1FA2H  LIN     95                0100H   1FA8H  LIN     99
0100H   1FADH  LIN    100                0100H   1FB2H  LIN    136
0100H   1FB8H  LIN    139                0100H   1FBFH  LIN    141
0100H   1FC2H  LIN    143                0100H   1FC5H  LIN    145
0100H   1FC8H  LIN    147                0100H   1FCBH  LIN    148
0100H   1FCBH  LIN    152                0100H   1FD3H  LIN    153
0100H   1FDFH  LIN    154                0100H   1FEBH  LIN    156
0100H   1FF9H  LIN    160                0100H   1FF9H  LIN    163
0100H   2008H  LIN    167                0100H   2012H  LIN    170
0100H   2018H  LIN    173                0100H   202AH  LIN    178
0100H   2035H  LIN    181                0100H   2040H  LIN    185
0100H   2046H  LIN    186                0100H   2049H  LIN    190
0100H   204FH  LIN    192                0100H   2050H  LIN    223
0100H   2056H  LIN    256                0100H   205CH  LIN    260
0100H   2085H  LIN    264                0100H   2093H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2094H  SYM  PLAYMP3              0040H   0A3EH  SYM  BUFFERS
0040H   0A56H  SYM  EMPTY_BUFFER         0040H   0A5AH  SYM  CURRENT_BUFFER
0040H   0A5CH  SYM  PLAY_TIME            0040H   0A60H  SYM  RPT_PLAY
0100H   2094H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   20F0H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   2116H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   2128H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   213AH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   214CH  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   2166H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   23A6H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   2094H  LIN    178                0100H   2099H  LIN    185
0100H   20A3H  LIN    188                0100H   20ADH  LIN    190
0100H   20B0H  LIN    191                0100H   20B3H  LIN    193
0100H   20B6H  LIN    196                0100H   20BEH  LIN    197
0100H   20CAH  LIN    198                0100H   20D6H  LIN    200
0100H   20D9H  LIN    203                0100H   20DFH  LIN    206
0100H   20E9H  LIN    207                0100H   20E9H  LIN    211
0100H   20F0H  LIN    213                0100H   20F0H  LIN    249
0100H   20F5H  LIN    256                0100H   20FFH  LIN    261
0100H   2105H  LIN    264                0100H   210FH  LIN    269
0100H   2116H  LIN    271                0100H   2116H  LIN    305
0100H   211BH  LIN    312                0100H   2121H  LIN    316
0100H   2128H  LIN    318                0100H   2128H  LIN    353
0100H   212DH  LIN    362                0100H   2139H  LIN    364
0100H   213AH  LIN    399                0100H   213FH  LIN    408
0100H   214BH  LIN    410                0100H   214CH  LIN    442
0100H   2151H  LIN    453                0100H   2154H  LIN    465
0100H   2157H  LIN    468                0100H   215FH  LIN    472
0100H   2165H  LIN    474                0100H   2166H  LIN    514
0100H   216CH  LIN    518                0100H   2171H  LIN    522
0100H   2176H  LIN    523                0100H   217BH  LIN    533
0100H   2192H  LIN    535                0100H   219BH  LIN    536
0100H   21A1H  LIN    537                0100H   21A4H  LIN    547
0100H   21B2H  LIN    548                0100H   21BFH  LIN    549
0100H   21CDH  LIN    558                0100H   21DBH  LIN    561
0100H   21F2H  LIN    562                0100H   2200H  LIN    566
0100H   2217H  LIN    570                0100H   222CH  LIN    573
0100H   223CH  LIN    575                0100H   2246H  LIN    577
0100H   2249H  LIN    579                0100H   224EH  LIN    581
0100H   2251H  LIN    583                0100H   2256H  LIN    584
0100H   2256H  LIN    588                0100H   225FH  LIN    591
0100H   2276H  LIN    592                0100H   2290H  LIN    594
0100H   2299H  LIN    595                0100H   229EH  LIN    598
0100H   22C6H  LIN    601                0100H   22CDH  LIN    603
0100H   22E7H  LIN    605                0100H   22EFH  LIN    606
0100H   22F2H  LIN    608                0100H   230EH  LIN    610
0100H   2319H  LIN    612                0100H   231EH  LIN    614
0100H   2321H  LIN    616                0100H   2326H  LIN    617
0100H   2326H  LIN    620                0100H   232CH  LIN    624
0100H   2335H  LIN    625                0100H   233FH  LIN    626
0100H   2345H  LIN    627                0100H   2351H  LIN    629
0100H   2354H  LIN    633                0100H   235DH  LIN    635
0100H   236EH  LIN    637                0100H   2374H  LIN    639
0100H   238CH  LIN    641                0100H   238FH  LIN    646
0100H   2398H  LIN    648                0100H   239FH  LIN    649
0100H   239FH  LIN    651                0100H   23A6H  LIN    653
0100H   23A6H  LIN    697                0100H   23ACH  LIN    699
0100H   23BAH  LIN    712                0100H   23BFH  LIN    721
0100H   23C7H  LIN    723                0100H   23D0H  LIN    724
0100H   23D5H  LIN    728                0100H   23F3H  LIN    734
0100H   23FBH  LIN    736                0100H   2400H  LIN    737
0100H   2405H  LIN    741                0100H   2424H  LIN    745
0100H   2436H  LIN    749                0100H   244FH  LIN    752
0100H   2452H  LIN    764                0100H   2455H  LIN    767
0100H   245AH  LIN    769                0100H   245DH  LIN    774
0100H   2468H  LIN    776                0100H   2471H  LIN    777
0100H   2476H  LIN    783                0100H   2487H  LIN    785
0100H   2498H  LIN    786                0100H   24A5H  LIN    788
0100H   24CBH  LIN    789                0100H   24F1H  LIN    792
0100H   250AH  LIN    794                0100H   2514H  LIN    796
0100H   2517H  LIN    798                0100H   2520H  LIN    800
0100H   2529H  LIN    802                0100H   2533H  LIN    804
0100H   2536H  LIN    806                0100H   253BH  LIN    807
0100H   253BH  LIN    811                0100H   2544H  LIN    814
0100H   2560H  LIN    816                0100H   2569H  LIN    817
0100H   256EH  LIN    820                0100H   258BH  LIN    823
0100H   2592H  LIN    825                0100H   25ACH  LIN    827
0100H   25B9H  LIN    828                0100H   25BCH  LIN    831
0100H   25DDH  LIN    833                0100H   25E7H  LIN    835
0100H   25EAH  LIN    837                0100H   25EFH  LIN    838
0100H   25EFH  LIN    842                0100H   25F8H  LIN    843
0100H   2608H  LIN    844                0100H   260EH  LIN    845
0100H   2614H  LIN    850                0100H   261BH  LIN    851
0100H   261BH  LIN    858                0100H   2633H  LIN    860
0100H   2666H  LIN    862                0100H   2670H  LIN    866
0100H   2677H  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2678H  SYM  STUBFNCS             0100H   2678H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   2684H  SYM  ELAPSED_TIME         0100H   2690H  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   269AH  SYM  AUDIO_HALT           0100H   2678H  LIN     61
0100H   267DH  LIN     62                0100H   2683H  LIN     63
0100H   2684H  LIN     70                0100H   2689H  LIN     71
0100H   268FH  LIN     72                0100H   2690H  LIN    128
0100H   2695H  LIN    129                0100H   2699H  LIN    130
0100H   269AH  LIN    133                0100H   269FH  LIN    134
0100H   26A3H  LIN    135

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   26A4H  SYM  TRAKUTIL             0040H   0A62H  SYM  TRACK_INFO
0040H   0AAAH  SYM  TRACK_INFO_BUFFE     0100H   26A4H  SYM  INIT_TRACK
                   -R                                         
0100H   26B8H  SYM  GET_TRACK_ARTIST     0100H   26C6H  SYM  GET_TRACK_TITLE
0100H   26D4H  SYM  GET_TRACK_LENGTH     0100H   26E6H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   26F8H  SYM  GET_TRACK_BLOCK_     0100H   2714H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   2758H  SYM  GET_TRACK_TIME
0100H   27E8H  SYM  GET_TRACK_TOTAL_     0100H   27F6H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   285CH  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2A42H  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   26A4H  LIN    150                0100H   26A9H  LIN    157
0100H   26B4H  LIN    161                0100H   26B8H  LIN    163
0100H   26B8H  LIN    193                0100H   26BDH  LIN    200
0100H   26C6H  LIN    202                0100H   26C6H  LIN    232
0100H   26CBH  LIN    239                0100H   26D4H  LIN    241
0100H   26D4H  LIN    270                0100H   26D9H  LIN    277
0100H   26E5H  LIN    279                0100H   26E6H  LIN    310
0100H   26EBH  LIN    317                0100H   26F7H  LIN    319
0100H   26F8H  LIN    350                0100H   26FDH  LIN    360
0100H   2714H  LIN    362                0100H   2714H  LIN    393
0100H   271AH  LIN    400                0100H   2730H  LIN    403
0100H   2745H  LIN    404                0100H   274EH  LIN    408
0100H   2758H  LIN    410                0100H   2758H  LIN    446
0100H   275DH  LIN    454                0100H   278FH  LIN    457
0100H   27A2H  LIN    459                0100H   27A6H  LIN    460
0100H   27A6H  LIN    462                0100H   27DFH  LIN    464
0100H   27DFH  LIN    466                0100H   27E7H  LIN    469
0100H   27E8H  LIN    500                0100H   27EDH  LIN    507
0100H   27F5H  LIN    509                0100H   27F6H  LIN    540
0100H   27FBH  LIN    547                0100H   2811H  LIN    550
0100H   2826H  LIN    551                0100H   2831H  LIN    552
0100H   2850H  LIN    553                0100H   2858H  LIN    557
0100H   285CH  LIN    559                0100H   285CH  LIN    592
0100H   2862H  LIN    608                0100H   286CH  LIN    610
0100H   2878H  LIN    614                0100H   28D4H  LIN    618
0100H   28E7H  LIN    621                0100H   28EBH  LIN    624
0100H   28F4H  LIN    627                0100H   28FEH  LIN    629
0100H   2908H  LIN    631                0100H   290DH  LIN    632
0100H   2910H  LIN    634                0100H   2915H  LIN    636
0100H   291AH  LIN    638                0100H   291DH  LIN    640
0100H   2922H  LIN    641                0100H   2922H  LIN    644
0100H   2937H  LIN    650                0100H   2942H  LIN    655
0100H   294CH  LIN    657                0100H   2952H  LIN    659
0100H   2955H  LIN    664                0100H   299EH  LIN    668
0100H   29CEH  LIN    669                0100H   29D1H  LIN    671
0100H   29D7H  LIN    672                0100H   29D7H  LIN    678
0100H   29E0H  LIN    682                0100H   29F4H  LIN    684
0100H   29F9H  LIN    688                0100H   2A0DH  LIN    690
0100H   2A12H  LIN    692                0100H   2A15H  LIN    695
0100H   2A29H  LIN    697                0100H   2A2EH  LIN    700
0100H   2A33H  LIN    701                0100H   2A33H  LIN    705
0100H   2A3EH  LIN    709                0100H   2A42H  LIN    711
0100H   2A42H  LIN    743                0100H   2A47H  LIN    750
0100H   2A53H  LIN    751                0100H   2A59H  LIN    754
0100H   2A5EH  LIN    755                0100H   2A63H  LIN    756
0100H   2A68H  LIN    757                0100H   2A6DH  LIN    758
0100H   2A72H  LIN    759                0100H   2A77H  LIN    760
0100H   2A7CH  LIN    761                0100H   2A81H  LIN    762
0100H   2A86H  LIN    763                0100H   2A8BH  LIN    764
0100H   2A90H  LIN    765                0100H   2A95H  LIN    769
0100H   2AA0H  LIN    773                0100H   2AA4H  LIN    775

MODULE = SIMIDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2E90H  SYM  SIMIDE               0100H   2E90H  SYM  GET_BLOCKS
STACK   0008H  SYM  BLOCK                STACK   000CH  SYM  LENGTH
STACK   000EH  SYM  DEST                 0100H   2AA4H  SYM  BOOT_SECTOR
0100H   2ACFH  SYM  FAT_SECTOR           0100H   2BCFH  SYM  DIR_SECTOR
0100H   2D0FH  SYM  ID3_TAGS             STACK   FFFEH  SYM  NO_BLOCKS
STACK   FFFCH  SYM  DIGIT                STACK   FFFAH  SYM  I
STACK   FFF8H  SYM  J                    STACK   FFF6H  SYM  K
0100H   2E90H  LIN    107                0100H   2E96H  LIN    248
0100H   2EA0H  LIN    250                0100H   2EA5H  LIN    251
0100H   2EA8H  LIN    253                0100H   2EAEH  LIN    257
0100H   2EC4H  LIN    260                0100H   2ED8H  LIN    263
0100H   2EEFH  LIN    264                0100H   2EFCH  LIN    267
0100H   2F06H  LIN    269                0100H   2F10H  LIN    271
0100H   2F2AH  LIN    274                0100H   2F41H  LIN    276
0100H   2F4AH  LIN    278                0100H   2F6DH  LIN    279
0100H   2F70H  LIN    281                0100H   2F7FH  LIN    282
0100H   2F82H  LIN    284                0100H   2F9CH  LIN    288
0100H   2FB3H  LIN    290                0100H   2FBCH  LIN    292
0100H   2FDFH  LIN    293                0100H   2FE2H  LIN    295
0100H   2FF1H  LIN    296                0100H   2FF4H  LIN    298
0100H   300EH  LIN    302                0100H   3025H  LIN    304
0100H   302EH  LIN    306                0100H   3051H  LIN    307
0100H   3054H  LIN    309                0100H   3063H  LIN    310
0100H   3066H  LIN    312                0100H   3080H  LIN    316
0100H   309CH  LIN    318                0100H   30A5H  LIN    320
0100H   30AFH  LIN    322                0100H   30B2H  LIN    324
0100H   30D6H  LIN    326                0100H   30DBH  LIN    327
0100H   30DBH  LIN    328                0100H   30DEH  LIN    330
0100H   30F8H  LIN    334                0100H   3119H  LIN    336
0100H   3123H  LIN    338                0100H   312DH  LIN    339
0100H   3130H  LIN    341                0100H   3154H  LIN    342
0100H   3157H  LIN    344                0100H   3171H  LIN    348
0100H   3188H  LIN    350                0100H   3191H  LIN    352
0100H   319BH  LIN    353                0100H   319EH  LIN    356
0100H   31CCH  LIN    357                0100H   31CFH  LIN    359
0100H   31E9H  LIN    363                0100H   3200H  LIN    365
0100H   320DH  LIN    368                0100H   321FH  LIN    370
0100H   3239H  LIN    374                0100H   325AH  LIN    376
0100H   3266H  LIN    378                0100H   3275H  LIN    379
0100H   3284H  LIN    381                0100H   32A6H  LIN    382
0100H   32A9H  LIN    384                0100H   32B6H  LIN    385
0100H   32B9H  LIN    387                0100H   32BCH  LIN    390
0100H   32D3H  LIN    393                0100H   32DCH  LIN    397
0100H   32FDH  LIN    400                0100H   3306H  LIN    401
0100H   3315H  LIN    402                0100H   3318H  LIN    403
0100H   332AH  LIN    405                0100H   3339H  LIN    408
0100H   334CH  LIN    410                0100H   334FH  LIN    413
0100H   335EH  LIN    414                0100H   335EH  LIN    415
0100H   3361H  LIN    416                0100H   3361H  LIN    417
0100H   3364H  LIN    421                0100H   336BH  LIN    423

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   3370H  SYM  LIB188               0100H   3370H  SYM  ABS_
0100H   3373H  SYM  ABSCOMPUTE           0100H   337CH  SYM  ABSEND
0100H   3370H  SYM  ABSSTART             0100H   33FBH  SYM  CONTINUENCOPY
0100H   33B8H  SYM  COPYLOOP             0100H   33F6H  SYM  COPYNLOOP
0100H   338EH  SYM  DOCAT                0100H   3391H  SYM  DOCATLOOP
0100H   33A5H  SYM  DONECAT              0100H   33CCH  SYM  DONECOPY
0100H   3410H  SYM  DONENCOPY            0100H   3382H  SYM  FINDEND
0100H   3385H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   337EH  SYM  STRCAT_              0100H   33ABH  SYM  STRCATEND
0100H   337EH  SYM  STRCATSTART          0100H   33AEH  SYM  STRCPY_
0100H   33D2H  SYM  STRCPYEND            0100H   33AEH  SYM  STRCPYSTART
0100H   33D5H  SYM  STRLEN_              0100H   33E8H  SYM  STRLENEND
0100H   33DEH  SYM  STRLENLOOP           0100H   33D5H  SYM  STRLENSTART
0100H   33EAH  SYM  STRNCPY_             0100H   3416H  SYM  STRNCPYEND
0100H   33EAH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FABH     0BACH   G   DATA            DATA            
01000H   045FAH     35FBH   G   CODE            CODE            
07000H   0754BH     054CH   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
