DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  06/02/;6  TIME:  17:17:26


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2DF0H  PUB  ABS_                 0100H   0590H  PUB  ADD32BIT
0100H   06F6H  PUB  AUDIOEH              0100H   06E0H  PUB  AUDIOIRQON
0100H   0707H  PUB  AUDIOOUTPUT          0100H   07CEH  PUB  AUDIO_HALT
0100H   07A4H  PUB  AUDIO_PLAY           0100H   1F0EH  PUB  BEGIN_FASTFWD
0100H   249EH  PUB  BEGIN_PLAY           0100H   1F2CH  PUB  BEGIN_REVERSE
0100H   24B0H  PUB  BEGIN_RPTPLAY        0100H   012AH  PUB  BUTTONDEBOUNCE
0100H   00F3H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   248CH  PUB  CONT_RPTPLAY         0100H   0AA8H  PUB  CUR_ISDIR
0100H   0AC2H  PUB  CUR_ISPARENTDIR      0100H   0450H  PUB  DEC2STRING
0100H   21B2H  PUB  DEC_FFREV_RATE       0100H   0239H  PUB  DEQUEUE
0100H   02E5H  PUB  DISPLAYLCD           0100H   03E0H  PUB  DISPLAY_ARTIST
0100H   037DH  PUB  DISPLAY_STATUS       0100H   035DH  PUB  DISPLAY_TIME
0100H   03B5H  PUB  DISPLAY_TITLE        0100H   2246H  PUB  DO_TRACKDOWN
0100H   2206H  PUB  DO_TRACKUP           0100H   0540H  PUB  DRAMBYTETEST
0100H   0513H  PUB  DRAMREFRESHEH        0100H   0554H  PUB  DRAMWORDTEST
0100H   04DCH  PUB  ELAPSED_TIME         0100H   027DH  PUB  ENQUEUE
0100H   01A6H  PUB  GETKEY               0100H   0608H  PUB  GET_BLOCKS
0100H   1770H  PUB  GET_BLOCK_INFO       0100H   1AD6H  PUB  GET_CONTIG_SECTO
                                                            -RS
0100H   0A96H  PUB  GET_CUR_FILE_ATT     0100H   0A88H  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0100H   0B4EH  PUB  GET_CUR_FILE_SEC     0100H   0B38H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0100H   0AF8H  PUB  GET_CUR_FILE_TIM     0100H   1DF8H  PUB  GET_DIR_TOS_NAME
                   -E                                         
0100H   1E34H  PUB  GET_DIR_TOS_SECT     0100H   165EH  PUB  GET_DISK_BLOCKS
                   -OR                                         
0100H   0C94H  PUB  GET_FILE_BLOCKS      0100H   0CB6H  PUB  GET_FIRST_DIR_EN
                                                            -TRY
0100H   0B9CH  PUB  GET_ID3_TAG          0100H   0D46H  PUB  GET_NEXT_DIR_ENT
                                                            -RY
0100H   0A76H  PUB  GET_PARTITION_ST     0100H   1436H  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
0100H   2A02H  PUB  GET_TRACK_ARTIST     0100H   2A42H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0100H   2A1EH  PUB  GET_TRACK_LENGTH     0100H   2A30H  PUB  GET_TRACK_POSITI
                                                            -ON
0100H   2A5EH  PUB  GET_TRACK_REMAIN     0100H   2AA2H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0100H   2A10H  PUB  GET_TRACK_TITLE      0100H   2B32H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0100H   048EH  PUB  HEX2STRING           0100H   0085H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   21D6H  PUB  INC_FFREV_RATE       0100H   0110H  PUB  INITBUTTONS
0100H   04D0H  PUB  INITCLOCK            0100H   0040H  PUB  INITCS
0100H   02D0H  PUB  INITDISPLAYLCD       0100H   00D0H  PUB  INITTIMER0
0100H   04F0H  PUB  INITTIMER1           0100H   1D1CH  PUB  INIT_DIR_STACK
0100H   0810H  PUB  INIT_FAT_SYSTEM      0100H   24DCH  PUB  INIT_PLAY
0100H   29EEH  PUB  INIT_TRACK           0100H   0092H  PUB  INSTALLDREQHANDL
                                                            -ER
0100H   00A5H  PUB  INSTALLTIMER0HAN     0100H   00B8H  PUB  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0100H   018BH  PUB  KEY_AVAILABLE        0100H   23C6H  PUB  KEY_LOOKUP
0100H   2F90H  PUB  LQ_SLONG_DIV         0100H   2F10H  PUB  LQ_SLONG_MUL
0100H   2EC0H  PUB  LQ_ULONG_DIV         0100H   2EA0H  PUB  LQ_ULONG_MUL
0100H   2318H  PUB  MAIN                 0100H   1D42H  PUB  NEW_DIRECTORY
0100H   21FAH  PUB  NO_ACTION            0100H   229EH  PUB  NO_UPDATE
0100H   0221H  PUB  QUEUEEMPTY           0100H   0226H  PUB  QUEUEFULL
0100H   0200H  PUB  QUEUEINIT            0100H   0530H  PUB  REFRESHDRAM
0100H   0309H  PUB  SECTOTIME            0100H   2BA6H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   2D8CH  PUB  SETUP_ERROR_TRAC     0100H   1E6CH  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   240AH  PUB  START_PLAY           0100H   1EA6H  PUB  START_REVERSE
0100H   2466H  PUB  START_RPTPLAY        0100H   1F4AH  PUB  STOP_FFREV
0100H   2286H  PUB  STOP_IDLE            0100H   24C2H  PUB  STOP_PLAY
0100H   2DFEH  PUB  STRCAT_              0100H   2E2EH  PUB  STRCPY_
0100H   2E55H  PUB  STRLEN_              0100H   2E6AH  PUB  STRNCPY_
0100H   1EE6H  PUB  SWITCH_FASTFWD       0100H   1EFAH  PUB  SWITCH_REVERSE
0100H   07DAH  PUB  UPDATE               0100H   04D7H  PUB  UPDATECLOCK
0100H   1F56H  PUB  UPDATE_FASTFWD       0100H   271CH  PUB  UPDATE_PLAY
0100H   2078H  PUB  UPDATE_REVERSE       0100H   2B40H  PUB  UPDATE_TRACK_POS
                                                            -ITION
0100H   01B4H  PUB  KEYCODETABLE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0038H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   052CH  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLDREQHANDL     0100H   00A5H  SYM  INSTALLTIMER0HAN
                   -ER                                      -DLER
0100H   00B8H  SYM  INSTALLTIMER1HAN     0000H   000CH  SYM  INT0EOI
                   -DLER                                         
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00D0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00F3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00FCH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   00D0H  SYM  INITTIMER0           0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0110H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   012AH  SYM  BUTTONDEBOUNCE
0100H   0188H  SYM  BUTTONDEBOUNCEEN     0100H   0185H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   012CH  SYM  BUTTONDEBOUNCERE     0100H   012AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0130H  SYM  CHECKBUTTONPRESS     0100H   015EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   01A6H  SYM  GETKEY               0100H   01AAH  SYM  GETKEYDEQUEUE
0100H   01B1H  SYM  GETKEYDONE           0100H   01A6H  SYM  GETKEYSTART
0100H   0150H  SYM  HAVEBUTTON           0100H   0110H  SYM  INITBUTTONS
0100H   0127H  SYM  INITBUTTONSEND       0100H   011CH  SYM  INITBUTTONSQUEUE
0100H   011EH  SYM  INITBUTTONSQUEUE     0100H   0110H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   018BH  SYM  KEY_AVAILABLE        0100H   018CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   01A4H  SYM  KEY_AVAILABLEDON     0100H   019EH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   018BH  SYM  KEY_AVAILABLESTA     0100H   0198H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   01B4H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   013DH  SYM  RESETPRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   0170H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   014AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0200H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0239H  SYM  DEQUEUE
0100H   0259H  SYM  DEQUEUEBYTE          0100H   0251H  SYM  DEQUEUECHECKSIZE
0100H   024AH  SYM  DEQUEUEDOUBLEOFF     0100H   0278H  SYM  DEQUEUEEND
                   -SET                                         
0100H   024CH  SYM  DEQUEUEFINDHEAD      0100H   026BH  SYM  DEQUEUEMODBYTE
0100H   0273H  SYM  DEQUEUEMODWORD       0100H   023EH  SYM  DEQUEUEOFFSET
0100H   0260H  SYM  DEQUEUEUPDATEHEA     0100H   0239H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   025EH  SYM  DEQUEUEWORD          0100H   0220H  SYM  ENDQUEUEINIT
0100H   027DH  SYM  ENQUEUE              0100H   029EH  SYM  ENQUEUEBYTE
0100H   0296H  SYM  ENQUEUECHECKSIZE     0100H   028FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02BDH  SYM  ENQUEUEEND           0100H   0291H  SYM  ENQUEUEFINDTAIL
0100H   027DH  SYM  ENQUEUELOOP          0100H   02B0H  SYM  ENQUEUEMODBYTE
0100H   02B8H  SYM  ENQUEUEMODWORD       0100H   0282H  SYM  ENQUEUEOFFSET
0100H   02A5H  SYM  ENQUEUEUPDATETAI     0100H   02A3H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0221H  SYM  QUEUEEMPTY           0100H   0221H  SYM  QUEUEEMPTYSTART
0100H   0226H  SYM  QUEUEFULL            0100H   0234H  SYM  QUEUEFULLCHECK
0100H   0232H  SYM  QUEUEFULLDIVIDE      0100H   0226H  SYM  QUEUEFULLSTART
0100H   0200H  SYM  QUEUEINIT            0100H   0211H  SYM  QUEUEINIT2
0100H   0200H  SYM  QUEUEINITSTART       0100H   0208H  SYM  SIZEBYTE
0100H   020EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02D0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03E0H  SYM  DISPLAY_ARTIST       0100H   037DH  SYM  DISPLAY_STATUS
0100H   035DH  SYM  DISPLAY_TIME         0100H   03B5H  SYM  DISPLAY_TITLE
0100H   03E7H  SYM  DISPLAYARTISTARG     0100H   03F7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   0405H  SYM  DISPLAYARTISTDON     0100H   03E0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0435H  SYM  DISPLAYINFOTABLE     0100H   02E5H  SYM  DISPLAYLCD
0100H   02F4H  SYM  DISPLAYLCDBUSY       0100H   02EEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   0306H  SYM  DISPLAYLCDEND        0100H   02E7H  SYM  DISPLAYLCDLOOKUP
0100H   02ECH  SYM  DISPLAYLCDSETSTA     0100H   02E5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02FEH  SYM  DISPLAYLCDWRITE      0100H   03A1H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   03AFH  SYM  DISPLAYSTATUSDON     0100H   038EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0384H  SYM  DISPLAYSTATUSPUL     0100H   037DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0393H  SYM  DISPLAYSTATUSWRI     0100H   040BH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0433H  SYM  DISPLAYSTRINGEND     0100H   040CH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0430H  SYM  DISPLAYSTRINGNUL     0100H   0424H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   040BH  SYM  DISPLAYSTRINGSTA     0100H   041AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0376H  SYM  DISPLAYTIMEDISPL     0100H   0379H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0368H  SYM  DISPLAYTIMELOADA     0100H   035DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0362H  SYM  DISPLAYTIMEWRITE     0100H   03BCH  SYM  DISPLAYTITLEARGS
0100H   03CCH  SYM  DISPLAYTITLEDISP     0100H   03DAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03B5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0000H   0002H  SYM  FAR_SIZE             0100H   02D5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
0100H   02DFH  SYM  INITDISPLAYFUNSE     0100H   02D0H  SYM  INITDISPLAYLCD
                   -T                                         
0100H   02E3H  SYM  INITDISPLAYLCDDO     0100H   02D1H  SYM  INITDISPLAYOUT
                   -NE                                         
0100H   02D0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0003H  SYM  NUMSTATCHAR          0000H   0004H  SYM  NUMSTATUS
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
0100H   0309H  SYM  SECTOTIME            0100H   0350H  SYM  SECTOTIMEBLANKEN
                                                            -D
0100H   033FH  SYM  SECTOTIMEBLANKLO     0100H   0342H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
0100H   030CH  SYM  SECTOTIMECHECK       0100H   0311H  SYM  SECTOTIMEDIVIDE
0100H   0359H  SYM  SECTOTIMEDONE        0100H   0309H  SYM  SECTOTIMESTART
0100H   0347H  SYM  SECTOTIMEWRITEBL     0100H   0333H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
0100H   031FH  SYM  SECTOTIMEWRITETI     0000H   1000H  SYM  SEGMENT_OVERLAP
                   -ME                                         
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0439H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0450H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0450H  SYM  DEC2STRING           0100H   0450H  SYM  DEC2STRINGINIT
0100H   0464H  SYM  DEC2STRINGLOOP       0100H   0469H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0464H  SYM  DECENDIFNEGATIVE     0100H   045CH  SYM  DECIFNEGATIVE
0100H   0473H  SYM  DECPREPARENEXT       0100H   04A3H  SYM  DIGIT09
0100H   04A9H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0487H  SYM  ENDDEC2STRINGLOO     0100H   0485H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04C3H  SYM  ENDHEX2STRINGLOO     0100H   04C1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   048EH  SYM  HEX2STRING           0100H   048EH  SYM  HEX2STRINGINIT
0100H   0492H  SYM  HEX2STRINGLOOP       0100H   0497H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   04ACH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04D0H  SYM  CLOCK                0100H   04DCH  SYM  ELAPSED_TIME
0100H   04E5H  SYM  ELAPSED_TIMEDONE     0100H   04DCH  SYM  ELAPSED_TIMEREAD
0100H   04D0H  SYM  INITCLOCK            0100H   04D6H  SYM  INITCLOCKDONE
0100H   04D0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04D7H  SYM  UPDATECLOCK          0100H   04DBH  SYM  UPDATECLOCKDONE
0100H   04D7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04F0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0513H  SYM  DRAMREFRESHEH        0100H   0519H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0513H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0100H   04F0H  SYM  INITTIMER1
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   FF58H  SYM  TIMER1COUNT
0000H   FF5EH  SYM  TIMER1CTRL           0000H   E001H  SYM  TIMER1CTRLVAL
0000H   FF5AH  SYM  TIMER1MAXCNTA        0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0530H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0530H  SYM  REFRESHDRAM          0100H   053FH  SYM  REFRESHDRAMDONE
0100H   0536H  SYM  REFRESHDRAMLOOP      0100H   0530H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0540H  SYM  DRAMTST              0100H   0551H  SYM  BYTEREADERROR
0100H   0545H  SYM  BYTEWRITE            0100H   054BH  SYM  CHECKBYTE
0100H   0540H  SYM  DRAMBYTETEST         0100H   0540H  SYM  DRAMBYTETESTSTAR
                                                            -T
0100H   0554H  SYM  DRAMTESTSTART        0100H   0554H  SYM  DRAMWORDTEST
0100H   0578H  SYM  READLOOP             0100H   056DH  SYM  SKIP1
0100H   0587H  SYM  SKIP2                0100H   056FH  SYM  STARTREAD
0100H   058CH  SYM  WORDREADERROR        0100H   0560H  SYM  WRITELOOP

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0590H  SYM  IDE                  0100H   0590H  SYM  ADD32BIT
0100H   0598H  SYM  ADD32BITEND          0100H   0590H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BLANKMASK            0100H   0599H  SYM  CALCULATEPHYSICA
                                                            -L
0100H   05ACH  SYM  CALCULATEPHYSICA     0100H   059BH  SYM  CALCULATEPHYSICA
                   -LADD                                    -LCOPY
0100H   05B1H  SYM  CALCULATEPHYSICA     0100H   05A6H  SYM  CALCULATEPHYSICA
                   -LDONE                                   -LSHIFT
0100H   0599H  SYM  CALCULATEPHYSICA     0100H   05B4H  SYM  CHECKIDEBUSY
                   -LSTART                                         
0100H   05B7H  SYM  CHECKIDEBUSYADDR     0100H   05CAH  SYM  CHECKIDEBUSYDONE
                   -ESS                                         
0100H   05BFH  SYM  CHECKIDEBUSYLOOP     0100H   05B4H  SYM  CHECKIDEBUSYSTAR
                                                            -T
0000H   0E00H  SYM  COMOFFSET            0000H   0040H  SYM  COMRDY
0000H   0040H  SYM  COMRDYMASK           0000H   FFCAH  SYM  D0CON
0000H   B426H  SYM  D0CONVAL             0000H   FFC6H  SYM  D0DSTH
0000H   FFC4H  SYM  D0DSTL               0000H   FFC2H  SYM  D0SRCH
0000H   000CH  SYM  D0SRCHVAL            0000H   FFC0H  SYM  D0SRCL
0000H   0000H  SYM  D0SRCLVAL            0000H   FFC8H  SYM  D0TC
0000H   0007H  SYM  DELBA                0000H   00E0H  SYM  DELBAMASK
0000H   0C00H  SYM  DELBAOFFSET          0000H   0000H  SYM  DELBARDY
0000H   0088H  SYM  DELBARDYMASK         0000H   000AH  SYM  DESTPOINTER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   0608H  SYM  GET_BLOCKS           0100H   061CH  SYM  GETBLOCKSCHECKLE
                                                            -FT
0100H   066DH  SYM  GETBLOCKSCHECKTR     0100H   065FH  SYM  GETBLOCKSCONSTAN
                   -ANSFER                                  -T
0100H   0674H  SYM  GETBLOCKSDMA         0100H   06A0H  SYM  GETBLOCKSDONE
0100H   062BH  SYM  GETBLOCKSIDELOOP     0100H   060FH  SYM  GETBLOCKSLOADREM
                                                            -AINING
0100H   0664H  SYM  GETBLOCKSOUTPUT      0100H   066AH  SYM  GETBLOCKSPREPARE
                                                            -DMA
0100H   0633H  SYM  GETBLOCKSPREPREG     0100H   067FH  SYM  GETBLOCKSRECALCU
                                                            -LATE
0100H   064DH  SYM  GETBLOCKSSTACKAR     0100H   0608H  SYM  GETBLOCKSSTART
                   -G                                         
0100H   0623H  SYM  GETBLOCKSWRITESE     0100H   06A9H  SYM  IDEREGTABLE
                   -GMENT                                         
0000H   C000H  SYM  IDESEGMENT           0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   0008H  SYM  IDETRANSFER          0000H   0008H  SYM  IDETRANSFERMASK
0000H   0004H  SYM  LBA07                0000H   0800H  SYM  LBA158OFFSET
0000H   0006H  SYM  LBA2316              0000H   0A00H  SYM  LBA2316OFFSET
0000H   0600H  SYM  LBA70OFFSET          0000H   0005H  SYM  LBA815
0000H   0000H  SYM  LBARDY               0000H   0088H  SYM  LBARDYMASK
0000H   0000H  SYM  NOCONSTANT           0000H   0000H  SYM  NOSTACKARG
0000H   0006H  SYM  NUMIDEREGISTERS      0000H   0200H  SYM  NUMTRANSFERS
0000H   0002H  SYM  OFFSIZE              0000H   0020H  SYM  READSECTOR
0000H   0400H  SYM  SCOFFSET             0000H   0000H  SYM  SCRDY
0000H   0088H  SYM  SCRDYMASK            0000H   0001H  SYM  SECPERTRAN
0040H   0152H  SYM  SECTORSREAD          0040H   0150H  SYM  SECTORSREMAINING
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   05CEH  SYM  SETUPDMA
0100H   0601H  SYM  SETUPDMADONE         0100H   05CEH  SYM  SETUPDMASTART
0100H   05D4H  SYM  SETUPDMAWRITE        0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = AUDIO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   06E0H  SYM  AUDIO                0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0100H   07CEH  SYM  AUDIO_HALT           0100H   07A4H  SYM  AUDIO_PLAY
0100H   06F6H  SYM  AUDIOEH              0100H   0703H  SYM  AUDIOEHDONE
0100H   06FCH  SYM  AUDIOEHSENDEOI       0100H   06F6H  SYM  AUDIOEHSTART
0100H   07D7H  SYM  AUDIOHALTDONE        0100H   07CEH  SYM  AUDIOHALTSTART
0100H   07D0H  SYM  AUDIOHALTWRITE       0100H   06E0H  SYM  AUDIOIRQON
0100H   06F2H  SYM  AUDIOIRQONDONE       0100H   06E4H  SYM  AUDIOIRQONOUTPUT
0100H   06E0H  SYM  AUDIOIRQONSTART      0100H   0707H  SYM  AUDIOOUTPUT
0100H   074DH  SYM  AUDIOOUTPUTADDRE     0100H   0741H  SYM  AUDIOOUTPUTBYTEL
                   -SS                                      -OOPPREP
0100H   0709H  SYM  AUDIOOUTPUTCHECK     0100H   0713H  SYM  AUDIOOUTPUTCHECK
                   -CUR                                     -NEXT
0100H   07A1H  SYM  AUDIOOUTPUTDONE      0100H   073BH  SYM  AUDIOOUTPUTEMPTY
0100H   074AH  SYM  AUDIOOUTPUTFULLT     0100H   0756H  SYM  AUDIOOUTPUTLOOP
0100H   075EH  SYM  AUDIOOUTPUTSERIA     0100H   0707H  SYM  AUDIOOUTPUTSTART
                   -L                                         
0100H   071AH  SYM  AUDIOOUTPUTSWAP      0100H   077CH  SYM  AUDIOOUTPUTUPDAT
                                                            -EBYTE
0100H   0782H  SYM  AUDIOOUTPUTUPDAT     0100H   078BH  SYM  AUDIOOUTPUTUPDAT
                   -ESEGMENT                                -ESHARED
0100H   07A8H  SYM  AUDIOPLAYARGS        0100H   07CBH  SYM  AUDIOPLAYDONE
0100H   07C8H  SYM  AUDIOPLAYIRQON       0100H   07BCH  SYM  AUDIOPLAYNEEDDAT
                                                            -A
0100H   07A4H  SYM  AUDIOPLAYSTART       0000H   0004H  SYM  BITSPERNIBBLE
0000H   0020H  SYM  BYTES_PER_TRANSF     0040H   0168H  SYM  CURBUFFLEFT
                   -ER                                         
0040H   0160H  SYM  CURRENTBUFFER        0000H   0000H  SYM  FALSE
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0040H   016CH  SYM  NEEDDATA             0040H   0164H  SYM  NEXTBUFFER
0040H   016AH  SYM  NEXTBUFFLEFT         0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0100H  SYM  PCS2ADDRESS          0000H   0180H  SYM  PCS3ADDRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0100H   07DAH  SYM  UPDATE
0100H   07DDH  SYM  UPDATECHECKNEED      0100H   080AH  SYM  UPDATEDONE
0100H   07E4H  SYM  UPDATENEXTEMPTY      0100H   0807H  SYM  UPDATENONEED
0100H   07DAH  SYM  UPDATESTART          0000H   0002H  SYM  WORD_SIZE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0810H  SYM  FATUTIL              0040H   016EH  SYM  DIR_SECTOR
0040H   036EH  SYM  CUR_DIR              0040H   0370H  SYM  DIR_INFO
0040H   0386H  SYM  DIR_OFFSET           0040H   0744H  SYM  DIRNAME
0040H   038AH  SYM  CUR_INFO             0040H   0844H  SYM  FILENAME
0040H   0944H  SYM  FAT16                0040H   03A0H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   03A4H  SYM  CLUSTERS_PER_SEC     0040H   03A6H  SYM  PARTITION_START
                   -TOR                                         
0040H   03AAH  SYM  FIRST_FAT_SECTOR     0040H   03AEH  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   03B2H  SYM  ROOT_START_SECTO     0040H   03B6H  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   03BAH  SYM  FAT_CACHE            0100H   0810H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   0A76H  SYM  GET_PARTITION_ST     0100H   0A88H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0A96H  SYM  GET_CUR_FILE_ATT     0100H   0AA8H  SYM  CUR_ISDIR
                   -R                                         
0100H   0AC2H  SYM  CUR_ISPARENTDIR      0100H   0AF8H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   0B38H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0B4EH  SYM  GET_CUR_FILE_SEC     0100H   0B9CH  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0C94H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0CB6H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   0D46H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   1436H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   165EH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   1770H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1AD6H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   0945H  SYM  DIRNAMES
0040H   03BEH  SYM  DIRCLUSTERSTACK      0040H   0616H  SYM  DIRNAMESTACK
0040H   0742H  SYM  DIRSTACK_PTR         0100H   1D1CH  SYM  INIT_DIR_STACK
0100H   1D42H  SYM  NEW_DIRECTORY        0100H   1DF8H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1E34H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   0810H  LIN    240
0100H   0816H  LIN    262                0100H   0824H  LIN    267
0100H   0848H  LIN    271                0100H   087BH  LIN    274
0100H   0890H  LIN    279                0100H   08CCH  LIN    285
0100H   08E5H  LIN    287                0100H   08F6H  LIN    291
0100H   0900H  LIN    295                0100H   0917H  LIN    297
0100H   092AH  LIN    300                0100H   0936H  LIN    303
0100H   0942H  LIN    306                0100H   0948H  LIN    309
0100H   0953H  LIN    311                0100H   0956H  LIN    314
0100H   0961H  LIN    315                0100H   0969H  LIN    319
0100H   09A0H  LIN    322                0100H   09ACH  LIN    325
0100H   09B2H  LIN    328                0100H   09C2H  LIN    329
0100H   09C2H  LIN    333                0100H   09C8H  LIN    335
0100H   09D3H  LIN    337                0100H   09E5H  LIN    341
0100H   09FFH  LIN    342                0100H   0A0DH  LIN    344
0100H   0A12H  LIN    346                0100H   0A17H  LIN    350
0100H   0A40H  LIN    354                0100H   0A47H  LIN    357
0100H   0A53H  LIN    358                0100H   0A5FH  LIN    359
0100H   0A6BH  LIN    364                0100H   0A6EH  LIN    368
0100H   0A76H  LIN    370                0100H   0A76H  LIN    401
0100H   0A7BH  LIN    408                0100H   0A87H  LIN    410
0100H   0A88H  LIN    444                0100H   0A8DH  LIN    451
0100H   0A96H  LIN    453                0100H   0A96H  LIN    486
0100H   0A9BH  LIN    493                0100H   0AA8H  LIN    495
0100H   0AA8H  LIN    527                0100H   0AADH  LIN    534
0100H   0AC2H  LIN    536                0100H   0AC2H  LIN    568
0100H   0AC7H  LIN    576                0100H   0AF8H  LIN    578
0100H   0AF8H  LIN    611                0100H   0AFEH  LIN    618
0100H   0B11H  LIN    620                0100H   0B22H  LIN    621
0100H   0B33H  LIN    625                0100H   0B37H  LIN    627
0100H   0B38H  LIN    660                0100H   0B3DH  LIN    667
0100H   0B4EH  LIN    669                0100H   0B4EH  LIN    703
0100H   0B53H  LIN    711                0100H   0B66H  LIN    713
0100H   0B72H  LIN    714                0100H   0B72H  LIN    716
0100H   0B9BH  LIN    718                0100H   0B9CH  LIN    750
0100H   0BA2H  LIN    765                0100H   0BBBH  LIN    766
0100H   0BD4H  LIN    770                0100H   0BF8H  LIN    773
0100H   0C1AH  LIN    776                0100H   0C24H  LIN    778
0100H   0C4CH  LIN    780                0100H   0C51H  LIN    784
0100H   0C61H  LIN    785                0100H   0C64H  LIN    789
0100H   0C6EH  LIN    791                0100H   0C85H  LIN    792
0100H   0C8FH  LIN    797                0100H   0C93H  LIN    799
0100H   0C94H  LIN    842                0100H   0C99H  LIN    849
0100H   0CB5H  LIN    851                0100H   0CB6H  LIN    901
0100H   0CBCH  LIN    903                0100H   0CC0H  LIN    908
0100H   0CC3H  LIN    911                0100H   0CD4H  LIN    914
0100H   0CE4H  LIN    915                0100H   0CF4H  LIN    916
0100H   0D04H  LIN    917                0100H   0D14H  LIN    918
0100H   0D24H  LIN    920                0100H   0D2AH  LIN    925
0100H   0D30H  LIN    926                0100H   0D3BH  LIN    930
0100H   0D41H  LIN    934                0100H   0D45H  LIN    936
0100H   0D46H  LIN    997                0100H   0D4CH  LIN   1009
0100H   0D51H  LIN   1010                0100H   0D56H  LIN   1018
0100H   0D5BH  LIN   1021                0100H   0D69H  LIN   1022
0100H   0D70H  LIN   1026                0100H   0D84H  LIN   1029
0100H   0D8FH  LIN   1033                0100H   0DA7H  LIN   1036
0100H   0DCBH  LIN   1039                0100H   0DD1H  LIN   1044
0100H   0DEBH  LIN   1046                0100H   0DEFH  LIN   1050
0100H   0E10H  LIN   1053                0100H   0E22H  LIN   1060
0100H   0E30H  LIN   1063                0100H   0E47H  LIN   1065
0100H   0E50H  LIN   1066                0100H   0E66H  LIN   1067
0100H   0E75H  LIN   1068                0100H   0E8FH  LIN   1069
0100H   0E92H  LIN   1070                0100H   0EB3H  LIN   1071
0100H   0EB6H  LIN   1074                0100H   0ECCH  LIN   1076
0100H   0ED5H  LIN   1078                0100H   0EE1H  LIN   1082
0100H   0EE5H  LIN   1084                0100H   0EE8H  LIN   1088
0100H   0EFBH  LIN   1092                0100H   0F00H  LIN   1094
0100H   0F04H  LIN   1098                0100H   0F16H  LIN   1102
0100H   0F1BH  LIN   1104                0100H   0F22H  LIN   1106
0100H   0F37H  LIN   1109                0100H   0F5BH  LIN   1111
0100H   0F69H  LIN   1114                0100H   0F6EH  LIN   1118
0100H   0F86H  LIN   1121                0100H   0F94H  LIN   1125
0100H   0F9FH  LIN   1126                0100H   0FB0H  LIN   1130
0100H   0FC3H  LIN   1132                0100H   0FD3H  LIN   1133
0100H   0FE3H  LIN   1134                0100H   0FEEH  LIN   1136
0100H   0FF1H  LIN   1138                0100H   100DH  LIN   1139
0100H   1038H  LIN   1140                0100H   1046H  LIN   1141
0100H   1046H  LIN   1144                0100H   1051H  LIN   1146
0100H   1057H  LIN   1149                0100H   105CH  LIN   1151
0100H   105FH  LIN   1155                0100H   1064H  LIN   1157
0100H   1068H  LIN   1158                0100H   1068H  LIN   1162
0100H   107FH  LIN   1165                0100H   1089H  LIN   1171
0100H   1093H  LIN   1176                0100H   1098H  LIN   1178
0100H   10AFH  LIN   1179                0100H   10C7H  LIN   1182
0100H   10DEH  LIN   1183                0100H   10F6H  LIN   1186
0100H   10FEH  LIN   1188                0100H   1101H  LIN   1191
0100H   1113H  LIN   1192                0100H   1113H  LIN   1194
0100H   1116H  LIN   1199                0100H   1116H  LIN   1202
0100H   111BH  LIN   1204                0100H   111FH  LIN   1208
0100H   1122H  LIN   1212                0100H   112CH  LIN   1213
0100H   113EH  LIN   1214                0100H   1141H  LIN   1215
0100H   1167H  LIN   1220                0100H   1194H  LIN   1223
0100H   11A8H  LIN   1226                0100H   11BDH  LIN   1227
0100H   11D3H  LIN   1228                0100H   11D6H  LIN   1232
0100H   11E2H  LIN   1233                0100H   11F6H  LIN   1234
0100H   1209H  LIN   1239                0100H   1213H  LIN   1240
0100H   1227H  LIN   1241                0100H   122AH  LIN   1242
0100H   1252H  LIN   1244                0100H   125DH  LIN   1247
0100H   125DH  LIN   1250                0100H   128DH  LIN   1251
0100H   12A1H  LIN   1252                0100H   12B1H  LIN   1254
0100H   12B7H  LIN   1256                0100H   12BAH  LIN   1260
0100H   12D6H  LIN   1262                0100H   1301H  LIN   1263
0100H   130FH  LIN   1265                0100H   1315H  LIN   1266
0100H   1315H  LIN   1271                0100H   131FH  LIN   1276
0100H   1324H  LIN   1278                0100H   1350H  LIN   1279
0100H   1363H  LIN   1282                0100H   1370H  LIN   1285
0100H   139CH  LIN   1286                0100H   13AFH  LIN   1289
0100H   13B7H  LIN   1291                0100H   13BAH  LIN   1294
0100H   13CCH  LIN   1295                0100H   13CCH  LIN   1298
0100H   13D1H  LIN   1299                0100H   13D1H  LIN   1300
0100H   13D1H  LIN   1301                0100H   13D4H  LIN   1302
0100H   13D7H  LIN   1306                0100H   13E1H  LIN   1309
0100H   13E6H  LIN   1311                0100H   13F6H  LIN   1312
0100H   1406H  LIN   1313                0100H   1411H  LIN   1314
0100H   141CH  LIN   1315                0100H   1428H  LIN   1316
0100H   142EH  LIN   1321                0100H   1436H  LIN   1323
0100H   1436H  LIN   1377                0100H   143CH  LIN   1382
0100H   1440H  LIN   1383                0100H   1444H  LIN   1384
0100H   1448H  LIN   1390                0100H   145AH  LIN   1393
0100H   1464H  LIN   1397                0100H   1477H  LIN   1399
0100H   1480H  LIN   1400                0100H   1485H  LIN   1402
0100H   1489H  LIN   1404                0100H   148CH  LIN   1408
0100H   14C7H  LIN   1410                0100H   14CDH  LIN   1411
0100H   14CDH  LIN   1413                0100H   14D0H  LIN   1416
0100H   14D4H  LIN   1417                0100H   14D4H  LIN   1421
0100H   14E6H  LIN   1424                0100H   14EFH  LIN   1428
0100H   1503H  LIN   1430                0100H   1507H  LIN   1432
0100H   150AH  LIN   1435                0100H   1518H  LIN   1436
0100H   151FH  LIN   1437                0100H   151FH  LIN   1439
0100H   1522H  LIN   1449                0100H   156DH  LIN   1452
0100H   1571H  LIN   1454                0100H   157FH  LIN   1455
0100H   1586H  LIN   1457                0100H   1589H  LIN   1461
0100H   1589H  LIN   1462                0100H   1589H  LIN   1464
0100H   158CH  LIN   1467                0100H   1595H  LIN   1470
0100H   15AAH  LIN   1472                0100H   15CDH  LIN   1474
0100H   15DBH  LIN   1475                0100H   15E3H  LIN   1480
0100H   15FAH  LIN   1485                0100H   1600H  LIN   1492
0100H   1609H  LIN   1495                0100H   160EH  LIN   1497
0100H   161EH  LIN   1498                0100H   162EH  LIN   1499
0100H   1639H  LIN   1500                0100H   1644H  LIN   1501
0100H   1650H  LIN   1502                0100H   1656H  LIN   1507
0100H   165DH  LIN   1509                0100H   165EH  LIN   1561
0100H   1664H  LIN   1563                0100H   1669H  LIN   1568
0100H   166DH  LIN   1573                0100H   1681H  LIN   1576
0100H   16B0H  LIN   1578                0100H   16C2H  LIN   1582
0100H   16F1H  LIN   1584                0100H   16F9H  LIN   1585
0100H   16FCH  LIN   1587                0100H   1718H  LIN   1590
0100H   1744H  LIN   1593                0100H   174BH  LIN   1594
0100H   1751H  LIN   1595                0100H   175AH  LIN   1598
0100H   1762H  LIN   1600                0100H   1766H  LIN   1601
0100H   1769H  LIN   1605                0100H   1770H  LIN   1607
0100H   1770H  LIN   1646                0100H   1776H  LIN   1650
0100H   177AH  LIN   1658                0100H   17D1H  LIN   1661
0100H   17D9H  LIN   1662                0100H   17E0H  LIN   1664
0100H   181CH  LIN   1665                0100H   183CH  LIN   1666
0100H   185EH  LIN   1667                0100H   1861H  LIN   1670
0100H   1890H  LIN   1672                0100H   1894H  LIN   1676
0100H   1894H  LIN   1677                0100H   18D2H  LIN   1680
0100H   18D6H  LIN   1681                0100H   18F6H  LIN   1683
0100H   1932H  LIN   1684                0100H   1952H  LIN   1685
0100H   1974H  LIN   1686                0100H   1977H  LIN   1689
0100H   19A6H  LIN   1691                0100H   19AAH  LIN   1696
0100H   19B3H  LIN   1699                0100H   19CBH  LIN   1701
0100H   19DBH  LIN   1703                0100H   19E9H  LIN   1704
0100H   19F4H  LIN   1706                0100H   19F4H  LIN   1709
0100H   19F4H  LIN   1710                0100H   1A34H  LIN   1713
0100H   1A4DH  LIN   1717                0100H   1A63H  LIN   1719
0100H   1A72H  LIN   1720                0100H   1A75H  LIN   1722
0100H   1AA2H  LIN   1725                0100H   1AB5H  LIN   1726
0100H   1AC6H  LIN   1729                0100H   1ACFH  LIN   1730
0100H   1AD2H  LIN   1735                0100H   1AD6H  LIN   1737
0100H   1AD6H  LIN   1796                0100H   1ADCH  LIN   1805
0100H   1AE1H  LIN   1806                0100H   1AE6H  LIN   1811
0100H   1AF7H  LIN   1814                0100H   1B09H  LIN   1815
0100H   1B1CH  LIN   1816                0100H   1B25H  LIN   1818
0100H   1B39H  LIN   1821                0100H   1B46H  LIN   1822
0100H   1B51H  LIN   1823                0100H   1B5AH  LIN   1825
0100H   1B5DH  LIN   1829                0100H   1B6DH  LIN   1831
0100H   1B7BH  LIN   1835                0100H   1B9FH  LIN   1837
0100H   1BB4H  LIN   1839                0100H   1BD8H  LIN   1842
0100H   1BECH  LIN   1845                0100H   1BFEH  LIN   1847
0100H   1C12H  LIN   1849                0100H   1C1BH  LIN   1851
0100H   1C3BH  LIN   1855                0100H   1C45H  LIN   1857
0100H   1C5CH  LIN   1858                0100H   1C5FH  LIN   1860
0100H   1C7FH  LIN   1864                0100H   1C9FH  LIN   1867
0100H   1CB2H  LIN   1870                0100H   1CBCH  LIN   1872
0100H   1CC6H  LIN   1873                0100H   1CC9H  LIN   1878
0100H   1D09H  LIN   1881                0100H   1D12H  LIN   1883
0100H   1D12H  LIN   1887                0100H   1D1CH  LIN   1889
0100H   1D1CH  LIN   1934                0100H   1D21H  LIN   1941
0100H   1D26H  LIN   1944                0100H   1D31H  LIN   1945
0100H   1D37H  LIN   1948                0100H   1D3DH  LIN   1952
0100H   1D41H  LIN   1954                0100H   1D42H  LIN   2002
0100H   1D47H  LIN   2009                0100H   1D6CH  LIN   2013
0100H   1D77H  LIN   2015                0100H   1D7BH  LIN   2017
0100H   1D7EH  LIN   2023                0100H   1DAEH  LIN   2026
0100H   1DB7H  LIN   2028                0100H   1DCAH  LIN   2030
0100H   1DE0H  LIN   2031                0100H   1DF1H  LIN   2033
0100H   1DF4H  LIN   2037                0100H   1DF4H  LIN   2038
0100H   1DF4H  LIN   2042                0100H   1DF8H  LIN   2044
0100H   1DF8H  LIN   2079                0100H   1DFEH  LIN   2086
0100H   1E09H  LIN   2089                0100H   1E19H  LIN   2091
0100H   1E1CH  LIN   2095                0100H   1E21H  LIN   2097
0100H   1E2AH  LIN   2098                0100H   1E2AH  LIN   2102
0100H   1E33H  LIN   2104                0100H   1E34H  LIN   2138
0100H   1E3AH  LIN   2145                0100H   1E45H  LIN   2148
0100H   1E56H  LIN   2150                0100H   1E59H  LIN   2153
0100H   1E62H  LIN   2154                0100H   1E62H  LIN   2158
0100H   1E6CH  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E6CH  SYM  FFREV                0040H   0A72H  SYM  FFREV_RATE
0040H   0A74H  SYM  TIME_FFREV           0100H   1E6CH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1EA6H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1EE6H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1EFAH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1F0EH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1F2CH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1F4AH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1F56H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   2078H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   21B2H  SYM  DEC_FFREV_RATE
0100H   21D6H  SYM  INC_FFREV_RATE       0100H   1E6CH  LIN    122
0100H   1E71H  LIN    129                0100H   1E8BH  LIN    134
0100H   1E8EH  LIN    136                0100H   1E94H  LIN    139
0100H   1E9AH  LIN    142                0100H   1E9FH  LIN    147
0100H   1EA6H  LIN    149                0100H   1EA6H  LIN    186
0100H   1EABH  LIN    193                0100H   1ECAH  LIN    198
0100H   1ECDH  LIN    200                0100H   1ED3H  LIN    203
0100H   1ED9H  LIN    206                0100H   1EDEH  LIN    211
0100H   1EE5H  LIN    213                0100H   1EE6H  LIN    246
0100H   1EEBH  LIN    253                0100H   1EEEH  LIN    258
0100H   1EFAH  LIN    260                0100H   1EFAH  LIN    293
0100H   1EFFH  LIN    300                0100H   1F02H  LIN    305
0100H   1F0EH  LIN    307                0100H   1F0EH  LIN    343
0100H   1F13H  LIN    350                0100H   1F16H  LIN    352
0100H   1F1CH  LIN    355                0100H   1F22H  LIN    358
0100H   1F2CH  LIN    360                0100H   1F2CH  LIN    396
0100H   1F31H  LIN    403                0100H   1F34H  LIN    405
0100H   1F3AH  LIN    408                0100H   1F40H  LIN    411
0100H   1F4AH  LIN    413                0100H   1F4AH  LIN    445
0100H   1F4FH  LIN    452                0100H   1F55H  LIN    454
0100H   1F56H  LIN    488                0100H   1F5CH  LIN    497
0100H   1F6CH  LIN    502                0100H   1F7EH  LIN    505
0100H   1F93H  LIN    508                0100H   1FC3H  LIN    511
0100H   1FD4H  LIN    513                0100H   2017H  LIN    515
0100H   201EH  LIN    517                0100H   2024H  LIN    520
0100H   203FH  LIN    521                0100H   2053H  LIN    524
0100H   205BH  LIN    526                0100H   205BH  LIN    527
0100H   205EH  LIN    530                0100H   2068H  LIN    531
0100H   2068H  LIN    533                0100H   206BH  LIN    537
0100H   2070H  LIN    538                0100H   2070H  LIN    542
0100H   2077H  LIN    544                0100H   2078H  LIN    580
0100H   207EH  LIN    589                0100H   2093H  LIN    594
0100H   20A5H  LIN    597                0100H   20BAH  LIN    600
0100H   20EAH  LIN    603                0100H   20FBH  LIN    605
0100H   213EH  LIN    607                0100H   2145H  LIN    609
0100H   214BH  LIN    612                0100H   2166H  LIN    613
0100H   2182H  LIN    616                0100H   218AH  LIN    618
0100H   218AH  LIN    619                0100H   218DH  LIN    622
0100H   2197H  LIN    623                0100H   2197H  LIN    625
0100H   219AH  LIN    629                0100H   219DH  LIN    632
0100H   21A5H  LIN    635                0100H   21AAH  LIN    636
0100H   21AAH  LIN    640                0100H   21B1H  LIN    642
0100H   21B2H  LIN    677                0100H   21B7H  LIN    684
0100H   21C3H  LIN    687                0100H   21CCH  LIN    689
0100H   21D2H  LIN    693                0100H   21D6H  LIN    695
0100H   21D6H  LIN    730                0100H   21DBH  LIN    737
0100H   21E7H  LIN    740                0100H   21F0H  LIN    742
0100H   21F6H  LIN    746                0100H   21FAH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   21FAH  SYM  KEYUPDAT             0100H   21FAH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   2206H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   2246H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   2286H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   229EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   21FAH  LIN     83
0100H   21FFH  LIN     90                0100H   2206H  LIN     92
0100H   2206H  LIN    124                0100H   220BH  LIN    131
0100H   2215H  LIN    133                0100H   2218H  LIN    134
0100H   221BH  LIN    136                0100H   221EH  LIN    140
0100H   2226H  LIN    141                0100H   2232H  LIN    142
0100H   223EH  LIN    146                0100H   2245H  LIN    148
0100H   2246H  LIN    180                0100H   224BH  LIN    187
0100H   2255H  LIN    189                0100H   2258H  LIN    190
0100H   225BH  LIN    192                0100H   225EH  LIN    196
0100H   2266H  LIN    197                0100H   2272H  LIN    198
0100H   227EH  LIN    202                0100H   2285H  LIN    204
0100H   2286H  LIN    235                0100H   228BH  LIN    242
0100H   228EH  LIN    245                0100H   2296H  LIN    249
0100H   229DH  LIN    251                0100H   229EH  LIN    281
0100H   22A3H  LIN    288                0100H   22AAH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2318H  SYM  MAINLOOP             0100H   2318H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   22AAH  SYM  XLAT_STAT            0100H   22B2H  SYM  UPDATE_FNC
0100H   22BAH  SYM  PROCESS_KEY          0100H   23C6H  SYM  KEY_LOOKUP
0100H   22FAH  SYM  KEYCODES             0100H   230AH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   2318H  LIN     95                0100H   231EH  LIN     99
0100H   2323H  LIN    100                0100H   2328H  LIN    136
0100H   232EH  LIN    139                0100H   2335H  LIN    141
0100H   2338H  LIN    143                0100H   233BH  LIN    145
0100H   233EH  LIN    147                0100H   2341H  LIN    148
0100H   2341H  LIN    152                0100H   2349H  LIN    153
0100H   2355H  LIN    154                0100H   2361H  LIN    156
0100H   236FH  LIN    160                0100H   236FH  LIN    163
0100H   237EH  LIN    167                0100H   2388H  LIN    170
0100H   238EH  LIN    173                0100H   23A0H  LIN    178
0100H   23ABH  LIN    181                0100H   23B6H  LIN    185
0100H   23BCH  LIN    186                0100H   23BFH  LIN    190
0100H   23C5H  LIN    192                0100H   23C6H  LIN    223
0100H   23CCH  LIN    256                0100H   23D2H  LIN    260
0100H   23FBH  LIN    264                0100H   2409H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   240AH  SYM  PLAYMP3              0040H   0A76H  SYM  BUFFERS
0040H   0A8EH  SYM  EMPTY_BUFFER         0040H   0A92H  SYM  CURRENT_BUFFER
0040H   0A94H  SYM  PLAY_TIME            0040H   0A98H  SYM  RPT_PLAY
0100H   240AH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2466H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   248CH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   249EH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   24B0H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   24C2H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   24DCH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   271CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   240AH  LIN    178                0100H   240FH  LIN    185
0100H   2419H  LIN    188                0100H   2423H  LIN    190
0100H   2426H  LIN    191                0100H   2429H  LIN    193
0100H   242CH  LIN    196                0100H   2434H  LIN    197
0100H   2440H  LIN    198                0100H   244CH  LIN    200
0100H   244FH  LIN    203                0100H   2455H  LIN    206
0100H   245FH  LIN    207                0100H   245FH  LIN    211
0100H   2466H  LIN    213                0100H   2466H  LIN    249
0100H   246BH  LIN    256                0100H   2475H  LIN    261
0100H   247BH  LIN    264                0100H   2485H  LIN    269
0100H   248CH  LIN    271                0100H   248CH  LIN    305
0100H   2491H  LIN    312                0100H   2497H  LIN    316
0100H   249EH  LIN    318                0100H   249EH  LIN    353
0100H   24A3H  LIN    362                0100H   24AFH  LIN    364
0100H   24B0H  LIN    399                0100H   24B5H  LIN    408
0100H   24C1H  LIN    410                0100H   24C2H  LIN    442
0100H   24C7H  LIN    453                0100H   24CAH  LIN    465
0100H   24CDH  LIN    468                0100H   24D5H  LIN    472
0100H   24DBH  LIN    474                0100H   24DCH  LIN    514
0100H   24E2H  LIN    518                0100H   24E7H  LIN    522
0100H   24ECH  LIN    523                0100H   24F1H  LIN    533
0100H   2508H  LIN    535                0100H   2511H  LIN    536
0100H   2517H  LIN    537                0100H   251AH  LIN    547
0100H   2528H  LIN    548                0100H   2536H  LIN    549
0100H   2543H  LIN    558                0100H   2551H  LIN    561
0100H   2568H  LIN    562                0100H   2576H  LIN    566
0100H   258DH  LIN    570                0100H   25A2H  LIN    573
0100H   25B2H  LIN    575                0100H   25BCH  LIN    577
0100H   25BFH  LIN    579                0100H   25C4H  LIN    581
0100H   25C7H  LIN    583                0100H   25CCH  LIN    584
0100H   25CCH  LIN    588                0100H   25D5H  LIN    591
0100H   25ECH  LIN    592                0100H   2606H  LIN    594
0100H   260FH  LIN    595                0100H   2614H  LIN    598
0100H   263CH  LIN    601                0100H   2643H  LIN    603
0100H   265DH  LIN    605                0100H   2665H  LIN    606
0100H   2668H  LIN    608                0100H   2684H  LIN    610
0100H   268FH  LIN    612                0100H   2694H  LIN    614
0100H   2697H  LIN    616                0100H   269CH  LIN    617
0100H   269CH  LIN    620                0100H   26A2H  LIN    624
0100H   26ABH  LIN    625                0100H   26B5H  LIN    626
0100H   26BBH  LIN    627                0100H   26C7H  LIN    629
0100H   26CAH  LIN    633                0100H   26D3H  LIN    635
0100H   26E4H  LIN    637                0100H   26EAH  LIN    639
0100H   2702H  LIN    641                0100H   2705H  LIN    646
0100H   270EH  LIN    648                0100H   2715H  LIN    649
0100H   2715H  LIN    651                0100H   271CH  LIN    653
0100H   271CH  LIN    697                0100H   2722H  LIN    699
0100H   2730H  LIN    712                0100H   2735H  LIN    721
0100H   273DH  LIN    723                0100H   2746H  LIN    724
0100H   274BH  LIN    728                0100H   2769H  LIN    734
0100H   2771H  LIN    736                0100H   2776H  LIN    737
0100H   277BH  LIN    741                0100H   279AH  LIN    745
0100H   27ACH  LIN    749                0100H   27C5H  LIN    752
0100H   27C8H  LIN    764                0100H   27CBH  LIN    767
0100H   27D0H  LIN    769                0100H   27D3H  LIN    774
0100H   27DEH  LIN    776                0100H   27E7H  LIN    777
0100H   27ECH  LIN    783                0100H   27FDH  LIN    785
0100H   280EH  LIN    786                0100H   281BH  LIN    788
0100H   2841H  LIN    789                0100H   2867H  LIN    792
0100H   2880H  LIN    794                0100H   288AH  LIN    796
0100H   288DH  LIN    798                0100H   2896H  LIN    800
0100H   289FH  LIN    802                0100H   28A9H  LIN    804
0100H   28ACH  LIN    806                0100H   28B1H  LIN    807
0100H   28B1H  LIN    811                0100H   28BAH  LIN    814
0100H   28D6H  LIN    816                0100H   28DFH  LIN    817
0100H   28E4H  LIN    820                0100H   2901H  LIN    823
0100H   2908H  LIN    825                0100H   2922H  LIN    827
0100H   292FH  LIN    828                0100H   2932H  LIN    831
0100H   2953H  LIN    833                0100H   295DH  LIN    835
0100H   2960H  LIN    837                0100H   2965H  LIN    838
0100H   2965H  LIN    842                0100H   296EH  LIN    843
0100H   297EH  LIN    844                0100H   2984H  LIN    845
0100H   298AH  LIN    850                0100H   2991H  LIN    851
0100H   2991H  LIN    858                0100H   29A9H  LIN    860
0100H   29DCH  LIN    862                0100H   29E6H  LIN    866
0100H   29EDH  LIN    868

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   29EEH  SYM  TRAKUTIL             0040H   0A9AH  SYM  TRACK_INFO
0040H   0AE2H  SYM  TRACK_INFO_BUFFE     0100H   29EEH  SYM  INIT_TRACK
                   -R                                         
0100H   2A02H  SYM  GET_TRACK_ARTIST     0100H   2A10H  SYM  GET_TRACK_TITLE
0100H   2A1EH  SYM  GET_TRACK_LENGTH     0100H   2A30H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   2A42H  SYM  GET_TRACK_BLOCK_     0100H   2A5EH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   2AA2H  SYM  GET_TRACK_TIME
0100H   2B32H  SYM  GET_TRACK_TOTAL_     0100H   2B40H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2BA6H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2D8CH  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   29EEH  LIN    150                0100H   29F3H  LIN    157
0100H   29FEH  LIN    161                0100H   2A02H  LIN    163
0100H   2A02H  LIN    193                0100H   2A07H  LIN    200
0100H   2A10H  LIN    202                0100H   2A10H  LIN    232
0100H   2A15H  LIN    239                0100H   2A1EH  LIN    241
0100H   2A1EH  LIN    270                0100H   2A23H  LIN    277
0100H   2A2FH  LIN    279                0100H   2A30H  LIN    310
0100H   2A35H  LIN    317                0100H   2A41H  LIN    319
0100H   2A42H  LIN    350                0100H   2A47H  LIN    360
0100H   2A5EH  LIN    362                0100H   2A5EH  LIN    393
0100H   2A64H  LIN    400                0100H   2A7AH  LIN    403
0100H   2A8FH  LIN    404                0100H   2A98H  LIN    408
0100H   2AA2H  LIN    410                0100H   2AA2H  LIN    446
0100H   2AA7H  LIN    454                0100H   2AD9H  LIN    457
0100H   2AECH  LIN    459                0100H   2AF0H  LIN    460
0100H   2AF0H  LIN    462                0100H   2B29H  LIN    464
0100H   2B29H  LIN    466                0100H   2B31H  LIN    469
0100H   2B32H  LIN    500                0100H   2B37H  LIN    507
0100H   2B3FH  LIN    509                0100H   2B40H  LIN    540
0100H   2B45H  LIN    547                0100H   2B5BH  LIN    550
0100H   2B70H  LIN    551                0100H   2B7BH  LIN    552
0100H   2B9AH  LIN    553                0100H   2BA2H  LIN    557
0100H   2BA6H  LIN    559                0100H   2BA6H  LIN    592
0100H   2BACH  LIN    608                0100H   2BB6H  LIN    610
0100H   2BC2H  LIN    614                0100H   2C1EH  LIN    618
0100H   2C31H  LIN    621                0100H   2C35H  LIN    624
0100H   2C3EH  LIN    627                0100H   2C48H  LIN    629
0100H   2C52H  LIN    631                0100H   2C57H  LIN    632
0100H   2C5AH  LIN    634                0100H   2C5FH  LIN    636
0100H   2C64H  LIN    638                0100H   2C67H  LIN    640
0100H   2C6CH  LIN    641                0100H   2C6CH  LIN    644
0100H   2C81H  LIN    650                0100H   2C8CH  LIN    655
0100H   2C96H  LIN    657                0100H   2C9CH  LIN    659
0100H   2C9FH  LIN    664                0100H   2CE8H  LIN    668
0100H   2D18H  LIN    669                0100H   2D1BH  LIN    671
0100H   2D21H  LIN    672                0100H   2D21H  LIN    678
0100H   2D2AH  LIN    682                0100H   2D3EH  LIN    684
0100H   2D43H  LIN    688                0100H   2D57H  LIN    690
0100H   2D5CH  LIN    692                0100H   2D5FH  LIN    695
0100H   2D73H  LIN    697                0100H   2D78H  LIN    700
0100H   2D7DH  LIN    701                0100H   2D7DH  LIN    705
0100H   2D88H  LIN    709                0100H   2D8CH  LIN    711
0100H   2D8CH  LIN    743                0100H   2D91H  LIN    750
0100H   2D9DH  LIN    751                0100H   2DA3H  LIN    754
0100H   2DA8H  LIN    755                0100H   2DADH  LIN    756
0100H   2DB2H  LIN    757                0100H   2DB7H  LIN    758
0100H   2DBCH  LIN    759                0100H   2DC1H  LIN    760
0100H   2DC6H  LIN    761                0100H   2DCBH  LIN    762
0100H   2DD0H  LIN    763                0100H   2DD5H  LIN    764
0100H   2DDAH  LIN    765                0100H   2DDFH  LIN    769
0100H   2DEAH  LIN    773                0100H   2DEEH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2DF0H  SYM  LIB188               0100H   2DF0H  SYM  ABS_
0100H   2DF3H  SYM  ABSCOMPUTE           0100H   2DFCH  SYM  ABSEND
0100H   2DF0H  SYM  ABSSTART             0100H   2E7BH  SYM  CONTINUENCOPY
0100H   2E38H  SYM  COPYLOOP             0100H   2E76H  SYM  COPYNLOOP
0100H   2E0EH  SYM  DOCAT                0100H   2E11H  SYM  DOCATLOOP
0100H   2E25H  SYM  DONECAT              0100H   2E4CH  SYM  DONECOPY
0100H   2E90H  SYM  DONENCOPY            0100H   2E02H  SYM  FINDEND
0100H   2E05H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   2DFEH  SYM  STRCAT_              0100H   2E2BH  SYM  STRCATEND
0100H   2DFEH  SYM  STRCATSTART          0100H   2E2EH  SYM  STRCPY_
0100H   2E52H  SYM  STRCPYEND            0100H   2E2EH  SYM  STRCPYSTART
0100H   2E55H  SYM  STRLEN_              0100H   2E68H  SYM  STRLENEND
0100H   2E5EH  SYM  STRLENLOOP           0100H   2E55H  SYM  STRLENSTART
0100H   2E6AH  SYM  STRNCPY_             0100H   2E96H  SYM  STRNCPYEND
0100H   2E6AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FE3H     0BE4H   G   DATA            DATA            
01000H   0407AH     307BH   G   CODE            CODE            
07000H   0752BH     052CH   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
