DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/01/;6  TIME:  13:31:00


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2A00H  PUB  ABS_                 0100H   25EEH  PUB  AUDIO_HALT
0100H   25E4H  PUB  AUDIO_PLAY           0100H   1AB8H  PUB  BEGIN_FASTFWD
0100H   2048H  PUB  BEGIN_PLAY           0100H   1AD6H  PUB  BEGIN_REVERSE
0100H   205AH  PUB  BEGIN_RPTPLAY        0100H   00FAH  PUB  BUTTONDEBOUNCE
0100H   00C3H  PUB  BUTTONEH             0100H   0050H  PUB  CLRIRQVECTORS
0100H   2036H  PUB  CONT_RPTPLAY         0100H   0652H  PUB  CUR_ISDIR
0100H   066CH  PUB  CUR_ISPARENTDIR      0100H   0340H  PUB  DEC2STRING
0100H   1D5CH  PUB  DEC_FFREV_RATE       0100H   0209H  PUB  DEQUEUE
0100H   02B5H  PUB  DISPLAYLCD           0100H   25CEH  PUB  DISPLAY_ARTIST
0100H   25BAH  PUB  DISPLAY_STATUS       0100H   25B0H  PUB  DISPLAY_TIME
0100H   25C4H  PUB  DISPLAY_TITLE        0100H   1DF0H  PUB  DO_TRACKDOWN
0100H   1DB0H  PUB  DO_TRACKUP           0100H   25A4H  PUB  ELAPSED_TIME
0100H   024DH  PUB  ENQUEUE              0100H   0176H  PUB  GETKEY
0100H   25D8H  PUB  GET_BLOCKS           0100H   131AH  PUB  GET_BLOCK_INFO
0100H   1680H  PUB  GET_CONTIG_SECTO     0100H   0640H  PUB  GET_CUR_FILE_ATT
                   -RS                                      -R
0100H   0632H  PUB  GET_CUR_FILE_NAM     0100H   06F8H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   06E2H  PUB  GET_CUR_FILE_SIZ     0100H   06A2H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   19A2H  PUB  GET_DIR_TOS_NAME     0100H   19DEH  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   1208H  PUB  GET_DISK_BLOCKS      0100H   083EH  PUB  GET_FILE_BLOCKS
0100H   0860H  PUB  GET_FIRST_DIR_EN     0100H   0746H  PUB  GET_ID3_TAG
                   -TRY                                         
0100H   08F0H  PUB  GET_NEXT_DIR_ENT     0100H   0620H  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   0FE0H  PUB  GET_PREVIOUS_DIR     0100H   260CH  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   264CH  PUB  GET_TRACK_BLOCK_     0100H   2628H  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   263AH  PUB  GET_TRACK_POSITI     0100H   2668H  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   26ACH  PUB  GET_TRACK_TIME       0100H   261AH  PUB  GET_TRACK_TITLE
0100H   273CH  PUB  GET_TRACK_TOTAL_     0100H   037EH  PUB  HEX2STRING
                   -TIME                                         
0100H   0075H  PUB  ILLEGALEVENTHAND     0100H   1D80H  PUB  INC_FFREV_RATE
                   -LER                                         
0100H   00E0H  PUB  INITBUTTONS          0100H   0030H  PUB  INITCS
0100H   02A0H  PUB  INITDISPLAYLCD       0100H   00A0H  PUB  INITTIMER0
0100H   18C6H  PUB  INIT_DIR_STACK       0100H   03BAH  PUB  INIT_FAT_SYSTEM
0100H   2086H  PUB  INIT_PLAY            0100H   25F8H  PUB  INIT_TRACK
0100H   0082H  PUB  INSTALLTIMER0HAN     0100H   015BH  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   1F70H  PUB  KEY_LOOKUP           0100H   2BA0H  PUB  LQ_SLONG_DIV
0100H   2B20H  PUB  LQ_SLONG_MUL         0100H   2AD0H  PUB  LQ_ULONG_DIV
0100H   2AB0H  PUB  LQ_ULONG_MUL         0100H   1EC2H  PUB  MAIN
0100H   18ECH  PUB  NEW_DIRECTORY        0100H   1DA4H  PUB  NO_ACTION
0100H   1E48H  PUB  NO_UPDATE            0100H   01F1H  PUB  QUEUEEMPTY
0100H   01F6H  PUB  QUEUEFULL            0100H   01D0H  PUB  QUEUEINIT
0100H   02D9H  PUB  SECTOTIME            0100H   27B0H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   2996H  PUB  SETUP_ERROR_TRAC     0100H   1A16H  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   1FB4H  PUB  START_PLAY           0100H   1A50H  PUB  START_REVERSE
0100H   2010H  PUB  START_RPTPLAY        0100H   1AF4H  PUB  STOP_FFREV
0100H   1E30H  PUB  STOP_IDLE            0100H   206CH  PUB  STOP_PLAY
0100H   2A0EH  PUB  STRCAT_              0100H   2A3EH  PUB  STRCPY_
0100H   2A65H  PUB  STRLEN_              0100H   2A7AH  PUB  STRNCPY_
0100H   1A90H  PUB  SWITCH_FASTFWD       0100H   1AA4H  PUB  SWITCH_REVERSE
0100H   2598H  PUB  UPDATE               0100H   1B00H  PUB  UPDATE_FASTFWD
0100H   22C6H  PUB  UPDATE_PLAY          0100H   1C22H  PUB  UPDATE_REVERSE
0100H   274AH  PUB  UPDATE_TRACK_POS     0100H   0184H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   002CH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   7003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   0883H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0538H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0000H  SYM  BUTTONADDRESS
0100H   00FAH  SYM  BUTTONDEBOUNCE       0100H   0158H  SYM  BUTTONDEBOUNCEEN
                                                            -D
0100H   0155H  SYM  BUTTONDEBOUNCEQF     0100H   00FCH  SYM  BUTTONDEBOUNCERE
                   -ULL                                     -AD
0100H   00FAH  SYM  BUTTONDEBOUNCEST     0040H   0003H  SYM  BUTTONQUEUE
                   -ART                                         
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0100H  SYM  CHECKBUTTONPRESS
                                                            -ED
0100H   012EH  SYM  CONBUTTON2CODE       0040H   0000H  SYM  DEBOUNCECNT
0000H   0032H  SYM  DEBOUNCETIME         0000H   0000H  SYM  FALSE
0100H   0176H  SYM  GETKEY               0100H   017AH  SYM  GETKEYDEQUEUE
0100H   0181H  SYM  GETKEYDONE           0100H   0176H  SYM  GETKEYSTART
0100H   0120H  SYM  HAVEBUTTON           0100H   00E0H  SYM  INITBUTTONS
0100H   00F7H  SYM  INITBUTTONSEND       0100H   00ECH  SYM  INITBUTTONSQUEUE
0100H   00EEH  SYM  INITBUTTONSQUEUE     0100H   00E0H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   015BH  SYM  KEY_AVAILABLE        0100H   015CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   0174H  SYM  KEY_AVAILABLEDON     0100H   016EH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   015BH  SYM  KEY_AVAILABLESTA     0100H   0168H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   0184H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   010DH  SYM  RESETPRESS
0100H   0140H  SYM  SENDBUTTONPRESS      0000H   0001H  SYM  TRUE
0100H   011AH  SYM  UPDATELASTPRESSE     0000H   0002H  SYM  WORD_SIZE
                   -D                                         
0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01D0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0209H  SYM  DEQUEUE
0100H   0229H  SYM  DEQUEUEBYTE          0100H   0221H  SYM  DEQUEUECHECKSIZE
0100H   021AH  SYM  DEQUEUEDOUBLEOFF     0100H   0248H  SYM  DEQUEUEEND
                   -SET                                         
0100H   021CH  SYM  DEQUEUEFINDHEAD      0100H   023BH  SYM  DEQUEUEMODBYTE
0100H   0243H  SYM  DEQUEUEMODWORD       0100H   020EH  SYM  DEQUEUEOFFSET
0100H   0230H  SYM  DEQUEUEUPDATEHEA     0100H   0209H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   022EH  SYM  DEQUEUEWORD          0100H   01F0H  SYM  ENDQUEUEINIT
0100H   024DH  SYM  ENQUEUE              0100H   026EH  SYM  ENQUEUEBYTE
0100H   0266H  SYM  ENQUEUECHECKSIZE     0100H   025FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   028DH  SYM  ENQUEUEEND           0100H   0261H  SYM  ENQUEUEFINDTAIL
0100H   024DH  SYM  ENQUEUELOOP          0100H   0280H  SYM  ENQUEUEMODBYTE
0100H   0288H  SYM  ENQUEUEMODWORD       0100H   0252H  SYM  ENQUEUEOFFSET
0100H   0275H  SYM  ENQUEUEUPDATETAI     0100H   0273H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   01F1H  SYM  QUEUEEMPTY           0100H   01F1H  SYM  QUEUEEMPTYSTART
0100H   01F6H  SYM  QUEUEFULL            0100H   0204H  SYM  QUEUEFULLCHECK
0100H   0202H  SYM  QUEUEFULLDIVIDE      0100H   01F6H  SYM  QUEUEFULLSTART
0100H   01D0H  SYM  QUEUEINIT            0100H   01E1H  SYM  QUEUEINIT2
0100H   01D0H  SYM  QUEUEINITSTART       0100H   01D8H  SYM  SIZEBYTE
0100H   01DEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02A0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0004H  SYM  BITSPERNIBBLE
0000H   0080H  SYM  BUSYFLAGMASK         0000H   0000H  SYM  BUSYREADY
0000H   0005H  SYM  COLONPOS             0100H   032DH  SYM  DISPLAYINFOTABLE
0100H   02B5H  SYM  DISPLAYLCD           0100H   02C4H  SYM  DISPLAYLCDBUSY
0100H   02BEH  SYM  DISPLAYLCDCHECKE     0100H   02D6H  SYM  DISPLAYLCDEND
                   -ND                                         
0100H   02B7H  SYM  DISPLAYLCDLOOKUP     0100H   02BCH  SYM  DISPLAYLCDSETSTA
                                                            -RT
0100H   02B5H  SYM  DISPLAYLCDSTART      0100H   02CEH  SYM  DISPLAYLCDWRITE
0000H   0000H  SYM  FALSE                0100H   02A5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
0100H   02AFH  SYM  INITDISPLAYFUNSE     0100H   02A0H  SYM  INITDISPLAYLCD
                   -T                                         
0100H   02B3H  SYM  INITDISPLAYLCDDO     0100H   02A1H  SYM  INITDISPLAYOUT
                   -NE                                         
0100H   02A0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
0100H   02D9H  SYM  SECTOTIME            0100H   0320H  SYM  SECTOTIMEBLANKEN
                                                            -D
0100H   030FH  SYM  SECTOTIMEBLANKLO     0100H   0312H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
0100H   02DCH  SYM  SECTOTIMECHECK       0100H   02E1H  SYM  SECTOTIMEDIVIDE
0100H   0329H  SYM  SECTOTIMEDONE        0100H   02D9H  SYM  SECTOTIMESTART
0100H   0317H  SYM  SECTOTIMEWRITEBL     0100H   0303H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
0100H   02EFH  SYM  SECTOTIMEWRITETI     0040H   0127H  SYM  STATUSBUFFER
                   -ME                                         
0000H   0003H  SYM  STATUSBUFSIZE        0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTARTIND      0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0340H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0340H  SYM  DEC2STRING           0100H   0340H  SYM  DEC2STRINGINIT
0100H   0354H  SYM  DEC2STRINGLOOP       0100H   0359H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0354H  SYM  DECENDIFNEGATIVE     0100H   034CH  SYM  DECIFNEGATIVE
0100H   0363H  SYM  DECPREPARENEXT       0100H   0393H  SYM  DIGIT09
0100H   0399H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0377H  SYM  ENDDEC2STRINGLOO     0100H   0375H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   03B3H  SYM  ENDHEX2STRINGLOO     0100H   03B1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   037EH  SYM  HEX2STRING           0100H   037EH  SYM  HEX2STRINGINIT
0100H   0382H  SYM  HEX2STRINGLOOP       0100H   0387H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   039CH  SYM  STOREANDPREPARE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   03BAH  SYM  FATUTIL              0040H   0136H  SYM  DIR_SECTOR
0040H   0336H  SYM  CUR_DIR              0040H   0338H  SYM  DIR_INFO
0040H   034EH  SYM  DIR_OFFSET           0040H   070CH  SYM  DIRNAME
0040H   0352H  SYM  CUR_INFO             0040H   080CH  SYM  FILENAME
0040H   090CH  SYM  FAT16                0040H   0368H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   036CH  SYM  CLUSTERS_PER_SEC     0040H   036EH  SYM  PARTITION_START
                   -TOR                                         
0040H   0372H  SYM  FIRST_FAT_SECTOR     0040H   0376H  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   037AH  SYM  ROOT_START_SECTO     0040H   037EH  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   0382H  SYM  FAT_CACHE            0100H   03BAH  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   0620H  SYM  GET_PARTITION_ST     0100H   0632H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0640H  SYM  GET_CUR_FILE_ATT     0100H   0652H  SYM  CUR_ISDIR
                   -R                                         
0100H   066CH  SYM  CUR_ISPARENTDIR      0100H   06A2H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   06E2H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   06F8H  SYM  GET_CUR_FILE_SEC     0100H   0746H  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   083EH  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0860H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   08F0H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   0FE0H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   1208H  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   131AH  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1680H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   090DH  SYM  DIRNAMES
0040H   0386H  SYM  DIRCLUSTERSTACK      0040H   05DEH  SYM  DIRNAMESTACK
0040H   070AH  SYM  DIRSTACK_PTR         0100H   18C6H  SYM  INIT_DIR_STACK
0100H   18ECH  SYM  NEW_DIRECTORY        0100H   19A2H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   19DEH  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   03BAH  LIN    240
0100H   03C0H  LIN    262                0100H   03CEH  LIN    267
0100H   03F2H  LIN    271                0100H   0425H  LIN    274
0100H   043AH  LIN    279                0100H   0476H  LIN    285
0100H   048FH  LIN    287                0100H   04A0H  LIN    291
0100H   04AAH  LIN    295                0100H   04C1H  LIN    297
0100H   04D4H  LIN    300                0100H   04E0H  LIN    303
0100H   04ECH  LIN    306                0100H   04F2H  LIN    309
0100H   04FDH  LIN    311                0100H   0500H  LIN    314
0100H   050BH  LIN    315                0100H   0513H  LIN    319
0100H   054AH  LIN    322                0100H   0556H  LIN    325
0100H   055CH  LIN    328                0100H   056CH  LIN    329
0100H   056CH  LIN    333                0100H   0572H  LIN    335
0100H   057DH  LIN    337                0100H   058FH  LIN    341
0100H   05A9H  LIN    342                0100H   05B7H  LIN    344
0100H   05BCH  LIN    346                0100H   05C1H  LIN    350
0100H   05EAH  LIN    354                0100H   05F1H  LIN    357
0100H   05FDH  LIN    358                0100H   0609H  LIN    359
0100H   0615H  LIN    364                0100H   0618H  LIN    368
0100H   0620H  LIN    370                0100H   0620H  LIN    401
0100H   0625H  LIN    408                0100H   0631H  LIN    410
0100H   0632H  LIN    444                0100H   0637H  LIN    451
0100H   0640H  LIN    453                0100H   0640H  LIN    486
0100H   0645H  LIN    493                0100H   0652H  LIN    495
0100H   0652H  LIN    527                0100H   0657H  LIN    534
0100H   066CH  LIN    536                0100H   066CH  LIN    568
0100H   0671H  LIN    576                0100H   06A2H  LIN    578
0100H   06A2H  LIN    611                0100H   06A8H  LIN    618
0100H   06BBH  LIN    620                0100H   06CCH  LIN    621
0100H   06DDH  LIN    625                0100H   06E1H  LIN    627
0100H   06E2H  LIN    660                0100H   06E7H  LIN    667
0100H   06F8H  LIN    669                0100H   06F8H  LIN    703
0100H   06FDH  LIN    711                0100H   0710H  LIN    713
0100H   071CH  LIN    714                0100H   071CH  LIN    716
0100H   0745H  LIN    718                0100H   0746H  LIN    750
0100H   074CH  LIN    765                0100H   0765H  LIN    766
0100H   077EH  LIN    770                0100H   07A2H  LIN    773
0100H   07C4H  LIN    776                0100H   07CEH  LIN    778
0100H   07F6H  LIN    780                0100H   07FBH  LIN    784
0100H   080BH  LIN    785                0100H   080EH  LIN    789
0100H   0818H  LIN    791                0100H   082FH  LIN    792
0100H   0839H  LIN    797                0100H   083DH  LIN    799
0100H   083EH  LIN    842                0100H   0843H  LIN    849
0100H   085FH  LIN    851                0100H   0860H  LIN    901
0100H   0866H  LIN    903                0100H   086AH  LIN    908
0100H   086DH  LIN    911                0100H   087EH  LIN    914
0100H   088EH  LIN    915                0100H   089EH  LIN    916
0100H   08AEH  LIN    917                0100H   08BEH  LIN    918
0100H   08CEH  LIN    920                0100H   08D4H  LIN    925
0100H   08DAH  LIN    926                0100H   08E5H  LIN    930
0100H   08EBH  LIN    934                0100H   08EFH  LIN    936
0100H   08F0H  LIN    997                0100H   08F6H  LIN   1009
0100H   08FBH  LIN   1010                0100H   0900H  LIN   1018
0100H   0905H  LIN   1021                0100H   0913H  LIN   1022
0100H   091AH  LIN   1026                0100H   092EH  LIN   1029
0100H   0939H  LIN   1033                0100H   0951H  LIN   1036
0100H   0975H  LIN   1039                0100H   097BH  LIN   1044
0100H   0995H  LIN   1046                0100H   0999H  LIN   1050
0100H   09BAH  LIN   1053                0100H   09CCH  LIN   1060
0100H   09DAH  LIN   1063                0100H   09F1H  LIN   1065
0100H   09FAH  LIN   1066                0100H   0A10H  LIN   1067
0100H   0A1FH  LIN   1068                0100H   0A39H  LIN   1069
0100H   0A3CH  LIN   1070                0100H   0A5DH  LIN   1071
0100H   0A60H  LIN   1074                0100H   0A76H  LIN   1076
0100H   0A7FH  LIN   1078                0100H   0A8BH  LIN   1082
0100H   0A8FH  LIN   1084                0100H   0A92H  LIN   1088
0100H   0AA5H  LIN   1092                0100H   0AAAH  LIN   1094
0100H   0AAEH  LIN   1098                0100H   0AC0H  LIN   1102
0100H   0AC5H  LIN   1104                0100H   0ACCH  LIN   1106
0100H   0AE1H  LIN   1109                0100H   0B05H  LIN   1111
0100H   0B13H  LIN   1114                0100H   0B18H  LIN   1118
0100H   0B30H  LIN   1121                0100H   0B3EH  LIN   1125
0100H   0B49H  LIN   1126                0100H   0B5AH  LIN   1130
0100H   0B6DH  LIN   1132                0100H   0B7DH  LIN   1133
0100H   0B8DH  LIN   1134                0100H   0B98H  LIN   1136
0100H   0B9BH  LIN   1138                0100H   0BB7H  LIN   1139
0100H   0BE2H  LIN   1140                0100H   0BF0H  LIN   1141
0100H   0BF0H  LIN   1144                0100H   0BFBH  LIN   1146
0100H   0C01H  LIN   1149                0100H   0C06H  LIN   1151
0100H   0C09H  LIN   1155                0100H   0C0EH  LIN   1157
0100H   0C12H  LIN   1158                0100H   0C12H  LIN   1162
0100H   0C29H  LIN   1165                0100H   0C33H  LIN   1171
0100H   0C3DH  LIN   1176                0100H   0C42H  LIN   1178
0100H   0C59H  LIN   1179                0100H   0C71H  LIN   1182
0100H   0C88H  LIN   1183                0100H   0CA0H  LIN   1186
0100H   0CA8H  LIN   1188                0100H   0CABH  LIN   1191
0100H   0CBDH  LIN   1192                0100H   0CBDH  LIN   1194
0100H   0CC0H  LIN   1199                0100H   0CC0H  LIN   1202
0100H   0CC5H  LIN   1204                0100H   0CC9H  LIN   1208
0100H   0CCCH  LIN   1212                0100H   0CD6H  LIN   1213
0100H   0CE8H  LIN   1214                0100H   0CEBH  LIN   1215
0100H   0D11H  LIN   1220                0100H   0D3EH  LIN   1223
0100H   0D52H  LIN   1226                0100H   0D67H  LIN   1227
0100H   0D7DH  LIN   1228                0100H   0D80H  LIN   1232
0100H   0D8CH  LIN   1233                0100H   0DA0H  LIN   1234
0100H   0DB3H  LIN   1239                0100H   0DBDH  LIN   1240
0100H   0DD1H  LIN   1241                0100H   0DD4H  LIN   1242
0100H   0DFCH  LIN   1244                0100H   0E07H  LIN   1247
0100H   0E07H  LIN   1250                0100H   0E37H  LIN   1251
0100H   0E4BH  LIN   1252                0100H   0E5BH  LIN   1254
0100H   0E61H  LIN   1256                0100H   0E64H  LIN   1260
0100H   0E80H  LIN   1262                0100H   0EABH  LIN   1263
0100H   0EB9H  LIN   1265                0100H   0EBFH  LIN   1266
0100H   0EBFH  LIN   1271                0100H   0EC9H  LIN   1276
0100H   0ECEH  LIN   1278                0100H   0EFAH  LIN   1279
0100H   0F0DH  LIN   1282                0100H   0F1AH  LIN   1285
0100H   0F46H  LIN   1286                0100H   0F59H  LIN   1289
0100H   0F61H  LIN   1291                0100H   0F64H  LIN   1294
0100H   0F76H  LIN   1295                0100H   0F76H  LIN   1298
0100H   0F7BH  LIN   1299                0100H   0F7BH  LIN   1300
0100H   0F7BH  LIN   1301                0100H   0F7EH  LIN   1302
0100H   0F81H  LIN   1306                0100H   0F8BH  LIN   1309
0100H   0F90H  LIN   1311                0100H   0FA0H  LIN   1312
0100H   0FB0H  LIN   1313                0100H   0FBBH  LIN   1314
0100H   0FC6H  LIN   1315                0100H   0FD2H  LIN   1316
0100H   0FD8H  LIN   1321                0100H   0FE0H  LIN   1323
0100H   0FE0H  LIN   1377                0100H   0FE6H  LIN   1382
0100H   0FEAH  LIN   1383                0100H   0FEEH  LIN   1384
0100H   0FF2H  LIN   1390                0100H   1004H  LIN   1393
0100H   100EH  LIN   1397                0100H   1021H  LIN   1399
0100H   102AH  LIN   1400                0100H   102FH  LIN   1402
0100H   1033H  LIN   1404                0100H   1036H  LIN   1408
0100H   1071H  LIN   1410                0100H   1077H  LIN   1411
0100H   1077H  LIN   1413                0100H   107AH  LIN   1416
0100H   107EH  LIN   1417                0100H   107EH  LIN   1421
0100H   1090H  LIN   1424                0100H   1099H  LIN   1428
0100H   10ADH  LIN   1430                0100H   10B1H  LIN   1432
0100H   10B4H  LIN   1435                0100H   10C2H  LIN   1436
0100H   10C9H  LIN   1437                0100H   10C9H  LIN   1439
0100H   10CCH  LIN   1449                0100H   1117H  LIN   1452
0100H   111BH  LIN   1454                0100H   1129H  LIN   1455
0100H   1130H  LIN   1457                0100H   1133H  LIN   1461
0100H   1133H  LIN   1462                0100H   1133H  LIN   1464
0100H   1136H  LIN   1467                0100H   113FH  LIN   1470
0100H   1154H  LIN   1472                0100H   1177H  LIN   1474
0100H   1185H  LIN   1475                0100H   118DH  LIN   1480
0100H   11A4H  LIN   1485                0100H   11AAH  LIN   1492
0100H   11B3H  LIN   1495                0100H   11B8H  LIN   1497
0100H   11C8H  LIN   1498                0100H   11D8H  LIN   1499
0100H   11E3H  LIN   1500                0100H   11EEH  LIN   1501
0100H   11FAH  LIN   1502                0100H   1200H  LIN   1507
0100H   1207H  LIN   1509                0100H   1208H  LIN   1561
0100H   120EH  LIN   1563                0100H   1213H  LIN   1568
0100H   1217H  LIN   1573                0100H   122BH  LIN   1576
0100H   125AH  LIN   1578                0100H   126CH  LIN   1582
0100H   129BH  LIN   1584                0100H   12A3H  LIN   1585
0100H   12A6H  LIN   1587                0100H   12C2H  LIN   1590
0100H   12EEH  LIN   1593                0100H   12F5H  LIN   1594
0100H   12FBH  LIN   1595                0100H   1304H  LIN   1598
0100H   130CH  LIN   1600                0100H   1310H  LIN   1601
0100H   1313H  LIN   1605                0100H   131AH  LIN   1607
0100H   131AH  LIN   1646                0100H   1320H  LIN   1650
0100H   1324H  LIN   1658                0100H   137BH  LIN   1661
0100H   1383H  LIN   1662                0100H   138AH  LIN   1664
0100H   13C6H  LIN   1665                0100H   13E6H  LIN   1666
0100H   1408H  LIN   1667                0100H   140BH  LIN   1670
0100H   143AH  LIN   1672                0100H   143EH  LIN   1676
0100H   143EH  LIN   1677                0100H   147CH  LIN   1680
0100H   1480H  LIN   1681                0100H   14A0H  LIN   1683
0100H   14DCH  LIN   1684                0100H   14FCH  LIN   1685
0100H   151EH  LIN   1686                0100H   1521H  LIN   1689
0100H   1550H  LIN   1691                0100H   1554H  LIN   1696
0100H   155DH  LIN   1699                0100H   1575H  LIN   1701
0100H   1585H  LIN   1703                0100H   1593H  LIN   1704
0100H   159EH  LIN   1706                0100H   159EH  LIN   1709
0100H   159EH  LIN   1710                0100H   15DEH  LIN   1713
0100H   15F7H  LIN   1717                0100H   160DH  LIN   1719
0100H   161CH  LIN   1720                0100H   161FH  LIN   1722
0100H   164CH  LIN   1725                0100H   165FH  LIN   1726
0100H   1670H  LIN   1729                0100H   1679H  LIN   1730
0100H   167CH  LIN   1735                0100H   1680H  LIN   1737
0100H   1680H  LIN   1796                0100H   1686H  LIN   1805
0100H   168BH  LIN   1806                0100H   1690H  LIN   1811
0100H   16A1H  LIN   1814                0100H   16B3H  LIN   1815
0100H   16C6H  LIN   1816                0100H   16CFH  LIN   1818
0100H   16E3H  LIN   1821                0100H   16F0H  LIN   1822
0100H   16FBH  LIN   1823                0100H   1704H  LIN   1825
0100H   1707H  LIN   1829                0100H   1717H  LIN   1831
0100H   1725H  LIN   1835                0100H   1749H  LIN   1837
0100H   175EH  LIN   1839                0100H   1782H  LIN   1842
0100H   1796H  LIN   1845                0100H   17A8H  LIN   1847
0100H   17BCH  LIN   1849                0100H   17C5H  LIN   1851
0100H   17E5H  LIN   1855                0100H   17EFH  LIN   1857
0100H   1806H  LIN   1858                0100H   1809H  LIN   1860
0100H   1829H  LIN   1864                0100H   1849H  LIN   1867
0100H   185CH  LIN   1870                0100H   1866H  LIN   1872
0100H   1870H  LIN   1873                0100H   1873H  LIN   1878
0100H   18B3H  LIN   1881                0100H   18BCH  LIN   1883
0100H   18BCH  LIN   1887                0100H   18C6H  LIN   1889
0100H   18C6H  LIN   1934                0100H   18CBH  LIN   1941
0100H   18D0H  LIN   1944                0100H   18DBH  LIN   1945
0100H   18E1H  LIN   1948                0100H   18E7H  LIN   1952
0100H   18EBH  LIN   1954                0100H   18ECH  LIN   2002
0100H   18F1H  LIN   2009                0100H   1916H  LIN   2013
0100H   1921H  LIN   2015                0100H   1925H  LIN   2017
0100H   1928H  LIN   2023                0100H   1958H  LIN   2026
0100H   1961H  LIN   2028                0100H   1974H  LIN   2030
0100H   198AH  LIN   2031                0100H   199BH  LIN   2033
0100H   199EH  LIN   2037                0100H   199EH  LIN   2038
0100H   199EH  LIN   2042                0100H   19A2H  LIN   2044
0100H   19A2H  LIN   2079                0100H   19A8H  LIN   2086
0100H   19B3H  LIN   2089                0100H   19C3H  LIN   2091
0100H   19C6H  LIN   2095                0100H   19CBH  LIN   2097
0100H   19D4H  LIN   2098                0100H   19D4H  LIN   2102
0100H   19DDH  LIN   2104                0100H   19DEH  LIN   2138
0100H   19E4H  LIN   2145                0100H   19EFH  LIN   2148
0100H   1A00H  LIN   2150                0100H   1A03H  LIN   2153
0100H   1A0CH  LIN   2154                0100H   1A0CH  LIN   2158
0100H   1A16H  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1A16H  SYM  FFREV                0040H   0A3AH  SYM  FFREV_RATE
0040H   0A3CH  SYM  TIME_FFREV           0100H   1A16H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1A50H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1A90H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1AA4H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1AB8H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1AD6H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1AF4H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1B00H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1C22H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1D5CH  SYM  DEC_FFREV_RATE
0100H   1D80H  SYM  INC_FFREV_RATE       0100H   1A16H  LIN    122
0100H   1A1BH  LIN    129                0100H   1A35H  LIN    134
0100H   1A38H  LIN    136                0100H   1A3EH  LIN    139
0100H   1A44H  LIN    142                0100H   1A49H  LIN    147
0100H   1A50H  LIN    149                0100H   1A50H  LIN    186
0100H   1A55H  LIN    193                0100H   1A74H  LIN    198
0100H   1A77H  LIN    200                0100H   1A7DH  LIN    203
0100H   1A83H  LIN    206                0100H   1A88H  LIN    211
0100H   1A8FH  LIN    213                0100H   1A90H  LIN    246
0100H   1A95H  LIN    253                0100H   1A98H  LIN    258
0100H   1AA4H  LIN    260                0100H   1AA4H  LIN    293
0100H   1AA9H  LIN    300                0100H   1AACH  LIN    305
0100H   1AB8H  LIN    307                0100H   1AB8H  LIN    343
0100H   1ABDH  LIN    350                0100H   1AC0H  LIN    352
0100H   1AC6H  LIN    355                0100H   1ACCH  LIN    358
0100H   1AD6H  LIN    360                0100H   1AD6H  LIN    396
0100H   1ADBH  LIN    403                0100H   1ADEH  LIN    405
0100H   1AE4H  LIN    408                0100H   1AEAH  LIN    411
0100H   1AF4H  LIN    413                0100H   1AF4H  LIN    445
0100H   1AF9H  LIN    452                0100H   1AFFH  LIN    454
0100H   1B00H  LIN    488                0100H   1B06H  LIN    497
0100H   1B16H  LIN    502                0100H   1B28H  LIN    505
0100H   1B3DH  LIN    508                0100H   1B6DH  LIN    511
0100H   1B7EH  LIN    513                0100H   1BC1H  LIN    515
0100H   1BC8H  LIN    517                0100H   1BCEH  LIN    520
0100H   1BE9H  LIN    521                0100H   1BFDH  LIN    524
0100H   1C05H  LIN    526                0100H   1C05H  LIN    527
0100H   1C08H  LIN    530                0100H   1C12H  LIN    531
0100H   1C12H  LIN    533                0100H   1C15H  LIN    537
0100H   1C1AH  LIN    538                0100H   1C1AH  LIN    542
0100H   1C21H  LIN    544                0100H   1C22H  LIN    580
0100H   1C28H  LIN    589                0100H   1C3DH  LIN    594
0100H   1C4FH  LIN    597                0100H   1C64H  LIN    600
0100H   1C94H  LIN    603                0100H   1CA5H  LIN    605
0100H   1CE8H  LIN    607                0100H   1CEFH  LIN    609
0100H   1CF5H  LIN    612                0100H   1D10H  LIN    613
0100H   1D2CH  LIN    616                0100H   1D34H  LIN    618
0100H   1D34H  LIN    619                0100H   1D37H  LIN    622
0100H   1D41H  LIN    623                0100H   1D41H  LIN    625
0100H   1D44H  LIN    629                0100H   1D47H  LIN    632
0100H   1D4FH  LIN    635                0100H   1D54H  LIN    636
0100H   1D54H  LIN    640                0100H   1D5BH  LIN    642
0100H   1D5CH  LIN    677                0100H   1D61H  LIN    684
0100H   1D6DH  LIN    687                0100H   1D76H  LIN    689
0100H   1D7CH  LIN    693                0100H   1D80H  LIN    695
0100H   1D80H  LIN    730                0100H   1D85H  LIN    737
0100H   1D91H  LIN    740                0100H   1D9AH  LIN    742
0100H   1DA0H  LIN    746                0100H   1DA4H  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1DA4H  SYM  KEYUPDAT             0100H   1DA4H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1DB0H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1DF0H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1E30H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1E48H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1DA4H  LIN     83
0100H   1DA9H  LIN     90                0100H   1DB0H  LIN     92
0100H   1DB0H  LIN    124                0100H   1DB5H  LIN    131
0100H   1DBFH  LIN    133                0100H   1DC2H  LIN    134
0100H   1DC5H  LIN    136                0100H   1DC8H  LIN    140
0100H   1DD0H  LIN    141                0100H   1DDCH  LIN    142
0100H   1DE8H  LIN    146                0100H   1DEFH  LIN    148
0100H   1DF0H  LIN    180                0100H   1DF5H  LIN    187
0100H   1DFFH  LIN    189                0100H   1E02H  LIN    190
0100H   1E05H  LIN    192                0100H   1E08H  LIN    196
0100H   1E10H  LIN    197                0100H   1E1CH  LIN    198
0100H   1E28H  LIN    202                0100H   1E2FH  LIN    204
0100H   1E30H  LIN    235                0100H   1E35H  LIN    242
0100H   1E38H  LIN    245                0100H   1E40H  LIN    249
0100H   1E47H  LIN    251                0100H   1E48H  LIN    281
0100H   1E4DH  LIN    288                0100H   1E54H  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1EC2H  SYM  MAINLOOP             0100H   1EC2H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   1E54H  SYM  XLAT_STAT            0100H   1E5CH  SYM  UPDATE_FNC
0100H   1E64H  SYM  PROCESS_KEY          0100H   1F70H  SYM  KEY_LOOKUP
0100H   1EA4H  SYM  KEYCODES             0100H   1EB4H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   1EC2H  LIN     95                0100H   1EC8H  LIN     99
0100H   1ECDH  LIN    100                0100H   1ED2H  LIN    136
0100H   1ED8H  LIN    139                0100H   1EDFH  LIN    141
0100H   1EE2H  LIN    143                0100H   1EE5H  LIN    145
0100H   1EE8H  LIN    147                0100H   1EEBH  LIN    148
0100H   1EEBH  LIN    152                0100H   1EF3H  LIN    153
0100H   1EFFH  LIN    154                0100H   1F0BH  LIN    156
0100H   1F19H  LIN    160                0100H   1F19H  LIN    163
0100H   1F28H  LIN    167                0100H   1F32H  LIN    170
0100H   1F38H  LIN    173                0100H   1F4AH  LIN    178
0100H   1F55H  LIN    181                0100H   1F60H  LIN    185
0100H   1F66H  LIN    186                0100H   1F69H  LIN    190
0100H   1F6FH  LIN    192                0100H   1F70H  LIN    223
0100H   1F76H  LIN    256                0100H   1F7CH  LIN    260
0100H   1FA5H  LIN    264                0100H   1FB3H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1FB4H  SYM  PLAYMP3              0040H   0A3EH  SYM  BUFFERS
0040H   0A56H  SYM  EMPTY_BUFFER         0040H   0A5AH  SYM  CURRENT_BUFFER
0040H   0A5CH  SYM  PLAY_TIME            0040H   0A60H  SYM  RPT_PLAY
0100H   1FB4H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2010H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   2036H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   2048H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   205AH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   206CH  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   2086H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   22C6H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   1FB4H  LIN    178                0100H   1FB9H  LIN    185
0100H   1FC3H  LIN    188                0100H   1FCDH  LIN    190
0100H   1FD0H  LIN    191                0100H   1FD3H  LIN    193
0100H   1FD6H  LIN    196                0100H   1FDEH  LIN    197
0100H   1FEAH  LIN    198                0100H   1FF6H  LIN    200
0100H   1FF9H  LIN    203                0100H   1FFFH  LIN    206
0100H   2009H  LIN    207                0100H   2009H  LIN    211
0100H   2010H  LIN    213                0100H   2010H  LIN    249
0100H   2015H  LIN    256                0100H   201FH  LIN    261
0100H   2025H  LIN    264                0100H   202FH  LIN    269
0100H   2036H  LIN    271                0100H   2036H  LIN    305
0100H   203BH  LIN    312                0100H   2041H  LIN    316
0100H   2048H  LIN    318                0100H   2048H  LIN    353
0100H   204DH  LIN    362                0100H   2059H  LIN    364
0100H   205AH  LIN    399                0100H   205FH  LIN    408
0100H   206BH  LIN    410                0100H   206CH  LIN    442
0100H   2071H  LIN    453                0100H   2074H  LIN    465
0100H   2077H  LIN    468                0100H   207FH  LIN    472
0100H   2085H  LIN    474                0100H   2086H  LIN    514
0100H   208CH  LIN    518                0100H   2091H  LIN    522
0100H   2096H  LIN    523                0100H   209BH  LIN    533
0100H   20B2H  LIN    535                0100H   20BBH  LIN    536
0100H   20C1H  LIN    537                0100H   20C4H  LIN    547
0100H   20D2H  LIN    548                0100H   20DFH  LIN    549
0100H   20EDH  LIN    558                0100H   20FBH  LIN    561
0100H   2112H  LIN    562                0100H   2120H  LIN    566
0100H   2137H  LIN    570                0100H   214CH  LIN    573
0100H   215CH  LIN    575                0100H   2166H  LIN    577
0100H   2169H  LIN    579                0100H   216EH  LIN    581
0100H   2171H  LIN    583                0100H   2176H  LIN    584
0100H   2176H  LIN    588                0100H   217FH  LIN    591
0100H   2196H  LIN    592                0100H   21B0H  LIN    594
0100H   21B9H  LIN    595                0100H   21BEH  LIN    598
0100H   21E6H  LIN    601                0100H   21EDH  LIN    603
0100H   2207H  LIN    605                0100H   220FH  LIN    606
0100H   2212H  LIN    608                0100H   222EH  LIN    610
0100H   2239H  LIN    612                0100H   223EH  LIN    614
0100H   2241H  LIN    616                0100H   2246H  LIN    617
0100H   2246H  LIN    620                0100H   224CH  LIN    624
0100H   2255H  LIN    625                0100H   225FH  LIN    626
0100H   2265H  LIN    627                0100H   2271H  LIN    629
0100H   2274H  LIN    633                0100H   227DH  LIN    635
0100H   228EH  LIN    637                0100H   2294H  LIN    639
0100H   22ACH  LIN    641                0100H   22AFH  LIN    646
0100H   22B8H  LIN    648                0100H   22BFH  LIN    649
0100H   22BFH  LIN    651                0100H   22C6H  LIN    653
0100H   22C6H  LIN    697                0100H   22CCH  LIN    699
0100H   22DAH  LIN    712                0100H   22DFH  LIN    721
0100H   22E7H  LIN    723                0100H   22F0H  LIN    724
0100H   22F5H  LIN    728                0100H   2313H  LIN    734
0100H   231BH  LIN    736                0100H   2320H  LIN    737
0100H   2325H  LIN    741                0100H   2344H  LIN    745
0100H   2356H  LIN    749                0100H   236FH  LIN    752
0100H   2372H  LIN    764                0100H   2375H  LIN    767
0100H   237AH  LIN    769                0100H   237DH  LIN    774
0100H   2388H  LIN    776                0100H   2391H  LIN    777
0100H   2396H  LIN    783                0100H   23A7H  LIN    785
0100H   23B8H  LIN    786                0100H   23C5H  LIN    788
0100H   23EBH  LIN    789                0100H   2411H  LIN    792
0100H   242AH  LIN    794                0100H   2434H  LIN    796
0100H   2437H  LIN    798                0100H   2440H  LIN    800
0100H   2449H  LIN    802                0100H   2453H  LIN    804
0100H   2456H  LIN    806                0100H   245BH  LIN    807
0100H   245BH  LIN    811                0100H   2464H  LIN    814
0100H   2480H  LIN    816                0100H   2489H  LIN    817
0100H   248EH  LIN    820                0100H   24ABH  LIN    823
0100H   24B2H  LIN    825                0100H   24CCH  LIN    827
0100H   24D9H  LIN    828                0100H   24DCH  LIN    831
0100H   24FDH  LIN    833                0100H   2507H  LIN    835
0100H   250AH  LIN    837                0100H   250FH  LIN    838
0100H   250FH  LIN    842                0100H   2518H  LIN    843
0100H   2528H  LIN    844                0100H   252EH  LIN    845
0100H   2534H  LIN    850                0100H   253BH  LIN    851
0100H   253BH  LIN    858                0100H   2553H  LIN    860
0100H   2586H  LIN    862                0100H   2590H  LIN    866
0100H   2597H  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2598H  SYM  STUBFNCS             0100H   2598H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   25A4H  SYM  ELAPSED_TIME         0100H   25B0H  SYM  DISPLAY_TIME
STACK   0008H  SYM  T                    0100H   25BAH  SYM  DISPLAY_STATUS
STACK   0008H  SYM  S                    0100H   25C4H  SYM  DISPLAY_TITLE
STACK   0008H  SYM  T                    0100H   25CEH  SYM  DISPLAY_ARTIST
STACK   0008H  SYM  A                    0100H   25D8H  SYM  GET_BLOCKS
STACK   0008H  SYM  B                    STACK   000CH  SYM  N
STACK   000EH  SYM  P                    0100H   25E4H  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   25EEH  SYM  AUDIO_HALT           0100H   2598H  LIN     61
0100H   259DH  LIN     62                0100H   25A3H  LIN     63
0100H   25A4H  LIN     70                0100H   25A9H  LIN     71
0100H   25AFH  LIN     72                0100H   25B0H  LIN     97
0100H   25B5H  LIN     98                0100H   25B9H  LIN     99
0100H   25BAH  LIN    102                0100H   25BFH  LIN    103
0100H   25C3H  LIN    104                0100H   25C4H  LIN    107
0100H   25C9H  LIN    108                0100H   25CDH  LIN    109
0100H   25CEH  LIN    112                0100H   25D3H  LIN    113
0100H   25D7H  LIN    114                0100H   25D8H  LIN    120
0100H   25DDH  LIN    121                0100H   25E4H  LIN    122
0100H   25E4H  LIN    129                0100H   25E9H  LIN    130
0100H   25EDH  LIN    131                0100H   25EEH  LIN    134
0100H   25F3H  LIN    135                0100H   25F7H  LIN    136

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   25F8H  SYM  TRAKUTIL             0040H   0A62H  SYM  TRACK_INFO
0040H   0AAAH  SYM  TRACK_INFO_BUFFE     0100H   25F8H  SYM  INIT_TRACK
                   -R                                         
0100H   260CH  SYM  GET_TRACK_ARTIST     0100H   261AH  SYM  GET_TRACK_TITLE
0100H   2628H  SYM  GET_TRACK_LENGTH     0100H   263AH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   264CH  SYM  GET_TRACK_BLOCK_     0100H   2668H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   26ACH  SYM  GET_TRACK_TIME
0100H   273CH  SYM  GET_TRACK_TOTAL_     0100H   274AH  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   27B0H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2996H  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   25F8H  LIN    150                0100H   25FDH  LIN    157
0100H   2608H  LIN    161                0100H   260CH  LIN    163
0100H   260CH  LIN    193                0100H   2611H  LIN    200
0100H   261AH  LIN    202                0100H   261AH  LIN    232
0100H   261FH  LIN    239                0100H   2628H  LIN    241
0100H   2628H  LIN    270                0100H   262DH  LIN    277
0100H   2639H  LIN    279                0100H   263AH  LIN    310
0100H   263FH  LIN    317                0100H   264BH  LIN    319
0100H   264CH  LIN    350                0100H   2651H  LIN    360
0100H   2668H  LIN    362                0100H   2668H  LIN    393
0100H   266EH  LIN    400                0100H   2684H  LIN    403
0100H   2699H  LIN    404                0100H   26A2H  LIN    408
0100H   26ACH  LIN    410                0100H   26ACH  LIN    446
0100H   26B1H  LIN    454                0100H   26E3H  LIN    457
0100H   26F6H  LIN    459                0100H   26FAH  LIN    460
0100H   26FAH  LIN    462                0100H   2733H  LIN    464
0100H   2733H  LIN    466                0100H   273BH  LIN    469
0100H   273CH  LIN    500                0100H   2741H  LIN    507
0100H   2749H  LIN    509                0100H   274AH  LIN    540
0100H   274FH  LIN    547                0100H   2765H  LIN    550
0100H   277AH  LIN    551                0100H   2785H  LIN    552
0100H   27A4H  LIN    553                0100H   27ACH  LIN    557
0100H   27B0H  LIN    559                0100H   27B0H  LIN    592
0100H   27B6H  LIN    608                0100H   27C0H  LIN    610
0100H   27CCH  LIN    614                0100H   2828H  LIN    618
0100H   283BH  LIN    621                0100H   283FH  LIN    624
0100H   2848H  LIN    627                0100H   2852H  LIN    629
0100H   285CH  LIN    631                0100H   2861H  LIN    632
0100H   2864H  LIN    634                0100H   2869H  LIN    636
0100H   286EH  LIN    638                0100H   2871H  LIN    640
0100H   2876H  LIN    641                0100H   2876H  LIN    644
0100H   288BH  LIN    650                0100H   2896H  LIN    655
0100H   28A0H  LIN    657                0100H   28A6H  LIN    659
0100H   28A9H  LIN    664                0100H   28F2H  LIN    668
0100H   2922H  LIN    669                0100H   2925H  LIN    671
0100H   292BH  LIN    672                0100H   292BH  LIN    678
0100H   2934H  LIN    682                0100H   2948H  LIN    684
0100H   294DH  LIN    688                0100H   2961H  LIN    690
0100H   2966H  LIN    692                0100H   2969H  LIN    695
0100H   297DH  LIN    697                0100H   2982H  LIN    700
0100H   2987H  LIN    701                0100H   2987H  LIN    705
0100H   2992H  LIN    709                0100H   2996H  LIN    711
0100H   2996H  LIN    743                0100H   299BH  LIN    750
0100H   29A7H  LIN    751                0100H   29ADH  LIN    754
0100H   29B2H  LIN    755                0100H   29B7H  LIN    756
0100H   29BCH  LIN    757                0100H   29C1H  LIN    758
0100H   29C6H  LIN    759                0100H   29CBH  LIN    760
0100H   29D0H  LIN    761                0100H   29D5H  LIN    762
0100H   29DAH  LIN    763                0100H   29DFH  LIN    764
0100H   29E4H  LIN    765                0100H   29E9H  LIN    769
0100H   29F4H  LIN    773                0100H   29F8H  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2A00H  SYM  LIB188               0100H   2A00H  SYM  ABS_
0100H   2A03H  SYM  ABSCOMPUTE           0100H   2A0CH  SYM  ABSEND
0100H   2A00H  SYM  ABSSTART             0100H   2A8BH  SYM  CONTINUENCOPY
0100H   2A48H  SYM  COPYLOOP             0100H   2A86H  SYM  COPYNLOOP
0100H   2A1EH  SYM  DOCAT                0100H   2A21H  SYM  DOCATLOOP
0100H   2A35H  SYM  DONECAT              0100H   2A5CH  SYM  DONECOPY
0100H   2AA0H  SYM  DONENCOPY            0100H   2A12H  SYM  FINDEND
0100H   2A15H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   2A0EH  SYM  STRCAT_              0100H   2A3BH  SYM  STRCATEND
0100H   2A0EH  SYM  STRCATSTART          0100H   2A3EH  SYM  STRCPY_
0100H   2A62H  SYM  STRCPYEND            0100H   2A3EH  SYM  STRCPYSTART
0100H   2A65H  SYM  STRLEN_              0100H   2A78H  SYM  STRLENEND
0100H   2A6EH  SYM  STRLENLOOP           0100H   2A65H  SYM  STRLENSTART
0100H   2A7AH  SYM  STRNCPY_             0100H   2AA6H  SYM  STRNCPYEND
0100H   2A7AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FABH     0BACH   G   DATA            DATA            
01000H   03C8AH     2C8BH   G   CODE            CODE            
07000H   07537H     0538H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
