
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIM.LNK, GLEN.LNK
OUTPUT FILE: MP3TIM.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/14/;6  TIME:  14:05:59


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 36DBH ------    G    CODE            CODE                          
 0BB8H ------    G    DATA            DATA                          
 054CH ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
TIM.LNK(STARTUP)
GLEN.LNK(FATUTIL)
