DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/28/;6  TIME:  19:48:29


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2D90H  PUB  ABS_                 0100H   05A0H  PUB  ADD32BIT
0100H   0705H  PUB  AUDIOEH              0100H   06F0H  PUB  AUDIOINIT
0100H   0716H  PUB  AUDIOOUTPUT          0100H   2984H  PUB  AUDIO_HALT
0100H   297AH  PUB  AUDIO_PLAY           0100H   1E8EH  PUB  BEGIN_FASTFWD
0100H   241EH  PUB  BEGIN_PLAY           0100H   1EACH  PUB  BEGIN_REVERSE
0100H   2430H  PUB  BEGIN_RPTPLAY        0100H   013AH  PUB  BUTTONDEBOUNCE
0100H   0103H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   240CH  PUB  CONT_RPTPLAY         0100H   0A28H  PUB  CUR_ISDIR
0100H   0A42H  PUB  CUR_ISPARENTDIR      0100H   0460H  PUB  DEC2STRING
0100H   2132H  PUB  DEC_FFREV_RATE       0100H   0249H  PUB  DEQUEUE
0100H   02F5H  PUB  DISPLAYLCD           0100H   03F0H  PUB  DISPLAY_ARTIST
0100H   038DH  PUB  DISPLAY_STATUS       0100H   036DH  PUB  DISPLAY_TIME
0100H   03C5H  PUB  DISPLAY_TITLE        0100H   21C6H  PUB  DO_TRACKDOWN
0100H   2186H  PUB  DO_TRACKUP           0100H   0550H  PUB  DRAMBYTETEST
0100H   0523H  PUB  DRAMREFRESHEH        0100H   0564H  PUB  DRAMWORDTEST
0100H   04ECH  PUB  ELAPSED_TIME         0100H   028DH  PUB  ENQUEUE
0100H   01B6H  PUB  GETKEY               0100H   0618H  PUB  GET_BLOCKS
0100H   16F0H  PUB  GET_BLOCK_INFO       0100H   1A56H  PUB  GET_CONTIG_SECTO
                                                            -RS
0100H   0A16H  PUB  GET_CUR_FILE_ATT     0100H   0A08H  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0100H   0ACEH  PUB  GET_CUR_FILE_SEC     0100H   0AB8H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0100H   0A78H  PUB  GET_CUR_FILE_TIM     0100H   1D78H  PUB  GET_DIR_TOS_NAME
                   -E                                         
0100H   1DB4H  PUB  GET_DIR_TOS_SECT     0100H   15DEH  PUB  GET_DISK_BLOCKS
                   -OR                                         
0100H   0C14H  PUB  GET_FILE_BLOCKS      0100H   0C36H  PUB  GET_FIRST_DIR_EN
                                                            -TRY
0100H   0B1CH  PUB  GET_ID3_TAG          0100H   0CC6H  PUB  GET_NEXT_DIR_ENT
                                                            -RY
0100H   09F6H  PUB  GET_PARTITION_ST     0100H   13B6H  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
0100H   29A2H  PUB  GET_TRACK_ARTIST     0100H   29E2H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0100H   29BEH  PUB  GET_TRACK_LENGTH     0100H   29D0H  PUB  GET_TRACK_POSITI
                                                            -ON
0100H   29FEH  PUB  GET_TRACK_REMAIN     0100H   2A42H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0100H   29B0H  PUB  GET_TRACK_TITLE      0100H   2AD2H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0100H   049EH  PUB  HEX2STRING           0100H   0085H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   2156H  PUB  INC_FFREV_RATE       0100H   0120H  PUB  INITBUTTONS
0100H   04E0H  PUB  INITCLOCK            0100H   0040H  PUB  INITCS
0100H   02E0H  PUB  INITDISPLAYLCD       0100H   00E0H  PUB  INITTIMER0
0100H   0500H  PUB  INITTIMER1           0100H   1C9CH  PUB  INIT_DIR_STACK
0100H   0790H  PUB  INIT_FAT_SYSTEM      0100H   245CH  PUB  INIT_PLAY
0100H   298EH  PUB  INIT_TRACK           0100H   0092H  PUB  INSTALLDREQHANDL
                                                            -ER
0100H   00B3H  PUB  INSTALLTIMER0HAN     0100H   00C6H  PUB  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0100H   019BH  PUB  KEY_AVAILABLE        0100H   2346H  PUB  KEY_LOOKUP
0100H   2F30H  PUB  LQ_SLONG_DIV         0100H   2EB0H  PUB  LQ_SLONG_MUL
0100H   2E60H  PUB  LQ_ULONG_DIV         0100H   2E40H  PUB  LQ_ULONG_MUL
0100H   2298H  PUB  MAIN                 0100H   1CC2H  PUB  NEW_DIRECTORY
0100H   217AH  PUB  NO_ACTION            0100H   221EH  PUB  NO_UPDATE
0100H   0231H  PUB  QUEUEEMPTY           0100H   0236H  PUB  QUEUEFULL
0100H   0210H  PUB  QUEUEINIT            0100H   0540H  PUB  REFRESHDRAM
0100H   0319H  PUB  SECTOTIME            0100H   2B46H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   2D2CH  PUB  SETUP_ERROR_TRAC     0100H   1DECH  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   238AH  PUB  START_PLAY           0100H   1E26H  PUB  START_REVERSE
0100H   23E6H  PUB  START_RPTPLAY        0100H   1ECAH  PUB  STOP_FFREV
0100H   2206H  PUB  STOP_IDLE            0100H   2442H  PUB  STOP_PLAY
0100H   2D9EH  PUB  STRCAT_              0100H   2DCEH  PUB  STRCPY_
0100H   2DF5H  PUB  STRLEN_              0100H   2E0AH  PUB  STRNCPY_
0100H   1E66H  PUB  SWITCH_FASTFWD       0100H   1E7AH  PUB  SWITCH_REVERSE
0100H   296EH  PUB  UPDATE               0100H   04E7H  PUB  UPDATECLOCK
0100H   1ED6H  PUB  UPDATE_FASTFWD       0100H   269CH  PUB  UPDATE_PLAY
0100H   1FF8H  PUB  UPDATE_REVERSE       0100H   2AE0H  PUB  UPDATE_TRACK_POS
                                                            -ITION
0100H   01C4H  PUB  KEYCODETABLE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   003BH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0534H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLDREQHANDL     0100H   00B3H  SYM  INSTALLTIMER0HAN
                   -ER                                      -DLER
0100H   00C6H  SYM  INSTALLTIMER1HAN     0000H   000CH  SYM  INT0EOI
                   -DLER                                         
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0103H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   010CH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   00E0H  SYM  INITTIMER0           0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0120H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   013AH  SYM  BUTTONDEBOUNCE
0100H   0198H  SYM  BUTTONDEBOUNCEEN     0100H   0195H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   013CH  SYM  BUTTONDEBOUNCERE     0100H   013AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0140H  SYM  CHECKBUTTONPRESS     0100H   016EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   01B6H  SYM  GETKEY               0100H   01BAH  SYM  GETKEYDEQUEUE
0100H   01C1H  SYM  GETKEYDONE           0100H   01B6H  SYM  GETKEYSTART
0100H   0160H  SYM  HAVEBUTTON           0100H   0120H  SYM  INITBUTTONS
0100H   0137H  SYM  INITBUTTONSEND       0100H   012CH  SYM  INITBUTTONSQUEUE
0100H   012EH  SYM  INITBUTTONSQUEUE     0100H   0120H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   019BH  SYM  KEY_AVAILABLE        0100H   019CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   01B4H  SYM  KEY_AVAILABLEDON     0100H   01AEH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   019BH  SYM  KEY_AVAILABLESTA     0100H   01A8H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   01C4H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   014DH  SYM  RESETPRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   0180H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   015AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0210H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0249H  SYM  DEQUEUE
0100H   0269H  SYM  DEQUEUEBYTE          0100H   0261H  SYM  DEQUEUECHECKSIZE
0100H   025AH  SYM  DEQUEUEDOUBLEOFF     0100H   0288H  SYM  DEQUEUEEND
                   -SET                                         
0100H   025CH  SYM  DEQUEUEFINDHEAD      0100H   027BH  SYM  DEQUEUEMODBYTE
0100H   0283H  SYM  DEQUEUEMODWORD       0100H   024EH  SYM  DEQUEUEOFFSET
0100H   0270H  SYM  DEQUEUEUPDATEHEA     0100H   0249H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   026EH  SYM  DEQUEUEWORD          0100H   0230H  SYM  ENDQUEUEINIT
0100H   028DH  SYM  ENQUEUE              0100H   02AEH  SYM  ENQUEUEBYTE
0100H   02A6H  SYM  ENQUEUECHECKSIZE     0100H   029FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02CDH  SYM  ENQUEUEEND           0100H   02A1H  SYM  ENQUEUEFINDTAIL
0100H   028DH  SYM  ENQUEUELOOP          0100H   02C0H  SYM  ENQUEUEMODBYTE
0100H   02C8H  SYM  ENQUEUEMODWORD       0100H   0292H  SYM  ENQUEUEOFFSET
0100H   02B5H  SYM  ENQUEUEUPDATETAI     0100H   02B3H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0231H  SYM  QUEUEEMPTY           0100H   0231H  SYM  QUEUEEMPTYSTART
0100H   0236H  SYM  QUEUEFULL            0100H   0244H  SYM  QUEUEFULLCHECK
0100H   0242H  SYM  QUEUEFULLDIVIDE      0100H   0236H  SYM  QUEUEFULLSTART
0100H   0210H  SYM  QUEUEINIT            0100H   0221H  SYM  QUEUEINIT2
0100H   0210H  SYM  QUEUEINITSTART       0100H   0218H  SYM  SIZEBYTE
0100H   021EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02E0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03F0H  SYM  DISPLAY_ARTIST       0100H   038DH  SYM  DISPLAY_STATUS
0100H   036DH  SYM  DISPLAY_TIME         0100H   03C5H  SYM  DISPLAY_TITLE
0100H   03F7H  SYM  DISPLAYARTISTARG     0100H   0407H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   0415H  SYM  DISPLAYARTISTDON     0100H   03F0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0445H  SYM  DISPLAYINFOTABLE     0100H   02F5H  SYM  DISPLAYLCD
0100H   0304H  SYM  DISPLAYLCDBUSY       0100H   02FEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   0316H  SYM  DISPLAYLCDEND        0100H   02F7H  SYM  DISPLAYLCDLOOKUP
0100H   02FCH  SYM  DISPLAYLCDSETSTA     0100H   02F5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   030EH  SYM  DISPLAYLCDWRITE      0100H   03B1H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   03BFH  SYM  DISPLAYSTATUSDON     0100H   039EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0394H  SYM  DISPLAYSTATUSPUL     0100H   038DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   03A3H  SYM  DISPLAYSTATUSWRI     0100H   041BH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0443H  SYM  DISPLAYSTRINGEND     0100H   041CH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0440H  SYM  DISPLAYSTRINGNUL     0100H   0434H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   041BH  SYM  DISPLAYSTRINGSTA     0100H   042AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0386H  SYM  DISPLAYTIMEDISPL     0100H   0389H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0378H  SYM  DISPLAYTIMELOADA     0100H   036DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0372H  SYM  DISPLAYTIMEWRITE     0100H   03CCH  SYM  DISPLAYTITLEARGS
0100H   03DCH  SYM  DISPLAYTITLEDISP     0100H   03EAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03C5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0000H   0002H  SYM  FAR_SIZE             0100H   02E5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
0100H   02EFH  SYM  INITDISPLAYFUNSE     0100H   02E0H  SYM  INITDISPLAYLCD
                   -T                                         
0100H   02F3H  SYM  INITDISPLAYLCDDO     0100H   02E1H  SYM  INITDISPLAYOUT
                   -NE                                         
0100H   02E0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0003H  SYM  NUMSTATCHAR          0000H   0004H  SYM  NUMSTATUS
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
0100H   0319H  SYM  SECTOTIME            0100H   0360H  SYM  SECTOTIMEBLANKEN
                                                            -D
0100H   034FH  SYM  SECTOTIMEBLANKLO     0100H   0352H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
0100H   031CH  SYM  SECTOTIMECHECK       0100H   0321H  SYM  SECTOTIMEDIVIDE
0100H   0369H  SYM  SECTOTIMEDONE        0100H   0319H  SYM  SECTOTIMESTART
0100H   0357H  SYM  SECTOTIMEWRITEBL     0100H   0343H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
0100H   032FH  SYM  SECTOTIMEWRITETI     0000H   1000H  SYM  SEGMENT_OVERLAP
                   -ME                                         
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0449H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0460H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0460H  SYM  DEC2STRING           0100H   0460H  SYM  DEC2STRINGINIT
0100H   0474H  SYM  DEC2STRINGLOOP       0100H   0479H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0474H  SYM  DECENDIFNEGATIVE     0100H   046CH  SYM  DECIFNEGATIVE
0100H   0483H  SYM  DECPREPARENEXT       0100H   04B3H  SYM  DIGIT09
0100H   04B9H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0497H  SYM  ENDDEC2STRINGLOO     0100H   0495H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04D3H  SYM  ENDHEX2STRINGLOO     0100H   04D1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   049EH  SYM  HEX2STRING           0100H   049EH  SYM  HEX2STRINGINIT
0100H   04A2H  SYM  HEX2STRINGLOOP       0100H   04A7H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   04BCH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04E0H  SYM  CLOCK                0100H   04ECH  SYM  ELAPSED_TIME
0100H   04F5H  SYM  ELAPSED_TIMEDONE     0100H   04ECH  SYM  ELAPSED_TIMEREAD
0100H   04E0H  SYM  INITCLOCK            0100H   04E6H  SYM  INITCLOCKDONE
0100H   04E0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04E7H  SYM  UPDATECLOCK          0100H   04EBH  SYM  UPDATECLOCKDONE
0100H   04E7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0500H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0523H  SYM  DRAMREFRESHEH        0100H   0529H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0523H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0100H   0500H  SYM  INITTIMER1
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   FF58H  SYM  TIMER1COUNT
0000H   FF5EH  SYM  TIMER1CTRL           0000H   E001H  SYM  TIMER1CTRLVAL
0000H   FF5AH  SYM  TIMER1MAXCNTA        0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0540H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0540H  SYM  REFRESHDRAM          0100H   054FH  SYM  REFRESHDRAMDONE
0100H   0546H  SYM  REFRESHDRAMLOOP      0100H   0540H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0550H  SYM  DRAMTST              0100H   0561H  SYM  BYTEREADERROR
0100H   0555H  SYM  BYTEWRITE            0100H   055BH  SYM  CHECKBYTE
0100H   0550H  SYM  DRAMBYTETEST         0100H   0550H  SYM  DRAMBYTETESTSTAR
                                                            -T
0100H   0564H  SYM  DRAMTESTSTART        0100H   0564H  SYM  DRAMWORDTEST
0100H   0588H  SYM  READLOOP             0100H   057DH  SYM  SKIP1
0100H   0597H  SYM  SKIP2                0100H   057FH  SYM  STARTREAD
0100H   059CH  SYM  WORDREADERROR        0100H   0570H  SYM  WRITELOOP

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   05A0H  SYM  IDE                  0100H   05A0H  SYM  ADD32BIT
0100H   05A8H  SYM  ADD32BITEND          0100H   05A0H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BLANKMASK            0100H   05A9H  SYM  CALCULATEPHYSICA
                                                            -L
0100H   05BCH  SYM  CALCULATEPHYSICA     0100H   05ABH  SYM  CALCULATEPHYSICA
                   -LADD                                    -LCOPY
0100H   05C1H  SYM  CALCULATEPHYSICA     0100H   05B6H  SYM  CALCULATEPHYSICA
                   -LDONE                                   -LSHIFT
0100H   05A9H  SYM  CALCULATEPHYSICA     0100H   05C4H  SYM  CHECKIDEBUSY
                   -LSTART                                         
0100H   05C7H  SYM  CHECKIDEBUSYADDR     0100H   05DAH  SYM  CHECKIDEBUSYDONE
                   -ESS                                         
0100H   05CFH  SYM  CHECKIDEBUSYLOOP     0100H   05C4H  SYM  CHECKIDEBUSYSTAR
                                                            -T
0000H   0E00H  SYM  COMOFFSET            0000H   0040H  SYM  COMRDY
0000H   0040H  SYM  COMRDYMASK           0000H   FFCAH  SYM  D0CON
0000H   B426H  SYM  D0CONVAL             0000H   FFC6H  SYM  D0DSTH
0000H   FFC4H  SYM  D0DSTL               0000H   FFC2H  SYM  D0SRCH
0000H   000CH  SYM  D0SRCHVAL            0000H   FFC0H  SYM  D0SRCL
0000H   0000H  SYM  D0SRCLVAL            0000H   FFC8H  SYM  D0TC
0000H   0007H  SYM  DELBA                0000H   00E0H  SYM  DELBAMASK
0000H   0C00H  SYM  DELBAOFFSET          0000H   0000H  SYM  DELBARDY
0000H   0088H  SYM  DELBARDYMASK         0000H   000AH  SYM  DESTPOINTER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   0618H  SYM  GET_BLOCKS           0100H   062CH  SYM  GETBLOCKSCHECKLE
                                                            -FT
0100H   067DH  SYM  GETBLOCKSCHECKTR     0100H   066FH  SYM  GETBLOCKSCONSTAN
                   -ANSFER                                  -T
0100H   0684H  SYM  GETBLOCKSDMA         0100H   06ACH  SYM  GETBLOCKSDONE
0100H   063BH  SYM  GETBLOCKSIDELOOP     0100H   061FH  SYM  GETBLOCKSLOADREM
                                                            -AINING
0100H   0674H  SYM  GETBLOCKSOUTPUT      0100H   067AH  SYM  GETBLOCKSPREPARE
                                                            -DMA
0100H   0643H  SYM  GETBLOCKSPREPREG     0100H   068FH  SYM  GETBLOCKSRECALCU
                                                            -LATE
0100H   065DH  SYM  GETBLOCKSSTACKAR     0100H   0618H  SYM  GETBLOCKSSTART
                   -G                                         
0100H   0633H  SYM  GETBLOCKSWRITESE     0100H   06B5H  SYM  IDEREGTABLE
                   -GMENT                                         
0000H   C000H  SYM  IDESEGMENT           0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   0008H  SYM  IDETRANSFER          0000H   0008H  SYM  IDETRANSFERMASK
0000H   0004H  SYM  LBA07                0000H   0800H  SYM  LBA158OFFSET
0000H   0006H  SYM  LBA2316              0000H   0A00H  SYM  LBA2316OFFSET
0000H   0600H  SYM  LBA70OFFSET          0000H   0005H  SYM  LBA815
0000H   0000H  SYM  LBARDY               0000H   0088H  SYM  LBARDYMASK
0000H   0000H  SYM  NOCONSTANT           0000H   0000H  SYM  NOSTACKARG
0000H   0006H  SYM  NUMIDEREGISTERS      0000H   0200H  SYM  NUMTRANSFERS
0000H   0002H  SYM  OFFSIZE              0000H   0020H  SYM  READSECTOR
0000H   0400H  SYM  SCOFFSET             0000H   0000H  SYM  SCRDY
0000H   0088H  SYM  SCRDYMASK            0000H   0001H  SYM  SECPERTRAN
0040H   0152H  SYM  SECTORSREAD          0040H   0150H  SYM  SECTORSREMAINING
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   05DEH  SYM  SETUPDMA
0100H   0611H  SYM  SETUPDMADONE         0100H   05DEH  SYM  SETUPDMASTART
0100H   05E4H  SYM  SETUPDMAWRITE        0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = AUDIOS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   06F0H  SYM  AUDIOS               0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   2000H  SYM  AUDIOBUFFERLENGT     0000H   0000H  SYM  AUDIOBUFFEROFFSE
                   -H                                       -T
0000H   A000H  SYM  AUDIOBUFFERSEGME     0100H   0705H  SYM  AUDIOEH
                   -NT                                         
0100H   0712H  SYM  AUDIOEHDONE          0100H   070BH  SYM  AUDIOEHSENDEOI
0100H   0705H  SYM  AUDIOEHSTART         0100H   06F0H  SYM  AUDIOINIT
0100H   0703H  SYM  AUDIOINITDONE        0100H   06F0H  SYM  AUDIOINITSTART
0100H   06F1H  SYM  AUDIOINITWRITE       0100H   0716H  SYM  AUDIOOUTPUT
0100H   0734H  SYM  AUDIOOUTPUTBYTEL     0100H   0718H  SYM  AUDIOOUTPUTCHECK
                   -OOPPREP                                 -CUR
0100H   0775H  SYM  AUDIOOUTPUTDONE      0100H   0740H  SYM  AUDIOOUTPUTLOOP
0100H   0722H  SYM  AUDIOOUTPUTRESET     0100H   0748H  SYM  AUDIOOUTPUTSERIA
                   -LOOP                                    -L
0100H   0716H  SYM  AUDIOOUTPUTSTART     0100H   0768H  SYM  AUDIOOUTPUTUPDAT
                                                            -EBYTE
0100H   076CH  SYM  AUDIOOUTPUTUPDAT     0000H   0004H  SYM  BITSPERNIBBLE
                   -ESEGMENT                                         
0000H   0020H  SYM  BYTES_PER_TRANSF     0040H   0164H  SYM  CURBUFFLEFT
                   -ER                                         
0040H   0160H  SYM  CURRENTBUFFER        0000H   0000H  SYM  FALSE
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0100H  SYM  PCS2ADDRESS
0000H   0180H  SYM  PCS3ADDRESS          0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0790H  SYM  FATUTIL              0040H   0166H  SYM  DIR_SECTOR
0040H   0366H  SYM  CUR_DIR              0040H   0368H  SYM  DIR_INFO
0040H   037EH  SYM  DIR_OFFSET           0040H   073CH  SYM  DIRNAME
0040H   0382H  SYM  CUR_INFO             0040H   083CH  SYM  FILENAME
0040H   093CH  SYM  FAT16                0040H   0398H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   039CH  SYM  CLUSTERS_PER_SEC     0040H   039EH  SYM  PARTITION_START
                   -TOR                                         
0040H   03A2H  SYM  FIRST_FAT_SECTOR     0040H   03A6H  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   03AAH  SYM  ROOT_START_SECTO     0040H   03AEH  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   03B2H  SYM  FAT_CACHE            0100H   0790H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   09F6H  SYM  GET_PARTITION_ST     0100H   0A08H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0A16H  SYM  GET_CUR_FILE_ATT     0100H   0A28H  SYM  CUR_ISDIR
                   -R                                         
0100H   0A42H  SYM  CUR_ISPARENTDIR      0100H   0A78H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   0AB8H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0ACEH  SYM  GET_CUR_FILE_SEC     0100H   0B1CH  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0C14H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0C36H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   0CC6H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   13B6H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   15DEH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   16F0H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1A56H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   093DH  SYM  DIRNAMES
0040H   03B6H  SYM  DIRCLUSTERSTACK      0040H   060EH  SYM  DIRNAMESTACK
0040H   073AH  SYM  DIRSTACK_PTR         0100H   1C9CH  SYM  INIT_DIR_STACK
0100H   1CC2H  SYM  NEW_DIRECTORY        0100H   1D78H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1DB4H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   0790H  LIN    240
0100H   0796H  LIN    262                0100H   07A4H  LIN    267
0100H   07C8H  LIN    271                0100H   07FBH  LIN    274
0100H   0810H  LIN    279                0100H   084CH  LIN    285
0100H   0865H  LIN    287                0100H   0876H  LIN    291
0100H   0880H  LIN    295                0100H   0897H  LIN    297
0100H   08AAH  LIN    300                0100H   08B6H  LIN    303
0100H   08C2H  LIN    306                0100H   08C8H  LIN    309
0100H   08D3H  LIN    311                0100H   08D6H  LIN    314
0100H   08E1H  LIN    315                0100H   08E9H  LIN    319
0100H   0920H  LIN    322                0100H   092CH  LIN    325
0100H   0932H  LIN    328                0100H   0942H  LIN    329
0100H   0942H  LIN    333                0100H   0948H  LIN    335
0100H   0953H  LIN    337                0100H   0965H  LIN    341
0100H   097FH  LIN    342                0100H   098DH  LIN    344
0100H   0992H  LIN    346                0100H   0997H  LIN    350
0100H   09C0H  LIN    354                0100H   09C7H  LIN    357
0100H   09D3H  LIN    358                0100H   09DFH  LIN    359
0100H   09EBH  LIN    364                0100H   09EEH  LIN    368
0100H   09F6H  LIN    370                0100H   09F6H  LIN    401
0100H   09FBH  LIN    408                0100H   0A07H  LIN    410
0100H   0A08H  LIN    444                0100H   0A0DH  LIN    451
0100H   0A16H  LIN    453                0100H   0A16H  LIN    486
0100H   0A1BH  LIN    493                0100H   0A28H  LIN    495
0100H   0A28H  LIN    527                0100H   0A2DH  LIN    534
0100H   0A42H  LIN    536                0100H   0A42H  LIN    568
0100H   0A47H  LIN    576                0100H   0A78H  LIN    578
0100H   0A78H  LIN    611                0100H   0A7EH  LIN    618
0100H   0A91H  LIN    620                0100H   0AA2H  LIN    621
0100H   0AB3H  LIN    625                0100H   0AB7H  LIN    627
0100H   0AB8H  LIN    660                0100H   0ABDH  LIN    667
0100H   0ACEH  LIN    669                0100H   0ACEH  LIN    703
0100H   0AD3H  LIN    711                0100H   0AE6H  LIN    713
0100H   0AF2H  LIN    714                0100H   0AF2H  LIN    716
0100H   0B1BH  LIN    718                0100H   0B1CH  LIN    750
0100H   0B22H  LIN    765                0100H   0B3BH  LIN    766
0100H   0B54H  LIN    770                0100H   0B78H  LIN    773
0100H   0B9AH  LIN    776                0100H   0BA4H  LIN    778
0100H   0BCCH  LIN    780                0100H   0BD1H  LIN    784
0100H   0BE1H  LIN    785                0100H   0BE4H  LIN    789
0100H   0BEEH  LIN    791                0100H   0C05H  LIN    792
0100H   0C0FH  LIN    797                0100H   0C13H  LIN    799
0100H   0C14H  LIN    842                0100H   0C19H  LIN    849
0100H   0C35H  LIN    851                0100H   0C36H  LIN    901
0100H   0C3CH  LIN    903                0100H   0C40H  LIN    908
0100H   0C43H  LIN    911                0100H   0C54H  LIN    914
0100H   0C64H  LIN    915                0100H   0C74H  LIN    916
0100H   0C84H  LIN    917                0100H   0C94H  LIN    918
0100H   0CA4H  LIN    920                0100H   0CAAH  LIN    925
0100H   0CB0H  LIN    926                0100H   0CBBH  LIN    930
0100H   0CC1H  LIN    934                0100H   0CC5H  LIN    936
0100H   0CC6H  LIN    997                0100H   0CCCH  LIN   1009
0100H   0CD1H  LIN   1010                0100H   0CD6H  LIN   1018
0100H   0CDBH  LIN   1021                0100H   0CE9H  LIN   1022
0100H   0CF0H  LIN   1026                0100H   0D04H  LIN   1029
0100H   0D0FH  LIN   1033                0100H   0D27H  LIN   1036
0100H   0D4BH  LIN   1039                0100H   0D51H  LIN   1044
0100H   0D6BH  LIN   1046                0100H   0D6FH  LIN   1050
0100H   0D90H  LIN   1053                0100H   0DA2H  LIN   1060
0100H   0DB0H  LIN   1063                0100H   0DC7H  LIN   1065
0100H   0DD0H  LIN   1066                0100H   0DE6H  LIN   1067
0100H   0DF5H  LIN   1068                0100H   0E0FH  LIN   1069
0100H   0E12H  LIN   1070                0100H   0E33H  LIN   1071
0100H   0E36H  LIN   1074                0100H   0E4CH  LIN   1076
0100H   0E55H  LIN   1078                0100H   0E61H  LIN   1082
0100H   0E65H  LIN   1084                0100H   0E68H  LIN   1088
0100H   0E7BH  LIN   1092                0100H   0E80H  LIN   1094
0100H   0E84H  LIN   1098                0100H   0E96H  LIN   1102
0100H   0E9BH  LIN   1104                0100H   0EA2H  LIN   1106
0100H   0EB7H  LIN   1109                0100H   0EDBH  LIN   1111
0100H   0EE9H  LIN   1114                0100H   0EEEH  LIN   1118
0100H   0F06H  LIN   1121                0100H   0F14H  LIN   1125
0100H   0F1FH  LIN   1126                0100H   0F30H  LIN   1130
0100H   0F43H  LIN   1132                0100H   0F53H  LIN   1133
0100H   0F63H  LIN   1134                0100H   0F6EH  LIN   1136
0100H   0F71H  LIN   1138                0100H   0F8DH  LIN   1139
0100H   0FB8H  LIN   1140                0100H   0FC6H  LIN   1141
0100H   0FC6H  LIN   1144                0100H   0FD1H  LIN   1146
0100H   0FD7H  LIN   1149                0100H   0FDCH  LIN   1151
0100H   0FDFH  LIN   1155                0100H   0FE4H  LIN   1157
0100H   0FE8H  LIN   1158                0100H   0FE8H  LIN   1162
0100H   0FFFH  LIN   1165                0100H   1009H  LIN   1171
0100H   1013H  LIN   1176                0100H   1018H  LIN   1178
0100H   102FH  LIN   1179                0100H   1047H  LIN   1182
0100H   105EH  LIN   1183                0100H   1076H  LIN   1186
0100H   107EH  LIN   1188                0100H   1081H  LIN   1191
0100H   1093H  LIN   1192                0100H   1093H  LIN   1194
0100H   1096H  LIN   1199                0100H   1096H  LIN   1202
0100H   109BH  LIN   1204                0100H   109FH  LIN   1208
0100H   10A2H  LIN   1212                0100H   10ACH  LIN   1213
0100H   10BEH  LIN   1214                0100H   10C1H  LIN   1215
0100H   10E7H  LIN   1220                0100H   1114H  LIN   1223
0100H   1128H  LIN   1226                0100H   113DH  LIN   1227
0100H   1153H  LIN   1228                0100H   1156H  LIN   1232
0100H   1162H  LIN   1233                0100H   1176H  LIN   1234
0100H   1189H  LIN   1239                0100H   1193H  LIN   1240
0100H   11A7H  LIN   1241                0100H   11AAH  LIN   1242
0100H   11D2H  LIN   1244                0100H   11DDH  LIN   1247
0100H   11DDH  LIN   1250                0100H   120DH  LIN   1251
0100H   1221H  LIN   1252                0100H   1231H  LIN   1254
0100H   1237H  LIN   1256                0100H   123AH  LIN   1260
0100H   1256H  LIN   1262                0100H   1281H  LIN   1263
0100H   128FH  LIN   1265                0100H   1295H  LIN   1266
0100H   1295H  LIN   1271                0100H   129FH  LIN   1276
0100H   12A4H  LIN   1278                0100H   12D0H  LIN   1279
0100H   12E3H  LIN   1282                0100H   12F0H  LIN   1285
0100H   131CH  LIN   1286                0100H   132FH  LIN   1289
0100H   1337H  LIN   1291                0100H   133AH  LIN   1294
0100H   134CH  LIN   1295                0100H   134CH  LIN   1298
0100H   1351H  LIN   1299                0100H   1351H  LIN   1300
0100H   1351H  LIN   1301                0100H   1354H  LIN   1302
0100H   1357H  LIN   1306                0100H   1361H  LIN   1309
0100H   1366H  LIN   1311                0100H   1376H  LIN   1312
0100H   1386H  LIN   1313                0100H   1391H  LIN   1314
0100H   139CH  LIN   1315                0100H   13A8H  LIN   1316
0100H   13AEH  LIN   1321                0100H   13B6H  LIN   1323
0100H   13B6H  LIN   1377                0100H   13BCH  LIN   1382
0100H   13C0H  LIN   1383                0100H   13C4H  LIN   1384
0100H   13C8H  LIN   1390                0100H   13DAH  LIN   1393
0100H   13E4H  LIN   1397                0100H   13F7H  LIN   1399
0100H   1400H  LIN   1400                0100H   1405H  LIN   1402
0100H   1409H  LIN   1404                0100H   140CH  LIN   1408
0100H   1447H  LIN   1410                0100H   144DH  LIN   1411
0100H   144DH  LIN   1413                0100H   1450H  LIN   1416
0100H   1454H  LIN   1417                0100H   1454H  LIN   1421
0100H   1466H  LIN   1424                0100H   146FH  LIN   1428
0100H   1483H  LIN   1430                0100H   1487H  LIN   1432
0100H   148AH  LIN   1435                0100H   1498H  LIN   1436
0100H   149FH  LIN   1437                0100H   149FH  LIN   1439
0100H   14A2H  LIN   1449                0100H   14EDH  LIN   1452
0100H   14F1H  LIN   1454                0100H   14FFH  LIN   1455
0100H   1506H  LIN   1457                0100H   1509H  LIN   1461
0100H   1509H  LIN   1462                0100H   1509H  LIN   1464
0100H   150CH  LIN   1467                0100H   1515H  LIN   1470
0100H   152AH  LIN   1472                0100H   154DH  LIN   1474
0100H   155BH  LIN   1475                0100H   1563H  LIN   1480
0100H   157AH  LIN   1485                0100H   1580H  LIN   1492
0100H   1589H  LIN   1495                0100H   158EH  LIN   1497
0100H   159EH  LIN   1498                0100H   15AEH  LIN   1499
0100H   15B9H  LIN   1500                0100H   15C4H  LIN   1501
0100H   15D0H  LIN   1502                0100H   15D6H  LIN   1507
0100H   15DDH  LIN   1509                0100H   15DEH  LIN   1561
0100H   15E4H  LIN   1563                0100H   15E9H  LIN   1568
0100H   15EDH  LIN   1573                0100H   1601H  LIN   1576
0100H   1630H  LIN   1578                0100H   1642H  LIN   1582
0100H   1671H  LIN   1584                0100H   1679H  LIN   1585
0100H   167CH  LIN   1587                0100H   1698H  LIN   1590
0100H   16C4H  LIN   1593                0100H   16CBH  LIN   1594
0100H   16D1H  LIN   1595                0100H   16DAH  LIN   1598
0100H   16E2H  LIN   1600                0100H   16E6H  LIN   1601
0100H   16E9H  LIN   1605                0100H   16F0H  LIN   1607
0100H   16F0H  LIN   1646                0100H   16F6H  LIN   1650
0100H   16FAH  LIN   1658                0100H   1751H  LIN   1661
0100H   1759H  LIN   1662                0100H   1760H  LIN   1664
0100H   179CH  LIN   1665                0100H   17BCH  LIN   1666
0100H   17DEH  LIN   1667                0100H   17E1H  LIN   1670
0100H   1810H  LIN   1672                0100H   1814H  LIN   1676
0100H   1814H  LIN   1677                0100H   1852H  LIN   1680
0100H   1856H  LIN   1681                0100H   1876H  LIN   1683
0100H   18B2H  LIN   1684                0100H   18D2H  LIN   1685
0100H   18F4H  LIN   1686                0100H   18F7H  LIN   1689
0100H   1926H  LIN   1691                0100H   192AH  LIN   1696
0100H   1933H  LIN   1699                0100H   194BH  LIN   1701
0100H   195BH  LIN   1703                0100H   1969H  LIN   1704
0100H   1974H  LIN   1706                0100H   1974H  LIN   1709
0100H   1974H  LIN   1710                0100H   19B4H  LIN   1713
0100H   19CDH  LIN   1717                0100H   19E3H  LIN   1719
0100H   19F2H  LIN   1720                0100H   19F5H  LIN   1722
0100H   1A22H  LIN   1725                0100H   1A35H  LIN   1726
0100H   1A46H  LIN   1729                0100H   1A4FH  LIN   1730
0100H   1A52H  LIN   1735                0100H   1A56H  LIN   1737
0100H   1A56H  LIN   1796                0100H   1A5CH  LIN   1805
0100H   1A61H  LIN   1806                0100H   1A66H  LIN   1811
0100H   1A77H  LIN   1814                0100H   1A89H  LIN   1815
0100H   1A9CH  LIN   1816                0100H   1AA5H  LIN   1818
0100H   1AB9H  LIN   1821                0100H   1AC6H  LIN   1822
0100H   1AD1H  LIN   1823                0100H   1ADAH  LIN   1825
0100H   1ADDH  LIN   1829                0100H   1AEDH  LIN   1831
0100H   1AFBH  LIN   1835                0100H   1B1FH  LIN   1837
0100H   1B34H  LIN   1839                0100H   1B58H  LIN   1842
0100H   1B6CH  LIN   1845                0100H   1B7EH  LIN   1847
0100H   1B92H  LIN   1849                0100H   1B9BH  LIN   1851
0100H   1BBBH  LIN   1855                0100H   1BC5H  LIN   1857
0100H   1BDCH  LIN   1858                0100H   1BDFH  LIN   1860
0100H   1BFFH  LIN   1864                0100H   1C1FH  LIN   1867
0100H   1C32H  LIN   1870                0100H   1C3CH  LIN   1872
0100H   1C46H  LIN   1873                0100H   1C49H  LIN   1878
0100H   1C89H  LIN   1881                0100H   1C92H  LIN   1883
0100H   1C92H  LIN   1887                0100H   1C9CH  LIN   1889
0100H   1C9CH  LIN   1934                0100H   1CA1H  LIN   1941
0100H   1CA6H  LIN   1944                0100H   1CB1H  LIN   1945
0100H   1CB7H  LIN   1948                0100H   1CBDH  LIN   1952
0100H   1CC1H  LIN   1954                0100H   1CC2H  LIN   2002
0100H   1CC7H  LIN   2009                0100H   1CECH  LIN   2013
0100H   1CF7H  LIN   2015                0100H   1CFBH  LIN   2017
0100H   1CFEH  LIN   2023                0100H   1D2EH  LIN   2026
0100H   1D37H  LIN   2028                0100H   1D4AH  LIN   2030
0100H   1D60H  LIN   2031                0100H   1D71H  LIN   2033
0100H   1D74H  LIN   2037                0100H   1D74H  LIN   2038
0100H   1D74H  LIN   2042                0100H   1D78H  LIN   2044
0100H   1D78H  LIN   2079                0100H   1D7EH  LIN   2086
0100H   1D89H  LIN   2089                0100H   1D99H  LIN   2091
0100H   1D9CH  LIN   2095                0100H   1DA1H  LIN   2097
0100H   1DAAH  LIN   2098                0100H   1DAAH  LIN   2102
0100H   1DB3H  LIN   2104                0100H   1DB4H  LIN   2138
0100H   1DBAH  LIN   2145                0100H   1DC5H  LIN   2148
0100H   1DD6H  LIN   2150                0100H   1DD9H  LIN   2153
0100H   1DE2H  LIN   2154                0100H   1DE2H  LIN   2158
0100H   1DECH  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1DECH  SYM  FFREV                0040H   0A6AH  SYM  FFREV_RATE
0040H   0A6CH  SYM  TIME_FFREV           0100H   1DECH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1E26H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1E66H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1E7AH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1E8EH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1EACH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1ECAH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1ED6H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1FF8H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   2132H  SYM  DEC_FFREV_RATE
0100H   2156H  SYM  INC_FFREV_RATE       0100H   1DECH  LIN    122
0100H   1DF1H  LIN    129                0100H   1E0BH  LIN    134
0100H   1E0EH  LIN    136                0100H   1E14H  LIN    139
0100H   1E1AH  LIN    142                0100H   1E1FH  LIN    147
0100H   1E26H  LIN    149                0100H   1E26H  LIN    186
0100H   1E2BH  LIN    193                0100H   1E4AH  LIN    198
0100H   1E4DH  LIN    200                0100H   1E53H  LIN    203
0100H   1E59H  LIN    206                0100H   1E5EH  LIN    211
0100H   1E65H  LIN    213                0100H   1E66H  LIN    246
0100H   1E6BH  LIN    253                0100H   1E6EH  LIN    258
0100H   1E7AH  LIN    260                0100H   1E7AH  LIN    293
0100H   1E7FH  LIN    300                0100H   1E82H  LIN    305
0100H   1E8EH  LIN    307                0100H   1E8EH  LIN    343
0100H   1E93H  LIN    350                0100H   1E96H  LIN    352
0100H   1E9CH  LIN    355                0100H   1EA2H  LIN    358
0100H   1EACH  LIN    360                0100H   1EACH  LIN    396
0100H   1EB1H  LIN    403                0100H   1EB4H  LIN    405
0100H   1EBAH  LIN    408                0100H   1EC0H  LIN    411
0100H   1ECAH  LIN    413                0100H   1ECAH  LIN    445
0100H   1ECFH  LIN    452                0100H   1ED5H  LIN    454
0100H   1ED6H  LIN    488                0100H   1EDCH  LIN    497
0100H   1EECH  LIN    502                0100H   1EFEH  LIN    505
0100H   1F13H  LIN    508                0100H   1F43H  LIN    511
0100H   1F54H  LIN    513                0100H   1F97H  LIN    515
0100H   1F9EH  LIN    517                0100H   1FA4H  LIN    520
0100H   1FBFH  LIN    521                0100H   1FD3H  LIN    524
0100H   1FDBH  LIN    526                0100H   1FDBH  LIN    527
0100H   1FDEH  LIN    530                0100H   1FE8H  LIN    531
0100H   1FE8H  LIN    533                0100H   1FEBH  LIN    537
0100H   1FF0H  LIN    538                0100H   1FF0H  LIN    542
0100H   1FF7H  LIN    544                0100H   1FF8H  LIN    580
0100H   1FFEH  LIN    589                0100H   2013H  LIN    594
0100H   2025H  LIN    597                0100H   203AH  LIN    600
0100H   206AH  LIN    603                0100H   207BH  LIN    605
0100H   20BEH  LIN    607                0100H   20C5H  LIN    609
0100H   20CBH  LIN    612                0100H   20E6H  LIN    613
0100H   2102H  LIN    616                0100H   210AH  LIN    618
0100H   210AH  LIN    619                0100H   210DH  LIN    622
0100H   2117H  LIN    623                0100H   2117H  LIN    625
0100H   211AH  LIN    629                0100H   211DH  LIN    632
0100H   2125H  LIN    635                0100H   212AH  LIN    636
0100H   212AH  LIN    640                0100H   2131H  LIN    642
0100H   2132H  LIN    677                0100H   2137H  LIN    684
0100H   2143H  LIN    687                0100H   214CH  LIN    689
0100H   2152H  LIN    693                0100H   2156H  LIN    695
0100H   2156H  LIN    730                0100H   215BH  LIN    737
0100H   2167H  LIN    740                0100H   2170H  LIN    742
0100H   2176H  LIN    746                0100H   217AH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   217AH  SYM  KEYUPDAT             0100H   217AH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   2186H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   21C6H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   2206H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   221EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   217AH  LIN     83
0100H   217FH  LIN     90                0100H   2186H  LIN     92
0100H   2186H  LIN    124                0100H   218BH  LIN    131
0100H   2195H  LIN    133                0100H   2198H  LIN    134
0100H   219BH  LIN    136                0100H   219EH  LIN    140
0100H   21A6H  LIN    141                0100H   21B2H  LIN    142
0100H   21BEH  LIN    146                0100H   21C5H  LIN    148
0100H   21C6H  LIN    180                0100H   21CBH  LIN    187
0100H   21D5H  LIN    189                0100H   21D8H  LIN    190
0100H   21DBH  LIN    192                0100H   21DEH  LIN    196
0100H   21E6H  LIN    197                0100H   21F2H  LIN    198
0100H   21FEH  LIN    202                0100H   2205H  LIN    204
0100H   2206H  LIN    235                0100H   220BH  LIN    242
0100H   220EH  LIN    245                0100H   2216H  LIN    249
0100H   221DH  LIN    251                0100H   221EH  LIN    281
0100H   2223H  LIN    288                0100H   222AH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2298H  SYM  MAINLOOP             0100H   2298H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   222AH  SYM  XLAT_STAT            0100H   2232H  SYM  UPDATE_FNC
0100H   223AH  SYM  PROCESS_KEY          0100H   2346H  SYM  KEY_LOOKUP
0100H   227AH  SYM  KEYCODES             0100H   228AH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   2298H  LIN     95                0100H   229EH  LIN     99
0100H   22A3H  LIN    100                0100H   22A8H  LIN    136
0100H   22AEH  LIN    139                0100H   22B5H  LIN    141
0100H   22B8H  LIN    143                0100H   22BBH  LIN    145
0100H   22BEH  LIN    147                0100H   22C1H  LIN    148
0100H   22C1H  LIN    152                0100H   22C9H  LIN    153
0100H   22D5H  LIN    154                0100H   22E1H  LIN    156
0100H   22EFH  LIN    160                0100H   22EFH  LIN    163
0100H   22FEH  LIN    167                0100H   2308H  LIN    170
0100H   230EH  LIN    173                0100H   2320H  LIN    178
0100H   232BH  LIN    181                0100H   2336H  LIN    185
0100H   233CH  LIN    186                0100H   233FH  LIN    190
0100H   2345H  LIN    192                0100H   2346H  LIN    223
0100H   234CH  LIN    256                0100H   2352H  LIN    260
0100H   237BH  LIN    264                0100H   2389H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   238AH  SYM  PLAYMP3              0040H   0A6EH  SYM  BUFFERS
0040H   0A86H  SYM  EMPTY_BUFFER         0040H   0A8AH  SYM  CURRENT_BUFFER
0040H   0A8CH  SYM  PLAY_TIME            0040H   0A90H  SYM  RPT_PLAY
0100H   238AH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   23E6H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   240CH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   241EH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2430H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   2442H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   245CH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   269CH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   238AH  LIN    178                0100H   238FH  LIN    185
0100H   2399H  LIN    188                0100H   23A3H  LIN    190
0100H   23A6H  LIN    191                0100H   23A9H  LIN    193
0100H   23ACH  LIN    196                0100H   23B4H  LIN    197
0100H   23C0H  LIN    198                0100H   23CCH  LIN    200
0100H   23CFH  LIN    203                0100H   23D5H  LIN    206
0100H   23DFH  LIN    207                0100H   23DFH  LIN    211
0100H   23E6H  LIN    213                0100H   23E6H  LIN    249
0100H   23EBH  LIN    256                0100H   23F5H  LIN    261
0100H   23FBH  LIN    264                0100H   2405H  LIN    269
0100H   240CH  LIN    271                0100H   240CH  LIN    305
0100H   2411H  LIN    312                0100H   2417H  LIN    316
0100H   241EH  LIN    318                0100H   241EH  LIN    353
0100H   2423H  LIN    362                0100H   242FH  LIN    364
0100H   2430H  LIN    399                0100H   2435H  LIN    408
0100H   2441H  LIN    410                0100H   2442H  LIN    442
0100H   2447H  LIN    453                0100H   244AH  LIN    465
0100H   244DH  LIN    468                0100H   2455H  LIN    472
0100H   245BH  LIN    474                0100H   245CH  LIN    514
0100H   2462H  LIN    518                0100H   2467H  LIN    522
0100H   246CH  LIN    523                0100H   2471H  LIN    533
0100H   2488H  LIN    535                0100H   2491H  LIN    536
0100H   2497H  LIN    537                0100H   249AH  LIN    547
0100H   24A8H  LIN    548                0100H   24B6H  LIN    549
0100H   24C3H  LIN    558                0100H   24D1H  LIN    561
0100H   24E8H  LIN    562                0100H   24F6H  LIN    566
0100H   250DH  LIN    570                0100H   2522H  LIN    573
0100H   2532H  LIN    575                0100H   253CH  LIN    577
0100H   253FH  LIN    579                0100H   2544H  LIN    581
0100H   2547H  LIN    583                0100H   254CH  LIN    584
0100H   254CH  LIN    588                0100H   2555H  LIN    591
0100H   256CH  LIN    592                0100H   2586H  LIN    594
0100H   258FH  LIN    595                0100H   2594H  LIN    598
0100H   25BCH  LIN    601                0100H   25C3H  LIN    603
0100H   25DDH  LIN    605                0100H   25E5H  LIN    606
0100H   25E8H  LIN    608                0100H   2604H  LIN    610
0100H   260FH  LIN    612                0100H   2614H  LIN    614
0100H   2617H  LIN    616                0100H   261CH  LIN    617
0100H   261CH  LIN    620                0100H   2622H  LIN    624
0100H   262BH  LIN    625                0100H   2635H  LIN    626
0100H   263BH  LIN    627                0100H   2647H  LIN    629
0100H   264AH  LIN    633                0100H   2653H  LIN    635
0100H   2664H  LIN    637                0100H   266AH  LIN    639
0100H   2682H  LIN    641                0100H   2685H  LIN    646
0100H   268EH  LIN    648                0100H   2695H  LIN    649
0100H   2695H  LIN    651                0100H   269CH  LIN    653
0100H   269CH  LIN    697                0100H   26A2H  LIN    699
0100H   26B0H  LIN    712                0100H   26B5H  LIN    721
0100H   26BDH  LIN    723                0100H   26C6H  LIN    724
0100H   26CBH  LIN    728                0100H   26E9H  LIN    734
0100H   26F1H  LIN    736                0100H   26F6H  LIN    737
0100H   26FBH  LIN    741                0100H   271AH  LIN    745
0100H   272CH  LIN    749                0100H   2745H  LIN    752
0100H   2748H  LIN    764                0100H   274BH  LIN    767
0100H   2750H  LIN    769                0100H   2753H  LIN    774
0100H   275EH  LIN    776                0100H   2767H  LIN    777
0100H   276CH  LIN    783                0100H   277DH  LIN    785
0100H   278EH  LIN    786                0100H   279BH  LIN    788
0100H   27C1H  LIN    789                0100H   27E7H  LIN    792
0100H   2800H  LIN    794                0100H   280AH  LIN    796
0100H   280DH  LIN    798                0100H   2816H  LIN    800
0100H   281FH  LIN    802                0100H   2829H  LIN    804
0100H   282CH  LIN    806                0100H   2831H  LIN    807
0100H   2831H  LIN    811                0100H   283AH  LIN    814
0100H   2856H  LIN    816                0100H   285FH  LIN    817
0100H   2864H  LIN    820                0100H   2881H  LIN    823
0100H   2888H  LIN    825                0100H   28A2H  LIN    827
0100H   28AFH  LIN    828                0100H   28B2H  LIN    831
0100H   28D3H  LIN    833                0100H   28DDH  LIN    835
0100H   28E0H  LIN    837                0100H   28E5H  LIN    838
0100H   28E5H  LIN    842                0100H   28EEH  LIN    843
0100H   28FEH  LIN    844                0100H   2904H  LIN    845
0100H   290AH  LIN    850                0100H   2911H  LIN    851
0100H   2911H  LIN    858                0100H   2929H  LIN    860
0100H   295CH  LIN    862                0100H   2966H  LIN    866
0100H   296DH  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   296EH  SYM  STUBFNCS             0100H   296EH  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   297AH  SYM  AUDIO_PLAY           STACK   0008H  SYM  P
STACK   000CH  SYM  N                    0100H   2984H  SYM  AUDIO_HALT
0100H   296EH  LIN     61                0100H   2973H  LIN     62
0100H   2979H  LIN     63                0100H   297AH  LIN    127
0100H   297FH  LIN    128                0100H   2983H  LIN    129
0100H   2984H  LIN    132                0100H   2989H  LIN    133
0100H   298DH  LIN    134

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   298EH  SYM  TRAKUTIL             0040H   0A92H  SYM  TRACK_INFO
0040H   0ADAH  SYM  TRACK_INFO_BUFFE     0100H   298EH  SYM  INIT_TRACK
                   -R                                         
0100H   29A2H  SYM  GET_TRACK_ARTIST     0100H   29B0H  SYM  GET_TRACK_TITLE
0100H   29BEH  SYM  GET_TRACK_LENGTH     0100H   29D0H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   29E2H  SYM  GET_TRACK_BLOCK_     0100H   29FEH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   2A42H  SYM  GET_TRACK_TIME
0100H   2AD2H  SYM  GET_TRACK_TOTAL_     0100H   2AE0H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2B46H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2D2CH  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   298EH  LIN    150                0100H   2993H  LIN    157
0100H   299EH  LIN    161                0100H   29A2H  LIN    163
0100H   29A2H  LIN    193                0100H   29A7H  LIN    200
0100H   29B0H  LIN    202                0100H   29B0H  LIN    232
0100H   29B5H  LIN    239                0100H   29BEH  LIN    241
0100H   29BEH  LIN    270                0100H   29C3H  LIN    277
0100H   29CFH  LIN    279                0100H   29D0H  LIN    310
0100H   29D5H  LIN    317                0100H   29E1H  LIN    319
0100H   29E2H  LIN    350                0100H   29E7H  LIN    360
0100H   29FEH  LIN    362                0100H   29FEH  LIN    393
0100H   2A04H  LIN    400                0100H   2A1AH  LIN    403
0100H   2A2FH  LIN    404                0100H   2A38H  LIN    408
0100H   2A42H  LIN    410                0100H   2A42H  LIN    446
0100H   2A47H  LIN    454                0100H   2A79H  LIN    457
0100H   2A8CH  LIN    459                0100H   2A90H  LIN    460
0100H   2A90H  LIN    462                0100H   2AC9H  LIN    464
0100H   2AC9H  LIN    466                0100H   2AD1H  LIN    469
0100H   2AD2H  LIN    500                0100H   2AD7H  LIN    507
0100H   2ADFH  LIN    509                0100H   2AE0H  LIN    540
0100H   2AE5H  LIN    547                0100H   2AFBH  LIN    550
0100H   2B10H  LIN    551                0100H   2B1BH  LIN    552
0100H   2B3AH  LIN    553                0100H   2B42H  LIN    557
0100H   2B46H  LIN    559                0100H   2B46H  LIN    592
0100H   2B4CH  LIN    608                0100H   2B56H  LIN    610
0100H   2B62H  LIN    614                0100H   2BBEH  LIN    618
0100H   2BD1H  LIN    621                0100H   2BD5H  LIN    624
0100H   2BDEH  LIN    627                0100H   2BE8H  LIN    629
0100H   2BF2H  LIN    631                0100H   2BF7H  LIN    632
0100H   2BFAH  LIN    634                0100H   2BFFH  LIN    636
0100H   2C04H  LIN    638                0100H   2C07H  LIN    640
0100H   2C0CH  LIN    641                0100H   2C0CH  LIN    644
0100H   2C21H  LIN    650                0100H   2C2CH  LIN    655
0100H   2C36H  LIN    657                0100H   2C3CH  LIN    659
0100H   2C3FH  LIN    664                0100H   2C88H  LIN    668
0100H   2CB8H  LIN    669                0100H   2CBBH  LIN    671
0100H   2CC1H  LIN    672                0100H   2CC1H  LIN    678
0100H   2CCAH  LIN    682                0100H   2CDEH  LIN    684
0100H   2CE3H  LIN    688                0100H   2CF7H  LIN    690
0100H   2CFCH  LIN    692                0100H   2CFFH  LIN    695
0100H   2D13H  LIN    697                0100H   2D18H  LIN    700
0100H   2D1DH  LIN    701                0100H   2D1DH  LIN    705
0100H   2D28H  LIN    709                0100H   2D2CH  LIN    711
0100H   2D2CH  LIN    743                0100H   2D31H  LIN    750
0100H   2D3DH  LIN    751                0100H   2D43H  LIN    754
0100H   2D48H  LIN    755                0100H   2D4DH  LIN    756
0100H   2D52H  LIN    757                0100H   2D57H  LIN    758
0100H   2D5CH  LIN    759                0100H   2D61H  LIN    760
0100H   2D66H  LIN    761                0100H   2D6BH  LIN    762
0100H   2D70H  LIN    763                0100H   2D75H  LIN    764
0100H   2D7AH  LIN    765                0100H   2D7FH  LIN    769
0100H   2D8AH  LIN    773                0100H   2D8EH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2D90H  SYM  LIB188               0100H   2D90H  SYM  ABS_
0100H   2D93H  SYM  ABSCOMPUTE           0100H   2D9CH  SYM  ABSEND
0100H   2D90H  SYM  ABSSTART             0100H   2E1BH  SYM  CONTINUENCOPY
0100H   2DD8H  SYM  COPYLOOP             0100H   2E16H  SYM  COPYNLOOP
0100H   2DAEH  SYM  DOCAT                0100H   2DB1H  SYM  DOCATLOOP
0100H   2DC5H  SYM  DONECAT              0100H   2DECH  SYM  DONECOPY
0100H   2E30H  SYM  DONENCOPY            0100H   2DA2H  SYM  FINDEND
0100H   2DA5H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   2D9EH  SYM  STRCAT_              0100H   2DCBH  SYM  STRCATEND
0100H   2D9EH  SYM  STRCATSTART          0100H   2DCEH  SYM  STRCPY_
0100H   2DF2H  SYM  STRCPYEND            0100H   2DCEH  SYM  STRCPYSTART
0100H   2DF5H  SYM  STRLEN_              0100H   2E08H  SYM  STRLENEND
0100H   2DFEH  SYM  STRLENLOOP           0100H   2DF5H  SYM  STRLENSTART
0100H   2E0AH  SYM  STRNCPY_             0100H   2E36H  SYM  STRNCPYEND
0100H   2E0AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FDBH     0BDCH   G   DATA            DATA            
01000H   0401AH     301BH   G   CODE            CODE            
07000H   07533H     0534H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
