DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  04/24/;6  TIME:  13:04:58


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2870H  PUB  ABS_                 0100H   2460H  PUB  AUDIO_HALT
0100H   2456H  PUB  AUDIO_PLAY           0100H   1912H  PUB  BEGIN_FASTFWD
0100H   1EA2H  PUB  BEGIN_PLAY           0100H   1930H  PUB  BEGIN_REVERSE
0100H   1EB4H  PUB  BEGIN_RPTPLAY        0100H   00FAH  PUB  BUTTONDEBOUNCE
0100H   00C3H  PUB  BUTTONEH             0100H   0050H  PUB  CLRIRQVECTORS
0100H   1E90H  PUB  CONT_RPTPLAY         0100H   04ACH  PUB  CUR_ISDIR
0100H   04C6H  PUB  CUR_ISPARENTDIR      0100H   1BB6H  PUB  DEC_FFREV_RATE
0100H   0189H  PUB  DEQUEUE              0100H   2440H  PUB  DISPLAY_ARTIST
0100H   242CH  PUB  DISPLAY_STATUS       0100H   2422H  PUB  DISPLAY_TIME
0100H   2436H  PUB  DISPLAY_TITLE        0100H   1C4AH  PUB  DO_TRACKDOWN
0100H   1C0AH  PUB  DO_TRACKUP           0100H   23FEH  PUB  ELAPSED_TIME
0100H   01CDH  PUB  ENQUEUE              0100H   2416H  PUB  GETKEY
0100H   244AH  PUB  GET_BLOCKS           0100H   1174H  PUB  GET_BLOCK_INFO
0100H   14DAH  PUB  GET_CONTIG_SECTO     0100H   049AH  PUB  GET_CUR_FILE_ATT
                   -RS                                      -R
0100H   048CH  PUB  GET_CUR_FILE_NAM     0100H   0552H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   053CH  PUB  GET_CUR_FILE_SIZ     0100H   04FCH  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   17FCH  PUB  GET_DIR_TOS_NAME     0100H   1838H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   1062H  PUB  GET_DISK_BLOCKS      0100H   0698H  PUB  GET_FILE_BLOCKS
0100H   06BAH  PUB  GET_FIRST_DIR_EN     0100H   05A0H  PUB  GET_ID3_TAG
                   -TRY                                         
0100H   074AH  PUB  GET_NEXT_DIR_ENT     0100H   047AH  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   0E3AH  PUB  GET_PREVIOUS_DIR     0100H   247EH  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   24BEH  PUB  GET_TRACK_BLOCK_     0100H   249AH  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   24ACH  PUB  GET_TRACK_POSITI     0100H   24DAH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   251EH  PUB  GET_TRACK_TIME       0100H   248CH  PUB  GET_TRACK_TITLE
0100H   25AEH  PUB  GET_TRACK_TOTAL_     0100H   0075H  PUB  ILLEGALEVENTHAND
                   -TIME                                    -LER
0100H   1BDAH  PUB  INC_FFREV_RATE       0100H   00E0H  PUB  INITBUTTONS
0100H   0030H  PUB  INITCS               0100H   00A0H  PUB  INITTIMER0
0100H   1720H  PUB  INIT_DIR_STACK       0100H   0214H  PUB  INIT_FAT_SYSTEM
0100H   1EE0H  PUB  INIT_PLAY            0100H   246AH  PUB  INIT_TRACK
0100H   0082H  PUB  INSTALLTIMER0HAN     0100H   240AH  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   1DCAH  PUB  KEY_LOOKUP           0100H   2A10H  PUB  LQ_SLONG_DIV
0100H   2990H  PUB  LQ_SLONG_MUL         0100H   2940H  PUB  LQ_ULONG_DIV
0100H   2920H  PUB  LQ_ULONG_MUL         0100H   1D1CH  PUB  MAIN
0100H   1746H  PUB  NEW_DIRECTORY        0100H   1BFEH  PUB  NO_ACTION
0100H   1CA2H  PUB  NO_UPDATE            0100H   0171H  PUB  QUEUEEMPTY
0100H   0176H  PUB  QUEUEFULL            0100H   0150H  PUB  QUEUEINIT
0100H   2622H  PUB  SETUP_CUR_TRACK_     0100H   2808H  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0100H   1870H  PUB  START_FASTFWD        0100H   1E0EH  PUB  START_PLAY
0100H   18AAH  PUB  START_REVERSE        0100H   1E6AH  PUB  START_RPTPLAY
0100H   194EH  PUB  STOP_FFREV           0100H   1C8AH  PUB  STOP_IDLE
0100H   1EC6H  PUB  STOP_PLAY            0100H   287EH  PUB  STRCAT_
0100H   28AEH  PUB  STRCPY_              0100H   28D5H  PUB  STRLEN_
0100H   28EAH  PUB  STRNCPY_             0100H   18EAH  PUB  SWITCH_FASTFWD
0100H   18FEH  PUB  SWITCH_REVERSE       0100H   23F2H  PUB  UPDATE
0100H   195AH  PUB  UPDATE_FASTFWD       0100H   2120H  PUB  UPDATE_PLAY
0100H   1A7CH  PUB  UPDATE_REVERSE       0100H   25BCH  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0100H   0000H  SYM  START                0700H   0538H  SYM  TOPOFSTACK
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BUTTONADDRESS        0100H   00FAH  SYM  BUTTONDEBOUNCE
0100H   0144H  SYM  BUTTONDEBOUNCEEN     0100H   0141H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   00FCH  SYM  BUTTONDEBOUNCERE     0100H   00FAH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   00FEH  SYM  CHECKBUTTONPRESS     0040H   0000H  SYM  DEBOUNCECNT
                   -ED                                         
0000H   0032H  SYM  DEBOUNCETIME         0100H   011EH  SYM  HAVEBUTTON
0100H   00E0H  SYM  INITBUTTONS          0100H   00F7H  SYM  INITBUTTONSEND
0100H   00ECH  SYM  INITBUTTONSQUEUE     0100H   00EEH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   00E0H  SYM  INITBUTTONSSTART     0040H   0002H  SYM  LASTREAD
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   012CH  SYM  REPEATRATE
0100H   010BH  SYM  RESETPRESS           0100H   012CH  SYM  SENDBUTTONPRESS
0100H   0118H  SYM  UPDATELASTPRESSE     0000H   0001H  SYM  WORDQUEUETYPE
                   -D                                         

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0150H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0189H  SYM  DEQUEUE
0100H   01A9H  SYM  DEQUEUEBYTE          0100H   01A1H  SYM  DEQUEUECHECKSIZE
0100H   019AH  SYM  DEQUEUEDOUBLEOFF     0100H   01C8H  SYM  DEQUEUEEND
                   -SET                                         
0100H   019CH  SYM  DEQUEUEFINDHEAD      0100H   01BBH  SYM  DEQUEUEMODBYTE
0100H   01C3H  SYM  DEQUEUEMODWORD       0100H   018EH  SYM  DEQUEUEOFFSET
0100H   01B0H  SYM  DEQUEUEUPDATEHEA     0100H   0189H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   01AEH  SYM  DEQUEUEWORD          0100H   0170H  SYM  ENDQUEUEINIT
0100H   01CDH  SYM  ENQUEUE              0100H   01EEH  SYM  ENQUEUEBYTE
0100H   01E6H  SYM  ENQUEUECHECKSIZE     0100H   01DFH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   020DH  SYM  ENQUEUEEND           0100H   01E1H  SYM  ENQUEUEFINDTAIL
0100H   01CDH  SYM  ENQUEUELOOP          0100H   0200H  SYM  ENQUEUEMODBYTE
0100H   0208H  SYM  ENQUEUEMODWORD       0100H   01D2H  SYM  ENQUEUEOFFSET
0100H   01F5H  SYM  ENQUEUEUPDATETAI     0100H   01F3H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0171H  SYM  QUEUEEMPTY           0100H   0171H  SYM  QUEUEEMPTYSTART
0100H   0176H  SYM  QUEUEFULL            0100H   0184H  SYM  QUEUEFULLCHECK
0100H   0182H  SYM  QUEUEFULLDIVIDE      0100H   0176H  SYM  QUEUEFULLSTART
0100H   0150H  SYM  QUEUEINIT            0100H   0161H  SYM  QUEUEINIT2
0100H   0150H  SYM  QUEUEINITSTART       0100H   0158H  SYM  SIZEBYTE
0100H   015EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0214H  SYM  FATUTIL              0040H   010AH  SYM  DIR_SECTOR
0040H   030AH  SYM  CUR_DIR              0040H   030CH  SYM  DIR_INFO
0040H   0322H  SYM  DIR_OFFSET           0040H   06E0H  SYM  DIRNAME
0040H   0326H  SYM  CUR_INFO             0040H   07E0H  SYM  FILENAME
0040H   08E0H  SYM  FAT16                0040H   033CH  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   0340H  SYM  CLUSTERS_PER_SEC     0040H   0342H  SYM  PARTITION_START
                   -TOR                                         
0040H   0346H  SYM  FIRST_FAT_SECTOR     0040H   034AH  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   034EH  SYM  ROOT_START_SECTO     0040H   0352H  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   0356H  SYM  FAT_CACHE            0100H   0214H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   047AH  SYM  GET_PARTITION_ST     0100H   048CH  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   049AH  SYM  GET_CUR_FILE_ATT     0100H   04ACH  SYM  CUR_ISDIR
                   -R                                         
0100H   04C6H  SYM  CUR_ISPARENTDIR      0100H   04FCH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   053CH  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0552H  SYM  GET_CUR_FILE_SEC     0100H   05A0H  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0698H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   06BAH  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   074AH  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   0E3AH  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   1062H  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   1174H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   14DAH  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   08E1H  SYM  DIRNAMES
0040H   035AH  SYM  DIRCLUSTERSTACK      0040H   05B2H  SYM  DIRNAMESTACK
0040H   06DEH  SYM  DIRSTACK_PTR         0100H   1720H  SYM  INIT_DIR_STACK
0100H   1746H  SYM  NEW_DIRECTORY        0100H   17FCH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1838H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   0214H  LIN    240
0100H   021AH  LIN    262                0100H   0228H  LIN    267
0100H   024CH  LIN    271                0100H   027FH  LIN    274
0100H   0294H  LIN    279                0100H   02D0H  LIN    285
0100H   02E9H  LIN    287                0100H   02FAH  LIN    291
0100H   0304H  LIN    295                0100H   031BH  LIN    297
0100H   032EH  LIN    300                0100H   033AH  LIN    303
0100H   0346H  LIN    306                0100H   034CH  LIN    309
0100H   0357H  LIN    311                0100H   035AH  LIN    314
0100H   0365H  LIN    315                0100H   036DH  LIN    319
0100H   03A4H  LIN    322                0100H   03B0H  LIN    325
0100H   03B6H  LIN    328                0100H   03C6H  LIN    329
0100H   03C6H  LIN    333                0100H   03CCH  LIN    335
0100H   03D7H  LIN    337                0100H   03E9H  LIN    341
0100H   0403H  LIN    342                0100H   0411H  LIN    344
0100H   0416H  LIN    346                0100H   041BH  LIN    350
0100H   0444H  LIN    354                0100H   044BH  LIN    357
0100H   0457H  LIN    358                0100H   0463H  LIN    359
0100H   046FH  LIN    364                0100H   0472H  LIN    368
0100H   047AH  LIN    370                0100H   047AH  LIN    401
0100H   047FH  LIN    408                0100H   048BH  LIN    410
0100H   048CH  LIN    444                0100H   0491H  LIN    451
0100H   049AH  LIN    453                0100H   049AH  LIN    486
0100H   049FH  LIN    493                0100H   04ACH  LIN    495
0100H   04ACH  LIN    527                0100H   04B1H  LIN    534
0100H   04C6H  LIN    536                0100H   04C6H  LIN    568
0100H   04CBH  LIN    576                0100H   04FCH  LIN    578
0100H   04FCH  LIN    611                0100H   0502H  LIN    618
0100H   0515H  LIN    620                0100H   0526H  LIN    621
0100H   0537H  LIN    625                0100H   053BH  LIN    627
0100H   053CH  LIN    660                0100H   0541H  LIN    667
0100H   0552H  LIN    669                0100H   0552H  LIN    703
0100H   0557H  LIN    711                0100H   056AH  LIN    713
0100H   0576H  LIN    714                0100H   0576H  LIN    716
0100H   059FH  LIN    718                0100H   05A0H  LIN    750
0100H   05A6H  LIN    765                0100H   05BFH  LIN    766
0100H   05D8H  LIN    770                0100H   05FCH  LIN    773
0100H   061EH  LIN    776                0100H   0628H  LIN    778
0100H   0650H  LIN    780                0100H   0655H  LIN    784
0100H   0665H  LIN    785                0100H   0668H  LIN    789
0100H   0672H  LIN    791                0100H   0689H  LIN    792
0100H   0693H  LIN    797                0100H   0697H  LIN    799
0100H   0698H  LIN    842                0100H   069DH  LIN    849
0100H   06B9H  LIN    851                0100H   06BAH  LIN    901
0100H   06C0H  LIN    903                0100H   06C4H  LIN    908
0100H   06C7H  LIN    911                0100H   06D8H  LIN    914
0100H   06E8H  LIN    915                0100H   06F8H  LIN    916
0100H   0708H  LIN    917                0100H   0718H  LIN    918
0100H   0728H  LIN    920                0100H   072EH  LIN    925
0100H   0734H  LIN    926                0100H   073FH  LIN    930
0100H   0745H  LIN    934                0100H   0749H  LIN    936
0100H   074AH  LIN    997                0100H   0750H  LIN   1009
0100H   0755H  LIN   1010                0100H   075AH  LIN   1018
0100H   075FH  LIN   1021                0100H   076DH  LIN   1022
0100H   0774H  LIN   1026                0100H   0788H  LIN   1029
0100H   0793H  LIN   1033                0100H   07ABH  LIN   1036
0100H   07CFH  LIN   1039                0100H   07D5H  LIN   1044
0100H   07EFH  LIN   1046                0100H   07F3H  LIN   1050
0100H   0814H  LIN   1053                0100H   0826H  LIN   1060
0100H   0834H  LIN   1063                0100H   084BH  LIN   1065
0100H   0854H  LIN   1066                0100H   086AH  LIN   1067
0100H   0879H  LIN   1068                0100H   0893H  LIN   1069
0100H   0896H  LIN   1070                0100H   08B7H  LIN   1071
0100H   08BAH  LIN   1074                0100H   08D0H  LIN   1076
0100H   08D9H  LIN   1078                0100H   08E5H  LIN   1082
0100H   08E9H  LIN   1084                0100H   08ECH  LIN   1088
0100H   08FFH  LIN   1092                0100H   0904H  LIN   1094
0100H   0908H  LIN   1098                0100H   091AH  LIN   1102
0100H   091FH  LIN   1104                0100H   0926H  LIN   1106
0100H   093BH  LIN   1109                0100H   095FH  LIN   1111
0100H   096DH  LIN   1114                0100H   0972H  LIN   1118
0100H   098AH  LIN   1121                0100H   0998H  LIN   1125
0100H   09A3H  LIN   1126                0100H   09B4H  LIN   1130
0100H   09C7H  LIN   1132                0100H   09D7H  LIN   1133
0100H   09E7H  LIN   1134                0100H   09F2H  LIN   1136
0100H   09F5H  LIN   1138                0100H   0A11H  LIN   1139
0100H   0A3CH  LIN   1140                0100H   0A4AH  LIN   1141
0100H   0A4AH  LIN   1144                0100H   0A55H  LIN   1146
0100H   0A5BH  LIN   1149                0100H   0A60H  LIN   1151
0100H   0A63H  LIN   1155                0100H   0A68H  LIN   1157
0100H   0A6CH  LIN   1158                0100H   0A6CH  LIN   1162
0100H   0A83H  LIN   1165                0100H   0A8DH  LIN   1171
0100H   0A97H  LIN   1176                0100H   0A9CH  LIN   1178
0100H   0AB3H  LIN   1179                0100H   0ACBH  LIN   1182
0100H   0AE2H  LIN   1183                0100H   0AFAH  LIN   1186
0100H   0B02H  LIN   1188                0100H   0B05H  LIN   1191
0100H   0B17H  LIN   1192                0100H   0B17H  LIN   1194
0100H   0B1AH  LIN   1199                0100H   0B1AH  LIN   1202
0100H   0B1FH  LIN   1204                0100H   0B23H  LIN   1208
0100H   0B26H  LIN   1212                0100H   0B30H  LIN   1213
0100H   0B42H  LIN   1214                0100H   0B45H  LIN   1215
0100H   0B6BH  LIN   1220                0100H   0B98H  LIN   1223
0100H   0BACH  LIN   1226                0100H   0BC1H  LIN   1227
0100H   0BD7H  LIN   1228                0100H   0BDAH  LIN   1232
0100H   0BE6H  LIN   1233                0100H   0BFAH  LIN   1234
0100H   0C0DH  LIN   1239                0100H   0C17H  LIN   1240
0100H   0C2BH  LIN   1241                0100H   0C2EH  LIN   1242
0100H   0C56H  LIN   1244                0100H   0C61H  LIN   1247
0100H   0C61H  LIN   1250                0100H   0C91H  LIN   1251
0100H   0CA5H  LIN   1252                0100H   0CB5H  LIN   1254
0100H   0CBBH  LIN   1256                0100H   0CBEH  LIN   1260
0100H   0CDAH  LIN   1262                0100H   0D05H  LIN   1263
0100H   0D13H  LIN   1265                0100H   0D19H  LIN   1266
0100H   0D19H  LIN   1271                0100H   0D23H  LIN   1276
0100H   0D28H  LIN   1278                0100H   0D54H  LIN   1279
0100H   0D67H  LIN   1282                0100H   0D74H  LIN   1285
0100H   0DA0H  LIN   1286                0100H   0DB3H  LIN   1289
0100H   0DBBH  LIN   1291                0100H   0DBEH  LIN   1294
0100H   0DD0H  LIN   1295                0100H   0DD0H  LIN   1298
0100H   0DD5H  LIN   1299                0100H   0DD5H  LIN   1300
0100H   0DD5H  LIN   1301                0100H   0DD8H  LIN   1302
0100H   0DDBH  LIN   1306                0100H   0DE5H  LIN   1309
0100H   0DEAH  LIN   1311                0100H   0DFAH  LIN   1312
0100H   0E0AH  LIN   1313                0100H   0E15H  LIN   1314
0100H   0E20H  LIN   1315                0100H   0E2CH  LIN   1316
0100H   0E32H  LIN   1321                0100H   0E3AH  LIN   1323
0100H   0E3AH  LIN   1377                0100H   0E40H  LIN   1382
0100H   0E44H  LIN   1383                0100H   0E48H  LIN   1384
0100H   0E4CH  LIN   1390                0100H   0E5EH  LIN   1393
0100H   0E68H  LIN   1397                0100H   0E7BH  LIN   1399
0100H   0E84H  LIN   1400                0100H   0E89H  LIN   1402
0100H   0E8DH  LIN   1404                0100H   0E90H  LIN   1408
0100H   0ECBH  LIN   1410                0100H   0ED1H  LIN   1411
0100H   0ED1H  LIN   1413                0100H   0ED4H  LIN   1416
0100H   0ED8H  LIN   1417                0100H   0ED8H  LIN   1421
0100H   0EEAH  LIN   1424                0100H   0EF3H  LIN   1428
0100H   0F07H  LIN   1430                0100H   0F0BH  LIN   1432
0100H   0F0EH  LIN   1435                0100H   0F1CH  LIN   1436
0100H   0F23H  LIN   1437                0100H   0F23H  LIN   1439
0100H   0F26H  LIN   1449                0100H   0F71H  LIN   1452
0100H   0F75H  LIN   1454                0100H   0F83H  LIN   1455
0100H   0F8AH  LIN   1457                0100H   0F8DH  LIN   1461
0100H   0F8DH  LIN   1462                0100H   0F8DH  LIN   1464
0100H   0F90H  LIN   1467                0100H   0F99H  LIN   1470
0100H   0FAEH  LIN   1472                0100H   0FD1H  LIN   1474
0100H   0FDFH  LIN   1475                0100H   0FE7H  LIN   1480
0100H   0FFEH  LIN   1485                0100H   1004H  LIN   1492
0100H   100DH  LIN   1495                0100H   1012H  LIN   1497
0100H   1022H  LIN   1498                0100H   1032H  LIN   1499
0100H   103DH  LIN   1500                0100H   1048H  LIN   1501
0100H   1054H  LIN   1502                0100H   105AH  LIN   1507
0100H   1061H  LIN   1509                0100H   1062H  LIN   1561
0100H   1068H  LIN   1563                0100H   106DH  LIN   1568
0100H   1071H  LIN   1573                0100H   1085H  LIN   1576
0100H   10B4H  LIN   1578                0100H   10C6H  LIN   1582
0100H   10F5H  LIN   1584                0100H   10FDH  LIN   1585
0100H   1100H  LIN   1587                0100H   111CH  LIN   1590
0100H   1148H  LIN   1593                0100H   114FH  LIN   1594
0100H   1155H  LIN   1595                0100H   115EH  LIN   1598
0100H   1166H  LIN   1600                0100H   116AH  LIN   1601
0100H   116DH  LIN   1605                0100H   1174H  LIN   1607
0100H   1174H  LIN   1646                0100H   117AH  LIN   1650
0100H   117EH  LIN   1658                0100H   11D5H  LIN   1661
0100H   11DDH  LIN   1662                0100H   11E4H  LIN   1664
0100H   1220H  LIN   1665                0100H   1240H  LIN   1666
0100H   1262H  LIN   1667                0100H   1265H  LIN   1670
0100H   1294H  LIN   1672                0100H   1298H  LIN   1676
0100H   1298H  LIN   1677                0100H   12D6H  LIN   1680
0100H   12DAH  LIN   1681                0100H   12FAH  LIN   1683
0100H   1336H  LIN   1684                0100H   1356H  LIN   1685
0100H   1378H  LIN   1686                0100H   137BH  LIN   1689
0100H   13AAH  LIN   1691                0100H   13AEH  LIN   1696
0100H   13B7H  LIN   1699                0100H   13CFH  LIN   1701
0100H   13DFH  LIN   1703                0100H   13EDH  LIN   1704
0100H   13F8H  LIN   1706                0100H   13F8H  LIN   1709
0100H   13F8H  LIN   1710                0100H   1438H  LIN   1713
0100H   1451H  LIN   1717                0100H   1467H  LIN   1719
0100H   1476H  LIN   1720                0100H   1479H  LIN   1722
0100H   14A6H  LIN   1725                0100H   14B9H  LIN   1726
0100H   14CAH  LIN   1729                0100H   14D3H  LIN   1730
0100H   14D6H  LIN   1735                0100H   14DAH  LIN   1737
0100H   14DAH  LIN   1796                0100H   14E0H  LIN   1805
0100H   14E5H  LIN   1806                0100H   14EAH  LIN   1811
0100H   14FBH  LIN   1814                0100H   150DH  LIN   1815
0100H   1520H  LIN   1816                0100H   1529H  LIN   1818
0100H   153DH  LIN   1821                0100H   154AH  LIN   1822
0100H   1555H  LIN   1823                0100H   155EH  LIN   1825
0100H   1561H  LIN   1829                0100H   1571H  LIN   1831
0100H   157FH  LIN   1835                0100H   15A3H  LIN   1837
0100H   15B8H  LIN   1839                0100H   15DCH  LIN   1842
0100H   15F0H  LIN   1845                0100H   1602H  LIN   1847
0100H   1616H  LIN   1849                0100H   161FH  LIN   1851
0100H   163FH  LIN   1855                0100H   1649H  LIN   1857
0100H   1660H  LIN   1858                0100H   1663H  LIN   1860
0100H   1683H  LIN   1864                0100H   16A3H  LIN   1867
0100H   16B6H  LIN   1870                0100H   16C0H  LIN   1872
0100H   16CAH  LIN   1873                0100H   16CDH  LIN   1878
0100H   170DH  LIN   1881                0100H   1716H  LIN   1883
0100H   1716H  LIN   1887                0100H   1720H  LIN   1889
0100H   1720H  LIN   1934                0100H   1725H  LIN   1941
0100H   172AH  LIN   1944                0100H   1735H  LIN   1945
0100H   173BH  LIN   1948                0100H   1741H  LIN   1952
0100H   1745H  LIN   1954                0100H   1746H  LIN   2002
0100H   174BH  LIN   2009                0100H   1770H  LIN   2013
0100H   177BH  LIN   2015                0100H   177FH  LIN   2017
0100H   1782H  LIN   2023                0100H   17B2H  LIN   2026
0100H   17BBH  LIN   2028                0100H   17CEH  LIN   2030
0100H   17E4H  LIN   2031                0100H   17F5H  LIN   2033
0100H   17F8H  LIN   2037                0100H   17F8H  LIN   2038
0100H   17F8H  LIN   2042                0100H   17FCH  LIN   2044
0100H   17FCH  LIN   2079                0100H   1802H  LIN   2086
0100H   180DH  LIN   2089                0100H   181DH  LIN   2091
0100H   1820H  LIN   2095                0100H   1825H  LIN   2097
0100H   182EH  LIN   2098                0100H   182EH  LIN   2102
0100H   1837H  LIN   2104                0100H   1838H  LIN   2138
0100H   183EH  LIN   2145                0100H   1849H  LIN   2148
0100H   185AH  LIN   2150                0100H   185DH  LIN   2153
0100H   1866H  LIN   2154                0100H   1866H  LIN   2158
0100H   1870H  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1870H  SYM  FFREV                0040H   0A0EH  SYM  FFREV_RATE
0040H   0A10H  SYM  TIME_FFREV           0100H   1870H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   18AAH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   18EAH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   18FEH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1912H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1930H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   194EH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   195AH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1A7CH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1BB6H  SYM  DEC_FFREV_RATE
0100H   1BDAH  SYM  INC_FFREV_RATE       0100H   1870H  LIN    122
0100H   1875H  LIN    129                0100H   188FH  LIN    134
0100H   1892H  LIN    136                0100H   1898H  LIN    139
0100H   189EH  LIN    142                0100H   18A3H  LIN    147
0100H   18AAH  LIN    149                0100H   18AAH  LIN    186
0100H   18AFH  LIN    193                0100H   18CEH  LIN    198
0100H   18D1H  LIN    200                0100H   18D7H  LIN    203
0100H   18DDH  LIN    206                0100H   18E2H  LIN    211
0100H   18E9H  LIN    213                0100H   18EAH  LIN    246
0100H   18EFH  LIN    253                0100H   18F2H  LIN    258
0100H   18FEH  LIN    260                0100H   18FEH  LIN    293
0100H   1903H  LIN    300                0100H   1906H  LIN    305
0100H   1912H  LIN    307                0100H   1912H  LIN    343
0100H   1917H  LIN    350                0100H   191AH  LIN    352
0100H   1920H  LIN    355                0100H   1926H  LIN    358
0100H   1930H  LIN    360                0100H   1930H  LIN    396
0100H   1935H  LIN    403                0100H   1938H  LIN    405
0100H   193EH  LIN    408                0100H   1944H  LIN    411
0100H   194EH  LIN    413                0100H   194EH  LIN    445
0100H   1953H  LIN    452                0100H   1959H  LIN    454
0100H   195AH  LIN    488                0100H   1960H  LIN    497
0100H   1970H  LIN    502                0100H   1982H  LIN    505
0100H   1997H  LIN    508                0100H   19C7H  LIN    511
0100H   19D8H  LIN    513                0100H   1A1BH  LIN    515
0100H   1A22H  LIN    517                0100H   1A28H  LIN    520
0100H   1A43H  LIN    521                0100H   1A57H  LIN    524
0100H   1A5FH  LIN    526                0100H   1A5FH  LIN    527
0100H   1A62H  LIN    530                0100H   1A6CH  LIN    531
0100H   1A6CH  LIN    533                0100H   1A6FH  LIN    537
0100H   1A74H  LIN    538                0100H   1A74H  LIN    542
0100H   1A7BH  LIN    544                0100H   1A7CH  LIN    580
0100H   1A82H  LIN    589                0100H   1A97H  LIN    594
0100H   1AA9H  LIN    597                0100H   1ABEH  LIN    600
0100H   1AEEH  LIN    603                0100H   1AFFH  LIN    605
0100H   1B42H  LIN    607                0100H   1B49H  LIN    609
0100H   1B4FH  LIN    612                0100H   1B6AH  LIN    613
0100H   1B86H  LIN    616                0100H   1B8EH  LIN    618
0100H   1B8EH  LIN    619                0100H   1B91H  LIN    622
0100H   1B9BH  LIN    623                0100H   1B9BH  LIN    625
0100H   1B9EH  LIN    629                0100H   1BA1H  LIN    632
0100H   1BA9H  LIN    635                0100H   1BAEH  LIN    636
0100H   1BAEH  LIN    640                0100H   1BB5H  LIN    642
0100H   1BB6H  LIN    677                0100H   1BBBH  LIN    684
0100H   1BC7H  LIN    687                0100H   1BD0H  LIN    689
0100H   1BD6H  LIN    693                0100H   1BDAH  LIN    695
0100H   1BDAH  LIN    730                0100H   1BDFH  LIN    737
0100H   1BEBH  LIN    740                0100H   1BF4H  LIN    742
0100H   1BFAH  LIN    746                0100H   1BFEH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1BFEH  SYM  KEYUPDAT             0100H   1BFEH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1C0AH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1C4AH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1C8AH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1CA2H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1BFEH  LIN     83
0100H   1C03H  LIN     90                0100H   1C0AH  LIN     92
0100H   1C0AH  LIN    124                0100H   1C0FH  LIN    131
0100H   1C19H  LIN    133                0100H   1C1CH  LIN    134
0100H   1C1FH  LIN    136                0100H   1C22H  LIN    140
0100H   1C2AH  LIN    141                0100H   1C36H  LIN    142
0100H   1C42H  LIN    146                0100H   1C49H  LIN    148
0100H   1C4AH  LIN    180                0100H   1C4FH  LIN    187
0100H   1C59H  LIN    189                0100H   1C5CH  LIN    190
0100H   1C5FH  LIN    192                0100H   1C62H  LIN    196
0100H   1C6AH  LIN    197                0100H   1C76H  LIN    198
0100H   1C82H  LIN    202                0100H   1C89H  LIN    204
0100H   1C8AH  LIN    235                0100H   1C8FH  LIN    242
0100H   1C92H  LIN    245                0100H   1C9AH  LIN    249
0100H   1CA1H  LIN    251                0100H   1CA2H  LIN    281
0100H   1CA7H  LIN    288                0100H   1CAEH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1D1CH  SYM  MAINLOOP             0100H   1D1CH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   1CAEH  SYM  XLAT_STAT            0100H   1CB6H  SYM  UPDATE_FNC
0100H   1CBEH  SYM  PROCESS_KEY          0100H   1DCAH  SYM  KEY_LOOKUP
0100H   1CFEH  SYM  KEYCODES             0100H   1D0EH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   1D1CH  LIN     95                0100H   1D22H  LIN     99
0100H   1D27H  LIN    100                0100H   1D2CH  LIN    136
0100H   1D32H  LIN    139                0100H   1D39H  LIN    141
0100H   1D3CH  LIN    143                0100H   1D3FH  LIN    145
0100H   1D42H  LIN    147                0100H   1D45H  LIN    148
0100H   1D45H  LIN    152                0100H   1D4DH  LIN    153
0100H   1D59H  LIN    154                0100H   1D65H  LIN    156
0100H   1D73H  LIN    160                0100H   1D73H  LIN    163
0100H   1D82H  LIN    167                0100H   1D8CH  LIN    170
0100H   1D92H  LIN    173                0100H   1DA4H  LIN    178
0100H   1DAFH  LIN    181                0100H   1DBAH  LIN    185
0100H   1DC0H  LIN    186                0100H   1DC3H  LIN    190
0100H   1DC9H  LIN    192                0100H   1DCAH  LIN    223
0100H   1DD0H  LIN    256                0100H   1DD6H  LIN    260
0100H   1DFFH  LIN    264                0100H   1E0DH  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E0EH  SYM  PLAYMP3              0040H   0A12H  SYM  BUFFERS
0040H   0A2AH  SYM  EMPTY_BUFFER         0040H   0A2EH  SYM  CURRENT_BUFFER
0040H   0A30H  SYM  PLAY_TIME            0040H   0A34H  SYM  RPT_PLAY
0100H   1E0EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1E6AH  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1E90H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   1EA2H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1EB4H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1EC6H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   1EE0H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   2120H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   1E0EH  LIN    178                0100H   1E13H  LIN    185
0100H   1E1DH  LIN    188                0100H   1E27H  LIN    190
0100H   1E2AH  LIN    191                0100H   1E2DH  LIN    193
0100H   1E30H  LIN    196                0100H   1E38H  LIN    197
0100H   1E44H  LIN    198                0100H   1E50H  LIN    200
0100H   1E53H  LIN    203                0100H   1E59H  LIN    206
0100H   1E63H  LIN    207                0100H   1E63H  LIN    211
0100H   1E6AH  LIN    213                0100H   1E6AH  LIN    249
0100H   1E6FH  LIN    256                0100H   1E79H  LIN    261
0100H   1E7FH  LIN    264                0100H   1E89H  LIN    269
0100H   1E90H  LIN    271                0100H   1E90H  LIN    305
0100H   1E95H  LIN    312                0100H   1E9BH  LIN    316
0100H   1EA2H  LIN    318                0100H   1EA2H  LIN    353
0100H   1EA7H  LIN    362                0100H   1EB3H  LIN    364
0100H   1EB4H  LIN    399                0100H   1EB9H  LIN    408
0100H   1EC5H  LIN    410                0100H   1EC6H  LIN    442
0100H   1ECBH  LIN    453                0100H   1ECEH  LIN    465
0100H   1ED1H  LIN    468                0100H   1ED9H  LIN    472
0100H   1EDFH  LIN    474                0100H   1EE0H  LIN    514
0100H   1EE6H  LIN    518                0100H   1EEBH  LIN    522
0100H   1EF0H  LIN    523                0100H   1EF5H  LIN    533
0100H   1F0CH  LIN    535                0100H   1F15H  LIN    536
0100H   1F1BH  LIN    537                0100H   1F1EH  LIN    547
0100H   1F2CH  LIN    548                0100H   1F39H  LIN    549
0100H   1F47H  LIN    558                0100H   1F55H  LIN    561
0100H   1F6CH  LIN    562                0100H   1F7AH  LIN    566
0100H   1F91H  LIN    570                0100H   1FA6H  LIN    573
0100H   1FB6H  LIN    575                0100H   1FC0H  LIN    577
0100H   1FC3H  LIN    579                0100H   1FC8H  LIN    581
0100H   1FCBH  LIN    583                0100H   1FD0H  LIN    584
0100H   1FD0H  LIN    588                0100H   1FD9H  LIN    591
0100H   1FF0H  LIN    592                0100H   200AH  LIN    594
0100H   2013H  LIN    595                0100H   2018H  LIN    598
0100H   2040H  LIN    601                0100H   2047H  LIN    603
0100H   2061H  LIN    605                0100H   2069H  LIN    606
0100H   206CH  LIN    608                0100H   2088H  LIN    610
0100H   2093H  LIN    612                0100H   2098H  LIN    614
0100H   209BH  LIN    616                0100H   20A0H  LIN    617
0100H   20A0H  LIN    620                0100H   20A6H  LIN    624
0100H   20AFH  LIN    625                0100H   20B9H  LIN    626
0100H   20BFH  LIN    627                0100H   20CBH  LIN    629
0100H   20CEH  LIN    633                0100H   20D7H  LIN    635
0100H   20E8H  LIN    637                0100H   20EEH  LIN    639
0100H   2106H  LIN    641                0100H   2109H  LIN    646
0100H   2112H  LIN    648                0100H   2119H  LIN    649
0100H   2119H  LIN    651                0100H   2120H  LIN    653
0100H   2120H  LIN    697                0100H   2126H  LIN    699
0100H   2134H  LIN    712                0100H   2139H  LIN    721
0100H   2141H  LIN    723                0100H   214AH  LIN    724
0100H   214FH  LIN    728                0100H   216DH  LIN    734
0100H   2175H  LIN    736                0100H   217AH  LIN    737
0100H   217FH  LIN    741                0100H   219EH  LIN    745
0100H   21B0H  LIN    749                0100H   21C9H  LIN    752
0100H   21CCH  LIN    764                0100H   21CFH  LIN    767
0100H   21D4H  LIN    769                0100H   21D7H  LIN    774
0100H   21E2H  LIN    776                0100H   21EBH  LIN    777
0100H   21F0H  LIN    783                0100H   2201H  LIN    785
0100H   2212H  LIN    786                0100H   221FH  LIN    788
0100H   2245H  LIN    789                0100H   226BH  LIN    792
0100H   2284H  LIN    794                0100H   228EH  LIN    796
0100H   2291H  LIN    798                0100H   229AH  LIN    800
0100H   22A3H  LIN    802                0100H   22ADH  LIN    804
0100H   22B0H  LIN    806                0100H   22B5H  LIN    807
0100H   22B5H  LIN    811                0100H   22BEH  LIN    814
0100H   22DAH  LIN    816                0100H   22E3H  LIN    817
0100H   22E8H  LIN    820                0100H   2305H  LIN    823
0100H   230CH  LIN    825                0100H   2326H  LIN    827
0100H   2333H  LIN    828                0100H   2336H  LIN    831
0100H   2357H  LIN    833                0100H   2361H  LIN    835
0100H   2364H  LIN    837                0100H   2369H  LIN    838
0100H   2369H  LIN    842                0100H   2372H  LIN    843
0100H   2382H  LIN    844                0100H   2388H  LIN    845
0100H   238EH  LIN    850                0100H   2395H  LIN    851
0100H   2395H  LIN    858                0100H   23ADH  LIN    860
0100H   23E0H  LIN    862                0100H   23EAH  LIN    866
0100H   23F1H  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   23F2H  SYM  STUBFNCS             0100H   23F2H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   23FEH  SYM  ELAPSED_TIME         0100H   240AH  SYM  KEY_AVAILABLE
0100H   2416H  SYM  GETKEY               0100H   2422H  SYM  DISPLAY_TIME
STACK   0008H  SYM  T                    0100H   242CH  SYM  DISPLAY_STATUS
STACK   0008H  SYM  S                    0100H   2436H  SYM  DISPLAY_TITLE
STACK   0008H  SYM  T                    0100H   2440H  SYM  DISPLAY_ARTIST
STACK   0008H  SYM  A                    0100H   244AH  SYM  GET_BLOCKS
STACK   0008H  SYM  B                    STACK   000CH  SYM  N
STACK   000EH  SYM  P                    0100H   2456H  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   2460H  SYM  AUDIO_HALT           0100H   23F2H  LIN     61
0100H   23F7H  LIN     62                0100H   23FDH  LIN     63
0100H   23FEH  LIN     70                0100H   2403H  LIN     71
0100H   2409H  LIN     72                0100H   240AH  LIN     79
0100H   240FH  LIN     80                0100H   2415H  LIN     81
0100H   2416H  LIN     84                0100H   241BH  LIN     85
0100H   2422H  LIN     86                0100H   2422H  LIN     93
0100H   2427H  LIN     94                0100H   242BH  LIN     95
0100H   242CH  LIN     98                0100H   2431H  LIN     99
0100H   2435H  LIN    100                0100H   2436H  LIN    103
0100H   243BH  LIN    104                0100H   243FH  LIN    105
0100H   2440H  LIN    108                0100H   2445H  LIN    109
0100H   2449H  LIN    110                0100H   244AH  LIN    116
0100H   244FH  LIN    117                0100H   2456H  LIN    118
0100H   2456H  LIN    125                0100H   245BH  LIN    126
0100H   245FH  LIN    127                0100H   2460H  LIN    130
0100H   2465H  LIN    131                0100H   2469H  LIN    132

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   246AH  SYM  TRAKUTIL             0040H   0A36H  SYM  TRACK_INFO
0040H   0A7EH  SYM  TRACK_INFO_BUFFE     0100H   246AH  SYM  INIT_TRACK
                   -R                                         
0100H   247EH  SYM  GET_TRACK_ARTIST     0100H   248CH  SYM  GET_TRACK_TITLE
0100H   249AH  SYM  GET_TRACK_LENGTH     0100H   24ACH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   24BEH  SYM  GET_TRACK_BLOCK_     0100H   24DAH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   251EH  SYM  GET_TRACK_TIME
0100H   25AEH  SYM  GET_TRACK_TOTAL_     0100H   25BCH  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2622H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2808H  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   246AH  LIN    150                0100H   246FH  LIN    157
0100H   247AH  LIN    161                0100H   247EH  LIN    163
0100H   247EH  LIN    193                0100H   2483H  LIN    200
0100H   248CH  LIN    202                0100H   248CH  LIN    232
0100H   2491H  LIN    239                0100H   249AH  LIN    241
0100H   249AH  LIN    270                0100H   249FH  LIN    277
0100H   24ABH  LIN    279                0100H   24ACH  LIN    310
0100H   24B1H  LIN    317                0100H   24BDH  LIN    319
0100H   24BEH  LIN    350                0100H   24C3H  LIN    360
0100H   24DAH  LIN    362                0100H   24DAH  LIN    393
0100H   24E0H  LIN    400                0100H   24F6H  LIN    403
0100H   250BH  LIN    404                0100H   2514H  LIN    408
0100H   251EH  LIN    410                0100H   251EH  LIN    446
0100H   2523H  LIN    454                0100H   2555H  LIN    457
0100H   2568H  LIN    459                0100H   256CH  LIN    460
0100H   256CH  LIN    462                0100H   25A5H  LIN    464
0100H   25A5H  LIN    466                0100H   25ADH  LIN    469
0100H   25AEH  LIN    500                0100H   25B3H  LIN    507
0100H   25BBH  LIN    509                0100H   25BCH  LIN    540
0100H   25C1H  LIN    547                0100H   25D7H  LIN    550
0100H   25ECH  LIN    551                0100H   25F7H  LIN    552
0100H   2616H  LIN    553                0100H   261EH  LIN    557
0100H   2622H  LIN    559                0100H   2622H  LIN    592
0100H   2628H  LIN    608                0100H   2632H  LIN    610
0100H   263EH  LIN    614                0100H   269AH  LIN    618
0100H   26ADH  LIN    621                0100H   26B1H  LIN    624
0100H   26BAH  LIN    627                0100H   26C4H  LIN    629
0100H   26CEH  LIN    631                0100H   26D3H  LIN    632
0100H   26D6H  LIN    634                0100H   26DBH  LIN    636
0100H   26E0H  LIN    638                0100H   26E3H  LIN    640
0100H   26E8H  LIN    641                0100H   26E8H  LIN    644
0100H   26FDH  LIN    650                0100H   2708H  LIN    655
0100H   2712H  LIN    657                0100H   2718H  LIN    659
0100H   271BH  LIN    664                0100H   2764H  LIN    668
0100H   2794H  LIN    669                0100H   2797H  LIN    671
0100H   279DH  LIN    672                0100H   279DH  LIN    678
0100H   27A6H  LIN    682                0100H   27BAH  LIN    684
0100H   27BFH  LIN    688                0100H   27D3H  LIN    690
0100H   27D8H  LIN    692                0100H   27DBH  LIN    695
0100H   27EFH  LIN    697                0100H   27F4H  LIN    700
0100H   27F9H  LIN    701                0100H   27F9H  LIN    705
0100H   2804H  LIN    709                0100H   2808H  LIN    711
0100H   2808H  LIN    743                0100H   280DH  LIN    750
0100H   2819H  LIN    751                0100H   281FH  LIN    754
0100H   2824H  LIN    755                0100H   2829H  LIN    756
0100H   282EH  LIN    757                0100H   2833H  LIN    758
0100H   2838H  LIN    759                0100H   283DH  LIN    760
0100H   2842H  LIN    761                0100H   2847H  LIN    762
0100H   284CH  LIN    763                0100H   2851H  LIN    764
0100H   2856H  LIN    765                0100H   285BH  LIN    769
0100H   2866H  LIN    773                0100H   286AH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2870H  SYM  LIB188               0100H   2870H  SYM  ABS_
0100H   2873H  SYM  ABSCOMPUTE           0100H   287CH  SYM  ABSEND
0100H   2870H  SYM  ABSSTART             0100H   28FBH  SYM  CONTINUENCOPY
0100H   28B8H  SYM  COPYLOOP             0100H   28F6H  SYM  COPYNLOOP
0100H   288EH  SYM  DOCAT                0100H   2891H  SYM  DOCATLOOP
0100H   28A5H  SYM  DONECAT              0100H   28CCH  SYM  DONECOPY
0100H   2910H  SYM  DONENCOPY            0100H   2882H  SYM  FINDEND
0100H   2885H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   287EH  SYM  STRCAT_              0100H   28ABH  SYM  STRCATEND
0100H   287EH  SYM  STRCATSTART          0100H   28AEH  SYM  STRCPY_
0100H   28D2H  SYM  STRCPYEND            0100H   28AEH  SYM  STRCPYSTART
0100H   28D5H  SYM  STRLEN_              0100H   28E8H  SYM  STRLENEND
0100H   28DEH  SYM  STRLENLOOP           0100H   28D5H  SYM  STRLENSTART
0100H   28EAH  SYM  STRNCPY_             0100H   2916H  SYM  STRNCPYEND
0100H   28EAH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00F7FH     0B80H   G   DATA            DATA            
01000H   03AFAH     2AFBH   G   CODE            CODE            
07000H   07537H     0538H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
