DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/30/;6  TIME:  18:31:41


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2DC0H  PUB  ABS_                 0100H   0580H  PUB  ADD32BIT
0100H   06E3H  PUB  AUDIOEH              0100H   06D0H  PUB  AUDIOIRQON
0100H   06F4H  PUB  AUDIOOUTPUT          0100H   079EH  PUB  AUDIO_HALT
0100H   077AH  PUB  AUDIO_PLAY           0100H   1EDEH  PUB  BEGIN_FASTFWD
0100H   246EH  PUB  BEGIN_PLAY           0100H   1EFCH  PUB  BEGIN_REVERSE
0100H   2480H  PUB  BEGIN_RPTPLAY        0100H   011AH  PUB  BUTTONDEBOUNCE
0100H   00E3H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   245CH  PUB  CONT_RPTPLAY         0100H   0A78H  PUB  CUR_ISDIR
0100H   0A92H  PUB  CUR_ISPARENTDIR      0100H   0440H  PUB  DEC2STRING
0100H   2182H  PUB  DEC_FFREV_RATE       0100H   0229H  PUB  DEQUEUE
0100H   02D5H  PUB  DISPLAYLCD           0100H   03D0H  PUB  DISPLAY_ARTIST
0100H   036DH  PUB  DISPLAY_STATUS       0100H   034DH  PUB  DISPLAY_TIME
0100H   03A5H  PUB  DISPLAY_TITLE        0100H   2216H  PUB  DO_TRACKDOWN
0100H   21D6H  PUB  DO_TRACKUP           0100H   0530H  PUB  DRAMBYTETEST
0100H   0503H  PUB  DRAMREFRESHEH        0100H   0544H  PUB  DRAMWORDTEST
0100H   04CCH  PUB  ELAPSED_TIME         0100H   026DH  PUB  ENQUEUE
0100H   0196H  PUB  GETKEY               0100H   05F8H  PUB  GET_BLOCKS
0100H   1740H  PUB  GET_BLOCK_INFO       0100H   1AA6H  PUB  GET_CONTIG_SECTO
                                                            -RS
0100H   0A66H  PUB  GET_CUR_FILE_ATT     0100H   0A58H  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0100H   0B1EH  PUB  GET_CUR_FILE_SEC     0100H   0B08H  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0100H   0AC8H  PUB  GET_CUR_FILE_TIM     0100H   1DC8H  PUB  GET_DIR_TOS_NAME
                   -E                                         
0100H   1E04H  PUB  GET_DIR_TOS_SECT     0100H   162EH  PUB  GET_DISK_BLOCKS
                   -OR                                         
0100H   0C64H  PUB  GET_FILE_BLOCKS      0100H   0C86H  PUB  GET_FIRST_DIR_EN
                                                            -TRY
0100H   0B6CH  PUB  GET_ID3_TAG          0100H   0D16H  PUB  GET_NEXT_DIR_ENT
                                                            -RY
0100H   0A46H  PUB  GET_PARTITION_ST     0100H   1406H  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
0100H   29D2H  PUB  GET_TRACK_ARTIST     0100H   2A12H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0100H   29EEH  PUB  GET_TRACK_LENGTH     0100H   2A00H  PUB  GET_TRACK_POSITI
                                                            -ON
0100H   2A2EH  PUB  GET_TRACK_REMAIN     0100H   2A72H  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0100H   29E0H  PUB  GET_TRACK_TITLE      0100H   2B02H  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0100H   047EH  PUB  HEX2STRING           0100H   0085H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   21A6H  PUB  INC_FFREV_RATE       0100H   0100H  PUB  INITBUTTONS
0100H   04C0H  PUB  INITCLOCK            0100H   0040H  PUB  INITCS
0100H   02C0H  PUB  INITDISPLAYLCD       0100H   00C0H  PUB  INITTIMER0
0100H   04E0H  PUB  INITTIMER1           0100H   1CECH  PUB  INIT_DIR_STACK
0100H   07E0H  PUB  INIT_FAT_SYSTEM      0100H   24ACH  PUB  INIT_PLAY
0100H   29BEH  PUB  INIT_TRACK           0100H   0092H  PUB  INSTALLDREQHANDL
                                                            -ER
0100H   0093H  PUB  INSTALLTIMER0HAN     0100H   00A6H  PUB  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0100H   017BH  PUB  KEY_AVAILABLE        0100H   2396H  PUB  KEY_LOOKUP
0100H   2F60H  PUB  LQ_SLONG_DIV         0100H   2EE0H  PUB  LQ_SLONG_MUL
0100H   2E90H  PUB  LQ_ULONG_DIV         0100H   2E70H  PUB  LQ_ULONG_MUL
0100H   22E8H  PUB  MAIN                 0100H   1D12H  PUB  NEW_DIRECTORY
0100H   21CAH  PUB  NO_ACTION            0100H   226EH  PUB  NO_UPDATE
0100H   0211H  PUB  QUEUEEMPTY           0100H   0216H  PUB  QUEUEFULL
0100H   01F0H  PUB  QUEUEINIT            0100H   0520H  PUB  REFRESHDRAM
0100H   02F9H  PUB  SECTOTIME            0100H   2B76H  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   2D5CH  PUB  SETUP_ERROR_TRAC     0100H   1E3CH  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   23DAH  PUB  START_PLAY           0100H   1E76H  PUB  START_REVERSE
0100H   2436H  PUB  START_RPTPLAY        0100H   1F1AH  PUB  STOP_FFREV
0100H   2256H  PUB  STOP_IDLE            0100H   2492H  PUB  STOP_PLAY
0100H   2DCEH  PUB  STRCAT_              0100H   2DFEH  PUB  STRCPY_
0100H   2E25H  PUB  STRLEN_              0100H   2E3AH  PUB  STRNCPY_
0100H   1EB6H  PUB  SWITCH_FASTFWD       0100H   1ECAH  PUB  SWITCH_REVERSE
0100H   07AAH  PUB  UPDATE               0100H   04C7H  PUB  UPDATECLOCK
0100H   1F26H  PUB  UPDATE_FASTFWD       0100H   26ECH  PUB  UPDATE_PLAY
0100H   2048H  PUB  UPDATE_REVERSE       0100H   2B10H  PUB  UPDATE_TRACK_POS
                                                            -ITION
0100H   01A4H  PUB  KEYCODETABLE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0038H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   052CH  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLDREQHANDL     0100H   0093H  SYM  INSTALLTIMER0HAN
                   -ER                                      -DLER
0100H   00A6H  SYM  INSTALLTIMER1HAN     0000H   000CH  SYM  INT0EOI
                   -DLER                                         
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00C0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00E3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00ECH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0100H   00C0H  SYM  INITTIMER0           0000H   000CH  SYM  INT0EOI
0000H   000CH  SYM  INT0VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0100H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   011AH  SYM  BUTTONDEBOUNCE
0100H   0178H  SYM  BUTTONDEBOUNCEEN     0100H   0175H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   011CH  SYM  BUTTONDEBOUNCERE     0100H   011AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0120H  SYM  CHECKBUTTONPRESS     0100H   014EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   0196H  SYM  GETKEY               0100H   019AH  SYM  GETKEYDEQUEUE
0100H   01A1H  SYM  GETKEYDONE           0100H   0196H  SYM  GETKEYSTART
0100H   0140H  SYM  HAVEBUTTON           0100H   0100H  SYM  INITBUTTONS
0100H   0117H  SYM  INITBUTTONSEND       0100H   010CH  SYM  INITBUTTONSQUEUE
0100H   010EH  SYM  INITBUTTONSQUEUE     0100H   0100H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   017BH  SYM  KEY_AVAILABLE        0100H   017CH  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   0194H  SYM  KEY_AVAILABLEDON     0100H   018EH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   017BH  SYM  KEY_AVAILABLESTA     0100H   0188H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0000H   00BFH  SYM  KEYCODEOFFSET        0100H   01A4H  SYM  KEYCODETABLE
0040H   0002H  SYM  LASTREAD             0000H   0006H  SYM  MAXKEYCODE
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   0002H  SYM  OFFSIZE
0000H   012CH  SYM  REPEATRATE           0100H   012DH  SYM  RESETPRESS
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   0160H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   013AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01F0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0229H  SYM  DEQUEUE
0100H   0249H  SYM  DEQUEUEBYTE          0100H   0241H  SYM  DEQUEUECHECKSIZE
0100H   023AH  SYM  DEQUEUEDOUBLEOFF     0100H   0268H  SYM  DEQUEUEEND
                   -SET                                         
0100H   023CH  SYM  DEQUEUEFINDHEAD      0100H   025BH  SYM  DEQUEUEMODBYTE
0100H   0263H  SYM  DEQUEUEMODWORD       0100H   022EH  SYM  DEQUEUEOFFSET
0100H   0250H  SYM  DEQUEUEUPDATEHEA     0100H   0229H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   024EH  SYM  DEQUEUEWORD          0100H   0210H  SYM  ENDQUEUEINIT
0100H   026DH  SYM  ENQUEUE              0100H   028EH  SYM  ENQUEUEBYTE
0100H   0286H  SYM  ENQUEUECHECKSIZE     0100H   027FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02ADH  SYM  ENQUEUEEND           0100H   0281H  SYM  ENQUEUEFINDTAIL
0100H   026DH  SYM  ENQUEUELOOP          0100H   02A0H  SYM  ENQUEUEMODBYTE
0100H   02A8H  SYM  ENQUEUEMODWORD       0100H   0272H  SYM  ENQUEUEOFFSET
0100H   0295H  SYM  ENQUEUEUPDATETAI     0100H   0293H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0211H  SYM  QUEUEEMPTY           0100H   0211H  SYM  QUEUEEMPTYSTART
0100H   0216H  SYM  QUEUEFULL            0100H   0224H  SYM  QUEUEFULLCHECK
0100H   0222H  SYM  QUEUEFULLDIVIDE      0100H   0216H  SYM  QUEUEFULLSTART
0100H   01F0H  SYM  QUEUEINIT            0100H   0201H  SYM  QUEUEINIT2
0100H   01F0H  SYM  QUEUEINITSTART       0100H   01F8H  SYM  SIZEBYTE
0100H   01FEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02C0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03D0H  SYM  DISPLAY_ARTIST       0100H   036DH  SYM  DISPLAY_STATUS
0100H   034DH  SYM  DISPLAY_TIME         0100H   03A5H  SYM  DISPLAY_TITLE
0100H   03D7H  SYM  DISPLAYARTISTARG     0100H   03E7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   03F5H  SYM  DISPLAYARTISTDON     0100H   03D0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0425H  SYM  DISPLAYINFOTABLE     0100H   02D5H  SYM  DISPLAYLCD
0100H   02E4H  SYM  DISPLAYLCDBUSY       0100H   02DEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   02F6H  SYM  DISPLAYLCDEND        0100H   02D7H  SYM  DISPLAYLCDLOOKUP
0100H   02DCH  SYM  DISPLAYLCDSETSTA     0100H   02D5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02EEH  SYM  DISPLAYLCDWRITE      0100H   0391H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   039FH  SYM  DISPLAYSTATUSDON     0100H   037EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0374H  SYM  DISPLAYSTATUSPUL     0100H   036DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0383H  SYM  DISPLAYSTATUSWRI     0100H   03FBH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0423H  SYM  DISPLAYSTRINGEND     0100H   03FCH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0420H  SYM  DISPLAYSTRINGNUL     0100H   0414H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   03FBH  SYM  DISPLAYSTRINGSTA     0100H   040AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0366H  SYM  DISPLAYTIMEDISPL     0100H   0369H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0358H  SYM  DISPLAYTIMELOADA     0100H   034DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0352H  SYM  DISPLAYTIMEWRITE     0100H   03ACH  SYM  DISPLAYTITLEARGS
0100H   03BCH  SYM  DISPLAYTITLEDISP     0100H   03CAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03A5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0000H   0002H  SYM  FAR_SIZE             0100H   02C5H  SYM  INITDISPLAYCHECK
                                                            -BUSY
0100H   02CFH  SYM  INITDISPLAYFUNSE     0100H   02C0H  SYM  INITDISPLAYLCD
                   -T                                         
0100H   02D3H  SYM  INITDISPLAYLCDDO     0100H   02C1H  SYM  INITDISPLAYOUT
                   -NE                                         
0100H   02C0H  SYM  INITDISPLAYSTART     0000H   0081H  SYM  LCDDATREG
0000H   0038H  SYM  LCDFUNSETVAL         0000H   000FH  SYM  LCDINITVAL
0000H   0080H  SYM  LCDINSREG            0000H   8C96H  SYM  MAXTIME
0000H   0003H  SYM  NUMSTATCHAR          0000H   0004H  SYM  NUMSTATUS
0000H   0002H  SYM  OFFSIZE              0000H   0003H  SYM  SECPOS
0100H   02F9H  SYM  SECTOTIME            0100H   0340H  SYM  SECTOTIMEBLANKEN
                                                            -D
0100H   032FH  SYM  SECTOTIMEBLANKLO     0100H   0332H  SYM  SECTOTIMEBLANKLO
                   -AD                                      -OP
0100H   02FCH  SYM  SECTOTIMECHECK       0100H   0301H  SYM  SECTOTIMEDIVIDE
0100H   0349H  SYM  SECTOTIMEDONE        0100H   02F9H  SYM  SECTOTIMESTART
0100H   0337H  SYM  SECTOTIMEWRITEBL     0100H   0323H  SYM  SECTOTIMEWRITECO
                   -ANK                                     -LON
0100H   030FH  SYM  SECTOTIMEWRITETI     0000H   1000H  SYM  SEGMENT_OVERLAP
                   -ME                                         
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0429H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0440H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0440H  SYM  DEC2STRING           0100H   0440H  SYM  DEC2STRINGINIT
0100H   0454H  SYM  DEC2STRINGLOOP       0100H   0459H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0454H  SYM  DECENDIFNEGATIVE     0100H   044CH  SYM  DECIFNEGATIVE
0100H   0463H  SYM  DECPREPARENEXT       0100H   0493H  SYM  DIGIT09
0100H   0499H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0477H  SYM  ENDDEC2STRINGLOO     0100H   0475H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04B3H  SYM  ENDHEX2STRINGLOO     0100H   04B1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   047EH  SYM  HEX2STRING           0100H   047EH  SYM  HEX2STRINGINIT
0100H   0482H  SYM  HEX2STRINGLOOP       0100H   0487H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   049CH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04C0H  SYM  CLOCK                0100H   04CCH  SYM  ELAPSED_TIME
0100H   04D5H  SYM  ELAPSED_TIMEDONE     0100H   04CCH  SYM  ELAPSED_TIMEREAD
0100H   04C0H  SYM  INITCLOCK            0100H   04C6H  SYM  INITCLOCKDONE
0100H   04C0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04C7H  SYM  UPDATECLOCK          0100H   04CBH  SYM  UPDATECLOCKDONE
0100H   04C7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04E0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0503H  SYM  DRAMREFRESHEH        0100H   0509H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0503H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0002H  SYM  FAR_SIZE             0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF38H  SYM  ICON0ADDRESS         0000H   001BH  SYM  ICON0OFF
0000H   0013H  SYM  ICON0ON              0100H   04E0H  SYM  INITTIMER1
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   1000H  SYM  SEGMENT_OVERLAP      0000H   FF58H  SYM  TIMER1COUNT
0000H   FF5EH  SYM  TIMER1CTRL           0000H   E001H  SYM  TIMER1CTRLVAL
0000H   FF5AH  SYM  TIMER1MAXCNTA        0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0520H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0520H  SYM  REFRESHDRAM          0100H   052FH  SYM  REFRESHDRAMDONE
0100H   0526H  SYM  REFRESHDRAMLOOP      0100H   0520H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = DRAMTST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0530H  SYM  DRAMTST              0100H   0541H  SYM  BYTEREADERROR
0100H   0535H  SYM  BYTEWRITE            0100H   053BH  SYM  CHECKBYTE
0100H   0530H  SYM  DRAMBYTETEST         0100H   0530H  SYM  DRAMBYTETESTSTAR
                                                            -T
0100H   0544H  SYM  DRAMTESTSTART        0100H   0544H  SYM  DRAMWORDTEST
0100H   0568H  SYM  READLOOP             0100H   055DH  SYM  SKIP1
0100H   0577H  SYM  SKIP2                0100H   055FH  SYM  STARTREAD
0100H   057CH  SYM  WORDREADERROR        0100H   0550H  SYM  WRITELOOP

MODULE = IDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0580H  SYM  IDE                  0100H   0580H  SYM  ADD32BIT
0100H   0588H  SYM  ADD32BITEND          0100H   0580H  SYM  ADD32BITSTART
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BLANKMASK            0100H   0589H  SYM  CALCULATEPHYSICA
                                                            -L
0100H   059CH  SYM  CALCULATEPHYSICA     0100H   058BH  SYM  CALCULATEPHYSICA
                   -LADD                                    -LCOPY
0100H   05A1H  SYM  CALCULATEPHYSICA     0100H   0596H  SYM  CALCULATEPHYSICA
                   -LDONE                                   -LSHIFT
0100H   0589H  SYM  CALCULATEPHYSICA     0100H   05A4H  SYM  CHECKIDEBUSY
                   -LSTART                                         
0100H   05A7H  SYM  CHECKIDEBUSYADDR     0100H   05BAH  SYM  CHECKIDEBUSYDONE
                   -ESS                                         
0100H   05AFH  SYM  CHECKIDEBUSYLOOP     0100H   05A4H  SYM  CHECKIDEBUSYSTAR
                                                            -T
0000H   0E00H  SYM  COMOFFSET            0000H   0040H  SYM  COMRDY
0000H   0040H  SYM  COMRDYMASK           0000H   FFCAH  SYM  D0CON
0000H   B426H  SYM  D0CONVAL             0000H   FFC6H  SYM  D0DSTH
0000H   FFC4H  SYM  D0DSTL               0000H   FFC2H  SYM  D0SRCH
0000H   000CH  SYM  D0SRCHVAL            0000H   FFC0H  SYM  D0SRCL
0000H   0000H  SYM  D0SRCLVAL            0000H   FFC8H  SYM  D0TC
0000H   0007H  SYM  DELBA                0000H   00E0H  SYM  DELBAMASK
0000H   0C00H  SYM  DELBAOFFSET          0000H   0000H  SYM  DELBARDY
0000H   0088H  SYM  DELBARDYMASK         0000H   000AH  SYM  DESTPOINTER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0100H   05F8H  SYM  GET_BLOCKS           0100H   060CH  SYM  GETBLOCKSCHECKLE
                                                            -FT
0100H   065DH  SYM  GETBLOCKSCHECKTR     0100H   064FH  SYM  GETBLOCKSCONSTAN
                   -ANSFER                                  -T
0100H   0664H  SYM  GETBLOCKSDMA         0100H   0690H  SYM  GETBLOCKSDONE
0100H   061BH  SYM  GETBLOCKSIDELOOP     0100H   05FFH  SYM  GETBLOCKSLOADREM
                                                            -AINING
0100H   0654H  SYM  GETBLOCKSOUTPUT      0100H   065AH  SYM  GETBLOCKSPREPARE
                                                            -DMA
0100H   0623H  SYM  GETBLOCKSPREPREG     0100H   066FH  SYM  GETBLOCKSRECALCU
                                                            -LATE
0100H   063DH  SYM  GETBLOCKSSTACKAR     0100H   05F8H  SYM  GETBLOCKSSTART
                   -G                                         
0100H   0613H  SYM  GETBLOCKSWRITESE     0100H   0699H  SYM  IDEREGTABLE
                   -GMENT                                         
0000H   C000H  SYM  IDESEGMENT           0000H   0E00H  SYM  IDESTATUSOFFSET
0000H   0008H  SYM  IDETRANSFER          0000H   0008H  SYM  IDETRANSFERMASK
0000H   0004H  SYM  LBA07                0000H   0800H  SYM  LBA158OFFSET
0000H   0006H  SYM  LBA2316              0000H   0A00H  SYM  LBA2316OFFSET
0000H   0600H  SYM  LBA70OFFSET          0000H   0005H  SYM  LBA815
0000H   0000H  SYM  LBARDY               0000H   0088H  SYM  LBARDYMASK
0000H   0000H  SYM  NOCONSTANT           0000H   0000H  SYM  NOSTACKARG
0000H   0006H  SYM  NUMIDEREGISTERS      0000H   0200H  SYM  NUMTRANSFERS
0000H   0002H  SYM  OFFSIZE              0000H   0020H  SYM  READSECTOR
0000H   0400H  SYM  SCOFFSET             0000H   0000H  SYM  SCRDY
0000H   0088H  SYM  SCRDYMASK            0000H   0001H  SYM  SECPERTRAN
0040H   0152H  SYM  SECTORSREAD          0040H   0150H  SYM  SECTORSREMAINING
0000H   1000H  SYM  SEGMENT_OVERLAP      0100H   05BEH  SYM  SETUPDMA
0100H   05F1H  SYM  SETUPDMADONE         0100H   05BEH  SYM  SETUPDMASTART
0100H   05C4H  SYM  SETUPDMAWRITE        0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = AUDIO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   06D0H  SYM  AUDIO                0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0100H   079EH  SYM  AUDIO_HALT           0100H   077AH  SYM  AUDIO_PLAY
0100H   06E3H  SYM  AUDIOEH              0100H   06F0H  SYM  AUDIOEHDONE
0100H   06E9H  SYM  AUDIOEHSENDEOI       0100H   06E3H  SYM  AUDIOEHSTART
0100H   07A7H  SYM  AUDIOHALTDONE        0100H   079EH  SYM  AUDIOHALTSTART
0100H   07A0H  SYM  AUDIOHALTWRITE       0100H   06D0H  SYM  AUDIOIRQON
0100H   06E0H  SYM  AUDIOIRQONDONE       0100H   06D2H  SYM  AUDIOIRQONOUTPUT
0100H   06D0H  SYM  AUDIOIRQONSTART      0100H   06F4H  SYM  AUDIOOUTPUT
0100H   0728H  SYM  AUDIOOUTPUTBYTEL     0100H   06F6H  SYM  AUDIOOUTPUTCHECK
                   -OOPPREP                                 -CUR
0100H   0700H  SYM  AUDIOOUTPUTCHECK     0100H   0769H  SYM  AUDIOOUTPUTDONE
                   -NEXT                                         
0100H   0722H  SYM  AUDIOOUTPUTEMPTY     0100H   0734H  SYM  AUDIOOUTPUTLOOP
0100H   073CH  SYM  AUDIOOUTPUTSERIA     0100H   06F4H  SYM  AUDIOOUTPUTSTART
                   -L                                         
0100H   0707H  SYM  AUDIOOUTPUTSWAP      0100H   075AH  SYM  AUDIOOUTPUTUPDAT
                                                            -EBYTE
0100H   0760H  SYM  AUDIOOUTPUTUPDAT     0100H   077EH  SYM  AUDIOPLAYARGS
                   -ESEGMENT                                         
0100H   079BH  SYM  AUDIOPLAYDONE        0100H   0798H  SYM  AUDIOPLAYIRQON
0100H   0792H  SYM  AUDIOPLAYNEEDDAT     0100H   077AH  SYM  AUDIOPLAYSTART
                   -A                                         
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0020H  SYM  BYTES_PER_TRANSF
                                                            -ER
0040H   0168H  SYM  CURBUFFLEFT          0040H   0160H  SYM  CURRENTBUFFER
0000H   0000H  SYM  FALSE                0000H   0002H  SYM  FAR_SIZE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   FF38H  SYM  ICON0ADDRESS
                   -EC                                         
0000H   001BH  SYM  ICON0OFF             0000H   0013H  SYM  ICON0ON
0000H   000CH  SYM  INT0EOI              0000H   000CH  SYM  INT0VEC
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0040H   016CH  SYM  NEEDDATA
                   -C                                         
0040H   0164H  SYM  NEXTBUFFER           0040H   016AH  SYM  NEXTBUFFLEFT
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0100H  SYM  PCS2ADDRESS
0000H   0180H  SYM  PCS3ADDRESS          0000H   1000H  SYM  SEGMENT_OVERLAP
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0100H   07AAH  SYM  UPDATE               0100H   07ADH  SYM  UPDATECHECKNEED
0100H   07DAH  SYM  UPDATEDONE           0100H   07B4H  SYM  UPDATENEXTEMPTY
0100H   07D7H  SYM  UPDATENONEED         0100H   07AAH  SYM  UPDATESTART
0000H   0002H  SYM  WORD_SIZE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   07E0H  SYM  FATUTIL              0040H   016EH  SYM  DIR_SECTOR
0040H   036EH  SYM  CUR_DIR              0040H   0370H  SYM  DIR_INFO
0040H   0386H  SYM  DIR_OFFSET           0040H   0744H  SYM  DIRNAME
0040H   038AH  SYM  CUR_INFO             0040H   0844H  SYM  FILENAME
0040H   0944H  SYM  FAT16                0040H   03A0H  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   03A4H  SYM  CLUSTERS_PER_SEC     0040H   03A6H  SYM  PARTITION_START
                   -TOR                                         
0040H   03AAH  SYM  FIRST_FAT_SECTOR     0040H   03AEH  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   03B2H  SYM  ROOT_START_SECTO     0040H   03B6H  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   03BAH  SYM  FAT_CACHE            0100H   07E0H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   0A46H  SYM  GET_PARTITION_ST     0100H   0A58H  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   0A66H  SYM  GET_CUR_FILE_ATT     0100H   0A78H  SYM  CUR_ISDIR
                   -R                                         
0100H   0A92H  SYM  CUR_ISPARENTDIR      0100H   0AC8H  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   0B08H  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0B1EH  SYM  GET_CUR_FILE_SEC     0100H   0B6CH  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0C64H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   0C86H  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   0D16H  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   1406H  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   162EH  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   1740H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   1AA6H  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   0945H  SYM  DIRNAMES
0040H   03BEH  SYM  DIRCLUSTERSTACK      0040H   0616H  SYM  DIRNAMESTACK
0040H   0742H  SYM  DIRSTACK_PTR         0100H   1CECH  SYM  INIT_DIR_STACK
0100H   1D12H  SYM  NEW_DIRECTORY        0100H   1DC8H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1E04H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   07E0H  LIN    240
0100H   07E6H  LIN    262                0100H   07F4H  LIN    267
0100H   0818H  LIN    271                0100H   084BH  LIN    274
0100H   0860H  LIN    279                0100H   089CH  LIN    285
0100H   08B5H  LIN    287                0100H   08C6H  LIN    291
0100H   08D0H  LIN    295                0100H   08E7H  LIN    297
0100H   08FAH  LIN    300                0100H   0906H  LIN    303
0100H   0912H  LIN    306                0100H   0918H  LIN    309
0100H   0923H  LIN    311                0100H   0926H  LIN    314
0100H   0931H  LIN    315                0100H   0939H  LIN    319
0100H   0970H  LIN    322                0100H   097CH  LIN    325
0100H   0982H  LIN    328                0100H   0992H  LIN    329
0100H   0992H  LIN    333                0100H   0998H  LIN    335
0100H   09A3H  LIN    337                0100H   09B5H  LIN    341
0100H   09CFH  LIN    342                0100H   09DDH  LIN    344
0100H   09E2H  LIN    346                0100H   09E7H  LIN    350
0100H   0A10H  LIN    354                0100H   0A17H  LIN    357
0100H   0A23H  LIN    358                0100H   0A2FH  LIN    359
0100H   0A3BH  LIN    364                0100H   0A3EH  LIN    368
0100H   0A46H  LIN    370                0100H   0A46H  LIN    401
0100H   0A4BH  LIN    408                0100H   0A57H  LIN    410
0100H   0A58H  LIN    444                0100H   0A5DH  LIN    451
0100H   0A66H  LIN    453                0100H   0A66H  LIN    486
0100H   0A6BH  LIN    493                0100H   0A78H  LIN    495
0100H   0A78H  LIN    527                0100H   0A7DH  LIN    534
0100H   0A92H  LIN    536                0100H   0A92H  LIN    568
0100H   0A97H  LIN    576                0100H   0AC8H  LIN    578
0100H   0AC8H  LIN    611                0100H   0ACEH  LIN    618
0100H   0AE1H  LIN    620                0100H   0AF2H  LIN    621
0100H   0B03H  LIN    625                0100H   0B07H  LIN    627
0100H   0B08H  LIN    660                0100H   0B0DH  LIN    667
0100H   0B1EH  LIN    669                0100H   0B1EH  LIN    703
0100H   0B23H  LIN    711                0100H   0B36H  LIN    713
0100H   0B42H  LIN    714                0100H   0B42H  LIN    716
0100H   0B6BH  LIN    718                0100H   0B6CH  LIN    750
0100H   0B72H  LIN    765                0100H   0B8BH  LIN    766
0100H   0BA4H  LIN    770                0100H   0BC8H  LIN    773
0100H   0BEAH  LIN    776                0100H   0BF4H  LIN    778
0100H   0C1CH  LIN    780                0100H   0C21H  LIN    784
0100H   0C31H  LIN    785                0100H   0C34H  LIN    789
0100H   0C3EH  LIN    791                0100H   0C55H  LIN    792
0100H   0C5FH  LIN    797                0100H   0C63H  LIN    799
0100H   0C64H  LIN    842                0100H   0C69H  LIN    849
0100H   0C85H  LIN    851                0100H   0C86H  LIN    901
0100H   0C8CH  LIN    903                0100H   0C90H  LIN    908
0100H   0C93H  LIN    911                0100H   0CA4H  LIN    914
0100H   0CB4H  LIN    915                0100H   0CC4H  LIN    916
0100H   0CD4H  LIN    917                0100H   0CE4H  LIN    918
0100H   0CF4H  LIN    920                0100H   0CFAH  LIN    925
0100H   0D00H  LIN    926                0100H   0D0BH  LIN    930
0100H   0D11H  LIN    934                0100H   0D15H  LIN    936
0100H   0D16H  LIN    997                0100H   0D1CH  LIN   1009
0100H   0D21H  LIN   1010                0100H   0D26H  LIN   1018
0100H   0D2BH  LIN   1021                0100H   0D39H  LIN   1022
0100H   0D40H  LIN   1026                0100H   0D54H  LIN   1029
0100H   0D5FH  LIN   1033                0100H   0D77H  LIN   1036
0100H   0D9BH  LIN   1039                0100H   0DA1H  LIN   1044
0100H   0DBBH  LIN   1046                0100H   0DBFH  LIN   1050
0100H   0DE0H  LIN   1053                0100H   0DF2H  LIN   1060
0100H   0E00H  LIN   1063                0100H   0E17H  LIN   1065
0100H   0E20H  LIN   1066                0100H   0E36H  LIN   1067
0100H   0E45H  LIN   1068                0100H   0E5FH  LIN   1069
0100H   0E62H  LIN   1070                0100H   0E83H  LIN   1071
0100H   0E86H  LIN   1074                0100H   0E9CH  LIN   1076
0100H   0EA5H  LIN   1078                0100H   0EB1H  LIN   1082
0100H   0EB5H  LIN   1084                0100H   0EB8H  LIN   1088
0100H   0ECBH  LIN   1092                0100H   0ED0H  LIN   1094
0100H   0ED4H  LIN   1098                0100H   0EE6H  LIN   1102
0100H   0EEBH  LIN   1104                0100H   0EF2H  LIN   1106
0100H   0F07H  LIN   1109                0100H   0F2BH  LIN   1111
0100H   0F39H  LIN   1114                0100H   0F3EH  LIN   1118
0100H   0F56H  LIN   1121                0100H   0F64H  LIN   1125
0100H   0F6FH  LIN   1126                0100H   0F80H  LIN   1130
0100H   0F93H  LIN   1132                0100H   0FA3H  LIN   1133
0100H   0FB3H  LIN   1134                0100H   0FBEH  LIN   1136
0100H   0FC1H  LIN   1138                0100H   0FDDH  LIN   1139
0100H   1008H  LIN   1140                0100H   1016H  LIN   1141
0100H   1016H  LIN   1144                0100H   1021H  LIN   1146
0100H   1027H  LIN   1149                0100H   102CH  LIN   1151
0100H   102FH  LIN   1155                0100H   1034H  LIN   1157
0100H   1038H  LIN   1158                0100H   1038H  LIN   1162
0100H   104FH  LIN   1165                0100H   1059H  LIN   1171
0100H   1063H  LIN   1176                0100H   1068H  LIN   1178
0100H   107FH  LIN   1179                0100H   1097H  LIN   1182
0100H   10AEH  LIN   1183                0100H   10C6H  LIN   1186
0100H   10CEH  LIN   1188                0100H   10D1H  LIN   1191
0100H   10E3H  LIN   1192                0100H   10E3H  LIN   1194
0100H   10E6H  LIN   1199                0100H   10E6H  LIN   1202
0100H   10EBH  LIN   1204                0100H   10EFH  LIN   1208
0100H   10F2H  LIN   1212                0100H   10FCH  LIN   1213
0100H   110EH  LIN   1214                0100H   1111H  LIN   1215
0100H   1137H  LIN   1220                0100H   1164H  LIN   1223
0100H   1178H  LIN   1226                0100H   118DH  LIN   1227
0100H   11A3H  LIN   1228                0100H   11A6H  LIN   1232
0100H   11B2H  LIN   1233                0100H   11C6H  LIN   1234
0100H   11D9H  LIN   1239                0100H   11E3H  LIN   1240
0100H   11F7H  LIN   1241                0100H   11FAH  LIN   1242
0100H   1222H  LIN   1244                0100H   122DH  LIN   1247
0100H   122DH  LIN   1250                0100H   125DH  LIN   1251
0100H   1271H  LIN   1252                0100H   1281H  LIN   1254
0100H   1287H  LIN   1256                0100H   128AH  LIN   1260
0100H   12A6H  LIN   1262                0100H   12D1H  LIN   1263
0100H   12DFH  LIN   1265                0100H   12E5H  LIN   1266
0100H   12E5H  LIN   1271                0100H   12EFH  LIN   1276
0100H   12F4H  LIN   1278                0100H   1320H  LIN   1279
0100H   1333H  LIN   1282                0100H   1340H  LIN   1285
0100H   136CH  LIN   1286                0100H   137FH  LIN   1289
0100H   1387H  LIN   1291                0100H   138AH  LIN   1294
0100H   139CH  LIN   1295                0100H   139CH  LIN   1298
0100H   13A1H  LIN   1299                0100H   13A1H  LIN   1300
0100H   13A1H  LIN   1301                0100H   13A4H  LIN   1302
0100H   13A7H  LIN   1306                0100H   13B1H  LIN   1309
0100H   13B6H  LIN   1311                0100H   13C6H  LIN   1312
0100H   13D6H  LIN   1313                0100H   13E1H  LIN   1314
0100H   13ECH  LIN   1315                0100H   13F8H  LIN   1316
0100H   13FEH  LIN   1321                0100H   1406H  LIN   1323
0100H   1406H  LIN   1377                0100H   140CH  LIN   1382
0100H   1410H  LIN   1383                0100H   1414H  LIN   1384
0100H   1418H  LIN   1390                0100H   142AH  LIN   1393
0100H   1434H  LIN   1397                0100H   1447H  LIN   1399
0100H   1450H  LIN   1400                0100H   1455H  LIN   1402
0100H   1459H  LIN   1404                0100H   145CH  LIN   1408
0100H   1497H  LIN   1410                0100H   149DH  LIN   1411
0100H   149DH  LIN   1413                0100H   14A0H  LIN   1416
0100H   14A4H  LIN   1417                0100H   14A4H  LIN   1421
0100H   14B6H  LIN   1424                0100H   14BFH  LIN   1428
0100H   14D3H  LIN   1430                0100H   14D7H  LIN   1432
0100H   14DAH  LIN   1435                0100H   14E8H  LIN   1436
0100H   14EFH  LIN   1437                0100H   14EFH  LIN   1439
0100H   14F2H  LIN   1449                0100H   153DH  LIN   1452
0100H   1541H  LIN   1454                0100H   154FH  LIN   1455
0100H   1556H  LIN   1457                0100H   1559H  LIN   1461
0100H   1559H  LIN   1462                0100H   1559H  LIN   1464
0100H   155CH  LIN   1467                0100H   1565H  LIN   1470
0100H   157AH  LIN   1472                0100H   159DH  LIN   1474
0100H   15ABH  LIN   1475                0100H   15B3H  LIN   1480
0100H   15CAH  LIN   1485                0100H   15D0H  LIN   1492
0100H   15D9H  LIN   1495                0100H   15DEH  LIN   1497
0100H   15EEH  LIN   1498                0100H   15FEH  LIN   1499
0100H   1609H  LIN   1500                0100H   1614H  LIN   1501
0100H   1620H  LIN   1502                0100H   1626H  LIN   1507
0100H   162DH  LIN   1509                0100H   162EH  LIN   1561
0100H   1634H  LIN   1563                0100H   1639H  LIN   1568
0100H   163DH  LIN   1573                0100H   1651H  LIN   1576
0100H   1680H  LIN   1578                0100H   1692H  LIN   1582
0100H   16C1H  LIN   1584                0100H   16C9H  LIN   1585
0100H   16CCH  LIN   1587                0100H   16E8H  LIN   1590
0100H   1714H  LIN   1593                0100H   171BH  LIN   1594
0100H   1721H  LIN   1595                0100H   172AH  LIN   1598
0100H   1732H  LIN   1600                0100H   1736H  LIN   1601
0100H   1739H  LIN   1605                0100H   1740H  LIN   1607
0100H   1740H  LIN   1646                0100H   1746H  LIN   1650
0100H   174AH  LIN   1658                0100H   17A1H  LIN   1661
0100H   17A9H  LIN   1662                0100H   17B0H  LIN   1664
0100H   17ECH  LIN   1665                0100H   180CH  LIN   1666
0100H   182EH  LIN   1667                0100H   1831H  LIN   1670
0100H   1860H  LIN   1672                0100H   1864H  LIN   1676
0100H   1864H  LIN   1677                0100H   18A2H  LIN   1680
0100H   18A6H  LIN   1681                0100H   18C6H  LIN   1683
0100H   1902H  LIN   1684                0100H   1922H  LIN   1685
0100H   1944H  LIN   1686                0100H   1947H  LIN   1689
0100H   1976H  LIN   1691                0100H   197AH  LIN   1696
0100H   1983H  LIN   1699                0100H   199BH  LIN   1701
0100H   19ABH  LIN   1703                0100H   19B9H  LIN   1704
0100H   19C4H  LIN   1706                0100H   19C4H  LIN   1709
0100H   19C4H  LIN   1710                0100H   1A04H  LIN   1713
0100H   1A1DH  LIN   1717                0100H   1A33H  LIN   1719
0100H   1A42H  LIN   1720                0100H   1A45H  LIN   1722
0100H   1A72H  LIN   1725                0100H   1A85H  LIN   1726
0100H   1A96H  LIN   1729                0100H   1A9FH  LIN   1730
0100H   1AA2H  LIN   1735                0100H   1AA6H  LIN   1737
0100H   1AA6H  LIN   1796                0100H   1AACH  LIN   1805
0100H   1AB1H  LIN   1806                0100H   1AB6H  LIN   1811
0100H   1AC7H  LIN   1814                0100H   1AD9H  LIN   1815
0100H   1AECH  LIN   1816                0100H   1AF5H  LIN   1818
0100H   1B09H  LIN   1821                0100H   1B16H  LIN   1822
0100H   1B21H  LIN   1823                0100H   1B2AH  LIN   1825
0100H   1B2DH  LIN   1829                0100H   1B3DH  LIN   1831
0100H   1B4BH  LIN   1835                0100H   1B6FH  LIN   1837
0100H   1B84H  LIN   1839                0100H   1BA8H  LIN   1842
0100H   1BBCH  LIN   1845                0100H   1BCEH  LIN   1847
0100H   1BE2H  LIN   1849                0100H   1BEBH  LIN   1851
0100H   1C0BH  LIN   1855                0100H   1C15H  LIN   1857
0100H   1C2CH  LIN   1858                0100H   1C2FH  LIN   1860
0100H   1C4FH  LIN   1864                0100H   1C6FH  LIN   1867
0100H   1C82H  LIN   1870                0100H   1C8CH  LIN   1872
0100H   1C96H  LIN   1873                0100H   1C99H  LIN   1878
0100H   1CD9H  LIN   1881                0100H   1CE2H  LIN   1883
0100H   1CE2H  LIN   1887                0100H   1CECH  LIN   1889
0100H   1CECH  LIN   1934                0100H   1CF1H  LIN   1941
0100H   1CF6H  LIN   1944                0100H   1D01H  LIN   1945
0100H   1D07H  LIN   1948                0100H   1D0DH  LIN   1952
0100H   1D11H  LIN   1954                0100H   1D12H  LIN   2002
0100H   1D17H  LIN   2009                0100H   1D3CH  LIN   2013
0100H   1D47H  LIN   2015                0100H   1D4BH  LIN   2017
0100H   1D4EH  LIN   2023                0100H   1D7EH  LIN   2026
0100H   1D87H  LIN   2028                0100H   1D9AH  LIN   2030
0100H   1DB0H  LIN   2031                0100H   1DC1H  LIN   2033
0100H   1DC4H  LIN   2037                0100H   1DC4H  LIN   2038
0100H   1DC4H  LIN   2042                0100H   1DC8H  LIN   2044
0100H   1DC8H  LIN   2079                0100H   1DCEH  LIN   2086
0100H   1DD9H  LIN   2089                0100H   1DE9H  LIN   2091
0100H   1DECH  LIN   2095                0100H   1DF1H  LIN   2097
0100H   1DFAH  LIN   2098                0100H   1DFAH  LIN   2102
0100H   1E03H  LIN   2104                0100H   1E04H  LIN   2138
0100H   1E0AH  LIN   2145                0100H   1E15H  LIN   2148
0100H   1E26H  LIN   2150                0100H   1E29H  LIN   2153
0100H   1E32H  LIN   2154                0100H   1E32H  LIN   2158
0100H   1E3CH  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E3CH  SYM  FFREV                0040H   0A72H  SYM  FFREV_RATE
0040H   0A74H  SYM  TIME_FFREV           0100H   1E3CH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1E76H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1EB6H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1ECAH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1EDEH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1EFCH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1F1AH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   1F26H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   2048H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   2182H  SYM  DEC_FFREV_RATE
0100H   21A6H  SYM  INC_FFREV_RATE       0100H   1E3CH  LIN    122
0100H   1E41H  LIN    129                0100H   1E5BH  LIN    134
0100H   1E5EH  LIN    136                0100H   1E64H  LIN    139
0100H   1E6AH  LIN    142                0100H   1E6FH  LIN    147
0100H   1E76H  LIN    149                0100H   1E76H  LIN    186
0100H   1E7BH  LIN    193                0100H   1E9AH  LIN    198
0100H   1E9DH  LIN    200                0100H   1EA3H  LIN    203
0100H   1EA9H  LIN    206                0100H   1EAEH  LIN    211
0100H   1EB5H  LIN    213                0100H   1EB6H  LIN    246
0100H   1EBBH  LIN    253                0100H   1EBEH  LIN    258
0100H   1ECAH  LIN    260                0100H   1ECAH  LIN    293
0100H   1ECFH  LIN    300                0100H   1ED2H  LIN    305
0100H   1EDEH  LIN    307                0100H   1EDEH  LIN    343
0100H   1EE3H  LIN    350                0100H   1EE6H  LIN    352
0100H   1EECH  LIN    355                0100H   1EF2H  LIN    358
0100H   1EFCH  LIN    360                0100H   1EFCH  LIN    396
0100H   1F01H  LIN    403                0100H   1F04H  LIN    405
0100H   1F0AH  LIN    408                0100H   1F10H  LIN    411
0100H   1F1AH  LIN    413                0100H   1F1AH  LIN    445
0100H   1F1FH  LIN    452                0100H   1F25H  LIN    454
0100H   1F26H  LIN    488                0100H   1F2CH  LIN    497
0100H   1F3CH  LIN    502                0100H   1F4EH  LIN    505
0100H   1F63H  LIN    508                0100H   1F93H  LIN    511
0100H   1FA4H  LIN    513                0100H   1FE7H  LIN    515
0100H   1FEEH  LIN    517                0100H   1FF4H  LIN    520
0100H   200FH  LIN    521                0100H   2023H  LIN    524
0100H   202BH  LIN    526                0100H   202BH  LIN    527
0100H   202EH  LIN    530                0100H   2038H  LIN    531
0100H   2038H  LIN    533                0100H   203BH  LIN    537
0100H   2040H  LIN    538                0100H   2040H  LIN    542
0100H   2047H  LIN    544                0100H   2048H  LIN    580
0100H   204EH  LIN    589                0100H   2063H  LIN    594
0100H   2075H  LIN    597                0100H   208AH  LIN    600
0100H   20BAH  LIN    603                0100H   20CBH  LIN    605
0100H   210EH  LIN    607                0100H   2115H  LIN    609
0100H   211BH  LIN    612                0100H   2136H  LIN    613
0100H   2152H  LIN    616                0100H   215AH  LIN    618
0100H   215AH  LIN    619                0100H   215DH  LIN    622
0100H   2167H  LIN    623                0100H   2167H  LIN    625
0100H   216AH  LIN    629                0100H   216DH  LIN    632
0100H   2175H  LIN    635                0100H   217AH  LIN    636
0100H   217AH  LIN    640                0100H   2181H  LIN    642
0100H   2182H  LIN    677                0100H   2187H  LIN    684
0100H   2193H  LIN    687                0100H   219CH  LIN    689
0100H   21A2H  LIN    693                0100H   21A6H  LIN    695
0100H   21A6H  LIN    730                0100H   21ABH  LIN    737
0100H   21B7H  LIN    740                0100H   21C0H  LIN    742
0100H   21C6H  LIN    746                0100H   21CAH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   21CAH  SYM  KEYUPDAT             0100H   21CAH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   21D6H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   2216H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   2256H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   226EH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   21CAH  LIN     83
0100H   21CFH  LIN     90                0100H   21D6H  LIN     92
0100H   21D6H  LIN    124                0100H   21DBH  LIN    131
0100H   21E5H  LIN    133                0100H   21E8H  LIN    134
0100H   21EBH  LIN    136                0100H   21EEH  LIN    140
0100H   21F6H  LIN    141                0100H   2202H  LIN    142
0100H   220EH  LIN    146                0100H   2215H  LIN    148
0100H   2216H  LIN    180                0100H   221BH  LIN    187
0100H   2225H  LIN    189                0100H   2228H  LIN    190
0100H   222BH  LIN    192                0100H   222EH  LIN    196
0100H   2236H  LIN    197                0100H   2242H  LIN    198
0100H   224EH  LIN    202                0100H   2255H  LIN    204
0100H   2256H  LIN    235                0100H   225BH  LIN    242
0100H   225EH  LIN    245                0100H   2266H  LIN    249
0100H   226DH  LIN    251                0100H   226EH  LIN    281
0100H   2273H  LIN    288                0100H   227AH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   22E8H  SYM  MAINLOOP             0100H   22E8H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   227AH  SYM  XLAT_STAT            0100H   2282H  SYM  UPDATE_FNC
0100H   228AH  SYM  PROCESS_KEY          0100H   2396H  SYM  KEY_LOOKUP
0100H   22CAH  SYM  KEYCODES             0100H   22DAH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   22E8H  LIN     95                0100H   22EEH  LIN     99
0100H   22F3H  LIN    100                0100H   22F8H  LIN    136
0100H   22FEH  LIN    139                0100H   2305H  LIN    141
0100H   2308H  LIN    143                0100H   230BH  LIN    145
0100H   230EH  LIN    147                0100H   2311H  LIN    148
0100H   2311H  LIN    152                0100H   2319H  LIN    153
0100H   2325H  LIN    154                0100H   2331H  LIN    156
0100H   233FH  LIN    160                0100H   233FH  LIN    163
0100H   234EH  LIN    167                0100H   2358H  LIN    170
0100H   235EH  LIN    173                0100H   2370H  LIN    178
0100H   237BH  LIN    181                0100H   2386H  LIN    185
0100H   238CH  LIN    186                0100H   238FH  LIN    190
0100H   2395H  LIN    192                0100H   2396H  LIN    223
0100H   239CH  LIN    256                0100H   23A2H  LIN    260
0100H   23CBH  LIN    264                0100H   23D9H  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   23DAH  SYM  PLAYMP3              0040H   0A76H  SYM  BUFFERS
0040H   0A8EH  SYM  EMPTY_BUFFER         0040H   0A92H  SYM  CURRENT_BUFFER
0040H   0A94H  SYM  PLAY_TIME            0040H   0A98H  SYM  RPT_PLAY
0100H   23DAH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2436H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   245CH  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   246EH  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   2480H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   2492H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   24ACH  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   26ECH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   23DAH  LIN    178                0100H   23DFH  LIN    185
0100H   23E9H  LIN    188                0100H   23F3H  LIN    190
0100H   23F6H  LIN    191                0100H   23F9H  LIN    193
0100H   23FCH  LIN    196                0100H   2404H  LIN    197
0100H   2410H  LIN    198                0100H   241CH  LIN    200
0100H   241FH  LIN    203                0100H   2425H  LIN    206
0100H   242FH  LIN    207                0100H   242FH  LIN    211
0100H   2436H  LIN    213                0100H   2436H  LIN    249
0100H   243BH  LIN    256                0100H   2445H  LIN    261
0100H   244BH  LIN    264                0100H   2455H  LIN    269
0100H   245CH  LIN    271                0100H   245CH  LIN    305
0100H   2461H  LIN    312                0100H   2467H  LIN    316
0100H   246EH  LIN    318                0100H   246EH  LIN    353
0100H   2473H  LIN    362                0100H   247FH  LIN    364
0100H   2480H  LIN    399                0100H   2485H  LIN    408
0100H   2491H  LIN    410                0100H   2492H  LIN    442
0100H   2497H  LIN    453                0100H   249AH  LIN    465
0100H   249DH  LIN    468                0100H   24A5H  LIN    472
0100H   24ABH  LIN    474                0100H   24ACH  LIN    514
0100H   24B2H  LIN    518                0100H   24B7H  LIN    522
0100H   24BCH  LIN    523                0100H   24C1H  LIN    533
0100H   24D8H  LIN    535                0100H   24E1H  LIN    536
0100H   24E7H  LIN    537                0100H   24EAH  LIN    547
0100H   24F8H  LIN    548                0100H   2506H  LIN    549
0100H   2513H  LIN    558                0100H   2521H  LIN    561
0100H   2538H  LIN    562                0100H   2546H  LIN    566
0100H   255DH  LIN    570                0100H   2572H  LIN    573
0100H   2582H  LIN    575                0100H   258CH  LIN    577
0100H   258FH  LIN    579                0100H   2594H  LIN    581
0100H   2597H  LIN    583                0100H   259CH  LIN    584
0100H   259CH  LIN    588                0100H   25A5H  LIN    591
0100H   25BCH  LIN    592                0100H   25D6H  LIN    594
0100H   25DFH  LIN    595                0100H   25E4H  LIN    598
0100H   260CH  LIN    601                0100H   2613H  LIN    603
0100H   262DH  LIN    605                0100H   2635H  LIN    606
0100H   2638H  LIN    608                0100H   2654H  LIN    610
0100H   265FH  LIN    612                0100H   2664H  LIN    614
0100H   2667H  LIN    616                0100H   266CH  LIN    617
0100H   266CH  LIN    620                0100H   2672H  LIN    624
0100H   267BH  LIN    625                0100H   2685H  LIN    626
0100H   268BH  LIN    627                0100H   2697H  LIN    629
0100H   269AH  LIN    633                0100H   26A3H  LIN    635
0100H   26B4H  LIN    637                0100H   26BAH  LIN    639
0100H   26D2H  LIN    641                0100H   26D5H  LIN    646
0100H   26DEH  LIN    648                0100H   26E5H  LIN    649
0100H   26E5H  LIN    651                0100H   26ECH  LIN    653
0100H   26ECH  LIN    697                0100H   26F2H  LIN    699
0100H   2700H  LIN    712                0100H   2705H  LIN    721
0100H   270DH  LIN    723                0100H   2716H  LIN    724
0100H   271BH  LIN    728                0100H   2739H  LIN    734
0100H   2741H  LIN    736                0100H   2746H  LIN    737
0100H   274BH  LIN    741                0100H   276AH  LIN    745
0100H   277CH  LIN    749                0100H   2795H  LIN    752
0100H   2798H  LIN    764                0100H   279BH  LIN    767
0100H   27A0H  LIN    769                0100H   27A3H  LIN    774
0100H   27AEH  LIN    776                0100H   27B7H  LIN    777
0100H   27BCH  LIN    783                0100H   27CDH  LIN    785
0100H   27DEH  LIN    786                0100H   27EBH  LIN    788
0100H   2811H  LIN    789                0100H   2837H  LIN    792
0100H   2850H  LIN    794                0100H   285AH  LIN    796
0100H   285DH  LIN    798                0100H   2866H  LIN    800
0100H   286FH  LIN    802                0100H   2879H  LIN    804
0100H   287CH  LIN    806                0100H   2881H  LIN    807
0100H   2881H  LIN    811                0100H   288AH  LIN    814
0100H   28A6H  LIN    816                0100H   28AFH  LIN    817
0100H   28B4H  LIN    820                0100H   28D1H  LIN    823
0100H   28D8H  LIN    825                0100H   28F2H  LIN    827
0100H   28FFH  LIN    828                0100H   2902H  LIN    831
0100H   2923H  LIN    833                0100H   292DH  LIN    835
0100H   2930H  LIN    837                0100H   2935H  LIN    838
0100H   2935H  LIN    842                0100H   293EH  LIN    843
0100H   294EH  LIN    844                0100H   2954H  LIN    845
0100H   295AH  LIN    850                0100H   2961H  LIN    851
0100H   2961H  LIN    858                0100H   2979H  LIN    860
0100H   29ACH  LIN    862                0100H   29B6H  LIN    866
0100H   29BDH  LIN    868

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   29BEH  SYM  TRAKUTIL             0040H   0A9AH  SYM  TRACK_INFO
0040H   0AE2H  SYM  TRACK_INFO_BUFFE     0100H   29BEH  SYM  INIT_TRACK
                   -R                                         
0100H   29D2H  SYM  GET_TRACK_ARTIST     0100H   29E0H  SYM  GET_TRACK_TITLE
0100H   29EEH  SYM  GET_TRACK_LENGTH     0100H   2A00H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   2A12H  SYM  GET_TRACK_BLOCK_     0100H   2A2EH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   2A72H  SYM  GET_TRACK_TIME
0100H   2B02H  SYM  GET_TRACK_TOTAL_     0100H   2B10H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2B76H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2D5CH  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   29BEH  LIN    150                0100H   29C3H  LIN    157
0100H   29CEH  LIN    161                0100H   29D2H  LIN    163
0100H   29D2H  LIN    193                0100H   29D7H  LIN    200
0100H   29E0H  LIN    202                0100H   29E0H  LIN    232
0100H   29E5H  LIN    239                0100H   29EEH  LIN    241
0100H   29EEH  LIN    270                0100H   29F3H  LIN    277
0100H   29FFH  LIN    279                0100H   2A00H  LIN    310
0100H   2A05H  LIN    317                0100H   2A11H  LIN    319
0100H   2A12H  LIN    350                0100H   2A17H  LIN    360
0100H   2A2EH  LIN    362                0100H   2A2EH  LIN    393
0100H   2A34H  LIN    400                0100H   2A4AH  LIN    403
0100H   2A5FH  LIN    404                0100H   2A68H  LIN    408
0100H   2A72H  LIN    410                0100H   2A72H  LIN    446
0100H   2A77H  LIN    454                0100H   2AA9H  LIN    457
0100H   2ABCH  LIN    459                0100H   2AC0H  LIN    460
0100H   2AC0H  LIN    462                0100H   2AF9H  LIN    464
0100H   2AF9H  LIN    466                0100H   2B01H  LIN    469
0100H   2B02H  LIN    500                0100H   2B07H  LIN    507
0100H   2B0FH  LIN    509                0100H   2B10H  LIN    540
0100H   2B15H  LIN    547                0100H   2B2BH  LIN    550
0100H   2B40H  LIN    551                0100H   2B4BH  LIN    552
0100H   2B6AH  LIN    553                0100H   2B72H  LIN    557
0100H   2B76H  LIN    559                0100H   2B76H  LIN    592
0100H   2B7CH  LIN    608                0100H   2B86H  LIN    610
0100H   2B92H  LIN    614                0100H   2BEEH  LIN    618
0100H   2C01H  LIN    621                0100H   2C05H  LIN    624
0100H   2C0EH  LIN    627                0100H   2C18H  LIN    629
0100H   2C22H  LIN    631                0100H   2C27H  LIN    632
0100H   2C2AH  LIN    634                0100H   2C2FH  LIN    636
0100H   2C34H  LIN    638                0100H   2C37H  LIN    640
0100H   2C3CH  LIN    641                0100H   2C3CH  LIN    644
0100H   2C51H  LIN    650                0100H   2C5CH  LIN    655
0100H   2C66H  LIN    657                0100H   2C6CH  LIN    659
0100H   2C6FH  LIN    664                0100H   2CB8H  LIN    668
0100H   2CE8H  LIN    669                0100H   2CEBH  LIN    671
0100H   2CF1H  LIN    672                0100H   2CF1H  LIN    678
0100H   2CFAH  LIN    682                0100H   2D0EH  LIN    684
0100H   2D13H  LIN    688                0100H   2D27H  LIN    690
0100H   2D2CH  LIN    692                0100H   2D2FH  LIN    695
0100H   2D43H  LIN    697                0100H   2D48H  LIN    700
0100H   2D4DH  LIN    701                0100H   2D4DH  LIN    705
0100H   2D58H  LIN    709                0100H   2D5CH  LIN    711
0100H   2D5CH  LIN    743                0100H   2D61H  LIN    750
0100H   2D6DH  LIN    751                0100H   2D73H  LIN    754
0100H   2D78H  LIN    755                0100H   2D7DH  LIN    756
0100H   2D82H  LIN    757                0100H   2D87H  LIN    758
0100H   2D8CH  LIN    759                0100H   2D91H  LIN    760
0100H   2D96H  LIN    761                0100H   2D9BH  LIN    762
0100H   2DA0H  LIN    763                0100H   2DA5H  LIN    764
0100H   2DAAH  LIN    765                0100H   2DAFH  LIN    769
0100H   2DBAH  LIN    773                0100H   2DBEH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2DC0H  SYM  LIB188               0100H   2DC0H  SYM  ABS_
0100H   2DC3H  SYM  ABSCOMPUTE           0100H   2DCCH  SYM  ABSEND
0100H   2DC0H  SYM  ABSSTART             0100H   2E4BH  SYM  CONTINUENCOPY
0100H   2E08H  SYM  COPYLOOP             0100H   2E46H  SYM  COPYNLOOP
0100H   2DDEH  SYM  DOCAT                0100H   2DE1H  SYM  DOCATLOOP
0100H   2DF5H  SYM  DONECAT              0100H   2E1CH  SYM  DONECOPY
0100H   2E60H  SYM  DONENCOPY            0100H   2DD2H  SYM  FINDEND
0100H   2DD5H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   2DCEH  SYM  STRCAT_              0100H   2DFBH  SYM  STRCATEND
0100H   2DCEH  SYM  STRCATSTART          0100H   2DFEH  SYM  STRCPY_
0100H   2E22H  SYM  STRCPYEND            0100H   2DFEH  SYM  STRCPYSTART
0100H   2E25H  SYM  STRLEN_              0100H   2E38H  SYM  STRLENEND
0100H   2E2EH  SYM  STRLENLOOP           0100H   2E25H  SYM  STRLENSTART
0100H   2E3AH  SYM  STRNCPY_             0100H   2E66H  SYM  STRNCPYEND
0100H   2E3AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00FE3H     0BE4H   G   DATA            DATA            
01000H   0404AH     304BH   G   CODE            CODE            
07000H   0752BH     052CH   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
