DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/09/;6  TIME:  18:29:42


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   20B0H  PUB  ABS_                 0100H   1A3EH  PUB  AUDIO_HALT
0100H   1A34H  PUB  AUDIO_PLAY           0100H   0F20H  PUB  BEGIN_FASTFWD
0100H   14C8H  PUB  BEGIN_PLAY           0100H   0F3EH  PUB  BEGIN_REVERSE
0100H   14DAH  PUB  BEGIN_RPTPLAY        0100H   011AH  PUB  BUTTONDEBOUNCE
0100H   00E3H  PUB  BUTTONEH             0100H   0060H  PUB  CLRIRQVECTORS
0100H   14B6H  PUB  CONT_RPTPLAY         0100H   068EH  PUB  CUR_ISDIR
0100H   06A8H  PUB  CUR_ISPARENTDIR      0100H   0440H  PUB  DEC2STRING
0100H   11C4H  PUB  DEC_FFREV_RATE       0100H   0229H  PUB  DEQUEUE
0100H   02D5H  PUB  DISPLAYLCD           0100H   03D0H  PUB  DISPLAY_ARTIST
0100H   036DH  PUB  DISPLAY_STATUS       0100H   034DH  PUB  DISPLAY_TIME
0100H   03A5H  PUB  DISPLAY_TITLE        0100H   1258H  PUB  DO_TRACKDOWN
0100H   1218H  PUB  DO_TRACKUP           0100H   0503H  PUB  DRAMREFRESHEH
0100H   04CCH  PUB  ELAPSED_TIME         0100H   026DH  PUB  ENQUEUE
0100H   0196H  PUB  GETKEY               0100H   1EE0H  PUB  GET_BLOCKS
0100H   067CH  PUB  GET_CUR_FILE_ATT     0100H   066EH  PUB  GET_CUR_FILE_NAM
                   -R                                       -E
0100H   0734H  PUB  GET_CUR_FILE_SEC     0100H   071EH  PUB  GET_CUR_FILE_SIZ
                   -TOR                                     -E
0100H   06DEH  PUB  GET_CUR_FILE_TIM     0100H   0E0AH  PUB  GET_DIR_TOS_NAME
                   -E                                         
0100H   0E46H  PUB  GET_DIR_TOS_SECT     0100H   0746H  PUB  GET_FIRST_DIR_EN
                   -OR                                      -TRY
0100H   0788H  PUB  GET_NEXT_DIR_ENT     0100H   065CH  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   0BC0H  PUB  GET_PREVIOUS_DIR     0100H   1A5CH  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   1AA0H  PUB  GET_TRACK_BLOCK_     0100H   1A7CH  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   1A8EH  PUB  GET_TRACK_POSITI     0100H   1AC4H  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   1B08H  PUB  GET_TRACK_TIME       0100H   1A6CH  PUB  GET_TRACK_TITLE
0100H   1B96H  PUB  GET_TRACK_TOTAL_     0100H   047EH  PUB  HEX2STRING
                   -TIME                                         
0100H   0085H  PUB  ILLEGALEVENTHAND     0100H   11E8H  PUB  INC_FFREV_RATE
                   -LER                                         
0100H   0100H  PUB  INITBUTTONS          0100H   04C0H  PUB  INITCLOCK
0100H   0040H  PUB  INITCS               0100H   02C0H  PUB  INITDISPLAYLCD
0100H   00C0H  PUB  INITTIMER0           0100H   04E0H  PUB  INITTIMER1
0100H   0D2EH  PUB  INIT_DIR_STACK       0100H   0530H  PUB  INIT_FAT_SYSTEM
0100H   1506H  PUB  INIT_PLAY            0100H   1A48H  PUB  INIT_TRACK
0100H   0092H  PUB  INSTALLTIMER0HAN     0100H   00A5H  PUB  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0100H   017BH  PUB  KEY_AVAILABLE        0100H   13E6H  PUB  KEY_LOOKUP
0100H   21B0H  PUB  LQ_SLONG_DIV         0100H   2130H  PUB  LQ_SLONG_MUL
0100H   132AH  PUB  MAIN                 0100H   0D54H  PUB  NEW_DIRECTORY
0100H   120CH  PUB  NO_ACTION            0100H   12B0H  PUB  NO_UPDATE
0100H   0211H  PUB  QUEUEEMPTY           0100H   0216H  PUB  QUEUEFULL
0100H   01F0H  PUB  QUEUEINIT            0100H   0520H  PUB  REFRESHDRAM
0100H   02F9H  PUB  SECTOTIME            0100H   1C0AH  PUB  SETUP_CUR_TRACK_
                                                            -INFO
0100H   1D14H  PUB  SETUP_ERROR_TRAC     0100H   0E7EH  PUB  START_FASTFWD
                   -K_INFO                                         
0100H   142AH  PUB  START_PLAY           0100H   0EB8H  PUB  START_REVERSE
0100H   1490H  PUB  START_RPTPLAY        0100H   0F5CH  PUB  STOP_FFREV
0100H   1298H  PUB  STOP_IDLE            0100H   14ECH  PUB  STOP_PLAY
0100H   20BEH  PUB  STRCAT_              0100H   20EEH  PUB  STRCPY_
0100H   2115H  PUB  STRLEN_              0100H   0EF8H  PUB  SWITCH_FASTFWD
0100H   0F0CH  PUB  SWITCH_REVERSE       0100H   1A28H  PUB  UPDATE
0100H   04C7H  PUB  UPDATECLOCK          0100H   0F68H  PUB  UPDATE_FASTFWD
0100H   1752H  PUB  UPDATE_PLAY          0100H   108AH  PUB  UPDATE_REVERSE
0100H   1BA4H  PUB  UPDATE_TRACK_POS     0100H   01A4H  PUB  KEYCODETABLE
                   -ITION                                         

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   0035H  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   8003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   4083H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0530H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  INITREG              0100H   0040H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   8003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   4083H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  MIRQ                 0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   0060H  SYM  CLRIRQVECTORS
0100H   006AH  SYM  CLRVECTORLOOP        0100H   007FH  SYM  DONESTORE
0100H   0074H  SYM  DOSTORE              0100H   0084H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0100H   0085H  SYM  ILLEGALEVENTHAND     0100H   0060H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0092H  SYM  INSTALLTIMER0HAN     0100H   00A5H  SYM  INSTALLTIMER1HAN
                   -DLER                                    -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00C0H  SYM  TIMER0M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0100H   00E3H  SYM  BUTTONEH
0000H   0BB8H  SYM  COUNTS_PER_MS        0100H   00ECH  SYM  ENDBUTTONEH
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0100H   00C0H  SYM  INITTIMER0           0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   0012H  SYM  TMR1VEC
0000H   0001H  SYM  TRUE                 0000H   0002H  SYM  WORD_SIZE

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0100H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   011AH  SYM  BUTTONDEBOUNCE
0100H   0178H  SYM  BUTTONDEBOUNCEEN     0100H   0175H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   011CH  SYM  BUTTONDEBOUNCERE     0100H   011AH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0120H  SYM  CHECKBUTTONPRESS     0100H   014EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0100H   0196H  SYM  GETKEY
0100H   019AH  SYM  GETKEYDEQUEUE        0100H   01A1H  SYM  GETKEYDONE
0100H   0196H  SYM  GETKEYSTART          0100H   0140H  SYM  HAVEBUTTON
0100H   0100H  SYM  INITBUTTONS          0100H   0117H  SYM  INITBUTTONSEND
0100H   010CH  SYM  INITBUTTONSQUEUE     0100H   010EH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   0100H  SYM  INITBUTTONSSTART     0100H   017BH  SYM  KEY_AVAILABLE
0100H   017CH  SYM  KEY_AVAILABLECHE     0100H   0194H  SYM  KEY_AVAILABLEDON
                   -CK                                      -E
0100H   018EH  SYM  KEY_AVAILABLENO      0100H   017BH  SYM  KEY_AVAILABLESTA
                                                            -RT
0100H   0188H  SYM  KEY_AVAILABLEYES     0000H   00BFH  SYM  KEYCODEOFFSET
0100H   01A4H  SYM  KEYCODETABLE         0040H   0002H  SYM  LASTREAD
0000H   0006H  SYM  MAXKEYCODE           0000H   00FFH  SYM  MODBYTEMASK
0000H   007FH  SYM  MODWORDMASK          0000H   00FFH  SYM  NOBUTTONPRESSED
0000H   0002H  SYM  OFFSIZE              0000H   012CH  SYM  REPEATRATE
0100H   012DH  SYM  RESETPRESS           0100H   0160H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   013AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01F0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0229H  SYM  DEQUEUE
0100H   0249H  SYM  DEQUEUEBYTE          0100H   0241H  SYM  DEQUEUECHECKSIZE
0100H   023AH  SYM  DEQUEUEDOUBLEOFF     0100H   0268H  SYM  DEQUEUEEND
                   -SET                                         
0100H   023CH  SYM  DEQUEUEFINDHEAD      0100H   025BH  SYM  DEQUEUEMODBYTE
0100H   0263H  SYM  DEQUEUEMODWORD       0100H   022EH  SYM  DEQUEUEOFFSET
0100H   0250H  SYM  DEQUEUEUPDATEHEA     0100H   0229H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   024EH  SYM  DEQUEUEWORD          0100H   0210H  SYM  ENDQUEUEINIT
0100H   026DH  SYM  ENQUEUE              0100H   028EH  SYM  ENQUEUEBYTE
0100H   0286H  SYM  ENQUEUECHECKSIZE     0100H   027FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   02ADH  SYM  ENQUEUEEND           0100H   0281H  SYM  ENQUEUEFINDTAIL
0100H   026DH  SYM  ENQUEUELOOP          0100H   02A0H  SYM  ENQUEUEMODBYTE
0100H   02A8H  SYM  ENQUEUEMODWORD       0100H   0272H  SYM  ENQUEUEOFFSET
0100H   0295H  SYM  ENQUEUEUPDATETAI     0100H   0293H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0211H  SYM  QUEUEEMPTY           0100H   0211H  SYM  QUEUEEMPTYSTART
0100H   0216H  SYM  QUEUEFULL            0100H   0224H  SYM  QUEUEFULLCHECK
0100H   0222H  SYM  QUEUEFULLDIVIDE      0100H   0216H  SYM  QUEUEFULLSTART
0100H   01F0H  SYM  QUEUEINIT            0100H   0201H  SYM  QUEUEINIT2
0100H   01F0H  SYM  QUEUEINITSTART       0100H   01F8H  SYM  SIZEBYTE
0100H   01FEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02C0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03D0H  SYM  DISPLAY_ARTIST       0100H   036DH  SYM  DISPLAY_STATUS
0100H   034DH  SYM  DISPLAY_TIME         0100H   03A5H  SYM  DISPLAY_TITLE
0100H   03D7H  SYM  DISPLAYARTISTARG     0100H   03E7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   03F5H  SYM  DISPLAYARTISTDON     0100H   03D0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0425H  SYM  DISPLAYINFOTABLE     0100H   02D5H  SYM  DISPLAYLCD
0100H   02E4H  SYM  DISPLAYLCDBUSY       0100H   02DEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   02F6H  SYM  DISPLAYLCDEND        0100H   02D7H  SYM  DISPLAYLCDLOOKUP
0100H   02DCH  SYM  DISPLAYLCDSETSTA     0100H   02D5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02EEH  SYM  DISPLAYLCDWRITE      0100H   0391H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   039FH  SYM  DISPLAYSTATUSDON     0100H   037EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0374H  SYM  DISPLAYSTATUSPUL     0100H   036DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0383H  SYM  DISPLAYSTATUSWRI     0100H   03FBH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0423H  SYM  DISPLAYSTRINGEND     0100H   03FCH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0420H  SYM  DISPLAYSTRINGNUL     0100H   0414H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   03FBH  SYM  DISPLAYSTRINGSTA     0100H   040AH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0366H  SYM  DISPLAYTIMEDISPL     0100H   0369H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0358H  SYM  DISPLAYTIMELOADA     0100H   034DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0352H  SYM  DISPLAYTIMEWRITE     0100H   03ACH  SYM  DISPLAYTITLEARGS
0100H   03BCH  SYM  DISPLAYTITLEDISP     0100H   03CAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   03A5H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0100H   02C5H  SYM  INITDISPLAYCHECK     0100H   02CFH  SYM  INITDISPLAYFUNSE
                   -BUSY                                    -T
0100H   02C0H  SYM  INITDISPLAYLCD       0100H   02D3H  SYM  INITDISPLAYLCDDO
                                                            -NE
0100H   02C1H  SYM  INITDISPLAYOUT       0100H   02C0H  SYM  INITDISPLAYSTART
0000H   0081H  SYM  LCDDATREG            0000H   0038H  SYM  LCDFUNSETVAL
0000H   000FH  SYM  LCDINITVAL           0000H   0080H  SYM  LCDINSREG
0000H   8C96H  SYM  MAXTIME              0000H   0003H  SYM  NUMSTATCHAR
0000H   0004H  SYM  NUMSTATUS            0000H   0002H  SYM  OFFSIZE
0000H   0003H  SYM  SECPOS               0100H   02F9H  SYM  SECTOTIME
0100H   0340H  SYM  SECTOTIMEBLANKEN     0100H   032FH  SYM  SECTOTIMEBLANKLO
                   -D                                       -AD
0100H   0332H  SYM  SECTOTIMEBLANKLO     0100H   02FCH  SYM  SECTOTIMECHECK
                   -OP                                         
0100H   0301H  SYM  SECTOTIMEDIVIDE      0100H   0349H  SYM  SECTOTIMEDONE
0100H   02F9H  SYM  SECTOTIMESTART       0100H   0337H  SYM  SECTOTIMEWRITEBL
                                                            -ANK
0100H   0323H  SYM  SECTOTIMEWRITECO     0100H   030FH  SYM  SECTOTIMEWRITETI
                   -LON                                     -ME
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0429H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0440H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0440H  SYM  DEC2STRING           0100H   0440H  SYM  DEC2STRINGINIT
0100H   0454H  SYM  DEC2STRINGLOOP       0100H   0459H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0454H  SYM  DECENDIFNEGATIVE     0100H   044CH  SYM  DECIFNEGATIVE
0100H   0463H  SYM  DECPREPARENEXT       0100H   0493H  SYM  DIGIT09
0100H   0499H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0477H  SYM  ENDDEC2STRINGLOO     0100H   0475H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   04B3H  SYM  ENDHEX2STRINGLOO     0100H   04B1H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   047EH  SYM  HEX2STRING           0100H   047EH  SYM  HEX2STRINGINIT
0100H   0482H  SYM  HEX2STRINGLOOP       0100H   0487H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   049CH  SYM  STOREANDPREPARE

MODULE = CLOCK

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04C0H  SYM  CLOCK                0100H   04CCH  SYM  ELAPSED_TIME
0100H   04D5H  SYM  ELAPSED_TIMEDONE     0100H   04CCH  SYM  ELAPSED_TIMEREAD
0100H   04C0H  SYM  INITCLOCK            0100H   04C6H  SYM  INITCLOCKDONE
0100H   04C0H  SYM  INITCLOCKSTART       0040H   0140H  SYM  NUMMS
0100H   04C7H  SYM  UPDATECLOCK          0100H   04CBH  SYM  UPDATECLOCKDONE
0100H   04C7H  SYM  UPDATECLOCKINC

MODULE = TIMER1M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   04E0H  SYM  TIMER1M              0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   05DCH  SYM  COUNTS_PER_FMS
0100H   0503H  SYM  DRAMREFRESHEH        0100H   0509H  SYM  DRAMREFRESHEHDON
                                                            -E
0100H   0503H  SYM  DRAMREFRESHEHSTA     0000H   0000H  SYM  FALSE
                   -RT                                         
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   04E0H  SYM  INITTIMER1
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   FF58H  SYM  TIMER1COUNT          0000H   FF5EH  SYM  TIMER1CTRL
0000H   E001H  SYM  TIMER1CTRLVAL        0000H   FF5AH  SYM  TIMER1MAXCNTA
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC
0000H   0012H  SYM  TMR1VEC              0000H   0001H  SYM  TRUE
0000H   0002H  SYM  WORD_SIZE

MODULE = DRAM

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0520H  SYM  DRAM                 0000H   0240H  SYM  PCS4ADDRESS
0100H   0520H  SYM  REFRESHDRAM          0100H   052FH  SYM  REFRESHDRAMDONE
0100H   0526H  SYM  REFRESHDRAMLOOP      0100H   0520H  SYM  REFRESHDRAMSTART
0000H   0020H  SYM  REFRESHROWS

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0530H  SYM  FATUTIL              0040H   0142H  SYM  DIR_SECTOR
0040H   0342H  SYM  CUR_DIR              0040H   0344H  SYM  PARTITION_START
0040H   0348H  SYM  SECTORS_PER_CLUS     0040H   034CH  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0040H   0350H  SYM  START_SECTOR         0040H   0354H  SYM  DIR_OFFSET
0040H   0356H  SYM  CUR_SECTOR           0040H   06E0H  SYM  DIRNAME
0040H   07E0H  SYM  FILENAME             0100H   0530H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0100H   065CH  SYM  GET_PARTITION_ST
                                                            -ART
0100H   066EH  SYM  GET_CUR_FILE_NAM     0100H   067CH  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0100H   068EH  SYM  CUR_ISDIR            0100H   06A8H  SYM  CUR_ISPARENTDIR
0100H   06DEH  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0100H   071EH  SYM  GET_CUR_FILE_SIZ     0100H   0734H  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   0746H  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0100H   0788H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0100H   0BC0H  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0040H   08E0H  SYM  DIRNAMES
0040H   035AH  SYM  DIRSECTORSTACK       0040H   05B2H  SYM  DIRNAMESTACK
0040H   06DEH  SYM  DIRSTACK_PTR         0100H   0D2EH  SYM  INIT_DIR_STACK
0100H   0D54H  SYM  NEW_DIRECTORY        0100H   0E0AH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   0E46H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0100H   0530H  LIN    178
0100H   0536H  LIN    189                0100H   055AH  LIN    193
0100H   058DH  LIN    198                0100H   05C9H  LIN    202
0100H   05E0H  LIN    206                0100H   05EAH  LIN    208
0100H   0605H  LIN    209                0100H   0614H  LIN    211
0100H   0617H  LIN    213                0100H   0623H  LIN    214
0100H   062FH  LIN    215                0100H   062FH  LIN    219
0100H   0632H  LIN    223                0100H   0637H  LIN    224
0100H   063CH  LIN    228                0100H   0646H  LIN    230
0100H   064FH  LIN    231                0100H   064FH  LIN    233
0100H   065BH  LIN    235                0100H   065CH  LIN    266
0100H   0661H  LIN    273                0100H   066DH  LIN    275
0100H   066EH  LIN    309                0100H   0673H  LIN    316
0100H   067CH  LIN    318                0100H   067CH  LIN    351
0100H   0681H  LIN    358                0100H   068EH  LIN    360
0100H   068EH  LIN    392                0100H   0693H  LIN    399
0100H   06A8H  LIN    401                0100H   06A8H  LIN    433
0100H   06ADH  LIN    441                0100H   06DEH  LIN    443
0100H   06DEH  LIN    475                0100H   06E4H  LIN    482
0100H   06F7H  LIN    484                0100H   0708H  LIN    485
0100H   0719H  LIN    489                0100H   071DH  LIN    491
0100H   071EH  LIN    523                0100H   0723H  LIN    530
0100H   0734H  LIN    532                0100H   0734H  LIN    564
0100H   0739H  LIN    571                0100H   0745H  LIN    573
0100H   0746H  LIN    623                0100H   074CH  LIN    625
0100H   0750H  LIN    630                0100H   0753H  LIN    633
0100H   0764H  LIN    636                0100H   0772H  LIN    641
0100H   0778H  LIN    642                0100H   077EH  LIN    646
0100H   0784H  LIN    650                0100H   0788H  LIN    652
0100H   0788H  LIN    710                0100H   078EH  LIN    719
0100H   0793H  LIN    720                0100H   0798H  LIN    728
0100H   079DH  LIN    731                0100H   07A4H  LIN    732
0100H   07ABH  LIN    736                0100H   07BFH  LIN    739
0100H   07CAH  LIN    743                0100H   07D3H  LIN    746
0100H   0803H  LIN    749                0100H   0809H  LIN    754
0100H   0823H  LIN    756                0100H   0827H  LIN    760
0100H   0848H  LIN    763                0100H   085AH  LIN    770
0100H   0868H  LIN    773                0100H   087FH  LIN    775
0100H   0888H  LIN    776                0100H   089EH  LIN    777
0100H   08ADH  LIN    778                0100H   08C7H  LIN    779
0100H   08CAH  LIN    780                0100H   08EBH  LIN    781
0100H   08EEH  LIN    784                0100H   0904H  LIN    786
0100H   090DH  LIN    788                0100H   0919H  LIN    792
0100H   091DH  LIN    794                0100H   0920H  LIN    798
0100H   0933H  LIN    802                0100H   0938H  LIN    804
0100H   093CH  LIN    808                0100H   094EH  LIN    812
0100H   0953H  LIN    814                0100H   095AH  LIN    816
0100H   0966H  LIN    819                0100H   0996H  LIN    821
0100H   099DH  LIN    824                0100H   09A2H  LIN    828
0100H   09BAH  LIN    831                0100H   09C8H  LIN    835
0100H   09D3H  LIN    836                0100H   09E4H  LIN    838
0100H   09E9H  LIN    840                0100H   09ECH  LIN    844
0100H   09F1H  LIN    846                0100H   09F5H  LIN    847
0100H   09F5H  LIN    851                0100H   0A0CH  LIN    854
0100H   0A16H  LIN    860                0100H   0A20H  LIN    865
0100H   0A25H  LIN    867                0100H   0A3CH  LIN    868
0100H   0A54H  LIN    871                0100H   0A6BH  LIN    872
0100H   0A83H  LIN    875                0100H   0A8BH  LIN    877
0100H   0A8EH  LIN    880                0100H   0AA0H  LIN    881
0100H   0AA0H  LIN    883                0100H   0AA3H  LIN    888
0100H   0AA3H  LIN    891                0100H   0AA8H  LIN    893
0100H   0AACH  LIN    897                0100H   0AAFH  LIN    900
0100H   0ADCH  LIN    905                0100H   0AE6H  LIN    910
0100H   0AEBH  LIN    912                0100H   0B17H  LIN    913
0100H   0B2AH  LIN    916                0100H   0B37H  LIN    919
0100H   0B63H  LIN    920                0100H   0B76H  LIN    923
0100H   0B7EH  LIN    925                0100H   0B81H  LIN    928
0100H   0B93H  LIN    929                0100H   0B93H  LIN    932
0100H   0B98H  LIN    933                0100H   0B98H  LIN    934
0100H   0B98H  LIN    935                0100H   0B9BH  LIN    936
0100H   0B9EH  LIN    940                0100H   0BA8H  LIN    943
0100H   0BADH  LIN    945                0100H   0BB8H  LIN    950
0100H   0BC0H  LIN    952                0100H   0BC0H  LIN   1006
0100H   0BC6H  LIN   1008                0100H   0BCAH  LIN   1009
0100H   0BCEH  LIN   1010                0100H   0BD2H  LIN   1016
0100H   0BE4H  LIN   1019                0100H   0BEEH  LIN   1022
0100H   0BF2H  LIN   1024                0100H   0BF7H  LIN   1026
0100H   0BFDH  LIN   1028                0100H   0C03H  LIN   1030
0100H   0C07H  LIN   1032                0100H   0C0AH  LIN   1036
0100H   0C3DH  LIN   1038                0100H   0C43H  LIN   1039
0100H   0C43H  LIN   1041                0100H   0C46H  LIN   1044
0100H   0C4AH  LIN   1045                0100H   0C4AH  LIN   1049
0100H   0C5CH  LIN   1052                0100H   0C65H  LIN   1057
0100H   0CCFH  LIN   1059                0100H   0CD2H  LIN   1063
0100H   0CE6H  LIN   1065                0100H   0CEAH  LIN   1067
0100H   0CEDH  LIN   1071                0100H   0CEDH  LIN   1072
0100H   0CEDH  LIN   1074                0100H   0CF0H  LIN   1078
0100H   0D07H  LIN   1083                0100H   0D0DH  LIN   1088
0100H   0D16H  LIN   1091                0100H   0D1BH  LIN   1093
0100H   0D26H  LIN   1098                0100H   0D2DH  LIN   1100
0100H   0D2EH  LIN   1145                0100H   0D33H  LIN   1152
0100H   0D38H  LIN   1155                0100H   0D43H  LIN   1156
0100H   0D49H  LIN   1159                0100H   0D4FH  LIN   1163
0100H   0D53H  LIN   1165                0100H   0D54H  LIN   1208
0100H   0D59H  LIN   1215                0100H   0D7EH  LIN   1219
0100H   0D89H  LIN   1221                0100H   0D8DH  LIN   1223
0100H   0D90H  LIN   1229                0100H   0DC0H  LIN   1232
0100H   0DC9H  LIN   1234                0100H   0DDCH  LIN   1236
0100H   0DF2H  LIN   1237                0100H   0E03H  LIN   1239
0100H   0E06H  LIN   1243                0100H   0E06H  LIN   1244
0100H   0E06H  LIN   1248                0100H   0E0AH  LIN   1250
0100H   0E0AH  LIN   1285                0100H   0E10H  LIN   1292
0100H   0E1BH  LIN   1295                0100H   0E2BH  LIN   1297
0100H   0E2EH  LIN   1301                0100H   0E33H  LIN   1303
0100H   0E3CH  LIN   1304                0100H   0E3CH  LIN   1308
0100H   0E45H  LIN   1310                0100H   0E46H  LIN   1344
0100H   0E4CH  LIN   1351                0100H   0E57H  LIN   1354
0100H   0E68H  LIN   1356                0100H   0E6BH  LIN   1359
0100H   0E74H  LIN   1360                0100H   0E74H  LIN   1364
0100H   0E7EH  LIN   1366

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0E7EH  SYM  FFREV                0040H   0A0CH  SYM  FFREV_RATE
0040H   0A0EH  SYM  TIME_FFREV           0100H   0E7EH  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0EB8H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0EF8H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0F0CH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0F20H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0F3EH  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0F5CH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   0F68H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   108AH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   11C4H  SYM  DEC_FFREV_RATE
0100H   11E8H  SYM  INC_FFREV_RATE       0100H   0E7EH  LIN    122
0100H   0E83H  LIN    129                0100H   0E9DH  LIN    134
0100H   0EA0H  LIN    136                0100H   0EA6H  LIN    139
0100H   0EACH  LIN    142                0100H   0EB1H  LIN    147
0100H   0EB8H  LIN    149                0100H   0EB8H  LIN    186
0100H   0EBDH  LIN    193                0100H   0EDCH  LIN    198
0100H   0EDFH  LIN    200                0100H   0EE5H  LIN    203
0100H   0EEBH  LIN    206                0100H   0EF0H  LIN    211
0100H   0EF7H  LIN    213                0100H   0EF8H  LIN    246
0100H   0EFDH  LIN    253                0100H   0F00H  LIN    258
0100H   0F0CH  LIN    260                0100H   0F0CH  LIN    293
0100H   0F11H  LIN    300                0100H   0F14H  LIN    305
0100H   0F20H  LIN    307                0100H   0F20H  LIN    343
0100H   0F25H  LIN    350                0100H   0F28H  LIN    352
0100H   0F2EH  LIN    355                0100H   0F34H  LIN    358
0100H   0F3EH  LIN    360                0100H   0F3EH  LIN    396
0100H   0F43H  LIN    403                0100H   0F46H  LIN    405
0100H   0F4CH  LIN    408                0100H   0F52H  LIN    411
0100H   0F5CH  LIN    413                0100H   0F5CH  LIN    445
0100H   0F61H  LIN    452                0100H   0F67H  LIN    454
0100H   0F68H  LIN    488                0100H   0F6EH  LIN    497
0100H   0F7EH  LIN    502                0100H   0F90H  LIN    505
0100H   0FA5H  LIN    508                0100H   0FD5H  LIN    511
0100H   0FE6H  LIN    513                0100H   1029H  LIN    515
0100H   1030H  LIN    517                0100H   1036H  LIN    520
0100H   1051H  LIN    521                0100H   1065H  LIN    524
0100H   106DH  LIN    526                0100H   106DH  LIN    527
0100H   1070H  LIN    530                0100H   107AH  LIN    531
0100H   107AH  LIN    533                0100H   107DH  LIN    537
0100H   1082H  LIN    538                0100H   1082H  LIN    542
0100H   1089H  LIN    544                0100H   108AH  LIN    580
0100H   1090H  LIN    589                0100H   10A5H  LIN    594
0100H   10B7H  LIN    597                0100H   10CCH  LIN    600
0100H   10FCH  LIN    603                0100H   110DH  LIN    605
0100H   1150H  LIN    607                0100H   1157H  LIN    609
0100H   115DH  LIN    612                0100H   1178H  LIN    613
0100H   1194H  LIN    616                0100H   119CH  LIN    618
0100H   119CH  LIN    619                0100H   119FH  LIN    622
0100H   11A9H  LIN    623                0100H   11A9H  LIN    625
0100H   11ACH  LIN    629                0100H   11AFH  LIN    632
0100H   11B7H  LIN    635                0100H   11BCH  LIN    636
0100H   11BCH  LIN    640                0100H   11C3H  LIN    642
0100H   11C4H  LIN    677                0100H   11C9H  LIN    684
0100H   11D5H  LIN    687                0100H   11DEH  LIN    689
0100H   11E4H  LIN    693                0100H   11E8H  LIN    695
0100H   11E8H  LIN    730                0100H   11EDH  LIN    737
0100H   11F9H  LIN    740                0100H   1202H  LIN    742
0100H   1208H  LIN    746                0100H   120CH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   120CH  SYM  KEYUPDAT             0100H   120CH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1218H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1258H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1298H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   12B0H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   120CH  LIN     83
0100H   1211H  LIN     90                0100H   1218H  LIN     92
0100H   1218H  LIN    124                0100H   121DH  LIN    131
0100H   1227H  LIN    133                0100H   122AH  LIN    134
0100H   122DH  LIN    136                0100H   1230H  LIN    140
0100H   1238H  LIN    141                0100H   1244H  LIN    142
0100H   1250H  LIN    146                0100H   1257H  LIN    148
0100H   1258H  LIN    180                0100H   125DH  LIN    187
0100H   1267H  LIN    189                0100H   126AH  LIN    190
0100H   126DH  LIN    192                0100H   1270H  LIN    196
0100H   1278H  LIN    197                0100H   1284H  LIN    198
0100H   1290H  LIN    202                0100H   1297H  LIN    204
0100H   1298H  LIN    235                0100H   129DH  LIN    242
0100H   12A0H  LIN    245                0100H   12A8H  LIN    249
0100H   12AFH  LIN    251                0100H   12B0H  LIN    281
0100H   12B5H  LIN    288                0100H   12BCH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   132AH  SYM  MAINLOOP             0100H   132AH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0100H   12BCH  SYM  XLAT_STAT            0100H   12C4H  SYM  UPDATE_FNC
0100H   12CCH  SYM  PROCESS_KEY          0100H   13E6H  SYM  KEY_LOOKUP
0100H   130CH  SYM  KEYCODES             0100H   131CH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   132AH  LIN     93                0100H   1330H  LIN     97
0100H   1335H  LIN     98                0100H   133AH  LIN    134
0100H   1343H  LIN    137                0100H   1350H  LIN    139
0100H   1359H  LIN    141                0100H   135CH  LIN    143
0100H   135FH  LIN    145                0100H   1362H  LIN    146
0100H   1362H  LIN    150                0100H   136AH  LIN    151
0100H   1376H  LIN    152                0100H   1382H  LIN    154
0100H   1390H  LIN    158                0100H   1390H  LIN    161
0100H   139FH  LIN    165                0100H   13A9H  LIN    168
0100H   13AFH  LIN    171                0100H   13C1H  LIN    176
0100H   13CCH  LIN    179                0100H   13D7H  LIN    183
0100H   13DDH  LIN    184                0100H   13E0H  LIN    188
0100H   13E6H  LIN    190                0100H   13E6H  LIN    221
0100H   13ECH  LIN    254                0100H   13F2H  LIN    258
0100H   141BH  LIN    262                0100H   1429H  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   142AH  SYM  PLAYMP3              0040H   0A10H  SYM  BUFFERS
0040H   0A28H  SYM  EMPTY_BUFFER         0040H   0A2CH  SYM  CURRENT_BUFFER
0040H   0A2EH  SYM  PLAY_TIME            0040H   0A32H  SYM  RPT_PLAY
0100H   142AH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1490H  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   14B6H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   14C8H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   14DAH  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   14ECH  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   1506H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   1752H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   142AH  LIN    176                0100H   142FH  LIN    183
0100H   1439H  LIN    186                0100H   144CH  LIN    188
0100H   144FH  LIN    189                0100H   1452H  LIN    191
0100H   1455H  LIN    194                0100H   145DH  LIN    195
0100H   1469H  LIN    196                0100H   1475H  LIN    198
0100H   1478H  LIN    201                0100H   147EH  LIN    204
0100H   1488H  LIN    205                0100H   1488H  LIN    209
0100H   148FH  LIN    211                0100H   1490H  LIN    247
0100H   1495H  LIN    254                0100H   149FH  LIN    259
0100H   14A5H  LIN    262                0100H   14AFH  LIN    267
0100H   14B6H  LIN    269                0100H   14B6H  LIN    303
0100H   14BBH  LIN    310                0100H   14C1H  LIN    314
0100H   14C8H  LIN    316                0100H   14C8H  LIN    351
0100H   14CDH  LIN    360                0100H   14D9H  LIN    362
0100H   14DAH  LIN    397                0100H   14DFH  LIN    406
0100H   14EBH  LIN    408                0100H   14ECH  LIN    440
0100H   14F1H  LIN    451                0100H   14F4H  LIN    463
0100H   14F7H  LIN    466                0100H   14FFH  LIN    470
0100H   1505H  LIN    472                0100H   1506H  LIN    512
0100H   150CH  LIN    516                0100H   1511H  LIN    520
0100H   1516H  LIN    521                0100H   151BH  LIN    531
0100H   1532H  LIN    533                0100H   153BH  LIN    534
0100H   1541H  LIN    535                0100H   1544H  LIN    545
0100H   1552H  LIN    546                0100H   155FH  LIN    547
0100H   156DH  LIN    556                0100H   157BH  LIN    559
0100H   1592H  LIN    560                0100H   15A0H  LIN    564
0100H   15B7H  LIN    568                0100H   15CCH  LIN    571
0100H   15DCH  LIN    573                0100H   15E6H  LIN    575
0100H   15E9H  LIN    577                0100H   15EEH  LIN    579
0100H   15F1H  LIN    581                0100H   15F6H  LIN    582
0100H   15F6H  LIN    586                0100H   15FFH  LIN    589
0100H   1616H  LIN    590                0100H   1630H  LIN    592
0100H   1639H  LIN    593                0100H   163EH  LIN    596
0100H   1671H  LIN    599                0100H   1678H  LIN    601
0100H   1692H  LIN    603                0100H   169AH  LIN    604
0100H   169DH  LIN    606                0100H   16B9H  LIN    608
0100H   16C4H  LIN    610                0100H   16C9H  LIN    612
0100H   16CCH  LIN    614                0100H   16D1H  LIN    615
0100H   16D1H  LIN    618                0100H   16D7H  LIN    622
0100H   16E0H  LIN    623                0100H   16EAH  LIN    624
0100H   16F0H  LIN    625                0100H   16FCH  LIN    627
0100H   16FFH  LIN    631                0100H   1708H  LIN    633
0100H   1719H  LIN    635                0100H   171FH  LIN    637
0100H   1737H  LIN    639                0100H   173AH  LIN    644
0100H   1743H  LIN    646                0100H   174AH  LIN    647
0100H   174AH  LIN    649                0100H   1751H  LIN    651
0100H   1752H  LIN    695                0100H   1758H  LIN    697
0100H   1766H  LIN    710                0100H   176BH  LIN    719
0100H   1773H  LIN    721                0100H   177CH  LIN    722
0100H   1781H  LIN    726                0100H   179FH  LIN    732
0100H   17A7H  LIN    734                0100H   17ACH  LIN    735
0100H   17B1H  LIN    739                0100H   17D0H  LIN    743
0100H   17E2H  LIN    747                0100H   17FBH  LIN    750
0100H   17FEH  LIN    762                0100H   1801H  LIN    765
0100H   1806H  LIN    767                0100H   1809H  LIN    772
0100H   1814H  LIN    774                0100H   181DH  LIN    775
0100H   1822H  LIN    781                0100H   1833H  LIN    783
0100H   1844H  LIN    784                0100H   1851H  LIN    786
0100H   1877H  LIN    787                0100H   189DH  LIN    790
0100H   18B6H  LIN    792                0100H   18C0H  LIN    794
0100H   18C3H  LIN    796                0100H   18CCH  LIN    798
0100H   18D5H  LIN    800                0100H   18DFH  LIN    802
0100H   18E2H  LIN    804                0100H   18E7H  LIN    805
0100H   18E7H  LIN    809                0100H   18F0H  LIN    812
0100H   190CH  LIN    814                0100H   1915H  LIN    815
0100H   191AH  LIN    818                0100H   193CH  LIN    821
0100H   1943H  LIN    823                0100H   195DH  LIN    825
0100H   196AH  LIN    826                0100H   196DH  LIN    829
0100H   198EH  LIN    831                0100H   1998H  LIN    833
0100H   199BH  LIN    835                0100H   19A0H  LIN    836
0100H   19A0H  LIN    840                0100H   19A9H  LIN    841
0100H   19B9H  LIN    842                0100H   19BFH  LIN    843
0100H   19C5H  LIN    848                0100H   19CCH  LIN    849
0100H   19CCH  LIN    856                0100H   19E4H  LIN    858
0100H   1A17H  LIN    860                0100H   1A21H  LIN    864
0100H   1A28H  LIN    866

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1A28H  SYM  STUBFNCS             0100H   1A28H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   1A34H  SYM  AUDIO_PLAY           STACK   0008H  SYM  P
STACK   000CH  SYM  N                    0100H   1A3EH  SYM  AUDIO_HALT
0100H   1A28H  LIN     61                0100H   1A2DH  LIN     62
0100H   1A33H  LIN     63                0100H   1A34H  LIN    128
0100H   1A39H  LIN    129                0100H   1A3DH  LIN    130
0100H   1A3EH  LIN    133                0100H   1A43H  LIN    134
0100H   1A47H  LIN    135

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1A48H  SYM  TRAKUTIL             0040H   0A34H  SYM  TRACK_INFO
0040H   0A4AH  SYM  TRACK_INFO_BUFFE     0100H   1A48H  SYM  INIT_TRACK
                   -R                                         
0100H   1A5CH  SYM  GET_TRACK_ARTIST     0100H   1A6CH  SYM  GET_TRACK_TITLE
0100H   1A7CH  SYM  GET_TRACK_LENGTH     0100H   1A8EH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   1AA0H  SYM  GET_TRACK_BLOCK_     0100H   1AC4H  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   1B08H  SYM  GET_TRACK_TIME
0100H   1B96H  SYM  GET_TRACK_TOTAL_     0100H   1BA4H  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   1C0AH  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0100H   1D14H  SYM  SETUP_ERROR_TRAC     0100H   1A48H  LIN    142
                   -K_INFO                                         
0100H   1A4DH  LIN    149                0100H   1A58H  LIN    153
0100H   1A5CH  LIN    155                0100H   1A5CH  LIN    185
0100H   1A61H  LIN    192                0100H   1A6BH  LIN    194
0100H   1A6CH  LIN    224                0100H   1A71H  LIN    231
0100H   1A7BH  LIN    233                0100H   1A7CH  LIN    262
0100H   1A81H  LIN    269                0100H   1A8DH  LIN    271
0100H   1A8EH  LIN    302                0100H   1A93H  LIN    309
0100H   1A9FH  LIN    311                0100H   1AA0H  LIN    343
0100H   1AA5H  LIN    353                0100H   1AC4H  LIN    355
0100H   1AC4H  LIN    386                0100H   1ACAH  LIN    393
0100H   1AE0H  LIN    396                0100H   1AF5H  LIN    397
0100H   1AFEH  LIN    401                0100H   1B08H  LIN    403
0100H   1B08H  LIN    439                0100H   1B0DH  LIN    447
0100H   1B3FH  LIN    450                0100H   1B52H  LIN    452
0100H   1B56H  LIN    453                0100H   1B56H  LIN    455
0100H   1B8FH  LIN    457                0100H   1B8FH  LIN    459
0100H   1B96H  LIN    462                0100H   1B96H  LIN    493
0100H   1B9BH  LIN    500                0100H   1BA3H  LIN    502
0100H   1BA4H  LIN    533                0100H   1BA9H  LIN    540
0100H   1BBFH  LIN    543                0100H   1BD4H  LIN    544
0100H   1BDFH  LIN    545                0100H   1BFEH  LIN    546
0100H   1C06H  LIN    550                0100H   1C0AH  LIN    552
0100H   1C0AH  LIN    585                0100H   1C10H  LIN    596
0100H   1C1BH  LIN    598                0100H   1C26H  LIN    600
0100H   1C30H  LIN    602                0100H   1C36H  LIN    603
0100H   1C39H  LIN    605                0100H   1C43H  LIN    611
0100H   1C4CH  LIN    614                0100H   1C56H  LIN    616
0100H   1C60H  LIN    618                0100H   1C65H  LIN    619
0100H   1C68H  LIN    621                0100H   1C6DH  LIN    623
0100H   1C72H  LIN    625                0100H   1C75H  LIN    627
0100H   1C7AH  LIN    628                0100H   1C7AH  LIN    631
0100H   1C7AH  LIN    632                0100H   1C8CH  LIN    633
0100H   1C9DH  LIN    637                0100H   1CA8H  LIN    640
0100H   1CCFH  LIN    643                0100H   1CE1H  LIN    646
0100H   1CE6H  LIN    648                0100H   1CF3H  LIN    650
0100H   1CF6H  LIN    654                0100H   1D05H  LIN    655
0100H   1D05H  LIN    659                0100H   1D10H  LIN    663
0100H   1D14H  LIN    665                0100H   1D14H  LIN    698
0100H   1D19H  LIN    705                0100H   1D1EH  LIN    706
0100H   1D23H  LIN    707                0100H   1D28H  LIN    708
0100H   1D2DH  LIN    709                0100H   1D32H  LIN    710
0100H   1D37H  LIN    713                0100H   1D42H  LIN    714
0100H   1D4EH  LIN    715                0100H   1D54H  LIN    716
0100H   1D5FH  LIN    717                0100H   1D67H  LIN    721
0100H   1D6FH  LIN    725                0100H   1D73H  LIN    727

MODULE = SIMIDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1EE0H  SYM  SIMIDE               0100H   1EE0H  SYM  GET_BLOCKS
STACK   0008H  SYM  BLOCK                STACK   000CH  SYM  LENGTH
STACK   000EH  SYM  DEST                 0100H   1D74H  SYM  BOOT_SECTOR
0100H   1D9FH  SYM  DIR_SECTOR           STACK   FFFEH  SYM  NO_BLOCKS
STACK   FFFCH  SYM  DIGIT                STACK   FFFAH  SYM  I
STACK   FFF8H  SYM  J                    0100H   1EE0H  LIN    105
0100H   1EE6H  LIN    186                0100H   1EF0H  LIN    188
0100H   1EF5H  LIN    189                0100H   1EF8H  LIN    191
0100H   1EFEH  LIN    195                0100H   1F14H  LIN    198
0100H   1F28H  LIN    202                0100H   1F3FH  LIN    204
0100H   1F48H  LIN    206                0100H   1F6BH  LIN    207
0100H   1F6EH  LIN    209                0100H   1F7DH  LIN    210
0100H   1F80H  LIN    212                0100H   1F9AH  LIN    216
0100H   1FB1H  LIN    218                0100H   1FBAH  LIN    220
0100H   1FDDH  LIN    221                0100H   1FE0H  LIN    223
0100H   1FEFH  LIN    224                0100H   1FF2H  LIN    226
0100H   1FF5H  LIN    229                0100H   200CH  LIN    232
0100H   2015H  LIN    236                0100H   2036H  LIN    239
0100H   203FH  LIN    240                0100H   204EH  LIN    241
0100H   2051H  LIN    242                0100H   2063H  LIN    244
0100H   2072H  LIN    247                0100H   2085H  LIN    249
0100H   2088H  LIN    252                0100H   2097H  LIN    253
0100H   2097H  LIN    254                0100H   209AH  LIN    255
0100H   209AH  LIN    256                0100H   209DH  LIN    260
0100H   20A4H  LIN    262

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   20B0H  SYM  LIB188               0100H   20B0H  SYM  ABS_
0100H   20B3H  SYM  ABSCOMPUTE           0100H   20BCH  SYM  ABSEND
0100H   20B0H  SYM  ABSSTART             0100H   20F8H  SYM  COPYLOOP
0100H   20CEH  SYM  DOCAT                0100H   20D1H  SYM  DOCATLOOP
0100H   20E5H  SYM  DONECAT              0100H   210CH  SYM  DONECOPY
0100H   20C2H  SYM  FINDEND              0100H   20C5H  SYM  FINDENDLOOP
0000H   0000H  SYM  NULL                 0100H   20BEH  SYM  STRCAT_
0100H   20EBH  SYM  STRCATEND            0100H   20BEH  SYM  STRCATSTART
0100H   20EEH  SYM  STRCPY_              0100H   2112H  SYM  STRCPYEND
0100H   20EEH  SYM  STRCPYSTART          0100H   2115H  SYM  STRLEN_
0100H   2128H  SYM  STRLENEND            0100H   211EH  SYM  STRLENLOOP
0100H   2115H  SYM  STRLENSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00F4BH     0B4CH   G   DATA            DATA            
01000H   0329AH     229BH   G   CODE            CODE            
07000H   0752FH     0530H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
