DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  04/25/;6  TIME:  02:31:18


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2890H  PUB  ABS_                 0100H   2480H  PUB  AUDIO_HALT
0100H   2476H  PUB  AUDIO_PLAY           0100H   1932H  PUB  BEGIN_FASTFWD
0100H   1EC2H  PUB  BEGIN_PLAY           0100H   1950H  PUB  BEGIN_REVERSE
0100H   1ED4H  PUB  BEGIN_RPTPLAY        0100H   00FAH  PUB  BUTTONDEBOUNCE
0100H   00C3H  PUB  BUTTONEH             0100H   0050H  PUB  CLRIRQVECTORS
0100H   1EB0H  PUB  CONT_RPTPLAY         0100H   04CCH  PUB  CUR_ISDIR
0100H   04E6H  PUB  CUR_ISPARENTDIR      0100H   1BD6H  PUB  DEC_FFREV_RATE
0100H   01A9H  PUB  DEQUEUE              0100H   2460H  PUB  DISPLAY_ARTIST
0100H   244CH  PUB  DISPLAY_STATUS       0100H   2442H  PUB  DISPLAY_TIME
0100H   2456H  PUB  DISPLAY_TITLE        0100H   1C6AH  PUB  DO_TRACKDOWN
0100H   1C2AH  PUB  DO_TRACKUP           0100H   241EH  PUB  ELAPSED_TIME
0100H   01EDH  PUB  ENQUEUE              0100H   0162H  PUB  GETKEY
0100H   246AH  PUB  GET_BLOCKS           0100H   1194H  PUB  GET_BLOCK_INFO
0100H   14FAH  PUB  GET_CONTIG_SECTO     0100H   04BAH  PUB  GET_CUR_FILE_ATT
                   -RS                                      -R
0100H   04ACH  PUB  GET_CUR_FILE_NAM     0100H   0572H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   055CH  PUB  GET_CUR_FILE_SIZ     0100H   051CH  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   181CH  PUB  GET_DIR_TOS_NAME     0100H   1858H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   1082H  PUB  GET_DISK_BLOCKS      0100H   06B8H  PUB  GET_FILE_BLOCKS
0100H   06DAH  PUB  GET_FIRST_DIR_EN     0100H   05C0H  PUB  GET_ID3_TAG
                   -TRY                                         
0100H   076AH  PUB  GET_NEXT_DIR_ENT     0100H   049AH  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   0E5AH  PUB  GET_PREVIOUS_DIR     0100H   249EH  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   24DEH  PUB  GET_TRACK_BLOCK_     0100H   24BAH  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   24CCH  PUB  GET_TRACK_POSITI     0100H   24FAH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   253EH  PUB  GET_TRACK_TIME       0100H   24ACH  PUB  GET_TRACK_TITLE
0100H   25CEH  PUB  GET_TRACK_TOTAL_     0100H   0075H  PUB  ILLEGALEVENTHAND
                   -TIME                                    -LER
0100H   1BFAH  PUB  INC_FFREV_RATE       0100H   00E0H  PUB  INITBUTTONS
0100H   0030H  PUB  INITCS               0100H   00A0H  PUB  INITTIMER0
0100H   1740H  PUB  INIT_DIR_STACK       0100H   0234H  PUB  INIT_FAT_SYSTEM
0100H   1F00H  PUB  INIT_PLAY            0100H   248AH  PUB  INIT_TRACK
0100H   0082H  PUB  INSTALLTIMER0HAN     0100H   0147H  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   1DEAH  PUB  KEY_LOOKUP           0100H   2A30H  PUB  LQ_SLONG_DIV
0100H   29B0H  PUB  LQ_SLONG_MUL         0100H   2960H  PUB  LQ_ULONG_DIV
0100H   2940H  PUB  LQ_ULONG_MUL         0100H   1D3CH  PUB  MAIN
0100H   1766H  PUB  NEW_DIRECTORY        0100H   1C1EH  PUB  NO_ACTION
0100H   1CC2H  PUB  NO_UPDATE            0100H   0191H  PUB  QUEUEEMPTY
0100H   0196H  PUB  QUEUEFULL            0100H   0170H  PUB  QUEUEINIT
0100H   2642H  PUB  SETUP_CUR_TRACK_     0100H   2828H  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0100H   1890H  PUB  START_FASTFWD        0100H   1E2EH  PUB  START_PLAY
0100H   18CAH  PUB  START_REVERSE        0100H   1E8AH  PUB  START_RPTPLAY
0100H   196EH  PUB  STOP_FFREV           0100H   1CAAH  PUB  STOP_IDLE
0100H   1EE6H  PUB  STOP_PLAY            0100H   289EH  PUB  STRCAT_
0100H   28CEH  PUB  STRCPY_              0100H   28F5H  PUB  STRLEN_
0100H   290AH  PUB  STRNCPY_             0100H   190AH  PUB  SWITCH_FASTFWD
0100H   191EH  PUB  SWITCH_REVERSE       0100H   2412H  PUB  UPDATE
0100H   197AH  PUB  UPDATE_FASTFWD       0100H   2140H  PUB  UPDATE_PLAY
0100H   1A9CH  PUB  UPDATE_REVERSE       0100H   25DCH  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0100H   0000H  SYM  START                0700H   0538H  SYM  TOPOFSTACK
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   00FAH  SYM  BUTTONDEBOUNCE
0100H   0144H  SYM  BUTTONDEBOUNCEEN     0100H   0141H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   00FCH  SYM  BUTTONDEBOUNCERE     0100H   00FAH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   00FEH  SYM  CHECKBUTTONPRESS     0040H   0000H  SYM  DEBOUNCECNT
                   -ED                                         
0000H   0032H  SYM  DEBOUNCETIME         0000H   0000H  SYM  FALSE
0100H   0162H  SYM  GETKEY               0100H   0165H  SYM  GETKEYDEQUEUE
0100H   016CH  SYM  GETKEYDONE           0100H   0162H  SYM  GETKEYSTART
0100H   011EH  SYM  HAVEBUTTON           0100H   00E0H  SYM  INITBUTTONS
0100H   00F7H  SYM  INITBUTTONSEND       0100H   00ECH  SYM  INITBUTTONSQUEUE
0100H   00EEH  SYM  INITBUTTONSQUEUE     0100H   00E0H  SYM  INITBUTTONSSTART
                   -ARGS                                         
0100H   0147H  SYM  KEY_AVAILABLE        0100H   0148H  SYM  KEY_AVAILABLECHE
                                                            -CK
0100H   0160H  SYM  KEY_AVAILABLEDON     0100H   015AH  SYM  KEY_AVAILABLENO
                   -E                                         
0100H   0147H  SYM  KEY_AVAILABLESTA     0100H   0154H  SYM  KEY_AVAILABLEYES
                   -RT                                         
0040H   0002H  SYM  LASTREAD             0000H   00FFH  SYM  MODBYTEMASK
0000H   007FH  SYM  MODWORDMASK          0000H   00FFH  SYM  NOBUTTONPRESSED
0000H   0002H  SYM  OFFSIZE              0000H   012CH  SYM  REPEATRATE
0100H   010BH  SYM  RESETPRESS           0100H   012CH  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   0118H  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0170H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   01A9H  SYM  DEQUEUE
0100H   01C9H  SYM  DEQUEUEBYTE          0100H   01C1H  SYM  DEQUEUECHECKSIZE
0100H   01BAH  SYM  DEQUEUEDOUBLEOFF     0100H   01E8H  SYM  DEQUEUEEND
                   -SET                                         
0100H   01BCH  SYM  DEQUEUEFINDHEAD      0100H   01DBH  SYM  DEQUEUEMODBYTE
0100H   01E3H  SYM  DEQUEUEMODWORD       0100H   01AEH  SYM  DEQUEUEOFFSET
0100H   01D0H  SYM  DEQUEUEUPDATEHEA     0100H   01A9H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   01CEH  SYM  DEQUEUEWORD          0100H   0190H  SYM  ENDQUEUEINIT
0100H   01EDH  SYM  ENQUEUE              0100H   020EH  SYM  ENQUEUEBYTE
0100H   0206H  SYM  ENQUEUECHECKSIZE     0100H   01FFH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   022DH  SYM  ENQUEUEEND           0100H   0201H  SYM  ENQUEUEFINDTAIL
0100H   01EDH  SYM  ENQUEUELOOP          0100H   0220H  SYM  ENQUEUEMODBYTE
0100H   0228H  SYM  ENQUEUEMODWORD       0100H   01F2H  SYM  ENQUEUEOFFSET
0100H   0215H  SYM  ENQUEUEUPDATETAI     0100H   0213H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0191H  SYM  QUEUEEMPTY           0100H   0191H  SYM  QUEUEEMPTYSTART
0100H   0196H  SYM  QUEUEFULL            0100H   01A4H  SYM  QUEUEFULLCHECK
0100H   01A2H  SYM  QUEUEFULLDIVIDE      0100H   0196H  SYM  QUEUEFULLSTART
0100H   0170H  SYM  QUEUEINIT            0100H   0181H  SYM  QUEUEINIT2
0100H   0170H  SYM  QUEUEINITSTART       0100H   0178H  SYM  SIZEBYTE
0100H   017EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0234H  SYM  FATUTIL              0040H   010AH  SYM  DIR_SECTOR
0040H   030AH  SYM  CUR_DIR              0040H   030CH  SYM  DIR_INFO
0040H   0322H  SYM  DIR_OFFSET           0040H   06E0H  SYM  DIRNAME
0040H   0326H  SYM  CUR_INFO             0040H   07E0H  SYM  FILENAME
0040H   08E0H  SYM  FAT16                0040H   033CH  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   0340H  SYM  CLUSTERS_PER_SEC     0040H   0342H  SYM  PARTITION_START
                   -TOR                                         
0040H   0346H  SYM  FIRST_FAT_SECTOR     0040H   034AH  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   034EH  SYM  ROOT_START_SECTO     0040H   0352H  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   0356H  SYM  FAT_CACHE            0100H   0234H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   049AH  SYM  GET_PARTITION_ST     0100H   04ACH  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   04BAH  SYM  GET_CUR_FILE_ATT     0100H   04CCH  SYM  CUR_ISDIR
                   -R                                         
0100H   04E6H  SYM  CUR_ISPARENTDIR      0100H   051CH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   055CH  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0572H  SYM  GET_CUR_FILE_SEC     0100H   05C0H  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   06B8H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   06DAH  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   076AH  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   0E5AH  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   1082H  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   1194H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   14FAH  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   08E1H  SYM  DIRNAMES
0040H   035AH  SYM  DIRCLUSTERSTACK      0040H   05B2H  SYM  DIRNAMESTACK
0040H   06DEH  SYM  DIRSTACK_PTR         0100H   1740H  SYM  INIT_DIR_STACK
0100H   1766H  SYM  NEW_DIRECTORY        0100H   181CH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1858H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   0234H  LIN    240
0100H   023AH  LIN    262                0100H   0248H  LIN    267
0100H   026CH  LIN    271                0100H   029FH  LIN    274
0100H   02B4H  LIN    279                0100H   02F0H  LIN    285
0100H   0309H  LIN    287                0100H   031AH  LIN    291
0100H   0324H  LIN    295                0100H   033BH  LIN    297
0100H   034EH  LIN    300                0100H   035AH  LIN    303
0100H   0366H  LIN    306                0100H   036CH  LIN    309
0100H   0377H  LIN    311                0100H   037AH  LIN    314
0100H   0385H  LIN    315                0100H   038DH  LIN    319
0100H   03C4H  LIN    322                0100H   03D0H  LIN    325
0100H   03D6H  LIN    328                0100H   03E6H  LIN    329
0100H   03E6H  LIN    333                0100H   03ECH  LIN    335
0100H   03F7H  LIN    337                0100H   0409H  LIN    341
0100H   0423H  LIN    342                0100H   0431H  LIN    344
0100H   0436H  LIN    346                0100H   043BH  LIN    350
0100H   0464H  LIN    354                0100H   046BH  LIN    357
0100H   0477H  LIN    358                0100H   0483H  LIN    359
0100H   048FH  LIN    364                0100H   0492H  LIN    368
0100H   049AH  LIN    370                0100H   049AH  LIN    401
0100H   049FH  LIN    408                0100H   04ABH  LIN    410
0100H   04ACH  LIN    444                0100H   04B1H  LIN    451
0100H   04BAH  LIN    453                0100H   04BAH  LIN    486
0100H   04BFH  LIN    493                0100H   04CCH  LIN    495
0100H   04CCH  LIN    527                0100H   04D1H  LIN    534
0100H   04E6H  LIN    536                0100H   04E6H  LIN    568
0100H   04EBH  LIN    576                0100H   051CH  LIN    578
0100H   051CH  LIN    611                0100H   0522H  LIN    618
0100H   0535H  LIN    620                0100H   0546H  LIN    621
0100H   0557H  LIN    625                0100H   055BH  LIN    627
0100H   055CH  LIN    660                0100H   0561H  LIN    667
0100H   0572H  LIN    669                0100H   0572H  LIN    703
0100H   0577H  LIN    711                0100H   058AH  LIN    713
0100H   0596H  LIN    714                0100H   0596H  LIN    716
0100H   05BFH  LIN    718                0100H   05C0H  LIN    750
0100H   05C6H  LIN    765                0100H   05DFH  LIN    766
0100H   05F8H  LIN    770                0100H   061CH  LIN    773
0100H   063EH  LIN    776                0100H   0648H  LIN    778
0100H   0670H  LIN    780                0100H   0675H  LIN    784
0100H   0685H  LIN    785                0100H   0688H  LIN    789
0100H   0692H  LIN    791                0100H   06A9H  LIN    792
0100H   06B3H  LIN    797                0100H   06B7H  LIN    799
0100H   06B8H  LIN    842                0100H   06BDH  LIN    849
0100H   06D9H  LIN    851                0100H   06DAH  LIN    901
0100H   06E0H  LIN    903                0100H   06E4H  LIN    908
0100H   06E7H  LIN    911                0100H   06F8H  LIN    914
0100H   0708H  LIN    915                0100H   0718H  LIN    916
0100H   0728H  LIN    917                0100H   0738H  LIN    918
0100H   0748H  LIN    920                0100H   074EH  LIN    925
0100H   0754H  LIN    926                0100H   075FH  LIN    930
0100H   0765H  LIN    934                0100H   0769H  LIN    936
0100H   076AH  LIN    997                0100H   0770H  LIN   1009
0100H   0775H  LIN   1010                0100H   077AH  LIN   1018
0100H   077FH  LIN   1021                0100H   078DH  LIN   1022
0100H   0794H  LIN   1026                0100H   07A8H  LIN   1029
0100H   07B3H  LIN   1033                0100H   07CBH  LIN   1036
0100H   07EFH  LIN   1039                0100H   07F5H  LIN   1044
0100H   080FH  LIN   1046                0100H   0813H  LIN   1050
0100H   0834H  LIN   1053                0100H   0846H  LIN   1060
0100H   0854H  LIN   1063                0100H   086BH  LIN   1065
0100H   0874H  LIN   1066                0100H   088AH  LIN   1067
0100H   0899H  LIN   1068                0100H   08B3H  LIN   1069
0100H   08B6H  LIN   1070                0100H   08D7H  LIN   1071
0100H   08DAH  LIN   1074                0100H   08F0H  LIN   1076
0100H   08F9H  LIN   1078                0100H   0905H  LIN   1082
0100H   0909H  LIN   1084                0100H   090CH  LIN   1088
0100H   091FH  LIN   1092                0100H   0924H  LIN   1094
0100H   0928H  LIN   1098                0100H   093AH  LIN   1102
0100H   093FH  LIN   1104                0100H   0946H  LIN   1106
0100H   095BH  LIN   1109                0100H   097FH  LIN   1111
0100H   098DH  LIN   1114                0100H   0992H  LIN   1118
0100H   09AAH  LIN   1121                0100H   09B8H  LIN   1125
0100H   09C3H  LIN   1126                0100H   09D4H  LIN   1130
0100H   09E7H  LIN   1132                0100H   09F7H  LIN   1133
0100H   0A07H  LIN   1134                0100H   0A12H  LIN   1136
0100H   0A15H  LIN   1138                0100H   0A31H  LIN   1139
0100H   0A5CH  LIN   1140                0100H   0A6AH  LIN   1141
0100H   0A6AH  LIN   1144                0100H   0A75H  LIN   1146
0100H   0A7BH  LIN   1149                0100H   0A80H  LIN   1151
0100H   0A83H  LIN   1155                0100H   0A88H  LIN   1157
0100H   0A8CH  LIN   1158                0100H   0A8CH  LIN   1162
0100H   0AA3H  LIN   1165                0100H   0AADH  LIN   1171
0100H   0AB7H  LIN   1176                0100H   0ABCH  LIN   1178
0100H   0AD3H  LIN   1179                0100H   0AEBH  LIN   1182
0100H   0B02H  LIN   1183                0100H   0B1AH  LIN   1186
0100H   0B22H  LIN   1188                0100H   0B25H  LIN   1191
0100H   0B37H  LIN   1192                0100H   0B37H  LIN   1194
0100H   0B3AH  LIN   1199                0100H   0B3AH  LIN   1202
0100H   0B3FH  LIN   1204                0100H   0B43H  LIN   1208
0100H   0B46H  LIN   1212                0100H   0B50H  LIN   1213
0100H   0B62H  LIN   1214                0100H   0B65H  LIN   1215
0100H   0B8BH  LIN   1220                0100H   0BB8H  LIN   1223
0100H   0BCCH  LIN   1226                0100H   0BE1H  LIN   1227
0100H   0BF7H  LIN   1228                0100H   0BFAH  LIN   1232
0100H   0C06H  LIN   1233                0100H   0C1AH  LIN   1234
0100H   0C2DH  LIN   1239                0100H   0C37H  LIN   1240
0100H   0C4BH  LIN   1241                0100H   0C4EH  LIN   1242
0100H   0C76H  LIN   1244                0100H   0C81H  LIN   1247
0100H   0C81H  LIN   1250                0100H   0CB1H  LIN   1251
0100H   0CC5H  LIN   1252                0100H   0CD5H  LIN   1254
0100H   0CDBH  LIN   1256                0100H   0CDEH  LIN   1260
0100H   0CFAH  LIN   1262                0100H   0D25H  LIN   1263
0100H   0D33H  LIN   1265                0100H   0D39H  LIN   1266
0100H   0D39H  LIN   1271                0100H   0D43H  LIN   1276
0100H   0D48H  LIN   1278                0100H   0D74H  LIN   1279
0100H   0D87H  LIN   1282                0100H   0D94H  LIN   1285
0100H   0DC0H  LIN   1286                0100H   0DD3H  LIN   1289
0100H   0DDBH  LIN   1291                0100H   0DDEH  LIN   1294
0100H   0DF0H  LIN   1295                0100H   0DF0H  LIN   1298
0100H   0DF5H  LIN   1299                0100H   0DF5H  LIN   1300
0100H   0DF5H  LIN   1301                0100H   0DF8H  LIN   1302
0100H   0DFBH  LIN   1306                0100H   0E05H  LIN   1309
0100H   0E0AH  LIN   1311                0100H   0E1AH  LIN   1312
0100H   0E2AH  LIN   1313                0100H   0E35H  LIN   1314
0100H   0E40H  LIN   1315                0100H   0E4CH  LIN   1316
0100H   0E52H  LIN   1321                0100H   0E5AH  LIN   1323
0100H   0E5AH  LIN   1377                0100H   0E60H  LIN   1382
0100H   0E64H  LIN   1383                0100H   0E68H  LIN   1384
0100H   0E6CH  LIN   1390                0100H   0E7EH  LIN   1393
0100H   0E88H  LIN   1397                0100H   0E9BH  LIN   1399
0100H   0EA4H  LIN   1400                0100H   0EA9H  LIN   1402
0100H   0EADH  LIN   1404                0100H   0EB0H  LIN   1408
0100H   0EEBH  LIN   1410                0100H   0EF1H  LIN   1411
0100H   0EF1H  LIN   1413                0100H   0EF4H  LIN   1416
0100H   0EF8H  LIN   1417                0100H   0EF8H  LIN   1421
0100H   0F0AH  LIN   1424                0100H   0F13H  LIN   1428
0100H   0F27H  LIN   1430                0100H   0F2BH  LIN   1432
0100H   0F2EH  LIN   1435                0100H   0F3CH  LIN   1436
0100H   0F43H  LIN   1437                0100H   0F43H  LIN   1439
0100H   0F46H  LIN   1449                0100H   0F91H  LIN   1452
0100H   0F95H  LIN   1454                0100H   0FA3H  LIN   1455
0100H   0FAAH  LIN   1457                0100H   0FADH  LIN   1461
0100H   0FADH  LIN   1462                0100H   0FADH  LIN   1464
0100H   0FB0H  LIN   1467                0100H   0FB9H  LIN   1470
0100H   0FCEH  LIN   1472                0100H   0FF1H  LIN   1474
0100H   0FFFH  LIN   1475                0100H   1007H  LIN   1480
0100H   101EH  LIN   1485                0100H   1024H  LIN   1492
0100H   102DH  LIN   1495                0100H   1032H  LIN   1497
0100H   1042H  LIN   1498                0100H   1052H  LIN   1499
0100H   105DH  LIN   1500                0100H   1068H  LIN   1501
0100H   1074H  LIN   1502                0100H   107AH  LIN   1507
0100H   1081H  LIN   1509                0100H   1082H  LIN   1561
0100H   1088H  LIN   1563                0100H   108DH  LIN   1568
0100H   1091H  LIN   1573                0100H   10A5H  LIN   1576
0100H   10D4H  LIN   1578                0100H   10E6H  LIN   1582
0100H   1115H  LIN   1584                0100H   111DH  LIN   1585
0100H   1120H  LIN   1587                0100H   113CH  LIN   1590
0100H   1168H  LIN   1593                0100H   116FH  LIN   1594
0100H   1175H  LIN   1595                0100H   117EH  LIN   1598
0100H   1186H  LIN   1600                0100H   118AH  LIN   1601
0100H   118DH  LIN   1605                0100H   1194H  LIN   1607
0100H   1194H  LIN   1646                0100H   119AH  LIN   1650
0100H   119EH  LIN   1658                0100H   11F5H  LIN   1661
0100H   11FDH  LIN   1662                0100H   1204H  LIN   1664
0100H   1240H  LIN   1665                0100H   1260H  LIN   1666
0100H   1282H  LIN   1667                0100H   1285H  LIN   1670
0100H   12B4H  LIN   1672                0100H   12B8H  LIN   1676
0100H   12B8H  LIN   1677                0100H   12F6H  LIN   1680
0100H   12FAH  LIN   1681                0100H   131AH  LIN   1683
0100H   1356H  LIN   1684                0100H   1376H  LIN   1685
0100H   1398H  LIN   1686                0100H   139BH  LIN   1689
0100H   13CAH  LIN   1691                0100H   13CEH  LIN   1696
0100H   13D7H  LIN   1699                0100H   13EFH  LIN   1701
0100H   13FFH  LIN   1703                0100H   140DH  LIN   1704
0100H   1418H  LIN   1706                0100H   1418H  LIN   1709
0100H   1418H  LIN   1710                0100H   1458H  LIN   1713
0100H   1471H  LIN   1717                0100H   1487H  LIN   1719
0100H   1496H  LIN   1720                0100H   1499H  LIN   1722
0100H   14C6H  LIN   1725                0100H   14D9H  LIN   1726
0100H   14EAH  LIN   1729                0100H   14F3H  LIN   1730
0100H   14F6H  LIN   1735                0100H   14FAH  LIN   1737
0100H   14FAH  LIN   1796                0100H   1500H  LIN   1805
0100H   1505H  LIN   1806                0100H   150AH  LIN   1811
0100H   151BH  LIN   1814                0100H   152DH  LIN   1815
0100H   1540H  LIN   1816                0100H   1549H  LIN   1818
0100H   155DH  LIN   1821                0100H   156AH  LIN   1822
0100H   1575H  LIN   1823                0100H   157EH  LIN   1825
0100H   1581H  LIN   1829                0100H   1591H  LIN   1831
0100H   159FH  LIN   1835                0100H   15C3H  LIN   1837
0100H   15D8H  LIN   1839                0100H   15FCH  LIN   1842
0100H   1610H  LIN   1845                0100H   1622H  LIN   1847
0100H   1636H  LIN   1849                0100H   163FH  LIN   1851
0100H   165FH  LIN   1855                0100H   1669H  LIN   1857
0100H   1680H  LIN   1858                0100H   1683H  LIN   1860
0100H   16A3H  LIN   1864                0100H   16C3H  LIN   1867
0100H   16D6H  LIN   1870                0100H   16E0H  LIN   1872
0100H   16EAH  LIN   1873                0100H   16EDH  LIN   1878
0100H   172DH  LIN   1881                0100H   1736H  LIN   1883
0100H   1736H  LIN   1887                0100H   1740H  LIN   1889
0100H   1740H  LIN   1934                0100H   1745H  LIN   1941
0100H   174AH  LIN   1944                0100H   1755H  LIN   1945
0100H   175BH  LIN   1948                0100H   1761H  LIN   1952
0100H   1765H  LIN   1954                0100H   1766H  LIN   2002
0100H   176BH  LIN   2009                0100H   1790H  LIN   2013
0100H   179BH  LIN   2015                0100H   179FH  LIN   2017
0100H   17A2H  LIN   2023                0100H   17D2H  LIN   2026
0100H   17DBH  LIN   2028                0100H   17EEH  LIN   2030
0100H   1804H  LIN   2031                0100H   1815H  LIN   2033
0100H   1818H  LIN   2037                0100H   1818H  LIN   2038
0100H   1818H  LIN   2042                0100H   181CH  LIN   2044
0100H   181CH  LIN   2079                0100H   1822H  LIN   2086
0100H   182DH  LIN   2089                0100H   183DH  LIN   2091
0100H   1840H  LIN   2095                0100H   1845H  LIN   2097
0100H   184EH  LIN   2098                0100H   184EH  LIN   2102
0100H   1857H  LIN   2104                0100H   1858H  LIN   2138
0100H   185EH  LIN   2145                0100H   1869H  LIN   2148
0100H   187AH  LIN   2150                0100H   187DH  LIN   2153
0100H   1886H  LIN   2154                0100H   1886H  LIN   2158
0100H   1890H  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1890H  SYM  FFREV                0040H   0A0EH  SYM  FFREV_RATE
0040H   0A10H  SYM  TIME_FFREV           0100H   1890H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   18CAH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   190AH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   191EH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1932H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1950H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   196EH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   197AH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1A9CH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1BD6H  SYM  DEC_FFREV_RATE
0100H   1BFAH  SYM  INC_FFREV_RATE       0100H   1890H  LIN    122
0100H   1895H  LIN    129                0100H   18AFH  LIN    134
0100H   18B2H  LIN    136                0100H   18B8H  LIN    139
0100H   18BEH  LIN    142                0100H   18C3H  LIN    147
0100H   18CAH  LIN    149                0100H   18CAH  LIN    186
0100H   18CFH  LIN    193                0100H   18EEH  LIN    198
0100H   18F1H  LIN    200                0100H   18F7H  LIN    203
0100H   18FDH  LIN    206                0100H   1902H  LIN    211
0100H   1909H  LIN    213                0100H   190AH  LIN    246
0100H   190FH  LIN    253                0100H   1912H  LIN    258
0100H   191EH  LIN    260                0100H   191EH  LIN    293
0100H   1923H  LIN    300                0100H   1926H  LIN    305
0100H   1932H  LIN    307                0100H   1932H  LIN    343
0100H   1937H  LIN    350                0100H   193AH  LIN    352
0100H   1940H  LIN    355                0100H   1946H  LIN    358
0100H   1950H  LIN    360                0100H   1950H  LIN    396
0100H   1955H  LIN    403                0100H   1958H  LIN    405
0100H   195EH  LIN    408                0100H   1964H  LIN    411
0100H   196EH  LIN    413                0100H   196EH  LIN    445
0100H   1973H  LIN    452                0100H   1979H  LIN    454
0100H   197AH  LIN    488                0100H   1980H  LIN    497
0100H   1990H  LIN    502                0100H   19A2H  LIN    505
0100H   19B7H  LIN    508                0100H   19E7H  LIN    511
0100H   19F8H  LIN    513                0100H   1A3BH  LIN    515
0100H   1A42H  LIN    517                0100H   1A48H  LIN    520
0100H   1A63H  LIN    521                0100H   1A77H  LIN    524
0100H   1A7FH  LIN    526                0100H   1A7FH  LIN    527
0100H   1A82H  LIN    530                0100H   1A8CH  LIN    531
0100H   1A8CH  LIN    533                0100H   1A8FH  LIN    537
0100H   1A94H  LIN    538                0100H   1A94H  LIN    542
0100H   1A9BH  LIN    544                0100H   1A9CH  LIN    580
0100H   1AA2H  LIN    589                0100H   1AB7H  LIN    594
0100H   1AC9H  LIN    597                0100H   1ADEH  LIN    600
0100H   1B0EH  LIN    603                0100H   1B1FH  LIN    605
0100H   1B62H  LIN    607                0100H   1B69H  LIN    609
0100H   1B6FH  LIN    612                0100H   1B8AH  LIN    613
0100H   1BA6H  LIN    616                0100H   1BAEH  LIN    618
0100H   1BAEH  LIN    619                0100H   1BB1H  LIN    622
0100H   1BBBH  LIN    623                0100H   1BBBH  LIN    625
0100H   1BBEH  LIN    629                0100H   1BC1H  LIN    632
0100H   1BC9H  LIN    635                0100H   1BCEH  LIN    636
0100H   1BCEH  LIN    640                0100H   1BD5H  LIN    642
0100H   1BD6H  LIN    677                0100H   1BDBH  LIN    684
0100H   1BE7H  LIN    687                0100H   1BF0H  LIN    689
0100H   1BF6H  LIN    693                0100H   1BFAH  LIN    695
0100H   1BFAH  LIN    730                0100H   1BFFH  LIN    737
0100H   1C0BH  LIN    740                0100H   1C14H  LIN    742
0100H   1C1AH  LIN    746                0100H   1C1EH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1C1EH  SYM  KEYUPDAT             0100H   1C1EH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1C2AH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1C6AH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1CAAH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1CC2H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1C1EH  LIN     83
0100H   1C23H  LIN     90                0100H   1C2AH  LIN     92
0100H   1C2AH  LIN    124                0100H   1C2FH  LIN    131
0100H   1C39H  LIN    133                0100H   1C3CH  LIN    134
0100H   1C3FH  LIN    136                0100H   1C42H  LIN    140
0100H   1C4AH  LIN    141                0100H   1C56H  LIN    142
0100H   1C62H  LIN    146                0100H   1C69H  LIN    148
0100H   1C6AH  LIN    180                0100H   1C6FH  LIN    187
0100H   1C79H  LIN    189                0100H   1C7CH  LIN    190
0100H   1C7FH  LIN    192                0100H   1C82H  LIN    196
0100H   1C8AH  LIN    197                0100H   1C96H  LIN    198
0100H   1CA2H  LIN    202                0100H   1CA9H  LIN    204
0100H   1CAAH  LIN    235                0100H   1CAFH  LIN    242
0100H   1CB2H  LIN    245                0100H   1CBAH  LIN    249
0100H   1CC1H  LIN    251                0100H   1CC2H  LIN    281
0100H   1CC7H  LIN    288                0100H   1CCEH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1D3CH  SYM  MAINLOOP             0100H   1D3CH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   1CCEH  SYM  XLAT_STAT            0100H   1CD6H  SYM  UPDATE_FNC
0100H   1CDEH  SYM  PROCESS_KEY          0100H   1DEAH  SYM  KEY_LOOKUP
0100H   1D1EH  SYM  KEYCODES             0100H   1D2EH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   1D3CH  LIN     95                0100H   1D42H  LIN     99
0100H   1D47H  LIN    100                0100H   1D4CH  LIN    136
0100H   1D52H  LIN    139                0100H   1D59H  LIN    141
0100H   1D5CH  LIN    143                0100H   1D5FH  LIN    145
0100H   1D62H  LIN    147                0100H   1D65H  LIN    148
0100H   1D65H  LIN    152                0100H   1D6DH  LIN    153
0100H   1D79H  LIN    154                0100H   1D85H  LIN    156
0100H   1D93H  LIN    160                0100H   1D93H  LIN    163
0100H   1DA2H  LIN    167                0100H   1DACH  LIN    170
0100H   1DB2H  LIN    173                0100H   1DC4H  LIN    178
0100H   1DCFH  LIN    181                0100H   1DDAH  LIN    185
0100H   1DE0H  LIN    186                0100H   1DE3H  LIN    190
0100H   1DE9H  LIN    192                0100H   1DEAH  LIN    223
0100H   1DF0H  LIN    256                0100H   1DF6H  LIN    260
0100H   1E1FH  LIN    264                0100H   1E2DH  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E2EH  SYM  PLAYMP3              0040H   0A12H  SYM  BUFFERS
0040H   0A2AH  SYM  EMPTY_BUFFER         0040H   0A2EH  SYM  CURRENT_BUFFER
0040H   0A30H  SYM  PLAY_TIME            0040H   0A34H  SYM  RPT_PLAY
0100H   1E2EH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1E8AH  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1EB0H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   1EC2H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1ED4H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1EE6H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   1F00H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   2140H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   1E2EH  LIN    178                0100H   1E33H  LIN    185
0100H   1E3DH  LIN    188                0100H   1E47H  LIN    190
0100H   1E4AH  LIN    191                0100H   1E4DH  LIN    193
0100H   1E50H  LIN    196                0100H   1E58H  LIN    197
0100H   1E64H  LIN    198                0100H   1E70H  LIN    200
0100H   1E73H  LIN    203                0100H   1E79H  LIN    206
0100H   1E83H  LIN    207                0100H   1E83H  LIN    211
0100H   1E8AH  LIN    213                0100H   1E8AH  LIN    249
0100H   1E8FH  LIN    256                0100H   1E99H  LIN    261
0100H   1E9FH  LIN    264                0100H   1EA9H  LIN    269
0100H   1EB0H  LIN    271                0100H   1EB0H  LIN    305
0100H   1EB5H  LIN    312                0100H   1EBBH  LIN    316
0100H   1EC2H  LIN    318                0100H   1EC2H  LIN    353
0100H   1EC7H  LIN    362                0100H   1ED3H  LIN    364
0100H   1ED4H  LIN    399                0100H   1ED9H  LIN    408
0100H   1EE5H  LIN    410                0100H   1EE6H  LIN    442
0100H   1EEBH  LIN    453                0100H   1EEEH  LIN    465
0100H   1EF1H  LIN    468                0100H   1EF9H  LIN    472
0100H   1EFFH  LIN    474                0100H   1F00H  LIN    514
0100H   1F06H  LIN    518                0100H   1F0BH  LIN    522
0100H   1F10H  LIN    523                0100H   1F15H  LIN    533
0100H   1F2CH  LIN    535                0100H   1F35H  LIN    536
0100H   1F3BH  LIN    537                0100H   1F3EH  LIN    547
0100H   1F4CH  LIN    548                0100H   1F59H  LIN    549
0100H   1F67H  LIN    558                0100H   1F75H  LIN    561
0100H   1F8CH  LIN    562                0100H   1F9AH  LIN    566
0100H   1FB1H  LIN    570                0100H   1FC6H  LIN    573
0100H   1FD6H  LIN    575                0100H   1FE0H  LIN    577
0100H   1FE3H  LIN    579                0100H   1FE8H  LIN    581
0100H   1FEBH  LIN    583                0100H   1FF0H  LIN    584
0100H   1FF0H  LIN    588                0100H   1FF9H  LIN    591
0100H   2010H  LIN    592                0100H   202AH  LIN    594
0100H   2033H  LIN    595                0100H   2038H  LIN    598
0100H   2060H  LIN    601                0100H   2067H  LIN    603
0100H   2081H  LIN    605                0100H   2089H  LIN    606
0100H   208CH  LIN    608                0100H   20A8H  LIN    610
0100H   20B3H  LIN    612                0100H   20B8H  LIN    614
0100H   20BBH  LIN    616                0100H   20C0H  LIN    617
0100H   20C0H  LIN    620                0100H   20C6H  LIN    624
0100H   20CFH  LIN    625                0100H   20D9H  LIN    626
0100H   20DFH  LIN    627                0100H   20EBH  LIN    629
0100H   20EEH  LIN    633                0100H   20F7H  LIN    635
0100H   2108H  LIN    637                0100H   210EH  LIN    639
0100H   2126H  LIN    641                0100H   2129H  LIN    646
0100H   2132H  LIN    648                0100H   2139H  LIN    649
0100H   2139H  LIN    651                0100H   2140H  LIN    653
0100H   2140H  LIN    697                0100H   2146H  LIN    699
0100H   2154H  LIN    712                0100H   2159H  LIN    721
0100H   2161H  LIN    723                0100H   216AH  LIN    724
0100H   216FH  LIN    728                0100H   218DH  LIN    734
0100H   2195H  LIN    736                0100H   219AH  LIN    737
0100H   219FH  LIN    741                0100H   21BEH  LIN    745
0100H   21D0H  LIN    749                0100H   21E9H  LIN    752
0100H   21ECH  LIN    764                0100H   21EFH  LIN    767
0100H   21F4H  LIN    769                0100H   21F7H  LIN    774
0100H   2202H  LIN    776                0100H   220BH  LIN    777
0100H   2210H  LIN    783                0100H   2221H  LIN    785
0100H   2232H  LIN    786                0100H   223FH  LIN    788
0100H   2265H  LIN    789                0100H   228BH  LIN    792
0100H   22A4H  LIN    794                0100H   22AEH  LIN    796
0100H   22B1H  LIN    798                0100H   22BAH  LIN    800
0100H   22C3H  LIN    802                0100H   22CDH  LIN    804
0100H   22D0H  LIN    806                0100H   22D5H  LIN    807
0100H   22D5H  LIN    811                0100H   22DEH  LIN    814
0100H   22FAH  LIN    816                0100H   2303H  LIN    817
0100H   2308H  LIN    820                0100H   2325H  LIN    823
0100H   232CH  LIN    825                0100H   2346H  LIN    827
0100H   2353H  LIN    828                0100H   2356H  LIN    831
0100H   2377H  LIN    833                0100H   2381H  LIN    835
0100H   2384H  LIN    837                0100H   2389H  LIN    838
0100H   2389H  LIN    842                0100H   2392H  LIN    843
0100H   23A2H  LIN    844                0100H   23A8H  LIN    845
0100H   23AEH  LIN    850                0100H   23B5H  LIN    851
0100H   23B5H  LIN    858                0100H   23CDH  LIN    860
0100H   2400H  LIN    862                0100H   240AH  LIN    866
0100H   2411H  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2412H  SYM  STUBFNCS             0100H   2412H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   241EH  SYM  ELAPSED_TIME         0100H   242AH  SYM  KEY_AVAILABLE
0100H   2436H  SYM  GETKEY               0100H   2442H  SYM  DISPLAY_TIME
STACK   0008H  SYM  T                    0100H   244CH  SYM  DISPLAY_STATUS
STACK   0008H  SYM  S                    0100H   2456H  SYM  DISPLAY_TITLE
STACK   0008H  SYM  T                    0100H   2460H  SYM  DISPLAY_ARTIST
STACK   0008H  SYM  A                    0100H   246AH  SYM  GET_BLOCKS
STACK   0008H  SYM  B                    STACK   000CH  SYM  N
STACK   000EH  SYM  P                    0100H   2476H  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   2480H  SYM  AUDIO_HALT           0100H   2412H  LIN     61
0100H   2417H  LIN     62                0100H   241DH  LIN     63
0100H   241EH  LIN     70                0100H   2423H  LIN     71
0100H   2429H  LIN     72                0100H   242AH  LIN     79
0100H   242FH  LIN     80                0100H   2435H  LIN     81
0100H   2436H  LIN     84                0100H   243BH  LIN     85
0100H   2442H  LIN     86                0100H   2442H  LIN     93
0100H   2447H  LIN     94                0100H   244BH  LIN     95
0100H   244CH  LIN     98                0100H   2451H  LIN     99
0100H   2455H  LIN    100                0100H   2456H  LIN    103
0100H   245BH  LIN    104                0100H   245FH  LIN    105
0100H   2460H  LIN    108                0100H   2465H  LIN    109
0100H   2469H  LIN    110                0100H   246AH  LIN    116
0100H   246FH  LIN    117                0100H   2476H  LIN    118
0100H   2476H  LIN    125                0100H   247BH  LIN    126
0100H   247FH  LIN    127                0100H   2480H  LIN    130
0100H   2485H  LIN    131                0100H   2489H  LIN    132

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   248AH  SYM  TRAKUTIL             0040H   0A36H  SYM  TRACK_INFO
0040H   0A7EH  SYM  TRACK_INFO_BUFFE     0100H   248AH  SYM  INIT_TRACK
                   -R                                         
0100H   249EH  SYM  GET_TRACK_ARTIST     0100H   24ACH  SYM  GET_TRACK_TITLE
0100H   24BAH  SYM  GET_TRACK_LENGTH     0100H   24CCH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   24DEH  SYM  GET_TRACK_BLOCK_     0100H   24FAH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   253EH  SYM  GET_TRACK_TIME
0100H   25CEH  SYM  GET_TRACK_TOTAL_     0100H   25DCH  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2642H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   2828H  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   248AH  LIN    150                0100H   248FH  LIN    157
0100H   249AH  LIN    161                0100H   249EH  LIN    163
0100H   249EH  LIN    193                0100H   24A3H  LIN    200
0100H   24ACH  LIN    202                0100H   24ACH  LIN    232
0100H   24B1H  LIN    239                0100H   24BAH  LIN    241
0100H   24BAH  LIN    270                0100H   24BFH  LIN    277
0100H   24CBH  LIN    279                0100H   24CCH  LIN    310
0100H   24D1H  LIN    317                0100H   24DDH  LIN    319
0100H   24DEH  LIN    350                0100H   24E3H  LIN    360
0100H   24FAH  LIN    362                0100H   24FAH  LIN    393
0100H   2500H  LIN    400                0100H   2516H  LIN    403
0100H   252BH  LIN    404                0100H   2534H  LIN    408
0100H   253EH  LIN    410                0100H   253EH  LIN    446
0100H   2543H  LIN    454                0100H   2575H  LIN    457
0100H   2588H  LIN    459                0100H   258CH  LIN    460
0100H   258CH  LIN    462                0100H   25C5H  LIN    464
0100H   25C5H  LIN    466                0100H   25CDH  LIN    469
0100H   25CEH  LIN    500                0100H   25D3H  LIN    507
0100H   25DBH  LIN    509                0100H   25DCH  LIN    540
0100H   25E1H  LIN    547                0100H   25F7H  LIN    550
0100H   260CH  LIN    551                0100H   2617H  LIN    552
0100H   2636H  LIN    553                0100H   263EH  LIN    557
0100H   2642H  LIN    559                0100H   2642H  LIN    592
0100H   2648H  LIN    608                0100H   2652H  LIN    610
0100H   265EH  LIN    614                0100H   26BAH  LIN    618
0100H   26CDH  LIN    621                0100H   26D1H  LIN    624
0100H   26DAH  LIN    627                0100H   26E4H  LIN    629
0100H   26EEH  LIN    631                0100H   26F3H  LIN    632
0100H   26F6H  LIN    634                0100H   26FBH  LIN    636
0100H   2700H  LIN    638                0100H   2703H  LIN    640
0100H   2708H  LIN    641                0100H   2708H  LIN    644
0100H   271DH  LIN    650                0100H   2728H  LIN    655
0100H   2732H  LIN    657                0100H   2738H  LIN    659
0100H   273BH  LIN    664                0100H   2784H  LIN    668
0100H   27B4H  LIN    669                0100H   27B7H  LIN    671
0100H   27BDH  LIN    672                0100H   27BDH  LIN    678
0100H   27C6H  LIN    682                0100H   27DAH  LIN    684
0100H   27DFH  LIN    688                0100H   27F3H  LIN    690
0100H   27F8H  LIN    692                0100H   27FBH  LIN    695
0100H   280FH  LIN    697                0100H   2814H  LIN    700
0100H   2819H  LIN    701                0100H   2819H  LIN    705
0100H   2824H  LIN    709                0100H   2828H  LIN    711
0100H   2828H  LIN    743                0100H   282DH  LIN    750
0100H   2839H  LIN    751                0100H   283FH  LIN    754
0100H   2844H  LIN    755                0100H   2849H  LIN    756
0100H   284EH  LIN    757                0100H   2853H  LIN    758
0100H   2858H  LIN    759                0100H   285DH  LIN    760
0100H   2862H  LIN    761                0100H   2867H  LIN    762
0100H   286CH  LIN    763                0100H   2871H  LIN    764
0100H   2876H  LIN    765                0100H   287BH  LIN    769
0100H   2886H  LIN    773                0100H   288AH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2890H  SYM  LIB188               0100H   2890H  SYM  ABS_
0100H   2893H  SYM  ABSCOMPUTE           0100H   289CH  SYM  ABSEND
0100H   2890H  SYM  ABSSTART             0100H   291BH  SYM  CONTINUENCOPY
0100H   28D8H  SYM  COPYLOOP             0100H   2916H  SYM  COPYNLOOP
0100H   28AEH  SYM  DOCAT                0100H   28B1H  SYM  DOCATLOOP
0100H   28C5H  SYM  DONECAT              0100H   28ECH  SYM  DONECOPY
0100H   2930H  SYM  DONENCOPY            0100H   28A2H  SYM  FINDEND
0100H   28A5H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   289EH  SYM  STRCAT_              0100H   28CBH  SYM  STRCATEND
0100H   289EH  SYM  STRCATSTART          0100H   28CEH  SYM  STRCPY_
0100H   28F2H  SYM  STRCPYEND            0100H   28CEH  SYM  STRCPYSTART
0100H   28F5H  SYM  STRLEN_              0100H   2908H  SYM  STRLENEND
0100H   28FEH  SYM  STRLENLOOP           0100H   28F5H  SYM  STRLENSTART
0100H   290AH  SYM  STRNCPY_             0100H   2936H  SYM  STRNCPYEND
0100H   290AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00F7FH     0B80H   G   DATA            DATA            
01000H   03B1AH     2B1BH   G   CODE            CODE            
07000H   07537H     0538H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
