DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  04/22/;6  TIME:  01:44:27


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2860H  PUB  ABS_                 0100H   2450H  PUB  AUDIO_HALT
0100H   2446H  PUB  AUDIO_PLAY           0100H   1902H  PUB  BEGIN_FASTFWD
0100H   1E92H  PUB  BEGIN_PLAY           0100H   1920H  PUB  BEGIN_REVERSE
0100H   1EA4H  PUB  BEGIN_RPTPLAY        0100H   00FAH  PUB  BUTTONDEBOUNCE
0100H   00C3H  PUB  BUTTONEH             0100H   0050H  PUB  CLRIRQVECTORS
0100H   1E80H  PUB  CONT_RPTPLAY         0100H   049CH  PUB  CUR_ISDIR
0100H   04B6H  PUB  CUR_ISPARENTDIR      0100H   1BA6H  PUB  DEC_FFREV_RATE
0100H   0179H  PUB  DEQUEUE              0100H   2430H  PUB  DISPLAY_ARTIST
0100H   241CH  PUB  DISPLAY_STATUS       0100H   2412H  PUB  DISPLAY_TIME
0100H   2426H  PUB  DISPLAY_TITLE        0100H   1C3AH  PUB  DO_TRACKDOWN
0100H   1BFAH  PUB  DO_TRACKUP           0100H   23EEH  PUB  ELAPSED_TIME
0100H   01BDH  PUB  ENQUEUE              0100H   2406H  PUB  GETKEY
0100H   243AH  PUB  GET_BLOCKS           0100H   1164H  PUB  GET_BLOCK_INFO
0100H   14CAH  PUB  GET_CONTIG_SECTO     0100H   048AH  PUB  GET_CUR_FILE_ATT
                   -RS                                      -R
0100H   047CH  PUB  GET_CUR_FILE_NAM     0100H   0542H  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   052CH  PUB  GET_CUR_FILE_SIZ     0100H   04ECH  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   17ECH  PUB  GET_DIR_TOS_NAME     0100H   1828H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   1052H  PUB  GET_DISK_BLOCKS      0100H   0688H  PUB  GET_FILE_BLOCKS
0100H   06AAH  PUB  GET_FIRST_DIR_EN     0100H   0590H  PUB  GET_ID3_TAG
                   -TRY                                         
0100H   073AH  PUB  GET_NEXT_DIR_ENT     0100H   046AH  PUB  GET_PARTITION_ST
                   -RY                                      -ART
0100H   0E2AH  PUB  GET_PREVIOUS_DIR     0100H   246EH  PUB  GET_TRACK_ARTIST
                   -_ENTRY                                         
0100H   24AEH  PUB  GET_TRACK_BLOCK_     0100H   248AH  PUB  GET_TRACK_LENGTH
                   -POSITION                                         
0100H   249CH  PUB  GET_TRACK_POSITI     0100H   24CAH  PUB  GET_TRACK_REMAIN
                   -ON                                      -ING_LENGTH
0100H   250EH  PUB  GET_TRACK_TIME       0100H   247CH  PUB  GET_TRACK_TITLE
0100H   259EH  PUB  GET_TRACK_TOTAL_     0100H   0075H  PUB  ILLEGALEVENTHAND
                   -TIME                                    -LER
0100H   1BCAH  PUB  INC_FFREV_RATE       0100H   00E0H  PUB  INITBUTTONS
0100H   0030H  PUB  INITCS               0100H   00A0H  PUB  INITTIMER0
0100H   1710H  PUB  INIT_DIR_STACK       0100H   0204H  PUB  INIT_FAT_SYSTEM
0100H   1ED0H  PUB  INIT_PLAY            0100H   245AH  PUB  INIT_TRACK
0100H   0082H  PUB  INSTALLTIMER0HAN     0100H   23FAH  PUB  KEY_AVAILABLE
                   -DLER                                         
0100H   1DBAH  PUB  KEY_LOOKUP           0100H   2A00H  PUB  LQ_SLONG_DIV
0100H   2980H  PUB  LQ_SLONG_MUL         0100H   2930H  PUB  LQ_ULONG_DIV
0100H   2910H  PUB  LQ_ULONG_MUL         0100H   1D0CH  PUB  MAIN
0100H   1736H  PUB  NEW_DIRECTORY        0100H   1BEEH  PUB  NO_ACTION
0100H   1C92H  PUB  NO_UPDATE            0100H   0161H  PUB  QUEUEEMPTY
0100H   0166H  PUB  QUEUEFULL            0100H   0140H  PUB  QUEUEINIT
0100H   2612H  PUB  SETUP_CUR_TRACK_     0100H   27F8H  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0100H   1860H  PUB  START_FASTFWD        0100H   1DFEH  PUB  START_PLAY
0100H   189AH  PUB  START_REVERSE        0100H   1E5AH  PUB  START_RPTPLAY
0100H   193EH  PUB  STOP_FFREV           0100H   1C7AH  PUB  STOP_IDLE
0100H   1EB6H  PUB  STOP_PLAY            0100H   286EH  PUB  STRCAT_
0100H   289EH  PUB  STRCPY_              0100H   28C5H  PUB  STRLEN_
0100H   28DAH  PUB  STRNCPY_             0100H   18DAH  PUB  SWITCH_FASTFWD
0100H   18EEH  PUB  SWITCH_REVERSE       0100H   23E2H  PUB  UPDATE
0100H   194AH  PUB  UPDATE_FASTFWD       0100H   2110H  PUB  UPDATE_PLAY
0100H   1A6CH  PUB  UPDATE_REVERSE       0100H   25ACH  PUB  UPDATE_TRACK_POS
                                                            -ITION

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0100H   0000H  SYM  START                0700H   0538H  SYM  TOPOFSTACK
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BUTTONADDRESS        0100H   00FAH  SYM  BUTTONDEBOUNCE
0100H   0130H  SYM  BUTTONDEBOUNCEEN     0100H   00FAH  SYM  BUTTONDEBOUNCERE
                   -D                                       -AD
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   00FCH  SYM  CHECKBUTTONPRESS     0040H   0000H  SYM  DEBOUNCECNT
                   -ED                                         
0000H   0032H  SYM  DEBOUNCETIME         0100H   011CH  SYM  HAVEBUTTON
0100H   00E0H  SYM  INITBUTTONS          0100H   00F7H  SYM  INITBUTTONSEND
0100H   00ECH  SYM  INITBUTTONSQUEUE     0100H   00EEH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   00E0H  SYM  INITBUTTONSSTART     0040H   0002H  SYM  LASTREAD
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0000H   00FFH  SYM  NOBUTTONPRESSED      0000H   012CH  SYM  REPEATRATE
0100H   0109H  SYM  RESETPRESS           0100H   012AH  SYM  SENDBUTTONPRESS
0100H   0116H  SYM  UPDATELASTPRESSE     0000H   0001H  SYM  WORDQUEUETYPE
                   -D                                         

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0140H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0179H  SYM  DEQUEUE
0100H   0199H  SYM  DEQUEUEBYTE          0100H   0191H  SYM  DEQUEUECHECKSIZE
0100H   018AH  SYM  DEQUEUEDOUBLEOFF     0100H   01B8H  SYM  DEQUEUEEND
                   -SET                                         
0100H   018CH  SYM  DEQUEUEFINDHEAD      0100H   01ABH  SYM  DEQUEUEMODBYTE
0100H   01B3H  SYM  DEQUEUEMODWORD       0100H   017EH  SYM  DEQUEUEOFFSET
0100H   01A0H  SYM  DEQUEUEUPDATEHEA     0100H   0179H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   019EH  SYM  DEQUEUEWORD          0100H   0160H  SYM  ENDQUEUEINIT
0100H   01BDH  SYM  ENQUEUE              0100H   01DEH  SYM  ENQUEUEBYTE
0100H   01D6H  SYM  ENQUEUECHECKSIZE     0100H   01CFH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   01FDH  SYM  ENQUEUEEND           0100H   01D1H  SYM  ENQUEUEFINDTAIL
0100H   01BDH  SYM  ENQUEUELOOP          0100H   01F0H  SYM  ENQUEUEMODBYTE
0100H   01F8H  SYM  ENQUEUEMODWORD       0100H   01C2H  SYM  ENQUEUEOFFSET
0100H   01E5H  SYM  ENQUEUEUPDATETAI     0100H   01E3H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   0161H  SYM  QUEUEEMPTY           0100H   0161H  SYM  QUEUEEMPTYSTART
0100H   0166H  SYM  QUEUEFULL            0100H   0174H  SYM  QUEUEFULLCHECK
0100H   0172H  SYM  QUEUEFULLDIVIDE      0100H   0166H  SYM  QUEUEFULLSTART
0100H   0140H  SYM  QUEUEINIT            0100H   0151H  SYM  QUEUEINIT2
0100H   0140H  SYM  QUEUEINITSTART       0100H   0148H  SYM  SIZEBYTE
0100H   014EH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0204H  SYM  FATUTIL              0040H   010AH  SYM  DIR_SECTOR
0040H   030AH  SYM  CUR_DIR              0040H   030CH  SYM  DIR_INFO
0040H   0322H  SYM  DIR_OFFSET           0040H   06E0H  SYM  DIRNAME
0040H   0326H  SYM  CUR_INFO             0040H   07E0H  SYM  FILENAME
0040H   08E0H  SYM  FAT16                0040H   033CH  SYM  SECTORS_PER_CLUS
                                                            -TER
0040H   0340H  SYM  CLUSTERS_PER_SEC     0040H   0342H  SYM  PARTITION_START
                   -TOR                                         
0040H   0346H  SYM  FIRST_FAT_SECTOR     0040H   034AH  SYM  FIRST_FILE_SECTO
                                                            -R
0040H   034EH  SYM  ROOT_START_SECTO     0040H   0352H  SYM  ROOT_DIR_SIZE
                   -R                                         
0040H   0356H  SYM  FAT_CACHE            0100H   0204H  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  VID
STACK   FDF9H  SYM  ERROR                STACK   FDFAH  SYM  I
0100H   046AH  SYM  GET_PARTITION_ST     0100H   047CH  SYM  GET_CUR_FILE_NAM
                   -ART                                     -E
0100H   048AH  SYM  GET_CUR_FILE_ATT     0100H   049CH  SYM  CUR_ISDIR
                   -R                                         
0100H   04B6H  SYM  CUR_ISPARENTDIR      0100H   04ECH  SYM  GET_CUR_FILE_TIM
                                                            -E
STACK   FFFEH  SYM  T                    0100H   052CH  SYM  GET_CUR_FILE_SIZ
                                                            -E
0100H   0542H  SYM  GET_CUR_FILE_SEC     0100H   0590H  SYM  GET_ID3_TAG
                   -TOR                                         
STACK   0008H  SYM  BUFFER               STACK   FDFAH  SYM  S
STACK   FFFEH  SYM  SECTOR               STACK   FFFCH  SYM  OFFSET
STACK   FDF9H  SYM  ERROR                STACK   FFFAH  SYM  I
0100H   0688H  SYM  GET_FILE_BLOCKS      STACK   0008H  SYM  BLOCK
STACK   000CH  SYM  LENGTH               STACK   000EH  SYM  DEST
0100H   06AAH  SYM  GET_FIRST_DIR_EN     STACK   FFFFH  SYM  ERROR
                   -TRY                                         
0100H   073AH  SYM  GET_NEXT_DIR_ENT     STACK   FEE6H  SYM  LONGFILENAME
                   -RY                                         
STACK   FFFEH  SYM  LFN_SEQ              STACK   FFFCH  SYM  CHKSUM
STACK   FFF4H  SYM  E                    STACK   FFF0H  SYM  NEXT
STACK   FFECH  SYM  OLD_DIR_OFFSET       STACK   FFEAH  SYM  OLD_CUR_DIR
STACK   FEE5H  SYM  ERROR                STACK   FEE4H  SYM  DONE
STACK   FFE8H  SYM  I                    STACK   FFE6H  SYM  K
0100H   0E2AH  SYM  GET_PREVIOUS_DIR     STACK   FFFCH  SYM  NEW_OFFSET
                   -_ENTRY                                         
STACK   FFFAH  SYM  NEW_ENTRY            STACK   FFF9H  SYM  ERROR
STACK   FFF8H  SYM  DONE                 STACK   FFF7H  SYM  HAVE_ENTRY
0100H   1052H  SYM  GET_DISK_BLOCKS      STACK   0008H  SYM  INFO
STACK   000CH  SYM  BLOCK                STACK   0010H  SYM  LENGTH
STACK   0012H  SYM  DEST                 STACK   FFFEH  SYM  SECTORS_READ
STACK   FFFCH  SYM  XFER_CNT             STACK   FFFAH  SYM  BLK_CNT
STACK   FFF9H  SYM  ERROR                0100H   1164H  SYM  GET_BLOCK_INFO
STACK   0008H  SYM  INFO                 STACK   000CH  SYM  SECTOR
STACK   FFF8H  SYM  E                    STACK   FFF7H  SYM  HAVE_BLOCK
0100H   14CAH  SYM  GET_CONTIG_SECTO     STACK   0008H  SYM  CLUSTER
                   -RS                                         
STACK   000CH  SYM  ENTRY                STACK   FFFCH  SYM  S
STACK   FFF8H  SYM  C                    STACK   FFF4H  SYM  NEXT
STACK   FDF4H  SYM  SECTOR               STACK   FDF3H  SYM  CONTIG
STACK   FDF2H  SYM  ERROR                0040H   08E1H  SYM  DIRNAMES
0040H   035AH  SYM  DIRCLUSTERSTACK      0040H   05B2H  SYM  DIRNAMESTACK
0040H   06DEH  SYM  DIRSTACK_PTR         0100H   1710H  SYM  INIT_DIR_STACK
0100H   1736H  SYM  NEW_DIRECTORY        0100H   17ECH  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   1828H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  C                    0100H   0204H  LIN    240
0100H   020AH  LIN    262                0100H   0218H  LIN    267
0100H   023CH  LIN    271                0100H   026FH  LIN    274
0100H   0284H  LIN    279                0100H   02C0H  LIN    285
0100H   02D9H  LIN    287                0100H   02EAH  LIN    291
0100H   02F4H  LIN    295                0100H   030BH  LIN    297
0100H   031EH  LIN    300                0100H   032AH  LIN    303
0100H   0336H  LIN    306                0100H   033CH  LIN    309
0100H   0347H  LIN    311                0100H   034AH  LIN    314
0100H   0355H  LIN    315                0100H   035DH  LIN    319
0100H   0394H  LIN    322                0100H   03A0H  LIN    325
0100H   03A6H  LIN    328                0100H   03B6H  LIN    329
0100H   03B6H  LIN    333                0100H   03BCH  LIN    335
0100H   03C7H  LIN    337                0100H   03D9H  LIN    341
0100H   03F3H  LIN    342                0100H   0401H  LIN    344
0100H   0406H  LIN    346                0100H   040BH  LIN    350
0100H   0434H  LIN    354                0100H   043BH  LIN    357
0100H   0447H  LIN    358                0100H   0453H  LIN    359
0100H   045FH  LIN    364                0100H   0462H  LIN    368
0100H   046AH  LIN    370                0100H   046AH  LIN    401
0100H   046FH  LIN    408                0100H   047BH  LIN    410
0100H   047CH  LIN    444                0100H   0481H  LIN    451
0100H   048AH  LIN    453                0100H   048AH  LIN    486
0100H   048FH  LIN    493                0100H   049CH  LIN    495
0100H   049CH  LIN    527                0100H   04A1H  LIN    534
0100H   04B6H  LIN    536                0100H   04B6H  LIN    568
0100H   04BBH  LIN    576                0100H   04ECH  LIN    578
0100H   04ECH  LIN    611                0100H   04F2H  LIN    618
0100H   0505H  LIN    620                0100H   0516H  LIN    621
0100H   0527H  LIN    625                0100H   052BH  LIN    627
0100H   052CH  LIN    660                0100H   0531H  LIN    667
0100H   0542H  LIN    669                0100H   0542H  LIN    703
0100H   0547H  LIN    711                0100H   055AH  LIN    713
0100H   0566H  LIN    714                0100H   0566H  LIN    716
0100H   058FH  LIN    718                0100H   0590H  LIN    750
0100H   0596H  LIN    765                0100H   05AFH  LIN    766
0100H   05C8H  LIN    770                0100H   05ECH  LIN    773
0100H   060EH  LIN    776                0100H   0618H  LIN    778
0100H   0640H  LIN    780                0100H   0645H  LIN    784
0100H   0655H  LIN    785                0100H   0658H  LIN    789
0100H   0662H  LIN    791                0100H   0679H  LIN    792
0100H   0683H  LIN    797                0100H   0687H  LIN    799
0100H   0688H  LIN    842                0100H   068DH  LIN    849
0100H   06A9H  LIN    851                0100H   06AAH  LIN    901
0100H   06B0H  LIN    903                0100H   06B4H  LIN    908
0100H   06B7H  LIN    911                0100H   06C8H  LIN    914
0100H   06D8H  LIN    915                0100H   06E8H  LIN    916
0100H   06F8H  LIN    917                0100H   0708H  LIN    918
0100H   0718H  LIN    920                0100H   071EH  LIN    925
0100H   0724H  LIN    926                0100H   072FH  LIN    930
0100H   0735H  LIN    934                0100H   0739H  LIN    936
0100H   073AH  LIN    997                0100H   0740H  LIN   1009
0100H   0745H  LIN   1010                0100H   074AH  LIN   1018
0100H   074FH  LIN   1021                0100H   075DH  LIN   1022
0100H   0764H  LIN   1026                0100H   0778H  LIN   1029
0100H   0783H  LIN   1033                0100H   079BH  LIN   1036
0100H   07BFH  LIN   1039                0100H   07C5H  LIN   1044
0100H   07DFH  LIN   1046                0100H   07E3H  LIN   1050
0100H   0804H  LIN   1053                0100H   0816H  LIN   1060
0100H   0824H  LIN   1063                0100H   083BH  LIN   1065
0100H   0844H  LIN   1066                0100H   085AH  LIN   1067
0100H   0869H  LIN   1068                0100H   0883H  LIN   1069
0100H   0886H  LIN   1070                0100H   08A7H  LIN   1071
0100H   08AAH  LIN   1074                0100H   08C0H  LIN   1076
0100H   08C9H  LIN   1078                0100H   08D5H  LIN   1082
0100H   08D9H  LIN   1084                0100H   08DCH  LIN   1088
0100H   08EFH  LIN   1092                0100H   08F4H  LIN   1094
0100H   08F8H  LIN   1098                0100H   090AH  LIN   1102
0100H   090FH  LIN   1104                0100H   0916H  LIN   1106
0100H   092BH  LIN   1109                0100H   094FH  LIN   1111
0100H   095DH  LIN   1114                0100H   0962H  LIN   1118
0100H   097AH  LIN   1121                0100H   0988H  LIN   1125
0100H   0993H  LIN   1126                0100H   09A4H  LIN   1130
0100H   09B7H  LIN   1132                0100H   09C7H  LIN   1133
0100H   09D7H  LIN   1134                0100H   09E2H  LIN   1136
0100H   09E5H  LIN   1138                0100H   0A01H  LIN   1139
0100H   0A2CH  LIN   1140                0100H   0A3AH  LIN   1141
0100H   0A3AH  LIN   1144                0100H   0A45H  LIN   1146
0100H   0A4BH  LIN   1149                0100H   0A50H  LIN   1151
0100H   0A53H  LIN   1155                0100H   0A58H  LIN   1157
0100H   0A5CH  LIN   1158                0100H   0A5CH  LIN   1162
0100H   0A73H  LIN   1165                0100H   0A7DH  LIN   1171
0100H   0A87H  LIN   1176                0100H   0A8CH  LIN   1178
0100H   0AA3H  LIN   1179                0100H   0ABBH  LIN   1182
0100H   0AD2H  LIN   1183                0100H   0AEAH  LIN   1186
0100H   0AF2H  LIN   1188                0100H   0AF5H  LIN   1191
0100H   0B07H  LIN   1192                0100H   0B07H  LIN   1194
0100H   0B0AH  LIN   1199                0100H   0B0AH  LIN   1202
0100H   0B0FH  LIN   1204                0100H   0B13H  LIN   1208
0100H   0B16H  LIN   1212                0100H   0B20H  LIN   1213
0100H   0B32H  LIN   1214                0100H   0B35H  LIN   1215
0100H   0B5BH  LIN   1220                0100H   0B88H  LIN   1223
0100H   0B9CH  LIN   1226                0100H   0BB1H  LIN   1227
0100H   0BC7H  LIN   1228                0100H   0BCAH  LIN   1232
0100H   0BD6H  LIN   1233                0100H   0BEAH  LIN   1234
0100H   0BFDH  LIN   1239                0100H   0C07H  LIN   1240
0100H   0C1BH  LIN   1241                0100H   0C1EH  LIN   1242
0100H   0C46H  LIN   1244                0100H   0C51H  LIN   1247
0100H   0C51H  LIN   1250                0100H   0C81H  LIN   1251
0100H   0C95H  LIN   1252                0100H   0CA5H  LIN   1254
0100H   0CABH  LIN   1256                0100H   0CAEH  LIN   1260
0100H   0CCAH  LIN   1262                0100H   0CF5H  LIN   1263
0100H   0D03H  LIN   1265                0100H   0D09H  LIN   1266
0100H   0D09H  LIN   1271                0100H   0D13H  LIN   1276
0100H   0D18H  LIN   1278                0100H   0D44H  LIN   1279
0100H   0D57H  LIN   1282                0100H   0D64H  LIN   1285
0100H   0D90H  LIN   1286                0100H   0DA3H  LIN   1289
0100H   0DABH  LIN   1291                0100H   0DAEH  LIN   1294
0100H   0DC0H  LIN   1295                0100H   0DC0H  LIN   1298
0100H   0DC5H  LIN   1299                0100H   0DC5H  LIN   1300
0100H   0DC5H  LIN   1301                0100H   0DC8H  LIN   1302
0100H   0DCBH  LIN   1306                0100H   0DD5H  LIN   1309
0100H   0DDAH  LIN   1311                0100H   0DEAH  LIN   1312
0100H   0DFAH  LIN   1313                0100H   0E05H  LIN   1314
0100H   0E10H  LIN   1315                0100H   0E1CH  LIN   1316
0100H   0E22H  LIN   1321                0100H   0E2AH  LIN   1323
0100H   0E2AH  LIN   1377                0100H   0E30H  LIN   1382
0100H   0E34H  LIN   1383                0100H   0E38H  LIN   1384
0100H   0E3CH  LIN   1390                0100H   0E4EH  LIN   1393
0100H   0E58H  LIN   1397                0100H   0E6BH  LIN   1399
0100H   0E74H  LIN   1400                0100H   0E79H  LIN   1402
0100H   0E7DH  LIN   1404                0100H   0E80H  LIN   1408
0100H   0EBBH  LIN   1410                0100H   0EC1H  LIN   1411
0100H   0EC1H  LIN   1413                0100H   0EC4H  LIN   1416
0100H   0EC8H  LIN   1417                0100H   0EC8H  LIN   1421
0100H   0EDAH  LIN   1424                0100H   0EE3H  LIN   1428
0100H   0EF7H  LIN   1430                0100H   0EFBH  LIN   1432
0100H   0EFEH  LIN   1435                0100H   0F0CH  LIN   1436
0100H   0F13H  LIN   1437                0100H   0F13H  LIN   1439
0100H   0F16H  LIN   1449                0100H   0F61H  LIN   1452
0100H   0F65H  LIN   1454                0100H   0F73H  LIN   1455
0100H   0F7AH  LIN   1457                0100H   0F7DH  LIN   1461
0100H   0F7DH  LIN   1462                0100H   0F7DH  LIN   1464
0100H   0F80H  LIN   1467                0100H   0F89H  LIN   1470
0100H   0F9EH  LIN   1472                0100H   0FC1H  LIN   1474
0100H   0FCFH  LIN   1475                0100H   0FD7H  LIN   1480
0100H   0FEEH  LIN   1485                0100H   0FF4H  LIN   1492
0100H   0FFDH  LIN   1495                0100H   1002H  LIN   1497
0100H   1012H  LIN   1498                0100H   1022H  LIN   1499
0100H   102DH  LIN   1500                0100H   1038H  LIN   1501
0100H   1044H  LIN   1502                0100H   104AH  LIN   1507
0100H   1051H  LIN   1509                0100H   1052H  LIN   1561
0100H   1058H  LIN   1563                0100H   105DH  LIN   1568
0100H   1061H  LIN   1573                0100H   1075H  LIN   1576
0100H   10A4H  LIN   1578                0100H   10B6H  LIN   1582
0100H   10E5H  LIN   1584                0100H   10EDH  LIN   1585
0100H   10F0H  LIN   1587                0100H   110CH  LIN   1590
0100H   1138H  LIN   1593                0100H   113FH  LIN   1594
0100H   1145H  LIN   1595                0100H   114EH  LIN   1598
0100H   1156H  LIN   1600                0100H   115AH  LIN   1601
0100H   115DH  LIN   1605                0100H   1164H  LIN   1607
0100H   1164H  LIN   1646                0100H   116AH  LIN   1650
0100H   116EH  LIN   1658                0100H   11C5H  LIN   1661
0100H   11CDH  LIN   1662                0100H   11D4H  LIN   1664
0100H   1210H  LIN   1665                0100H   1230H  LIN   1666
0100H   1252H  LIN   1667                0100H   1255H  LIN   1670
0100H   1284H  LIN   1672                0100H   1288H  LIN   1676
0100H   1288H  LIN   1677                0100H   12C6H  LIN   1680
0100H   12CAH  LIN   1681                0100H   12EAH  LIN   1683
0100H   1326H  LIN   1684                0100H   1346H  LIN   1685
0100H   1368H  LIN   1686                0100H   136BH  LIN   1689
0100H   139AH  LIN   1691                0100H   139EH  LIN   1696
0100H   13A7H  LIN   1699                0100H   13BFH  LIN   1701
0100H   13CFH  LIN   1703                0100H   13DDH  LIN   1704
0100H   13E8H  LIN   1706                0100H   13E8H  LIN   1709
0100H   13E8H  LIN   1710                0100H   1428H  LIN   1713
0100H   1441H  LIN   1717                0100H   1457H  LIN   1719
0100H   1466H  LIN   1720                0100H   1469H  LIN   1722
0100H   1496H  LIN   1725                0100H   14A9H  LIN   1726
0100H   14BAH  LIN   1729                0100H   14C3H  LIN   1730
0100H   14C6H  LIN   1735                0100H   14CAH  LIN   1737
0100H   14CAH  LIN   1796                0100H   14D0H  LIN   1805
0100H   14D5H  LIN   1806                0100H   14DAH  LIN   1811
0100H   14EBH  LIN   1814                0100H   14FDH  LIN   1815
0100H   1510H  LIN   1816                0100H   1519H  LIN   1818
0100H   152DH  LIN   1821                0100H   153AH  LIN   1822
0100H   1545H  LIN   1823                0100H   154EH  LIN   1825
0100H   1551H  LIN   1829                0100H   1561H  LIN   1831
0100H   156FH  LIN   1835                0100H   1593H  LIN   1837
0100H   15A8H  LIN   1839                0100H   15CCH  LIN   1842
0100H   15E0H  LIN   1845                0100H   15F2H  LIN   1847
0100H   1606H  LIN   1849                0100H   160FH  LIN   1851
0100H   162FH  LIN   1855                0100H   1639H  LIN   1857
0100H   1650H  LIN   1858                0100H   1653H  LIN   1860
0100H   1673H  LIN   1864                0100H   1693H  LIN   1867
0100H   16A6H  LIN   1870                0100H   16B0H  LIN   1872
0100H   16BAH  LIN   1873                0100H   16BDH  LIN   1878
0100H   16FDH  LIN   1881                0100H   1706H  LIN   1883
0100H   1706H  LIN   1887                0100H   1710H  LIN   1889
0100H   1710H  LIN   1934                0100H   1715H  LIN   1941
0100H   171AH  LIN   1944                0100H   1725H  LIN   1945
0100H   172BH  LIN   1948                0100H   1731H  LIN   1952
0100H   1735H  LIN   1954                0100H   1736H  LIN   2002
0100H   173BH  LIN   2009                0100H   1760H  LIN   2013
0100H   176BH  LIN   2015                0100H   176FH  LIN   2017
0100H   1772H  LIN   2023                0100H   17A2H  LIN   2026
0100H   17ABH  LIN   2028                0100H   17BEH  LIN   2030
0100H   17D4H  LIN   2031                0100H   17E5H  LIN   2033
0100H   17E8H  LIN   2037                0100H   17E8H  LIN   2038
0100H   17E8H  LIN   2042                0100H   17ECH  LIN   2044
0100H   17ECH  LIN   2079                0100H   17F2H  LIN   2086
0100H   17FDH  LIN   2089                0100H   180DH  LIN   2091
0100H   1810H  LIN   2095                0100H   1815H  LIN   2097
0100H   181EH  LIN   2098                0100H   181EH  LIN   2102
0100H   1827H  LIN   2104                0100H   1828H  LIN   2138
0100H   182EH  LIN   2145                0100H   1839H  LIN   2148
0100H   184AH  LIN   2150                0100H   184DH  LIN   2153
0100H   1856H  LIN   2154                0100H   1856H  LIN   2158
0100H   1860H  LIN   2160

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1860H  SYM  FFREV                0040H   0A0EH  SYM  FFREV_RATE
0040H   0A10H  SYM  TIME_FFREV           0100H   1860H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   189AH  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   18DAH  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   18EEH  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   1902H  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   1920H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   193EH  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   194AH  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   1A6CH  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   1BA6H  SYM  DEC_FFREV_RATE
0100H   1BCAH  SYM  INC_FFREV_RATE       0100H   1860H  LIN    122
0100H   1865H  LIN    129                0100H   187FH  LIN    134
0100H   1882H  LIN    136                0100H   1888H  LIN    139
0100H   188EH  LIN    142                0100H   1893H  LIN    147
0100H   189AH  LIN    149                0100H   189AH  LIN    186
0100H   189FH  LIN    193                0100H   18BEH  LIN    198
0100H   18C1H  LIN    200                0100H   18C7H  LIN    203
0100H   18CDH  LIN    206                0100H   18D2H  LIN    211
0100H   18D9H  LIN    213                0100H   18DAH  LIN    246
0100H   18DFH  LIN    253                0100H   18E2H  LIN    258
0100H   18EEH  LIN    260                0100H   18EEH  LIN    293
0100H   18F3H  LIN    300                0100H   18F6H  LIN    305
0100H   1902H  LIN    307                0100H   1902H  LIN    343
0100H   1907H  LIN    350                0100H   190AH  LIN    352
0100H   1910H  LIN    355                0100H   1916H  LIN    358
0100H   1920H  LIN    360                0100H   1920H  LIN    396
0100H   1925H  LIN    403                0100H   1928H  LIN    405
0100H   192EH  LIN    408                0100H   1934H  LIN    411
0100H   193EH  LIN    413                0100H   193EH  LIN    445
0100H   1943H  LIN    452                0100H   1949H  LIN    454
0100H   194AH  LIN    488                0100H   1950H  LIN    497
0100H   1960H  LIN    502                0100H   1972H  LIN    505
0100H   1987H  LIN    508                0100H   19B7H  LIN    511
0100H   19C8H  LIN    513                0100H   1A0BH  LIN    515
0100H   1A12H  LIN    517                0100H   1A18H  LIN    520
0100H   1A33H  LIN    521                0100H   1A47H  LIN    524
0100H   1A4FH  LIN    526                0100H   1A4FH  LIN    527
0100H   1A52H  LIN    530                0100H   1A5CH  LIN    531
0100H   1A5CH  LIN    533                0100H   1A5FH  LIN    537
0100H   1A64H  LIN    538                0100H   1A64H  LIN    542
0100H   1A6BH  LIN    544                0100H   1A6CH  LIN    580
0100H   1A72H  LIN    589                0100H   1A87H  LIN    594
0100H   1A99H  LIN    597                0100H   1AAEH  LIN    600
0100H   1ADEH  LIN    603                0100H   1AEFH  LIN    605
0100H   1B32H  LIN    607                0100H   1B39H  LIN    609
0100H   1B3FH  LIN    612                0100H   1B5AH  LIN    613
0100H   1B76H  LIN    616                0100H   1B7EH  LIN    618
0100H   1B7EH  LIN    619                0100H   1B81H  LIN    622
0100H   1B8BH  LIN    623                0100H   1B8BH  LIN    625
0100H   1B8EH  LIN    629                0100H   1B91H  LIN    632
0100H   1B99H  LIN    635                0100H   1B9EH  LIN    636
0100H   1B9EH  LIN    640                0100H   1BA5H  LIN    642
0100H   1BA6H  LIN    677                0100H   1BABH  LIN    684
0100H   1BB7H  LIN    687                0100H   1BC0H  LIN    689
0100H   1BC6H  LIN    693                0100H   1BCAH  LIN    695
0100H   1BCAH  LIN    730                0100H   1BCFH  LIN    737
0100H   1BDBH  LIN    740                0100H   1BE4H  LIN    742
0100H   1BEAH  LIN    746                0100H   1BEEH  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1BEEH  SYM  KEYUPDAT             0100H   1BEEH  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1BFAH  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   1C3AH  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1C7AH  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   1C92H  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1BEEH  LIN     83
0100H   1BF3H  LIN     90                0100H   1BFAH  LIN     92
0100H   1BFAH  LIN    124                0100H   1BFFH  LIN    131
0100H   1C09H  LIN    133                0100H   1C0CH  LIN    134
0100H   1C0FH  LIN    136                0100H   1C12H  LIN    140
0100H   1C1AH  LIN    141                0100H   1C26H  LIN    142
0100H   1C32H  LIN    146                0100H   1C39H  LIN    148
0100H   1C3AH  LIN    180                0100H   1C3FH  LIN    187
0100H   1C49H  LIN    189                0100H   1C4CH  LIN    190
0100H   1C4FH  LIN    192                0100H   1C52H  LIN    196
0100H   1C5AH  LIN    197                0100H   1C66H  LIN    198
0100H   1C72H  LIN    202                0100H   1C79H  LIN    204
0100H   1C7AH  LIN    235                0100H   1C7FH  LIN    242
0100H   1C82H  LIN    245                0100H   1C8AH  LIN    249
0100H   1C91H  LIN    251                0100H   1C92H  LIN    281
0100H   1C97H  LIN    288                0100H   1C9EH  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1D0CH  SYM  MAINLOOP             0100H   1D0CH  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF9H  SYM  ERROR
0100H   1C9EH  SYM  XLAT_STAT            0100H   1CA6H  SYM  UPDATE_FNC
0100H   1CAEH  SYM  PROCESS_KEY          0100H   1DBAH  SYM  KEY_LOOKUP
0100H   1CEEH  SYM  KEYCODES             0100H   1CFEH  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   1D0CH  LIN     95                0100H   1D12H  LIN     99
0100H   1D17H  LIN    100                0100H   1D1CH  LIN    136
0100H   1D22H  LIN    139                0100H   1D29H  LIN    141
0100H   1D2CH  LIN    143                0100H   1D2FH  LIN    145
0100H   1D32H  LIN    147                0100H   1D35H  LIN    148
0100H   1D35H  LIN    152                0100H   1D3DH  LIN    153
0100H   1D49H  LIN    154                0100H   1D55H  LIN    156
0100H   1D63H  LIN    160                0100H   1D63H  LIN    163
0100H   1D72H  LIN    167                0100H   1D7CH  LIN    170
0100H   1D82H  LIN    173                0100H   1D94H  LIN    178
0100H   1D9FH  LIN    181                0100H   1DAAH  LIN    185
0100H   1DB0H  LIN    186                0100H   1DB3H  LIN    190
0100H   1DB9H  LIN    192                0100H   1DBAH  LIN    223
0100H   1DC0H  LIN    256                0100H   1DC6H  LIN    260
0100H   1DEFH  LIN    264                0100H   1DFDH  LIN    266

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1DFEH  SYM  PLAYMP3              0040H   0A12H  SYM  BUFFERS
0040H   0A2AH  SYM  EMPTY_BUFFER         0040H   0A2EH  SYM  CURRENT_BUFFER
0040H   0A30H  SYM  PLAY_TIME            0040H   0A34H  SYM  RPT_PLAY
0100H   1DFEH  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1E5AH  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1E80H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   1E92H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1EA4H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1EB6H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   1ED0H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   2110H  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   1DFEH  LIN    178                0100H   1E03H  LIN    185
0100H   1E0DH  LIN    188                0100H   1E17H  LIN    190
0100H   1E1AH  LIN    191                0100H   1E1DH  LIN    193
0100H   1E20H  LIN    196                0100H   1E28H  LIN    197
0100H   1E34H  LIN    198                0100H   1E40H  LIN    200
0100H   1E43H  LIN    203                0100H   1E49H  LIN    206
0100H   1E53H  LIN    207                0100H   1E53H  LIN    211
0100H   1E5AH  LIN    213                0100H   1E5AH  LIN    249
0100H   1E5FH  LIN    256                0100H   1E69H  LIN    261
0100H   1E6FH  LIN    264                0100H   1E79H  LIN    269
0100H   1E80H  LIN    271                0100H   1E80H  LIN    305
0100H   1E85H  LIN    312                0100H   1E8BH  LIN    316
0100H   1E92H  LIN    318                0100H   1E92H  LIN    353
0100H   1E97H  LIN    362                0100H   1EA3H  LIN    364
0100H   1EA4H  LIN    399                0100H   1EA9H  LIN    408
0100H   1EB5H  LIN    410                0100H   1EB6H  LIN    442
0100H   1EBBH  LIN    453                0100H   1EBEH  LIN    465
0100H   1EC1H  LIN    468                0100H   1EC9H  LIN    472
0100H   1ECFH  LIN    474                0100H   1ED0H  LIN    514
0100H   1ED6H  LIN    518                0100H   1EDBH  LIN    522
0100H   1EE0H  LIN    523                0100H   1EE5H  LIN    533
0100H   1EFCH  LIN    535                0100H   1F05H  LIN    536
0100H   1F0BH  LIN    537                0100H   1F0EH  LIN    547
0100H   1F1CH  LIN    548                0100H   1F29H  LIN    549
0100H   1F37H  LIN    558                0100H   1F45H  LIN    561
0100H   1F5CH  LIN    562                0100H   1F6AH  LIN    566
0100H   1F81H  LIN    570                0100H   1F96H  LIN    573
0100H   1FA6H  LIN    575                0100H   1FB0H  LIN    577
0100H   1FB3H  LIN    579                0100H   1FB8H  LIN    581
0100H   1FBBH  LIN    583                0100H   1FC0H  LIN    584
0100H   1FC0H  LIN    588                0100H   1FC9H  LIN    591
0100H   1FE0H  LIN    592                0100H   1FFAH  LIN    594
0100H   2003H  LIN    595                0100H   2008H  LIN    598
0100H   2030H  LIN    601                0100H   2037H  LIN    603
0100H   2051H  LIN    605                0100H   2059H  LIN    606
0100H   205CH  LIN    608                0100H   2078H  LIN    610
0100H   2083H  LIN    612                0100H   2088H  LIN    614
0100H   208BH  LIN    616                0100H   2090H  LIN    617
0100H   2090H  LIN    620                0100H   2096H  LIN    624
0100H   209FH  LIN    625                0100H   20A9H  LIN    626
0100H   20AFH  LIN    627                0100H   20BBH  LIN    629
0100H   20BEH  LIN    633                0100H   20C7H  LIN    635
0100H   20D8H  LIN    637                0100H   20DEH  LIN    639
0100H   20F6H  LIN    641                0100H   20F9H  LIN    646
0100H   2102H  LIN    648                0100H   2109H  LIN    649
0100H   2109H  LIN    651                0100H   2110H  LIN    653
0100H   2110H  LIN    697                0100H   2116H  LIN    699
0100H   2124H  LIN    712                0100H   2129H  LIN    721
0100H   2131H  LIN    723                0100H   213AH  LIN    724
0100H   213FH  LIN    728                0100H   215DH  LIN    734
0100H   2165H  LIN    736                0100H   216AH  LIN    737
0100H   216FH  LIN    741                0100H   218EH  LIN    745
0100H   21A0H  LIN    749                0100H   21B9H  LIN    752
0100H   21BCH  LIN    764                0100H   21BFH  LIN    767
0100H   21C4H  LIN    769                0100H   21C7H  LIN    774
0100H   21D2H  LIN    776                0100H   21DBH  LIN    777
0100H   21E0H  LIN    783                0100H   21F1H  LIN    785
0100H   2202H  LIN    786                0100H   220FH  LIN    788
0100H   2235H  LIN    789                0100H   225BH  LIN    792
0100H   2274H  LIN    794                0100H   227EH  LIN    796
0100H   2281H  LIN    798                0100H   228AH  LIN    800
0100H   2293H  LIN    802                0100H   229DH  LIN    804
0100H   22A0H  LIN    806                0100H   22A5H  LIN    807
0100H   22A5H  LIN    811                0100H   22AEH  LIN    814
0100H   22CAH  LIN    816                0100H   22D3H  LIN    817
0100H   22D8H  LIN    820                0100H   22F5H  LIN    823
0100H   22FCH  LIN    825                0100H   2316H  LIN    827
0100H   2323H  LIN    828                0100H   2326H  LIN    831
0100H   2347H  LIN    833                0100H   2351H  LIN    835
0100H   2354H  LIN    837                0100H   2359H  LIN    838
0100H   2359H  LIN    842                0100H   2362H  LIN    843
0100H   2372H  LIN    844                0100H   2378H  LIN    845
0100H   237EH  LIN    850                0100H   2385H  LIN    851
0100H   2385H  LIN    858                0100H   239DH  LIN    860
0100H   23D0H  LIN    862                0100H   23DAH  LIN    866
0100H   23E1H  LIN    868

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   23E2H  SYM  STUBFNCS             0100H   23E2H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   23EEH  SYM  ELAPSED_TIME         0100H   23FAH  SYM  KEY_AVAILABLE
0100H   2406H  SYM  GETKEY               0100H   2412H  SYM  DISPLAY_TIME
STACK   0008H  SYM  T                    0100H   241CH  SYM  DISPLAY_STATUS
STACK   0008H  SYM  S                    0100H   2426H  SYM  DISPLAY_TITLE
STACK   0008H  SYM  T                    0100H   2430H  SYM  DISPLAY_ARTIST
STACK   0008H  SYM  A                    0100H   243AH  SYM  GET_BLOCKS
STACK   0008H  SYM  B                    STACK   000CH  SYM  N
STACK   000EH  SYM  P                    0100H   2446H  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   2450H  SYM  AUDIO_HALT           0100H   23E2H  LIN     61
0100H   23E7H  LIN     62                0100H   23EDH  LIN     63
0100H   23EEH  LIN     70                0100H   23F3H  LIN     71
0100H   23F9H  LIN     72                0100H   23FAH  LIN     79
0100H   23FFH  LIN     80                0100H   2405H  LIN     81
0100H   2406H  LIN     84                0100H   240BH  LIN     85
0100H   2412H  LIN     86                0100H   2412H  LIN     93
0100H   2417H  LIN     94                0100H   241BH  LIN     95
0100H   241CH  LIN     98                0100H   2421H  LIN     99
0100H   2425H  LIN    100                0100H   2426H  LIN    103
0100H   242BH  LIN    104                0100H   242FH  LIN    105
0100H   2430H  LIN    108                0100H   2435H  LIN    109
0100H   2439H  LIN    110                0100H   243AH  LIN    116
0100H   243FH  LIN    117                0100H   2446H  LIN    118
0100H   2446H  LIN    125                0100H   244BH  LIN    126
0100H   244FH  LIN    127                0100H   2450H  LIN    130
0100H   2455H  LIN    131                0100H   2459H  LIN    132

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   245AH  SYM  TRAKUTIL             0040H   0A36H  SYM  TRACK_INFO
0040H   0A7EH  SYM  TRACK_INFO_BUFFE     0100H   245AH  SYM  INIT_TRACK
                   -R                                         
0100H   246EH  SYM  GET_TRACK_ARTIST     0100H   247CH  SYM  GET_TRACK_TITLE
0100H   248AH  SYM  GET_TRACK_LENGTH     0100H   249CH  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   24AEH  SYM  GET_TRACK_BLOCK_     0100H   24CAH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   250EH  SYM  GET_TRACK_TIME
0100H   259EH  SYM  GET_TRACK_TOTAL_     0100H   25ACH  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   2612H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFF9H  SYM  HAVE_ID3_TAG         STACK   FFFCH  SYM  S
STACK   FFFAH  SYM  I                    0100H   27F8H  SYM  SETUP_ERROR_TRAC
                                                            -K_INFO
0100H   245AH  LIN    150                0100H   245FH  LIN    157
0100H   246AH  LIN    161                0100H   246EH  LIN    163
0100H   246EH  LIN    193                0100H   2473H  LIN    200
0100H   247CH  LIN    202                0100H   247CH  LIN    232
0100H   2481H  LIN    239                0100H   248AH  LIN    241
0100H   248AH  LIN    270                0100H   248FH  LIN    277
0100H   249BH  LIN    279                0100H   249CH  LIN    310
0100H   24A1H  LIN    317                0100H   24ADH  LIN    319
0100H   24AEH  LIN    350                0100H   24B3H  LIN    360
0100H   24CAH  LIN    362                0100H   24CAH  LIN    393
0100H   24D0H  LIN    400                0100H   24E6H  LIN    403
0100H   24FBH  LIN    404                0100H   2504H  LIN    408
0100H   250EH  LIN    410                0100H   250EH  LIN    446
0100H   2513H  LIN    454                0100H   2545H  LIN    457
0100H   2558H  LIN    459                0100H   255CH  LIN    460
0100H   255CH  LIN    462                0100H   2595H  LIN    464
0100H   2595H  LIN    466                0100H   259DH  LIN    469
0100H   259EH  LIN    500                0100H   25A3H  LIN    507
0100H   25ABH  LIN    509                0100H   25ACH  LIN    540
0100H   25B1H  LIN    547                0100H   25C7H  LIN    550
0100H   25DCH  LIN    551                0100H   25E7H  LIN    552
0100H   2606H  LIN    553                0100H   260EH  LIN    557
0100H   2612H  LIN    559                0100H   2612H  LIN    592
0100H   2618H  LIN    608                0100H   2622H  LIN    610
0100H   262EH  LIN    614                0100H   268AH  LIN    618
0100H   269DH  LIN    621                0100H   26A1H  LIN    624
0100H   26AAH  LIN    627                0100H   26B4H  LIN    629
0100H   26BEH  LIN    631                0100H   26C3H  LIN    632
0100H   26C6H  LIN    634                0100H   26CBH  LIN    636
0100H   26D0H  LIN    638                0100H   26D3H  LIN    640
0100H   26D8H  LIN    641                0100H   26D8H  LIN    644
0100H   26EDH  LIN    650                0100H   26F8H  LIN    655
0100H   2702H  LIN    657                0100H   2708H  LIN    659
0100H   270BH  LIN    664                0100H   2754H  LIN    668
0100H   2784H  LIN    669                0100H   2787H  LIN    671
0100H   278DH  LIN    672                0100H   278DH  LIN    678
0100H   2796H  LIN    682                0100H   27AAH  LIN    684
0100H   27AFH  LIN    688                0100H   27C3H  LIN    690
0100H   27C8H  LIN    692                0100H   27CBH  LIN    695
0100H   27DFH  LIN    697                0100H   27E4H  LIN    700
0100H   27E9H  LIN    701                0100H   27E9H  LIN    705
0100H   27F4H  LIN    709                0100H   27F8H  LIN    711
0100H   27F8H  LIN    743                0100H   27FDH  LIN    750
0100H   2809H  LIN    751                0100H   280FH  LIN    754
0100H   2814H  LIN    755                0100H   2819H  LIN    756
0100H   281EH  LIN    757                0100H   2823H  LIN    758
0100H   2828H  LIN    759                0100H   282DH  LIN    760
0100H   2832H  LIN    761                0100H   2837H  LIN    762
0100H   283CH  LIN    763                0100H   2841H  LIN    764
0100H   2846H  LIN    765                0100H   284BH  LIN    769
0100H   2856H  LIN    773                0100H   285AH  LIN    775

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2860H  SYM  LIB188               0100H   2860H  SYM  ABS_
0100H   2863H  SYM  ABSCOMPUTE           0100H   286CH  SYM  ABSEND
0100H   2860H  SYM  ABSSTART             0100H   28EBH  SYM  CONTINUENCOPY
0100H   28A8H  SYM  COPYLOOP             0100H   28E6H  SYM  COPYNLOOP
0100H   287EH  SYM  DOCAT                0100H   2881H  SYM  DOCATLOOP
0100H   2895H  SYM  DONECAT              0100H   28BCH  SYM  DONECOPY
0100H   2900H  SYM  DONENCOPY            0100H   2872H  SYM  FINDEND
0100H   2875H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   286EH  SYM  STRCAT_              0100H   289BH  SYM  STRCATEND
0100H   286EH  SYM  STRCATSTART          0100H   289EH  SYM  STRCPY_
0100H   28C2H  SYM  STRCPYEND            0100H   289EH  SYM  STRCPYSTART
0100H   28C5H  SYM  STRLEN_              0100H   28D8H  SYM  STRLENEND
0100H   28CEH  SYM  STRLENLOOP           0100H   28C5H  SYM  STRLENSTART
0100H   28DAH  SYM  STRNCPY_             0100H   2906H  SYM  STRNCPYEND
0100H   28DAH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00F7FH     0B80H   G   DATA            DATA            
01000H   03AEAH     2AEBH   G   CODE            CODE            
07000H   07537H     0538H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
