DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(1000H)
  ,DATA(400H),STACK(7000H))) 
DATE:  04/20/;6  TIME:  18:30:08


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  PUB  CLRIRQVECTORS        0100H   0065H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   0020H  PUB  INITCS

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   001CH  SYM  INFINITELOOP
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0100H   0000H  SYM  MAIN                 0000H   FFA6H  SYM  MMCSREG
0000H   7003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   0883H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0280H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0020H  SYM  INITREG              0100H   0020H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0040H  SYM  MIRQ                 0100H   0040H  SYM  CLRIRQVECTORS
0100H   004AH  SYM  CLRVECTORLOOP        0100H   005FH  SYM  DONESTORE
0100H   0054H  SYM  DOSTORE              0100H   0064H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0065H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0040H  SYM  INITCLRVECTORLOO     0000H   FF22H  SYM  INTCTRLREOI
                   -P                                         
0000H   0004H  SYM  INTERRUPT_SIZE       0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0002H  SYM  OFFSIZE              0000H   0008H  SYM  TIMEREOI
0000H   0008H  SYM  TMR0VEC


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00400H     0000H   W   DATA            DATA            
01000H   01071H     0072H   G   CODE            CODE            
07000H   0727FH     0280H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
