DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: STARTUP.LNK
OUTPUT FILE: STARTUP
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO STARTUP NOIC AD(SM(CODE(1000H)
  ,DATA(400H),STACK(7000H))) 
DATE:  04/20/;6  TIME:  00:52:41


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0020H  PUB  INITCS

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0012H  SYM  INFINITELOOP
0100H   0000H  SYM  MAIN                 0100H   0000H  SYM  START
0700H   0280H  SYM  TOPOFSTACK

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0020H  SYM  INITREG              0100H   0020H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00400H     0000H   G   DATA            DATA            
01000H   01043H     0044H   G   CODE            CODE            
07000H   0727FH     0280H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
