
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIM1.LNK, TIM2.LNK
OUTPUT FILE: TIM.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/09/;6  TIME:  18:29:41


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0530H ------    G    CODE            CODE                          
 0142H ------    G    DATA            DATA                          
 0280H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
TIM1.LNK(STARTUP)
TIM2.LNK(QUEUE)

UNRESOLVED EXTERNAL NAMES
  MAIN IN TIM1.LNK(STARTUP)
