
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: STARTUP.OBJ, INITREG.OBJ, MIRQ.OBJ, TIMER0M.OBJ, BUTTON.OBJ
OUTPUT FILE: TIM1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/14/;6  TIME:  14:05:59


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 01E4H ------    G    CODE            CODE                          
 010AH ------    G    DATA            DATA                          
 0280H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
STARTUP.OBJ(STARTUP)
INITREG.OBJ(INITREG)
MIRQ.OBJ(MIRQ)
TIMER0M.OBJ(TIMER0M)
BUTTON.OBJ(BUTTON)

UNRESOLVED EXTERNAL NAMES
  INITTIMER1 IN STARTUP.OBJ(STARTUP)
  INITCLOCK IN STARTUP.OBJ(STARTUP)
  INITDISPLAYLCD IN STARTUP.OBJ(STARTUP)
  MAIN IN STARTUP.OBJ(STARTUP)
  DRAMREFRESHEH IN MIRQ.OBJ(MIRQ)
  UPDATECLOCK IN TIMER0M.OBJ(TIMER0M)
  DEQUEUE IN BUTTON.OBJ(BUTTON)
  QUEUEEMPTY IN BUTTON.OBJ(BUTTON)
  ENQUEUE IN BUTTON.OBJ(BUTTON)
  QUEUEFULL IN BUTTON.OBJ(BUTTON)
  QUEUEINIT IN BUTTON.OBJ(BUTTON)
