
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: STARTUP.OBJ, INITREG.OBJ, MIRQ.OBJ, TIMER0M.OBJ, BUTTON.OBJ, 
  QUEUE.OBJ
OUTPUT FILE: TIM1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  04/22/;6  TIME:  01:44:27


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0203H ------    G    CODE            CODE                          
 010AH ------    G    DATA            DATA                          
 0280H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
STARTUP.OBJ(STARTUP)
INITREG.OBJ(INITREG)
MIRQ.OBJ(MIRQ)
TIMER0M.OBJ(TIMER0M)
BUTTON.OBJ(BUTTON)
QUEUE.OBJ(QUEUE)

UNRESOLVED EXTERNAL NAMES
  MAIN IN STARTUP.OBJ(STARTUP)
