
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: QUEUE.OBJ, DISPLCD.OBJ, CONVERTS.OBJ
OUTPUT FILE: TIM2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/05/;6  TIME:  02:42:23


LINK MAP OF MODULE QUEUE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 02CAH ------    G    CODE            CODE                          
 0025H ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
QUEUE.OBJ(QUEUE)
DISPLCD.OBJ(DISPLCD)
CONVERTS.OBJ(CONVERTS)
