
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: QUEUE.OBJ, DISPLCD.OBJ, CONVERTS.OBJ, CLOCK.OBJ, TIMER1M.OBJ
OUTPUT FILE: TIM2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/30/;6  TIME:  18:31:40


LINK MAP OF MODULE QUEUE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0324H ------    G    CODE            CODE                          
 0032H ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
QUEUE.OBJ(QUEUE)
DISPLCD.OBJ(DISPLCD)
CONVERTS.OBJ(CONVERTS)
CLOCK.OBJ(CLOCK)
TIMER1M.OBJ(TIMER1M)

UNRESOLVED EXTERNAL NAMES
  REFRESHDRAM IN TIMER1M.OBJ(TIMER1M)
