
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: DRAM.OBJ, DRAMTST.OBJ
OUTPUT FILE: TIM3.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/14/;6  TIME:  14:05:59


LINK MAP OF MODULE DRAM

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 005FH ------    G    CODE            CODE                          

INPUT MODULES INCLUDED:
DRAM.OBJ(DRAM)
DRAMTST.OBJ(DRAMTST)
