
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: DRAM.OBJ, DRAMTST.OBJ, IDE.OBJ, AUDIO.OBJ
OUTPUT FILE: TIM3.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/31/;6  TIME:  01:10:26


LINK MAP OF MODULE DRAM

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 02C8H ------    G    CODE            CODE                          
 001DH ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
DRAM.OBJ(DRAM)
DRAMTST.OBJ(DRAMTST)
IDE.OBJ(IDE)
AUDIO.OBJ(AUDIO)
