
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: STARTUP.OBJ, INITREG.OBJ, MIRQ.OBJ
OUTPUT FILE: STARTUP.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  04/21/;6  TIME:  19:49:43


LINK MAP OF MODULE STARTUP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0095H ------    G    CODE            CODE                          
 0000H ------    W    DATA            DATA                          
 0280H ------    W    STACK           STACK                         

INPUT MODULES INCLUDED:
STARTUP.OBJ(STARTUP)
INITREG.OBJ(INITREG)
MIRQ.OBJ(MIRQ)

UNRESOLVED EXTERNAL NAMES
  MAIN IN STARTUP.OBJ(STARTUP)
  BUTTONEH IN MIRQ.OBJ(MIRQ)
