DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MP3TIM.LNK
OUTPUT FILE: MP3TIM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MP3TIM NOIC AD(SM(CODE(1000H),
  DATA(400H),STACK(7000H))) 
DATE:  05/06/;6  TIME:  18:25:53


SYMBOL TABLE OF MODULE STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2020H  PUB  ABS_                 0100H   19B4H  PUB  AUDIO_HALT
0100H   19AAH  PUB  AUDIO_PLAY           0100H   0E8AH  PUB  BEGIN_FASTFWD
0100H   1432H  PUB  BEGIN_PLAY           0100H   0EA8H  PUB  BEGIN_REVERSE
0100H   1444H  PUB  BEGIN_RPTPLAY        0100H   00FAH  PUB  BUTTONDEBOUNCE
0100H   00C3H  PUB  BUTTONEH             0100H   0050H  PUB  CLRIRQVECTORS
0100H   1420H  PUB  CONT_RPTPLAY         0100H   05F8H  PUB  CUR_ISDIR
0100H   0612H  PUB  CUR_ISPARENTDIR      0100H   0420H  PUB  DEC2STRING
0100H   112EH  PUB  DEC_FFREV_RATE       0100H   0209H  PUB  DEQUEUE
0100H   02B5H  PUB  DISPLAYLCD           0100H   03B0H  PUB  DISPLAY_ARTIST
0100H   034DH  PUB  DISPLAY_STATUS       0100H   032DH  PUB  DISPLAY_TIME
0100H   0385H  PUB  DISPLAY_TITLE        0100H   11C2H  PUB  DO_TRACKDOWN
0100H   1182H  PUB  DO_TRACKUP           0100H   199EH  PUB  ELAPSED_TIME
0100H   024DH  PUB  ENQUEUE              0100H   0176H  PUB  GETKEY
0100H   1E56H  PUB  GET_BLOCKS           0100H   05E6H  PUB  GET_CUR_FILE_ATT
                                                            -R
0100H   05D8H  PUB  GET_CUR_FILE_NAM     0100H   069EH  PUB  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   0688H  PUB  GET_CUR_FILE_SIZ     0100H   0648H  PUB  GET_CUR_FILE_TIM
                   -E                                       -E
0100H   0D74H  PUB  GET_DIR_TOS_NAME     0100H   0DB0H  PUB  GET_DIR_TOS_SECT
                                                            -OR
0100H   06B0H  PUB  GET_FIRST_DIR_EN     0100H   06F2H  PUB  GET_NEXT_DIR_ENT
                   -TRY                                     -RY
0100H   05C6H  PUB  GET_PARTITION_ST     0100H   0B2AH  PUB  GET_PREVIOUS_DIR
                   -ART                                     -_ENTRY
0100H   19D2H  PUB  GET_TRACK_ARTIST     0100H   1A16H  PUB  GET_TRACK_BLOCK_
                                                            -POSITION
0100H   19F2H  PUB  GET_TRACK_LENGTH     0100H   1A04H  PUB  GET_TRACK_POSITI
                                                            -ON
0100H   1A3AH  PUB  GET_TRACK_REMAIN     0100H   1A7EH  PUB  GET_TRACK_TIME
                   -ING_LENGTH                                         
0100H   19E2H  PUB  GET_TRACK_TITLE      0100H   1B0CH  PUB  GET_TRACK_TOTAL_
                                                            -TIME
0100H   045EH  PUB  HEX2STRING           0100H   0075H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   1152H  PUB  INC_FFREV_RATE       0100H   00E0H  PUB  INITBUTTONS
0100H   0030H  PUB  INITCS               0100H   02A0H  PUB  INITDISPLAYLCD
0100H   00A0H  PUB  INITTIMER0           0100H   0C98H  PUB  INIT_DIR_STACK
0100H   049AH  PUB  INIT_FAT_SYSTEM      0100H   1470H  PUB  INIT_PLAY
0100H   19BEH  PUB  INIT_TRACK           0100H   0082H  PUB  INSTALLTIMER0HAN
                                                            -DLER
0100H   015BH  PUB  KEY_AVAILABLE        0100H   1350H  PUB  KEY_LOOKUP
0100H   2150H  PUB  LQ_SLONG_DIV         0100H   20D0H  PUB  LQ_SLONG_MUL
0100H   1294H  PUB  MAIN                 0100H   0CBEH  PUB  NEW_DIRECTORY
0100H   1176H  PUB  NO_ACTION            0100H   121AH  PUB  NO_UPDATE
0100H   01F1H  PUB  QUEUEEMPTY           0100H   01F6H  PUB  QUEUEFULL
0100H   01D0H  PUB  QUEUEINIT            0100H   02D9H  PUB  SECTOTIME
0100H   1B80H  PUB  SETUP_CUR_TRACK_     0100H   1C8AH  PUB  SETUP_ERROR_TRAC
                   -INFO                                    -K_INFO
0100H   0DE8H  PUB  START_FASTFWD        0100H   1394H  PUB  START_PLAY
0100H   0E22H  PUB  START_REVERSE        0100H   13FAH  PUB  START_RPTPLAY
0100H   0EC6H  PUB  STOP_FFREV           0100H   1202H  PUB  STOP_IDLE
0100H   1456H  PUB  STOP_PLAY            0100H   202EH  PUB  STRCAT_
0100H   205EH  PUB  STRCPY_              0100H   2085H  PUB  STRLEN_
0100H   209AH  PUB  STRNCPY_             0100H   0E62H  PUB  SWITCH_FASTFWD
0100H   0E76H  PUB  SWITCH_REVERSE       0100H   1992H  PUB  UPDATE
0100H   0ED2H  PUB  UPDATE_FASTFWD       0100H   16BCH  PUB  UPDATE_PLAY
0100H   0FF4H  PUB  UPDATE_REVERSE       0100H   1B1AH  PUB  UPDATE_TRACK_POS
                                                            -ITION
0100H   0184H  PUB  KEYCODETABLE

MODULE = STARTUP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  STARTUP              0100H   0000H  SYM  BEGIN
0100H   002CH  SYM  INFINITE             0000H   FFA2H  SYM  LMCSREG
0000H   07C3H  SYM  LMCSVAL              0000H   FFA6H  SYM  MMCSREG
0000H   7003H  SYM  MMCSVAL              0000H   FFA8H  SYM  MPCSREG
0000H   0883H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0000H  SYM  START
0700H   0530H  SYM  TOPOFSTACK           0000H   FFA0H  SYM  UMCSREG
0000H   3003H  SYM  UMCSVAL

MODULE = INITREG

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0030H  SYM  INITREG              0100H   0030H  SYM  INITCS
0000H   FFA2H  SYM  LMCSREG              0000H   07C3H  SYM  LMCSVAL
0000H   FFA6H  SYM  MMCSREG              0000H   7003H  SYM  MMCSVAL
0000H   FFA8H  SYM  MPCSREG              0000H   0883H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   FFA0H  SYM  UMCSREG              0000H   3003H  SYM  UMCSVAL

MODULE = MIRQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MIRQ                 0100H   0050H  SYM  CLRIRQVECTORS
0100H   005AH  SYM  CLRVECTORLOOP        0100H   006FH  SYM  DONESTORE
0100H   0064H  SYM  DOSTORE              0100H   0074H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0075H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0050H  SYM  INITCLRVECTORLOO     0100H   0082H  SYM  INSTALLTIMER0HAN
                   -P                                       -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   0008H  SYM  TMR0VEC

MODULE = TIMER0M

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A0H  SYM  TIMER0M              0100H   00C3H  SYM  BUTTONEH
0000H   07D0H  SYM  COUNTS_PER_MS        0100H   00C9H  SYM  ENDBUTTONEH
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00A0H  SYM  INITTIMER0
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0004H  SYM  INTERRUPT_SIZE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0002H  SYM  OFFSIZE
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC

MODULE = BUTTON

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00E0H  SYM  BUTTON               0000H   0100H  SYM  ARRAY_SIZE
0000H   003AH  SYM  ASCII_COLON          0000H   000DH  SYM  ASCII_CR
0000H   0044H  SYM  ASCII_D              0000H   0045H  SYM  ASCII_E
0000H   0046H  SYM  ASCII_F              0000H   0049H  SYM  ASCII_I
0000H   004CH  SYM  ASCII_L              0000H   0000H  SYM  ASCII_NULL
0000H   004FH  SYM  ASCII_O              0000H   0050H  SYM  ASCII_P
0000H   0052H  SYM  ASCII_R              0000H   003EH  SYM  ASCII_RARROW
0000H   0053H  SYM  ASCII_S              0000H   0020H  SYM  ASCII_SPACE
0000H   0054H  SYM  ASCII_T              0000H   0004H  SYM  BITSPERNIBBLE
0000H   0000H  SYM  BUTTONADDRESS        0100H   00FAH  SYM  BUTTONDEBOUNCE
0100H   0158H  SYM  BUTTONDEBOUNCEEN     0100H   0155H  SYM  BUTTONDEBOUNCEQF
                   -D                                       -ULL
0100H   00FCH  SYM  BUTTONDEBOUNCERE     0100H   00FAH  SYM  BUTTONDEBOUNCEST
                   -AD                                      -ART
0040H   0003H  SYM  BUTTONQUEUE          0000H   0000H  SYM  BYTEQUEUETYPE
0100H   0100H  SYM  CHECKBUTTONPRESS     0100H   012EH  SYM  CONBUTTON2CODE
                   -ED                                         
0040H   0000H  SYM  DEBOUNCECNT          0000H   0032H  SYM  DEBOUNCETIME
0000H   0000H  SYM  FALSE                0100H   0176H  SYM  GETKEY
0100H   017AH  SYM  GETKEYDEQUEUE        0100H   0181H  SYM  GETKEYDONE
0100H   0176H  SYM  GETKEYSTART          0100H   0120H  SYM  HAVEBUTTON
0100H   00E0H  SYM  INITBUTTONS          0100H   00F7H  SYM  INITBUTTONSEND
0100H   00ECH  SYM  INITBUTTONSQUEUE     0100H   00EEH  SYM  INITBUTTONSQUEUE
                                                            -ARGS
0100H   00E0H  SYM  INITBUTTONSSTART     0100H   015BH  SYM  KEY_AVAILABLE
0100H   015CH  SYM  KEY_AVAILABLECHE     0100H   0174H  SYM  KEY_AVAILABLEDON
                   -CK                                      -E
0100H   016EH  SYM  KEY_AVAILABLENO      0100H   015BH  SYM  KEY_AVAILABLESTA
                                                            -RT
0100H   0168H  SYM  KEY_AVAILABLEYES     0000H   00BFH  SYM  KEYCODEOFFSET
0100H   0184H  SYM  KEYCODETABLE         0040H   0002H  SYM  LASTREAD
0000H   0006H  SYM  MAXKEYCODE           0000H   00FFH  SYM  MODBYTEMASK
0000H   007FH  SYM  MODWORDMASK          0000H   00FFH  SYM  NOBUTTONPRESSED
0000H   0002H  SYM  OFFSIZE              0000H   012CH  SYM  REPEATRATE
0100H   010DH  SYM  RESETPRESS           0100H   0140H  SYM  SENDBUTTONPRESS
0000H   0001H  SYM  TRUE                 0100H   011AH  SYM  UPDATELASTPRESSE
                                                            -D
0000H   0002H  SYM  WORD_SIZE            0000H   0001H  SYM  WORDQUEUETYPE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01D0H  SYM  QUEUE                0000H   0100H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTEQUEUETYPE        0100H   0209H  SYM  DEQUEUE
0100H   0229H  SYM  DEQUEUEBYTE          0100H   0221H  SYM  DEQUEUECHECKSIZE
0100H   021AH  SYM  DEQUEUEDOUBLEOFF     0100H   0248H  SYM  DEQUEUEEND
                   -SET                                         
0100H   021CH  SYM  DEQUEUEFINDHEAD      0100H   023BH  SYM  DEQUEUEMODBYTE
0100H   0243H  SYM  DEQUEUEMODWORD       0100H   020EH  SYM  DEQUEUEOFFSET
0100H   0230H  SYM  DEQUEUEUPDATEHEA     0100H   0209H  SYM  DEQUEUEWAIT
                   -D                                         
0100H   022EH  SYM  DEQUEUEWORD          0100H   01F0H  SYM  ENDQUEUEINIT
0100H   024DH  SYM  ENQUEUE              0100H   026EH  SYM  ENQUEUEBYTE
0100H   0266H  SYM  ENQUEUECHECKSIZE     0100H   025FH  SYM  ENQUEUEDOUBLEOFF
                                                            -SET
0100H   028DH  SYM  ENQUEUEEND           0100H   0261H  SYM  ENQUEUEFINDTAIL
0100H   024DH  SYM  ENQUEUELOOP          0100H   0280H  SYM  ENQUEUEMODBYTE
0100H   0288H  SYM  ENQUEUEMODWORD       0100H   0252H  SYM  ENQUEUEOFFSET
0100H   0275H  SYM  ENQUEUEUPDATETAI     0100H   0273H  SYM  ENQUEUEWORD
                   -L                                         
0000H   00FFH  SYM  MODBYTEMASK          0000H   007FH  SYM  MODWORDMASK
0100H   01F1H  SYM  QUEUEEMPTY           0100H   01F1H  SYM  QUEUEEMPTYSTART
0100H   01F6H  SYM  QUEUEFULL            0100H   0204H  SYM  QUEUEFULLCHECK
0100H   0202H  SYM  QUEUEFULLDIVIDE      0100H   01F6H  SYM  QUEUEFULLSTART
0100H   01D0H  SYM  QUEUEINIT            0100H   01E1H  SYM  QUEUEINIT2
0100H   01D0H  SYM  QUEUEINITSTART       0100H   01D8H  SYM  SIZEBYTE
0100H   01DEH  SYM  SIZEWORD             0000H   0001H  SYM  WORDQUEUETYPE

MODULE = DISPLCD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02A0H  SYM  DISPLCD              0040H   012AH  SYM  ARTISTBUFFER
0000H   000BH  SYM  ARTISTBUFSIZE        0000H   003AH  SYM  ASCII_COLON
0000H   000DH  SYM  ASCII_CR             0000H   0044H  SYM  ASCII_D
0000H   0045H  SYM  ASCII_E              0000H   0046H  SYM  ASCII_F
0000H   0049H  SYM  ASCII_I              0000H   004CH  SYM  ASCII_L
0000H   0000H  SYM  ASCII_NULL           0000H   004FH  SYM  ASCII_O
0000H   0050H  SYM  ASCII_P              0000H   0052H  SYM  ASCII_R
0000H   003EH  SYM  ASCII_RARROW         0000H   0053H  SYM  ASCII_S
0000H   0020H  SYM  ASCII_SPACE          0000H   0054H  SYM  ASCII_T
0000H   0004H  SYM  BITSPERNIBBLE        0000H   0080H  SYM  BUSYFLAGMASK
0000H   0000H  SYM  BUSYREADY            0000H   0005H  SYM  COLONPOS
0100H   03B0H  SYM  DISPLAY_ARTIST       0100H   034DH  SYM  DISPLAY_STATUS
0100H   032DH  SYM  DISPLAY_TIME         0100H   0385H  SYM  DISPLAY_TITLE
0100H   03B7H  SYM  DISPLAYARTISTARG     0100H   03C7H  SYM  DISPLAYARTISTDIS
                   -S                                       -PLAY
0100H   03D5H  SYM  DISPLAYARTISTDON     0100H   03B0H  SYM  DISPLAYARTISTSTA
                   -E                                       -RT
0100H   0405H  SYM  DISPLAYINFOTABLE     0100H   02B5H  SYM  DISPLAYLCD
0100H   02C4H  SYM  DISPLAYLCDBUSY       0100H   02BEH  SYM  DISPLAYLCDCHECKE
                                                            -ND
0100H   02D6H  SYM  DISPLAYLCDEND        0100H   02B7H  SYM  DISPLAYLCDLOOKUP
0100H   02BCH  SYM  DISPLAYLCDSETSTA     0100H   02B5H  SYM  DISPLAYLCDSTART
                   -RT                                         
0100H   02CEH  SYM  DISPLAYLCDWRITE      0100H   0371H  SYM  DISPLAYSTATUSCAL
                                                            -L
0100H   037FH  SYM  DISPLAYSTATUSDON     0100H   035EH  SYM  DISPLAYSTATUSLOO
                   -E                                       -P
0100H   0354H  SYM  DISPLAYSTATUSPUL     0100H   034DH  SYM  DISPLAYSTATUSSTA
                   -LARG                                    -RT
0100H   0363H  SYM  DISPLAYSTATUSWRI     0100H   03DBH  SYM  DISPLAYSTRINGCOP
                   -TE                                      -Y
0100H   0403H  SYM  DISPLAYSTRINGEND     0100H   03DCH  SYM  DISPLAYSTRINGLOO
                                                            -P
0100H   0400H  SYM  DISPLAYSTRINGNUL     0100H   03F4H  SYM  DISPLAYSTRINGPAD
                   -L                                         
0100H   03DBH  SYM  DISPLAYSTRINGSTA     0100H   03EAH  SYM  DISPLAYSTRINGWRI
                   -RT                                      -TE
0100H   0346H  SYM  DISPLAYTIMEDISPL     0100H   0349H  SYM  DISPLAYTIMEDONE
                   -AY                                         
0100H   0338H  SYM  DISPLAYTIMELOADA     0100H   032DH  SYM  DISPLAYTIMESTART
                   -RG                                         
0100H   0332H  SYM  DISPLAYTIMEWRITE     0100H   038CH  SYM  DISPLAYTITLEARGS
0100H   039CH  SYM  DISPLAYTITLEDISP     0100H   03AAH  SYM  DISPLAYTITLEDONE
                   -LAY                                         
0100H   0385H  SYM  DISPLAYTITLESTAR     0000H   0000H  SYM  FALSE
                   -T                                         
0100H   02A5H  SYM  INITDISPLAYCHECK     0100H   02AFH  SYM  INITDISPLAYFUNSE
                   -BUSY                                    -T
0100H   02A0H  SYM  INITDISPLAYLCD       0100H   02B3H  SYM  INITDISPLAYLCDDO
                                                            -NE
0100H   02A1H  SYM  INITDISPLAYOUT       0100H   02A0H  SYM  INITDISPLAYSTART
0000H   0081H  SYM  LCDDATREG            0000H   0038H  SYM  LCDFUNSETVAL
0000H   000FH  SYM  LCDINITVAL           0000H   0080H  SYM  LCDINSREG
0000H   8C96H  SYM  MAXTIME              0000H   0003H  SYM  NUMSTATCHAR
0000H   0004H  SYM  NUMSTATUS            0000H   0002H  SYM  OFFSIZE
0000H   0003H  SYM  SECPOS               0100H   02D9H  SYM  SECTOTIME
0100H   0320H  SYM  SECTOTIMEBLANKEN     0100H   030FH  SYM  SECTOTIMEBLANKLO
                   -D                                       -AD
0100H   0312H  SYM  SECTOTIMEBLANKLO     0100H   02DCH  SYM  SECTOTIMECHECK
                   -OP                                         
0100H   02E1H  SYM  SECTOTIMEDIVIDE      0100H   0329H  SYM  SECTOTIMEDONE
0100H   02D9H  SYM  SECTOTIMESTART       0100H   0317H  SYM  SECTOTIMEWRITEBL
                                                            -ANK
0100H   0303H  SYM  SECTOTIMEWRITECO     0100H   02EFH  SYM  SECTOTIMEWRITETI
                   -LON                                     -ME
0040H   0127H  SYM  STATUSBUFFER         0000H   0003H  SYM  STATUSBUFSIZE
0100H   0409H  SYM  STATUSTABLE          0000H   FFFFH  SYM  TIME_NONE
0040H   0110H  SYM  TIMEBUFFER           0000H   0009H  SYM  TIMEBUFSIZE
0000H   0003H  SYM  TIMEBUFSTART         0040H   0119H  SYM  TRACKBUFFER
0000H   000EH  SYM  TRACKBUFSIZE         0000H   0001H  SYM  TRUE
0000H   0001H  SYM  TYPEACTION           0000H   0002H  SYM  TYPEARTIST
0000H   0003H  SYM  TYPETIME             0000H   0000H  SYM  TYPETRACK
0000H   0002H  SYM  WORD_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0420H  SYM  CONVERTS             0000H   0037H  SYM  AFOFFSET
0100H   0420H  SYM  DEC2STRING           0100H   0420H  SYM  DEC2STRINGINIT
0100H   0434H  SYM  DEC2STRINGLOOP       0100H   0439H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   0434H  SYM  DECENDIFNEGATIVE     0100H   042CH  SYM  DECIFNEGATIVE
0100H   0443H  SYM  DECPREPARENEXT       0100H   0473H  SYM  DIGIT09
0100H   0479H  SYM  DIGITAF              0000H   0030H  SYM  DIGITOFFSET
0100H   0457H  SYM  ENDDEC2STRINGLOO     0100H   0455H  SYM  ENDDEC2STRINGLOO
                   -P                                       -PBODY
0100H   0493H  SYM  ENDHEX2STRINGLOO     0100H   0491H  SYM  ENDHEX2STRINGLOO
                   -P                                       -PBODY
0100H   045EH  SYM  HEX2STRING           0100H   045EH  SYM  HEX2STRINGINIT
0100H   0462H  SYM  HEX2STRINGLOOP       0100H   0467H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   002DH  SYM  NEGCHAR              0000H   0000H  SYM  NULLCHAR
0100H   047CH  SYM  STOREANDPREPARE

MODULE = FATUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   049AH  SYM  FATUTIL              0040H   0136H  SYM  DIR_SECTOR
0040H   0336H  SYM  CUR_DIR              0040H   0338H  SYM  PARTITION_START
0040H   033CH  SYM  SECTORS_PER_CLUS     0040H   0340H  SYM  FIRST_FILE_SECTO
                   -TER                                     -R
0040H   0344H  SYM  START_SECTOR         0040H   0348H  SYM  DIR_OFFSET
0040H   034AH  SYM  CUR_SECTOR           0040H   06D4H  SYM  DIRNAME
0040H   07D4H  SYM  FILENAME             0100H   049AH  SYM  INIT_FAT_SYSTEM
STACK   FE00H  SYM  S                    STACK   FDFCH  SYM  ROOT_DIR_START
STACK   FDFBH  SYM  ERROR                0100H   05C6H  SYM  GET_PARTITION_ST
                                                            -ART
0100H   05D8H  SYM  GET_CUR_FILE_NAM     0100H   05E6H  SYM  GET_CUR_FILE_ATT
                   -E                                       -R
0100H   05F8H  SYM  CUR_ISDIR            0100H   0612H  SYM  CUR_ISPARENTDIR
0100H   0648H  SYM  GET_CUR_FILE_TIM     STACK   FFFEH  SYM  T
                   -E                                         
0100H   0688H  SYM  GET_CUR_FILE_SIZ     0100H   069EH  SYM  GET_CUR_FILE_SEC
                   -E                                       -TOR
0100H   06B0H  SYM  GET_FIRST_DIR_EN     STACK   0008H  SYM  FIRST_SECTOR
                   -TRY                                         
STACK   FFFFH  SYM  ERROR                0100H   06F2H  SYM  GET_NEXT_DIR_ENT
                                                            -RY
STACK   FEF4H  SYM  LONGFILENAME         STACK   FFFEH  SYM  LFN_SEQ
STACK   FFFCH  SYM  CHKSUM               STACK   FFFAH  SYM  OLD_DIR_OFFSET
STACK   FFF8H  SYM  OLD_CUR_DIR          STACK   FEF3H  SYM  ERROR
STACK   FEF2H  SYM  DONE                 STACK   FFF6H  SYM  I
STACK   FFF4H  SYM  K                    0100H   0B2AH  SYM  GET_PREVIOUS_DIR
                                                            -_ENTRY
STACK   FFFFH  SYM  ERROR                STACK   FFFEH  SYM  DONE
STACK   FFFDH  SYM  HAVE_ENTRY           0040H   08D4H  SYM  DIRNAMES
0040H   034EH  SYM  DIRSECTORSTACK       0040H   05A6H  SYM  DIRNAMESTACK
0040H   06D2H  SYM  DIRSTACK_PTR         0100H   0C98H  SYM  INIT_DIR_STACK
0100H   0CBEH  SYM  NEW_DIRECTORY        0100H   0D74H  SYM  GET_DIR_TOS_NAME
STACK   FFFCH  SYM  NAME                 0100H   0DB0H  SYM  GET_DIR_TOS_SECT
                                                            -OR
STACK   FFFCH  SYM  SECT                 0100H   049AH  LIN    178
0100H   04A0H  LIN    189                0100H   04C4H  LIN    193
0100H   04F7H  LIN    198                0100H   0533H  LIN    202
0100H   054AH  LIN    206                0100H   0554H  LIN    208
0100H   056FH  LIN    209                0100H   057EH  LIN    211
0100H   0581H  LIN    213                0100H   058DH  LIN    214
0100H   0599H  LIN    215                0100H   0599H  LIN    219
0100H   059CH  LIN    223                0100H   05A1H  LIN    224
0100H   05A6H  LIN    228                0100H   05B0H  LIN    230
0100H   05B9H  LIN    231                0100H   05B9H  LIN    233
0100H   05C5H  LIN    235                0100H   05C6H  LIN    266
0100H   05CBH  LIN    273                0100H   05D7H  LIN    275
0100H   05D8H  LIN    309                0100H   05DDH  LIN    316
0100H   05E6H  LIN    318                0100H   05E6H  LIN    351
0100H   05EBH  LIN    358                0100H   05F8H  LIN    360
0100H   05F8H  LIN    392                0100H   05FDH  LIN    399
0100H   0612H  LIN    401                0100H   0612H  LIN    433
0100H   0617H  LIN    441                0100H   0648H  LIN    443
0100H   0648H  LIN    475                0100H   064EH  LIN    482
0100H   0661H  LIN    484                0100H   0672H  LIN    485
0100H   0683H  LIN    489                0100H   0687H  LIN    491
0100H   0688H  LIN    523                0100H   068DH  LIN    530
0100H   069EH  LIN    532                0100H   069EH  LIN    564
0100H   06A3H  LIN    571                0100H   06AFH  LIN    573
0100H   06B0H  LIN    623                0100H   06B6H  LIN    625
0100H   06BAH  LIN    630                0100H   06BDH  LIN    633
0100H   06CEH  LIN    636                0100H   06DCH  LIN    641
0100H   06E2H  LIN    642                0100H   06E8H  LIN    646
0100H   06EEH  LIN    650                0100H   06F2H  LIN    652
0100H   06F2H  LIN    710                0100H   06F8H  LIN    719
0100H   06FDH  LIN    720                0100H   0702H  LIN    728
0100H   0707H  LIN    731                0100H   070EH  LIN    732
0100H   0715H  LIN    736                0100H   0729H  LIN    739
0100H   0734H  LIN    743                0100H   073DH  LIN    746
0100H   076DH  LIN    749                0100H   0773H  LIN    754
0100H   078DH  LIN    756                0100H   0791H  LIN    760
0100H   07B2H  LIN    763                0100H   07C4H  LIN    770
0100H   07D2H  LIN    773                0100H   07E9H  LIN    775
0100H   07F2H  LIN    776                0100H   0808H  LIN    777
0100H   0817H  LIN    778                0100H   0831H  LIN    779
0100H   0834H  LIN    780                0100H   0855H  LIN    781
0100H   0858H  LIN    784                0100H   086EH  LIN    786
0100H   0877H  LIN    788                0100H   0883H  LIN    792
0100H   0887H  LIN    794                0100H   088AH  LIN    798
0100H   089DH  LIN    802                0100H   08A2H  LIN    804
0100H   08A6H  LIN    808                0100H   08B8H  LIN    812
0100H   08BDH  LIN    814                0100H   08C4H  LIN    816
0100H   08D0H  LIN    819                0100H   0900H  LIN    821
0100H   0907H  LIN    824                0100H   090CH  LIN    828
0100H   0924H  LIN    831                0100H   0932H  LIN    835
0100H   093DH  LIN    836                0100H   094EH  LIN    838
0100H   0953H  LIN    840                0100H   0956H  LIN    844
0100H   095BH  LIN    846                0100H   095FH  LIN    847
0100H   095FH  LIN    851                0100H   0976H  LIN    854
0100H   0980H  LIN    860                0100H   098AH  LIN    865
0100H   098FH  LIN    867                0100H   09A6H  LIN    868
0100H   09BEH  LIN    871                0100H   09D5H  LIN    872
0100H   09EDH  LIN    875                0100H   09F5H  LIN    877
0100H   09F8H  LIN    880                0100H   0A0AH  LIN    881
0100H   0A0AH  LIN    883                0100H   0A0DH  LIN    888
0100H   0A0DH  LIN    891                0100H   0A12H  LIN    893
0100H   0A16H  LIN    897                0100H   0A19H  LIN    900
0100H   0A46H  LIN    905                0100H   0A50H  LIN    910
0100H   0A55H  LIN    912                0100H   0A81H  LIN    913
0100H   0A94H  LIN    916                0100H   0AA1H  LIN    919
0100H   0ACDH  LIN    920                0100H   0AE0H  LIN    923
0100H   0AE8H  LIN    925                0100H   0AEBH  LIN    928
0100H   0AFDH  LIN    929                0100H   0AFDH  LIN    932
0100H   0B02H  LIN    933                0100H   0B02H  LIN    934
0100H   0B02H  LIN    935                0100H   0B05H  LIN    936
0100H   0B08H  LIN    940                0100H   0B12H  LIN    943
0100H   0B17H  LIN    945                0100H   0B22H  LIN    950
0100H   0B2AH  LIN    952                0100H   0B2AH  LIN   1006
0100H   0B30H  LIN   1008                0100H   0B34H  LIN   1009
0100H   0B38H  LIN   1010                0100H   0B3CH  LIN   1016
0100H   0B4EH  LIN   1019                0100H   0B58H  LIN   1022
0100H   0B5CH  LIN   1024                0100H   0B61H  LIN   1026
0100H   0B67H  LIN   1028                0100H   0B6DH  LIN   1030
0100H   0B71H  LIN   1032                0100H   0B74H  LIN   1036
0100H   0BA7H  LIN   1038                0100H   0BADH  LIN   1039
0100H   0BADH  LIN   1041                0100H   0BB0H  LIN   1044
0100H   0BB4H  LIN   1045                0100H   0BB4H  LIN   1049
0100H   0BC6H  LIN   1052                0100H   0BCFH  LIN   1057
0100H   0C39H  LIN   1059                0100H   0C3CH  LIN   1063
0100H   0C50H  LIN   1065                0100H   0C54H  LIN   1067
0100H   0C57H  LIN   1071                0100H   0C57H  LIN   1072
0100H   0C57H  LIN   1074                0100H   0C5AH  LIN   1078
0100H   0C71H  LIN   1083                0100H   0C77H  LIN   1088
0100H   0C80H  LIN   1091                0100H   0C85H  LIN   1093
0100H   0C90H  LIN   1098                0100H   0C97H  LIN   1100
0100H   0C98H  LIN   1145                0100H   0C9DH  LIN   1152
0100H   0CA2H  LIN   1155                0100H   0CADH  LIN   1156
0100H   0CB3H  LIN   1159                0100H   0CB9H  LIN   1163
0100H   0CBDH  LIN   1165                0100H   0CBEH  LIN   1208
0100H   0CC3H  LIN   1215                0100H   0CE8H  LIN   1219
0100H   0CF3H  LIN   1221                0100H   0CF7H  LIN   1223
0100H   0CFAH  LIN   1229                0100H   0D2AH  LIN   1232
0100H   0D33H  LIN   1234                0100H   0D46H  LIN   1236
0100H   0D5CH  LIN   1237                0100H   0D6DH  LIN   1239
0100H   0D70H  LIN   1243                0100H   0D70H  LIN   1244
0100H   0D70H  LIN   1248                0100H   0D74H  LIN   1250
0100H   0D74H  LIN   1285                0100H   0D7AH  LIN   1292
0100H   0D85H  LIN   1295                0100H   0D95H  LIN   1297
0100H   0D98H  LIN   1301                0100H   0D9DH  LIN   1303
0100H   0DA6H  LIN   1304                0100H   0DA6H  LIN   1308
0100H   0DAFH  LIN   1310                0100H   0DB0H  LIN   1344
0100H   0DB6H  LIN   1351                0100H   0DC1H  LIN   1354
0100H   0DD2H  LIN   1356                0100H   0DD5H  LIN   1359
0100H   0DDEH  LIN   1360                0100H   0DDEH  LIN   1364
0100H   0DE8H  LIN   1366

MODULE = FFREV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0DE8H  SYM  FFREV                0040H   0A00H  SYM  FFREV_RATE
0040H   0A02H  SYM  TIME_FFREV           0100H   0DE8H  SYM  START_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0E22H  SYM  START_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0E62H  SYM  SWITCH_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0E76H  SYM  SWITCH_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0E8AH  SYM  BEGIN_FASTFWD
STACK   0008H  SYM  CUR_STATUS           0100H   0EA8H  SYM  BEGIN_REVERSE
STACK   0008H  SYM  CUR_STATUS           0100H   0EC6H  SYM  STOP_FFREV
STACK   0008H  SYM  CUR_STATUS           0100H   0ED2H  SYM  UPDATE_FASTFWD
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_FWD           0100H   0FF4H  SYM  UPDATE_REVERSE
STACK   0008H  SYM  CUR_STATUS           STACK   FFFCH  SYM  ETIME
STACK   FFF8H  SYM  BUFFER_REV           0100H   112EH  SYM  DEC_FFREV_RATE
0100H   1152H  SYM  INC_FFREV_RATE       0100H   0DE8H  LIN    122
0100H   0DEDH  LIN    129                0100H   0E07H  LIN    134
0100H   0E0AH  LIN    136                0100H   0E10H  LIN    139
0100H   0E16H  LIN    142                0100H   0E1BH  LIN    147
0100H   0E22H  LIN    149                0100H   0E22H  LIN    186
0100H   0E27H  LIN    193                0100H   0E46H  LIN    198
0100H   0E49H  LIN    200                0100H   0E4FH  LIN    203
0100H   0E55H  LIN    206                0100H   0E5AH  LIN    211
0100H   0E61H  LIN    213                0100H   0E62H  LIN    246
0100H   0E67H  LIN    253                0100H   0E6AH  LIN    258
0100H   0E76H  LIN    260                0100H   0E76H  LIN    293
0100H   0E7BH  LIN    300                0100H   0E7EH  LIN    305
0100H   0E8AH  LIN    307                0100H   0E8AH  LIN    343
0100H   0E8FH  LIN    350                0100H   0E92H  LIN    352
0100H   0E98H  LIN    355                0100H   0E9EH  LIN    358
0100H   0EA8H  LIN    360                0100H   0EA8H  LIN    396
0100H   0EADH  LIN    403                0100H   0EB0H  LIN    405
0100H   0EB6H  LIN    408                0100H   0EBCH  LIN    411
0100H   0EC6H  LIN    413                0100H   0EC6H  LIN    445
0100H   0ECBH  LIN    452                0100H   0ED1H  LIN    454
0100H   0ED2H  LIN    488                0100H   0ED8H  LIN    497
0100H   0EE8H  LIN    502                0100H   0EFAH  LIN    505
0100H   0F0FH  LIN    508                0100H   0F3FH  LIN    511
0100H   0F50H  LIN    513                0100H   0F93H  LIN    515
0100H   0F9AH  LIN    517                0100H   0FA0H  LIN    520
0100H   0FBBH  LIN    521                0100H   0FCFH  LIN    524
0100H   0FD7H  LIN    526                0100H   0FD7H  LIN    527
0100H   0FDAH  LIN    530                0100H   0FE4H  LIN    531
0100H   0FE4H  LIN    533                0100H   0FE7H  LIN    537
0100H   0FECH  LIN    538                0100H   0FECH  LIN    542
0100H   0FF3H  LIN    544                0100H   0FF4H  LIN    580
0100H   0FFAH  LIN    589                0100H   100FH  LIN    594
0100H   1021H  LIN    597                0100H   1036H  LIN    600
0100H   1066H  LIN    603                0100H   1077H  LIN    605
0100H   10BAH  LIN    607                0100H   10C1H  LIN    609
0100H   10C7H  LIN    612                0100H   10E2H  LIN    613
0100H   10FEH  LIN    616                0100H   1106H  LIN    618
0100H   1106H  LIN    619                0100H   1109H  LIN    622
0100H   1113H  LIN    623                0100H   1113H  LIN    625
0100H   1116H  LIN    629                0100H   1119H  LIN    632
0100H   1121H  LIN    635                0100H   1126H  LIN    636
0100H   1126H  LIN    640                0100H   112DH  LIN    642
0100H   112EH  LIN    677                0100H   1133H  LIN    684
0100H   113FH  LIN    687                0100H   1148H  LIN    689
0100H   114EH  LIN    693                0100H   1152H  LIN    695
0100H   1152H  LIN    730                0100H   1157H  LIN    737
0100H   1163H  LIN    740                0100H   116CH  LIN    742
0100H   1172H  LIN    746                0100H   1176H  LIN    748

MODULE = KEYUPDAT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1176H  SYM  KEYUPDAT             0100H   1176H  SYM  NO_ACTION
STACK   0008H  SYM  CUR_STATUS           0100H   1182H  SYM  DO_TRACKUP
STACK   0008H  SYM  CUR_STATUS           0100H   11C2H  SYM  DO_TRACKDOWN
STACK   0008H  SYM  CUR_STATUS           0100H   1202H  SYM  STOP_IDLE
STACK   0008H  SYM  CUR_STATUS           0100H   121AH  SYM  NO_UPDATE
STACK   0008H  SYM  CUR_STATUS           0100H   1176H  LIN     83
0100H   117BH  LIN     90                0100H   1182H  LIN     92
0100H   1182H  LIN    124                0100H   1187H  LIN    131
0100H   1191H  LIN    133                0100H   1194H  LIN    134
0100H   1197H  LIN    136                0100H   119AH  LIN    140
0100H   11A2H  LIN    141                0100H   11AEH  LIN    142
0100H   11BAH  LIN    146                0100H   11C1H  LIN    148
0100H   11C2H  LIN    180                0100H   11C7H  LIN    187
0100H   11D1H  LIN    189                0100H   11D4H  LIN    190
0100H   11D7H  LIN    192                0100H   11DAH  LIN    196
0100H   11E2H  LIN    197                0100H   11EEH  LIN    198
0100H   11FAH  LIN    202                0100H   1201H  LIN    204
0100H   1202H  LIN    235                0100H   1207H  LIN    242
0100H   120AH  LIN    245                0100H   1212H  LIN    249
0100H   1219H  LIN    251                0100H   121AH  LIN    281
0100H   121FH  LIN    288                0100H   1226H  LIN    290

MODULE = MAINLOOP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1294H  SYM  MAINLOOP             0100H   1294H  SYM  MAIN
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  CUR_STATUS
STACK   FFFAH  SYM  PREV_STATUS          STACK   FFF6H  SYM  ROOT_DIR_START
0100H   1226H  SYM  XLAT_STAT            0100H   122EH  SYM  UPDATE_FNC
0100H   1236H  SYM  PROCESS_KEY          0100H   1350H  SYM  KEY_LOOKUP
0100H   1276H  SYM  KEYCODES             0100H   1286H  SYM  KEYS
STACK   FFFEH  SYM  KEY                  STACK   FFFCH  SYM  I
0100H   1294H  LIN     93                0100H   129AH  LIN     97
0100H   129FH  LIN     98                0100H   12A4H  LIN    134
0100H   12ADH  LIN    137                0100H   12BAH  LIN    139
0100H   12C3H  LIN    141                0100H   12C6H  LIN    143
0100H   12C9H  LIN    145                0100H   12CCH  LIN    146
0100H   12CCH  LIN    150                0100H   12D4H  LIN    151
0100H   12E0H  LIN    152                0100H   12ECH  LIN    154
0100H   12FAH  LIN    158                0100H   12FAH  LIN    161
0100H   1309H  LIN    165                0100H   1313H  LIN    168
0100H   1319H  LIN    171                0100H   132BH  LIN    176
0100H   1336H  LIN    179                0100H   1341H  LIN    183
0100H   1347H  LIN    184                0100H   134AH  LIN    188
0100H   1350H  LIN    190                0100H   1350H  LIN    221
0100H   1356H  LIN    254                0100H   135CH  LIN    258
0100H   1385H  LIN    262                0100H   1393H  LIN    264

MODULE = PLAYMP3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1394H  SYM  PLAYMP3              0040H   0A04H  SYM  BUFFERS
0040H   0A1CH  SYM  EMPTY_BUFFER         0040H   0A20H  SYM  CURRENT_BUFFER
0040H   0A22H  SYM  PLAY_TIME            0040H   0A26H  SYM  RPT_PLAY
0100H   1394H  SYM  START_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   13FAH  SYM  START_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1420H  SYM  CONT_RPTPLAY         STACK   0008H  SYM  CUR_STATUS
0100H   1432H  SYM  BEGIN_PLAY           STACK   0008H  SYM  CUR_STATUS
0100H   1444H  SYM  BEGIN_RPTPLAY        STACK   0008H  SYM  CUR_STATUS
0100H   1456H  SYM  STOP_PLAY            STACK   0008H  SYM  CUR_STATUS
0100H   1470H  SYM  INIT_PLAY            STACK   0008H  SYM  CUR_STATUS
STACK   FFFEH  SYM  BLOCKS_TO_READ       STACK   FFFCH  SYM  BLOCKS_READ
STACK   FFFAH  SYM  TOT_BLOCKS_READ      STACK   FFF6H  SYM  BYTES_LEFT
STACK   FFF4H  SYM  HAVE_BUFFER          STACK   FFF2H  SYM  END_TRACK
STACK   FFF0H  SYM  TMP                  STACK   FFEEH  SYM  I
0100H   16BCH  SYM  UPDATE_PLAY          STACK   0008H  SYM  CUR_STATUS
STACK   FFFCH  SYM  OLD_PLAY_TIME        STACK   FFFAH  SYM  NEXT_BUFFER
STACK   FFF8H  SYM  PREVIOUS_BUFFER      STACK   FFF6H  SYM  FILL_BUFFER
STACK   FFF2H  SYM  START_POS            STACK   FFF0H  SYM  BLOCKS_TO_READ
STACK   FFEEH  SYM  BLOCKS_READ          STACK   FFEAH  SYM  BYTES_LEFT
STACK   FFE6H  SYM  WORDS_READ           STACK   FFE4H  SYM  END_PLAY
0100H   1394H  LIN    176                0100H   1399H  LIN    183
0100H   13A3H  LIN    186                0100H   13B6H  LIN    188
0100H   13B9H  LIN    189                0100H   13BCH  LIN    191
0100H   13BFH  LIN    194                0100H   13C7H  LIN    195
0100H   13D3H  LIN    196                0100H   13DFH  LIN    198
0100H   13E2H  LIN    201                0100H   13E8H  LIN    204
0100H   13F2H  LIN    205                0100H   13F2H  LIN    209
0100H   13F9H  LIN    211                0100H   13FAH  LIN    247
0100H   13FFH  LIN    254                0100H   1409H  LIN    259
0100H   140FH  LIN    262                0100H   1419H  LIN    267
0100H   1420H  LIN    269                0100H   1420H  LIN    303
0100H   1425H  LIN    310                0100H   142BH  LIN    314
0100H   1432H  LIN    316                0100H   1432H  LIN    351
0100H   1437H  LIN    360                0100H   1443H  LIN    362
0100H   1444H  LIN    397                0100H   1449H  LIN    406
0100H   1455H  LIN    408                0100H   1456H  LIN    440
0100H   145BH  LIN    451                0100H   145EH  LIN    463
0100H   1461H  LIN    466                0100H   1469H  LIN    470
0100H   146FH  LIN    472                0100H   1470H  LIN    512
0100H   1476H  LIN    516                0100H   147BH  LIN    520
0100H   1480H  LIN    521                0100H   1485H  LIN    531
0100H   149CH  LIN    533                0100H   14A5H  LIN    534
0100H   14ABH  LIN    535                0100H   14AEH  LIN    545
0100H   14BCH  LIN    546                0100H   14C9H  LIN    547
0100H   14D7H  LIN    556                0100H   14E5H  LIN    559
0100H   14FCH  LIN    560                0100H   150AH  LIN    564
0100H   1521H  LIN    568                0100H   1536H  LIN    571
0100H   1546H  LIN    573                0100H   1550H  LIN    575
0100H   1553H  LIN    577                0100H   1558H  LIN    579
0100H   155BH  LIN    581                0100H   1560H  LIN    582
0100H   1560H  LIN    586                0100H   1569H  LIN    589
0100H   1580H  LIN    590                0100H   159AH  LIN    592
0100H   15A3H  LIN    593                0100H   15A8H  LIN    596
0100H   15DBH  LIN    599                0100H   15E2H  LIN    601
0100H   15FCH  LIN    603                0100H   1604H  LIN    604
0100H   1607H  LIN    606                0100H   1623H  LIN    608
0100H   162EH  LIN    610                0100H   1633H  LIN    612
0100H   1636H  LIN    614                0100H   163BH  LIN    615
0100H   163BH  LIN    618                0100H   1641H  LIN    622
0100H   164AH  LIN    623                0100H   1654H  LIN    624
0100H   165AH  LIN    625                0100H   1666H  LIN    627
0100H   1669H  LIN    631                0100H   1672H  LIN    633
0100H   1683H  LIN    635                0100H   1689H  LIN    637
0100H   16A1H  LIN    639                0100H   16A4H  LIN    644
0100H   16ADH  LIN    646                0100H   16B4H  LIN    647
0100H   16B4H  LIN    649                0100H   16BBH  LIN    651
0100H   16BCH  LIN    695                0100H   16C2H  LIN    697
0100H   16D0H  LIN    710                0100H   16D5H  LIN    719
0100H   16DDH  LIN    721                0100H   16E6H  LIN    722
0100H   16EBH  LIN    726                0100H   1709H  LIN    732
0100H   1711H  LIN    734                0100H   1716H  LIN    735
0100H   171BH  LIN    739                0100H   173AH  LIN    743
0100H   174CH  LIN    747                0100H   1765H  LIN    750
0100H   1768H  LIN    762                0100H   176BH  LIN    765
0100H   1770H  LIN    767                0100H   1773H  LIN    772
0100H   177EH  LIN    774                0100H   1787H  LIN    775
0100H   178CH  LIN    781                0100H   179DH  LIN    783
0100H   17AEH  LIN    784                0100H   17BBH  LIN    786
0100H   17E1H  LIN    787                0100H   1807H  LIN    790
0100H   1820H  LIN    792                0100H   182AH  LIN    794
0100H   182DH  LIN    796                0100H   1836H  LIN    798
0100H   183FH  LIN    800                0100H   1849H  LIN    802
0100H   184CH  LIN    804                0100H   1851H  LIN    805
0100H   1851H  LIN    809                0100H   185AH  LIN    812
0100H   1876H  LIN    814                0100H   187FH  LIN    815
0100H   1884H  LIN    818                0100H   18A6H  LIN    821
0100H   18ADH  LIN    823                0100H   18C7H  LIN    825
0100H   18D4H  LIN    826                0100H   18D7H  LIN    829
0100H   18F8H  LIN    831                0100H   1902H  LIN    833
0100H   1905H  LIN    835                0100H   190AH  LIN    836
0100H   190AH  LIN    840                0100H   1913H  LIN    841
0100H   1923H  LIN    842                0100H   1929H  LIN    843
0100H   192FH  LIN    848                0100H   1936H  LIN    849
0100H   1936H  LIN    856                0100H   194EH  LIN    858
0100H   1981H  LIN    860                0100H   198BH  LIN    864
0100H   1992H  LIN    866

MODULE = STUBFNCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1992H  SYM  STUBFNCS             0100H   1992H  SYM  UPDATE
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   199EH  SYM  ELAPSED_TIME         0100H   19AAH  SYM  AUDIO_PLAY
STACK   0008H  SYM  P                    STACK   000CH  SYM  N
0100H   19B4H  SYM  AUDIO_HALT           0100H   1992H  LIN     61
0100H   1997H  LIN     62                0100H   199DH  LIN     63
0100H   199EH  LIN     70                0100H   19A3H  LIN     71
0100H   19A9H  LIN     72                0100H   19AAH  LIN    128
0100H   19AFH  LIN    129                0100H   19B3H  LIN    130
0100H   19B4H  LIN    133                0100H   19B9H  LIN    134
0100H   19BDH  LIN    135

MODULE = TRAKUTIL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   19BEH  SYM  TRAKUTIL             0040H   0A28H  SYM  TRACK_INFO
0040H   0A3EH  SYM  TRACK_INFO_BUFFE     0100H   19BEH  SYM  INIT_TRACK
                   -R                                         
0100H   19D2H  SYM  GET_TRACK_ARTIST     0100H   19E2H  SYM  GET_TRACK_TITLE
0100H   19F2H  SYM  GET_TRACK_LENGTH     0100H   1A04H  SYM  GET_TRACK_POSITI
                                                            -ON
0100H   1A16H  SYM  GET_TRACK_BLOCK_     0100H   1A3AH  SYM  GET_TRACK_REMAIN
                   -POSITION                                -ING_LENGTH
STACK   FFFCH  SYM  BYTES_LEFT           0100H   1A7EH  SYM  GET_TRACK_TIME
0100H   1B0CH  SYM  GET_TRACK_TOTAL_     0100H   1B1AH  SYM  UPDATE_TRACK_POS
                   -TIME                                    -ITION
STACK   0008H  SYM  DELTA                0100H   1B80H  SYM  SETUP_CUR_TRACK_
                                                            -INFO
STACK   FFFCH  SYM  S                    STACK   FFFAH  SYM  I
0100H   1C8AH  SYM  SETUP_ERROR_TRAC     0100H   19BEH  LIN    142
                   -K_INFO                                         
0100H   19C3H  LIN    149                0100H   19CEH  LIN    153
0100H   19D2H  LIN    155                0100H   19D2H  LIN    185
0100H   19D7H  LIN    192                0100H   19E1H  LIN    194
0100H   19E2H  LIN    224                0100H   19E7H  LIN    231
0100H   19F1H  LIN    233                0100H   19F2H  LIN    262
0100H   19F7H  LIN    269                0100H   1A03H  LIN    271
0100H   1A04H  LIN    302                0100H   1A09H  LIN    309
0100H   1A15H  LIN    311                0100H   1A16H  LIN    343
0100H   1A1BH  LIN    353                0100H   1A3AH  LIN    355
0100H   1A3AH  LIN    386                0100H   1A40H  LIN    393
0100H   1A56H  LIN    396                0100H   1A6BH  LIN    397
0100H   1A74H  LIN    401                0100H   1A7EH  LIN    403
0100H   1A7EH  LIN    439                0100H   1A83H  LIN    447
0100H   1AB5H  LIN    450                0100H   1AC8H  LIN    452
0100H   1ACCH  LIN    453                0100H   1ACCH  LIN    455
0100H   1B05H  LIN    457                0100H   1B05H  LIN    459
0100H   1B0CH  LIN    462                0100H   1B0CH  LIN    493
0100H   1B11H  LIN    500                0100H   1B19H  LIN    502
0100H   1B1AH  LIN    533                0100H   1B1FH  LIN    540
0100H   1B35H  LIN    543                0100H   1B4AH  LIN    544
0100H   1B55H  LIN    545                0100H   1B74H  LIN    546
0100H   1B7CH  LIN    550                0100H   1B80H  LIN    552
0100H   1B80H  LIN    585                0100H   1B86H  LIN    596
0100H   1B91H  LIN    598                0100H   1B9CH  LIN    600
0100H   1BA6H  LIN    602                0100H   1BACH  LIN    603
0100H   1BAFH  LIN    605                0100H   1BB9H  LIN    611
0100H   1BC2H  LIN    614                0100H   1BCCH  LIN    616
0100H   1BD6H  LIN    618                0100H   1BDBH  LIN    619
0100H   1BDEH  LIN    621                0100H   1BE3H  LIN    623
0100H   1BE8H  LIN    625                0100H   1BEBH  LIN    627
0100H   1BF0H  LIN    628                0100H   1BF0H  LIN    631
0100H   1BF0H  LIN    632                0100H   1C02H  LIN    633
0100H   1C13H  LIN    637                0100H   1C1EH  LIN    640
0100H   1C45H  LIN    643                0100H   1C57H  LIN    646
0100H   1C5CH  LIN    648                0100H   1C69H  LIN    650
0100H   1C6CH  LIN    654                0100H   1C7BH  LIN    655
0100H   1C7BH  LIN    659                0100H   1C86H  LIN    663
0100H   1C8AH  LIN    665                0100H   1C8AH  LIN    698
0100H   1C8FH  LIN    705                0100H   1C94H  LIN    706
0100H   1C99H  LIN    707                0100H   1C9EH  LIN    708
0100H   1CA3H  LIN    709                0100H   1CA8H  LIN    710
0100H   1CADH  LIN    713                0100H   1CB8H  LIN    714
0100H   1CC4H  LIN    715                0100H   1CCAH  LIN    716
0100H   1CD5H  LIN    717                0100H   1CDDH  LIN    721
0100H   1CE5H  LIN    725                0100H   1CE9H  LIN    727

MODULE = SIMIDE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   1E56H  SYM  SIMIDE               0100H   1E56H  SYM  GET_BLOCKS
STACK   0008H  SYM  BLOCK                STACK   000CH  SYM  LENGTH
STACK   000EH  SYM  DEST                 0100H   1CEAH  SYM  BOOT_SECTOR
0100H   1D15H  SYM  DIR_SECTOR           STACK   FFFEH  SYM  NO_BLOCKS
STACK   FFFCH  SYM  DIGIT                STACK   FFFAH  SYM  I
STACK   FFF8H  SYM  J                    0100H   1E56H  LIN    105
0100H   1E5CH  LIN    186                0100H   1E66H  LIN    188
0100H   1E6BH  LIN    189                0100H   1E6EH  LIN    191
0100H   1E74H  LIN    195                0100H   1E8AH  LIN    198
0100H   1E9EH  LIN    202                0100H   1EB5H  LIN    204
0100H   1EBEH  LIN    206                0100H   1EE1H  LIN    207
0100H   1EE4H  LIN    209                0100H   1EF3H  LIN    210
0100H   1EF6H  LIN    212                0100H   1F10H  LIN    216
0100H   1F27H  LIN    218                0100H   1F30H  LIN    220
0100H   1F53H  LIN    221                0100H   1F56H  LIN    223
0100H   1F65H  LIN    224                0100H   1F68H  LIN    226
0100H   1F6BH  LIN    229                0100H   1F82H  LIN    232
0100H   1F8BH  LIN    236                0100H   1FACH  LIN    239
0100H   1FB5H  LIN    240                0100H   1FC4H  LIN    241
0100H   1FC7H  LIN    242                0100H   1FD9H  LIN    244
0100H   1FE8H  LIN    247                0100H   1FFBH  LIN    249
0100H   1FFEH  LIN    252                0100H   200DH  LIN    253
0100H   200DH  LIN    254                0100H   2010H  LIN    255
0100H   2010H  LIN    256                0100H   2013H  LIN    260
0100H   201AH  LIN    262

MODULE = LIB188

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   2020H  SYM  LIB188               0100H   2020H  SYM  ABS_
0100H   2023H  SYM  ABSCOMPUTE           0100H   202CH  SYM  ABSEND
0100H   2020H  SYM  ABSSTART             0100H   20ABH  SYM  CONTINUENCOPY
0100H   2068H  SYM  COPYLOOP             0100H   20A6H  SYM  COPYNLOOP
0100H   203EH  SYM  DOCAT                0100H   2041H  SYM  DOCATLOOP
0100H   2055H  SYM  DONECAT              0100H   207CH  SYM  DONECOPY
0100H   20C0H  SYM  DONENCOPY            0100H   2032H  SYM  FINDEND
0100H   2035H  SYM  FINDENDLOOP          0000H   0000H  SYM  NULL
0100H   202EH  SYM  STRCAT_              0100H   205BH  SYM  STRCATEND
0100H   202EH  SYM  STRCATSTART          0100H   205EH  SYM  STRCPY_
0100H   2082H  SYM  STRCPYEND            0100H   205EH  SYM  STRCPYSTART
0100H   2085H  SYM  STRLEN_              0100H   2098H  SYM  STRLENEND
0100H   208EH  SYM  STRLENLOOP           0100H   2085H  SYM  STRLENSTART
0100H   209AH  SYM  STRNCPY_             0100H   20C6H  SYM  STRNCPYEND
0100H   209AH  SYM  STRNCPYSTART


MEMORY MAP OF MODULE STARTUP

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00F3FH     0B40H   G   DATA            DATA            
01000H   0323AH     223BH   G   CODE            CODE            
07000H   0752FH     0530H   W   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
